Hired Intern-4
Purchased Broken Dirty Car-8 for a cost price of 5823.5
Purchased Broken Clean Car-9 for a cost price of 6959.0
Purchased New Sparkling Motorcycle-7 for a cost price of 14563.0
Purchased New Sparkling Electric Car-7 for a cost price of 13661.0
Purchased Used Dirty Electric Car-8 for a cost price of 10473.6
Intern-1 has washed Monster Truck War Wizard-1 and made it Clean
Intern-1 has washed Monster Truck Snake Bite-1 and made it Clean
Intern-2 has washed Car-8 and made it Clean
Intern-2 has washed Electric Car-8 and made it Clean
Intern-4 has washed Electric Car-8
Intern-4 has washed Car-8 and made it Dirty
Mechanic-0 has repaired Car-8 and made it Dirty (Earned a bonus of $200.0)
Mechanic-0 has repaired Car-8 and made it Dirty (Earned a bonus of $200.0)
Mechanic-1 has repaired Car-9 and made it Clean (Earned a bonus of $200.0)
Mechanic-1 has repaired Car-9 and made it Dirty (Earned a bonus of $200.0)
Mechanic-2 has repaired Electric Car-8 and made it Clean (Earned a bonus of $200.0)
Mechanic-2 has not repaired Electric Car-8
Salesperson-0 has sold Performance Car-1 for a sale price of $58998.84 (Earned a sale bonus of $300.0)
Daily Report..

Working Staff:
Intern-1		1300.0	100.0	13
Intern-2		1300.0	400.0	13
Intern-4		100.0	0.0	1
Mechanic-0		2600.0	3870.0	13
Mechanic-1		2400.0	3800.0	12
Mechanic-2		2200.0	3470.0	11
Salesperson-0		3000.0	2580.0	10
Salesperson-1		2700.0	1290.0	9
Salesperson-3		300.0	100.0	6
Driver-0		1050.0	0.0	3
Driver-2		700.0	0.0	2
Driver-3		0.0	0.0	0
Departed Staff:
No one quit the FNCD today
Vehicles In Inventory:
Car-0			5404.0	10808.0	Clean	New	In Stock
Car-6			6336.0	12672.0	Clean	New	In Stock
Car-8			5823.5	11647.0	Dirty	New	In Stock
Car-9			6959.0	13918.0	Dirty	New	In Stock
Performance Car-0			22066.0	44132.0	Sparkling	New	In Stock
Performance Car-2			20168.0	40336.0	Clean	New	In Stock
Performance Car-3			18773.0	37546.0	Clean	New	In Stock
Pickup-0			12760.800000000001	25521.600000000002	Clean	New	In Stock
Pickup-1			26820.800000000003	53641.600000000006	Clean	New	In Stock
Pickup-2			14294.0	28588.0	Sparkling	New	In Stock
Pickup-3			26772.0	53544.0	Sparkling	New	In Stock
Electric Car-0			8565.5	17131.0	Clean	New	In Stock
Electric Car-2			5222.5	10445.0	Clean	New	In Stock
Electric Car-7			13661.0	27322.0	Sparkling	New	In Stock
Electric Car-8			10473.6	20947.2	Dirty	Used	In Stock
Motorcycle-0			11186.0	22372.0	Sparkling	New	In Stock
Motorcycle-3			12666.0	25332.0	Clean	New	In Stock
Motorcycle-4			9845.6	19691.2	Clean	New	In Stock
Motorcycle-7			14563.0	29126.0	Sparkling	New	In Stock
Monster Truck BlackSmith-1			5437.0	10874.0	Clean	New	In Stock
Monster Truck War Wizard-1			6953.0	13906.0	Clean	New	In Stock
Monster Truck Blue Thunder-1			5400.0	10800.0	Sparkling	New	In Stock
Monster Truck Snake Bite-1			8562.4	17124.8	Clean	New	In Stock
Sold Vehicles:
Performance Car-1		28921.0	58998.84	Clean	New	Sold
