Hired Intern-7
Purchased New Clean Performance Car-12 for a cost price of 26973.0
Intern-1 has washed Motorcycle-9 and made it Clean
Intern-1 has washed Motorcycle-11 and made it Clean
Intern-6 has washed Motorcycle-9
Intern-6 has washed Motorcycle-11 and made it Sparkling (Earned a bonus of $50.0)
Intern-7 has washed Motorcycle-9
Intern-7 has washed Motorcycle-9 and made it Dirty
Salesperson-3 has sold Motorcycle-11 for a sale price of $34738.0 (Earned a sale bonus of $90.0)
Salesperson-3 has sold Monster Truck Mohawk Warrior-1 for a sale price of $44810.4 (Earned a sale bonus of $300.0)
Salesperson-3 has sold Performance Car-12 for a sale price of $53946.0 (Earned a sale bonus of $300.0)
Salesperson-1 has sold Motorcycle-10 for a sale price of $27502.000000000004 (Earned a sale bonus of $90.0)
Top 3 positions: Driver-0 with Performance Car-9 has finished in 3 position
Last 5 Positions: Driver-3 with Performance Car-11 has finished in 17 position
Driver-3 has quit the FNCD
Daily Report..

Working Staff:
Intern-1		2100.0	450.0	21
Intern-6		400.0	50.0	4
Intern-7		100.0	0.0	1
Mechanic-3		2800.0	3850.0	15
Mechanic-4		1800.0	1940.0	11
Mechanic-5		0.0	950.0	18
Salesperson-0		4200.0	2580.0	14
Salesperson-1		4800.0	4170.0	16
Salesperson-3		2100.0	2070.0	18
Driver-0		0.0	0.0	0
Driver-2		0.0	0.0	0
Departed Staff:
Driver-3		0.0	0.0	0
Vehicles In Inventory:
Car-3			6596.0	13192.0	Clean	New	In Stock
Car-8			7396.0	14792.0	Sparkling	New	In Stock
Car-10			7849.5	15699.0	Clean	New	In Stock
Car-11			8964.0	17928.0	Sparkling	New	In Stock
Performance Car-3			14602.0	29204.0	Clean	New	In Stock
Performance Car-9			15970.0	31940.0	Sparkling	New	In Stock
Performance Car-11			19063.2	38126.4	Clean	Broken	In Stock
Pickup-0			14266.5	28533.0	Sparkling	New	In Stock
Pickup-1			7940.5	15881.0	Sparkling	New	In Stock
Pickup-2			15592.800000000001	31185.600000000002	Clean	New	In Stock
Pickup-3			16707.5	33415.0	Sparkling	New	In Stock
Electric Car-0			6199.5	12399.0	Clean	New	In Stock
Electric Car-4			10782.0	21564.0	Sparkling	New	In Stock
Electric Car-6			9908.800000000001	19817.600000000002	Clean	New	In Stock
Electric Car-8			14291.2	28582.4	Clean	New	In Stock
Motorcycle-5			5438.5	10877.0	Clean	New	In Stock
Motorcycle-9			6052.5	12105.0	Dirty	New	In Stock
Monster Truck BlackSmith-1			8106.5	16213.0	Clean	New	In Stock
Monster Truck Bear Foot USA-1			6841.5	13683.0	Sparkling	New	In Stock
Monster Truck USA-1-1			7548.0	15096.0	Sparkling	New	In Stock
Sold Vehicles:
Motorcycle-11		13895.2	34738.0	Sparkling	New	Sold
Monster Truck Mohawk Warrior-1		14936.800000000001	44810.4	Clean	New	Sold
Performance Car-12		26973.0	53946.0	Clean	New	Sold
Motorcycle-10		11000.800000000001	27502.000000000004	Dirty	New	Sold
