Hired Mechanic-0
Hired Mechanic-1
Hired Mechanic-2
Hired Salesperson-0
Hired Salesperson-1
Hired Salesperson-2
Hired Intern-0
Hired Intern-1
Hired Intern-2
Hired Driver-0
Hired Driver-1
Hired Driver-2
Purchased Broken Sparkling Car-0 for a cost price of 5404.0
Purchased Used Clean Car-1 for a cost price of 9608.800000000001
Purchased New Clean Car-2 for a cost price of 12063.0
Purchased Used Dirty Car-3 for a cost price of 11883.2
Purchased Used Dirty Pickup-0 for a cost price of 12760.800000000001
Purchased Used Dirty Pickup-1 for a cost price of 26820.800000000003
Purchased Broken Dirty Pickup-2 for a cost price of 14294.0
Purchased Used Dirty Pickup-3 for a cost price of 26772.0
Purchased New Sparkling Performance Car-0 for a cost price of 22066.0
Purchased New Dirty Performance Car-1 for a cost price of 28921.0
Purchased Used Clean Performance Car-2 for a cost price of 20168.0
Purchased Broken Dirty Performance Car-3 for a cost price of 18773.0
Purchased New Sparkling Motorcycle-0 for a cost price of 11186.0
Purchased New Dirty Motorcycle-1 for a cost price of 13708.0
Purchased Used Dirty Motorcycle-2 for a cost price of 13013.6
Purchased New Clean Motorcycle-3 for a cost price of 12666.0
Purchased New Sparkling Monster Truck Monster Mutt-1 for a cost price of 12370.0
Purchased Used Dirty Monster Truck El Toro Loco-1 for a cost price of 11024.800000000001
Purchased Broken Clean Monster Truck Snake Bite-1 for a cost price of 7501.5
Purchased Broken Dirty Monster Truck BlackSmith-1 for a cost price of 5437.0
Purchased Broken Dirty Electric Car-0 for a cost price of 8565.5
Purchased Broken Dirty Electric Car-1 for a cost price of 9069.0
Purchased Broken Dirty Electric Car-2 for a cost price of 5222.5
Purchased Used Sparkling Electric Car-3 for a cost price of 13908.800000000001
Intern-0 has washed Monster Truck BlackSmith-1
Intern-0 has washed Performance Car-3 and made it Clean
Intern-1 has washed Electric Car-1 and made it Clean
Intern-1 has washed Motorcycle-2 and made it Clean
Intern-2 has washed Car-3 and made it Clean
Intern-2 has washed Pickup-3 and made it Sparkling (Earned a bonus of $100.0)
Mechanic-0 has repaired Pickup-0 and made it Dirty (Earned a bonus of $200.0)
Mechanic-0 has not repaired Car-0
Mechanic-1 has repaired Monster Truck El Toro Loco-1 and made it Dirty (Earned a bonus of $200.0)
Mechanic-1 has not repaired Pickup-2
Mechanic-2 has repaired Car-1 and made it Clean (Earned a bonus of $200.0)
Mechanic-2 has repaired Pickup-2 and made it Dirty (Earned a bonus of $200.0)
Salesperson-0 has sold Car-2 for a sale price of $24126.0 (Earned a sale bonus of $300.0)
Salesperson-2 has sold Monster Truck Monster Mutt-1 for a sale price of $29688.0 (Earned a sale bonus of $300.0)
Daily Report..

Working Staff:
Intern-0		100.0	0.0	1
Intern-1		100.0	0.0	1
Intern-2		100.0	100.0	1
Mechanic-0		200.0	200.0	1
Mechanic-1		200.0	200.0	1
Mechanic-2		200.0	400.0	1
Salesperson-0		300.0	300.0	1
Salesperson-1		0.0	0.0	0
Salesperson-2		300.0	300.0	1
Driver-0		0.0	0.0	0
Driver-1		0.0	0.0	0
Driver-2		0.0	0.0	0
Departed Staff:
No one quit the FNCD today
Vehicles In Inventory:
Car-0			5404.0	10808.0	Clean	Broken	In Stock
Car-1			9608.800000000001	19217.600000000002	Dirty	New	In Stock
Car-3			11883.2	23766.4	Clean	Used	In Stock
Performance Car-0			22066.0	44132.0	Sparkling	New	In Stock
Performance Car-1			28921.0	57842.0	Dirty	New	In Stock
Performance Car-2			20168.0	40336.0	Clean	Used	In Stock
Performance Car-3			18773.0	37546.0	Clean	Broken	In Stock
Pickup-0			12760.800000000001	25521.600000000002	Dirty	New	In Stock
Pickup-1			26820.800000000003	53641.600000000006	Dirty	Used	In Stock
Pickup-2			14294.0	28588.0	Dirty	Used	In Stock
Pickup-3			26772.0	53544.0	Sparkling	Broken	In Stock
Electric Car-0			8565.5	17131.0	Dirty	Broken	In Stock
Electric Car-1			9069.0	18138.0	Clean	Broken	In Stock
Electric Car-2			5222.5	10445.0	Dirty	Broken	In Stock
Electric Car-3			13908.800000000001	27817.600000000002	Sparkling	Used	In Stock
Motorcycle-0			11186.0	22372.0	Sparkling	New	In Stock
Motorcycle-1			13708.0	27416.0	Dirty	New	In Stock
Motorcycle-2			13013.6	26027.2	Clean	Used	In Stock
Motorcycle-3			12666.0	25332.0	Clean	New	In Stock
Monster Truck El Toro Loco-1			11024.800000000001	22049.600000000002	Dirty	New	In Stock
Monster Truck Snake Bite-1			7501.5	15003.0	Clean	Broken	In Stock
Monster Truck BlackSmith-1			5437.0	10874.0	Dirty	New	In Stock
Sold Vehicles:
Car-2		12063.0	24126.0	Clean	New	Sold
Monster Truck Monster Mutt-1		12370.0	29688.0	Sparkling	New	Sold
