Hired Intern-6
Purchased Broken Clean Motorcycle-10 for a cost price of 6894.0
Purchased New Clean Electric Car-11 for a cost price of 11679.0
Intern-2 has washed Performance Car-2 and made it Clean
Intern-2 has washed Car-11 and made it Clean
Intern-5 has washed Performance Car-2
Intern-5 has washed Performance Car-2 and made it Sparkling (Earned a bonus of $100.0)
Intern-6 has washed Car-11
Intern-6 has washed Pickup-4 and made it Sparkling (Earned a bonus of $100.0)
Mechanic-0 has repaired Motorcycle-10 and made it Clean (Earned a bonus of $70.0)
Mechanic-0 has repaired Motorcycle-10 and made it Dirty (Earned a bonus of $70.0)
Salesperson-1 has sold Monster Truck Grave Digger-1 for a sale price of $39478.0 (Earned a sale bonus of $300.0)
Salesperson-4 has sold Motorcycle-3 for a sale price of $25332.0 (Earned a sale bonus of $90.0)
Salesperson-4 has sold Car-12 for a sale price of $42292.8 (Earned a sale bonus of $300.0)
Salesperson-4 has sold Monster Truck War Wizard-1 for a sale price of $109998.6328125 (Earned a sale bonus of $300.0)
Daily Report..

Working Staff:
Intern-2		2100.0	800.0	21
Intern-5		600.0	300.0	6
Intern-6		100.0	100.0	1
Mechanic-0		3800.0	5080.0	19
Mechanic-1		3400.0	5600.0	17
Mechanic-3		0.0	200.0	8
Salesperson-0		3900.0	3660.0	13
Salesperson-1		4500.0	2490.0	15
Salesperson-4		1500.0	2090.0	20
Driver-0		2100.0	0.0	6
Driver-2		1400.0	0.0	4
Driver-3		1050.0	0.0	3
Departed Staff:
No one quit the FNCD today
Vehicles In Inventory:
Car-0			5404.0	10808.0	Clean	New	In Stock
Car-8			5823.5	11647.0	Sparkling	New	In Stock
Car-11			8627.5	17255.0	Clean	New	In Stock
Performance Car-0			22066.0	44132.0	Sparkling	New	In Stock
Performance Car-2			20168.0	40336.0	Sparkling	New	In Stock
Performance Car-3			18773.0	37546.0	Clean	New	In Stock
Performance Car-4			11738.5	23477.0	Sparkling	New	In Stock
Pickup-0			12760.800000000001	25521.600000000002	Clean	New	In Stock
Pickup-2			14294.0	28588.0	Sparkling	New	In Stock
Pickup-4			16576.0	33152.0	Sparkling	New	In Stock
Pickup-5			28186.0	56372.0	Clean	New	In Stock
Electric Car-0			8565.5	17131.0	Sparkling	New	In Stock
Electric Car-2			5222.5	10445.0	Clean	New	In Stock
Electric Car-9			8113.0	16226.0	Clean	New	In Stock
Electric Car-11			11679.0	23358.0	Clean	New	In Stock
Motorcycle-0			11186.0	22372.0	Sparkling	New	In Stock
Motorcycle-4			9845.6	19691.2	Clean	New	In Stock
Motorcycle-10			6894.0	13788.0	Dirty	New	In Stock
Monster Truck BlackSmith-1			5437.0	10874.0	Clean	New	In Stock
Monster Truck Blue Thunder-1			5400.0	10800.0	Sparkling	New	In Stock
Sold Vehicles:
Monster Truck Grave Digger-1		19739.0	39478.0	Clean	New	Sold
Motorcycle-3		12666.0	25332.0	Clean	New	Sold
Car-12		17622.0	42292.8	Sparkling	New	Sold
Monster Truck War Wizard-1		6953.0	109998.6328125	Clean	New	Sold
