Purchased Broken Dirty Car-10 for a cost price of 9973.0
Purchased New Dirty Monster Truck Grave Digger-1 for a cost price of 19739.0
Intern-2 has washed Monster Truck Grave Digger-1
Intern-2 has washed Performance Car-2 and made it Sparkling (Earned a bonus of $100.0)
Intern-4 has washed Monster Truck Grave Digger-1 and made it Clean
Intern-4 has washed Electric Car-9
Intern-5 has washed Car-10 and made it Clean
Intern-5 has washed Monster Truck Grave Digger-1
Mechanic-0 has not repaired Performance Car-2
Mechanic-0 has not repaired Car-10
Mechanic-1 has repaired Performance Car-2 and made it Clean (Earned a bonus of $200.0)
Mechanic-1 has repaired Performance Car-2 and made it Dirty (Earned a bonus of $200.0)
Mechanic-2 has repaired Car-10 and made it Dirty (Earned a bonus of $200.0)
Mechanic-2 has repaired Car-10 and made it Dirty (Earned a bonus of $200.0)
Salesperson-0 has sold Motorcycle-8 for a sale price of $33848.0 (Earned a sale bonus of $90.0)
Salesperson-1 has sold Electric Car-8 for a sale price of $58914.00000000001 (Earned a sale bonus of $300.0)
Salesperson-4 has sold Pickup-1 for a sale price of $125722.5 (Earned a sale bonus of $300.0)
Salesperson-4 has sold Pickup-3 for a sale price of $100395.0 (Earned a sale bonus of $300.0)
Salesperson-0 has sold Car-10 for a sale price of $44878.5 (Earned a sale bonus of $300.0)
Salesperson-0 has sold Car-6 for a sale price of $23760.0 (Earned a sale bonus of $300.0)
Daily Report..

Working Staff:
Intern-2		1900.0	700.0	19
Intern-4		700.0	200.0	7
Intern-5		400.0	200.0	4
Mechanic-0		3400.0	4540.0	17
Mechanic-1		3200.0	5200.0	16
Mechanic-2		3000.0	4470.0	15
Salesperson-0		3600.0	3570.0	12
Salesperson-1		3900.0	1890.0	13
Salesperson-4		900.0	1400.0	18
Driver-0		1750.0	0.0	5
Driver-2		1400.0	0.0	4
Driver-3		700.0	0.0	2
Departed Staff:
No one quit the FNCD today
Vehicles In Inventory:
Car-0			5404.0	10808.0	Clean	New	In Stock
Car-8			5823.5	11647.0	Sparkling	New	In Stock
Performance Car-0			22066.0	44132.0	Sparkling	New	In Stock
Performance Car-2			20168.0	40336.0	Dirty	New	In Stock
Performance Car-3			18773.0	37546.0	Clean	New	In Stock
Performance Car-4			11738.5	23477.0	Sparkling	New	In Stock
Pickup-0			12760.800000000001	25521.600000000002	Clean	New	In Stock
Pickup-2			14294.0	28588.0	Sparkling	New	In Stock
Electric Car-0			8565.5	17131.0	Sparkling	New	In Stock
Electric Car-2			5222.5	10445.0	Clean	New	In Stock
Electric Car-9			8113.0	16226.0	Dirty	New	In Stock
Motorcycle-0			11186.0	22372.0	Sparkling	New	In Stock
Motorcycle-3			12666.0	25332.0	Clean	New	In Stock
Motorcycle-4			9845.6	19691.2	Clean	New	In Stock
Monster Truck BlackSmith-1			5437.0	10874.0	Clean	New	In Stock
Monster Truck War Wizard-1			6953.0	13906.0	Clean	New	In Stock
Monster Truck Blue Thunder-1			5400.0	10800.0	Sparkling	New	In Stock
Monster Truck Grave Digger-1			19739.0	39478.0	Clean	New	In Stock
Sold Vehicles:
Motorcycle-8		13539.2	33848.0	Clean	New	Sold
Electric Car-8		10473.6	58914.00000000001	Sparkling	New	Sold
Pickup-1		26820.800000000003	125722.5	Sparkling	New	Sold
Pickup-3		26772.0	100395.0	Sparkling	New	Sold
Car-10		9973.0	44878.5	Dirty	New	Sold
Car-6		6336.0	23760.0	Clean	New	Sold
