Purchased Used Clean Car-15 for a cost price of 13051.2
Purchased Used Dirty Car-16 for a cost price of 13804.800000000001
Purchased Used Sparkling Monster Truck Madusa-1 for a cost price of 8904.0
Intern-2 has washed Motorcycle-12 and made it Sparkling (Earned a bonus of $50.0)
Intern-2 has washed Performance Car-5 and made it Clean
Intern-5 has washed Car-16 and made it Clean
Intern-5 has washed Performance Car-6 and made it Clean
Intern-6 has washed Performance Car-5 and made it Sparkling (Earned a bonus of $100.0)
Intern-6 has washed Car-16
Mechanic-0 has repaired Car-16 and made it Clean (Earned a bonus of $200.0)
Mechanic-0 has repaired Car-15 and made it Clean (Earned a bonus of $200.0)
Mechanic-1 has not repaired Monster Truck Madusa-1
Mechanic-1 has repaired Monster Truck Madusa-1 and made it Clean (Earned a bonus of $200.0)
Salesperson-0 has sold Motorcycle-0 for a sale price of $22372.0 (Earned a sale bonus of $90.0)
Daily Report..

Working Staff:
Intern-2		2700.0	850.0	27
Intern-5		1200.0	500.0	12
Intern-6		700.0	600.0	7
Mechanic-0		4800.0	6350.0	24
Mechanic-1		4200.0	6470.0	21
Mechanic-3		600.0	1000.0	11
Salesperson-0		5100.0	4650.0	17
Salesperson-1		6300.0	3990.0	21
Salesperson-4		3000.0	2480.0	25
Driver-0		2450.0	0.0	7
Driver-2		1750.0	0.0	5
Driver-3		1400.0	0.0	4
Departed Staff:
No one quit the FNCD today
Vehicles In Inventory:
Car-0			5404.0	10808.0	Clean	New	In Stock
Car-8			5823.5	11647.0	Sparkling	New	In Stock
Car-15			13051.2	26102.4	Dirty	New	In Stock
Car-16			13804.800000000001	27609.600000000002	Dirty	New	In Stock
Performance Car-3			18773.0	37546.0	Clean	New	In Stock
Performance Car-4			11738.5	23477.0	Sparkling	New	In Stock
Performance Car-5			10643.0	21286.0	Sparkling	New	In Stock
Performance Car-6			12078.0	24156.0	Clean	New	In Stock
Pickup-0			12760.800000000001	25521.600000000002	Clean	New	In Stock
Pickup-2			14294.0	28588.0	Sparkling	New	In Stock
Pickup-4			16576.0	33152.0	Sparkling	New	In Stock
Pickup-6			11892.0	23784.0	Clean	New	In Stock
Electric Car-0			8565.5	17131.0	Sparkling	New	In Stock
Electric Car-2			5222.5	10445.0	Sparkling	New	In Stock
Electric Car-9			8113.0	16226.0	Clean	New	In Stock
Electric Car-11			11679.0	23358.0	Clean	New	In Stock
Motorcycle-4			9845.6	19691.2	Clean	New	In Stock
Motorcycle-10			6894.0	13788.0	Clean	New	In Stock
Motorcycle-12			7061.0	14122.0	Sparkling	New	In Stock
Monster Truck BlackSmith-1			5437.0	10874.0	Clean	New	In Stock
Monster Truck Blue Thunder-1			5400.0	10800.0	Sparkling	New	In Stock
Monster Truck Monster Mutt Dalmation-1			11809.6	23619.2	Sparkling	New	In Stock
Monster Truck Madusa-1			8904.0	17808.0	Dirty	New	In Stock
Sold Vehicles:
Motorcycle-0		11186.0	22372.0	Sparkling	New	Sold
