Purchased Used Dirty Car-5 for a cost price of 9029.6
Purchased Used Clean Motorcycle-4 for a cost price of 9845.6
Intern-0 has washed Pickup-2 and made it Clean
Intern-0 has washed Pickup-2 and made it Sparkling (Earned a bonus of $100.0)
Intern-1 has washed Performance Car-2 and made it Clean
Intern-1 has washed Car-5 and made it Clean
Intern-2 has washed Monster Truck El Toro Loco-1 and made it Clean
Intern-2 has washed Car-5 and made it Sparkling (Earned a bonus of $100.0)
Mechanic-0 has repaired Pickup-1 and made it Clean (Earned a bonus of $200.0)
Mechanic-0 has not repaired Motorcycle-4
Mechanic-1 has not repaired Electric Car-1
Mechanic-1 has repaired Monster Truck Snake Bite-1 and made it Clean (Earned a bonus of $200.0)
Mechanic-2 has not repaired Electric Car-1
Mechanic-2 has repaired Electric Car-1 and made it Dirty (Earned a bonus of $200.0)
Salesperson-2 has sold Electric Car-3 for a sale price of $34772.0 (Earned a sale bonus of $300.0)
Salesperson-2 has sold Monster Truck El Toro Loco-1 for a sale price of $27562.000000000004 (Earned a sale bonus of $300.0)
Salesperson-1 has sold Car-1 for a sale price of $28826.400000000005 (Earned a sale bonus of $300.0)
Daily Report..

Working Staff:
Intern-0		400.0	100.0	4
Intern-1		400.0	0.0	4
Intern-2		400.0	300.0	4
Mechanic-0		800.0	1000.0	4
Mechanic-1		800.0	1200.0	4
Mechanic-2		800.0	1400.0	4
Salesperson-0		900.0	390.0	3
Salesperson-1		900.0	600.0	3
Salesperson-2		1200.0	900.0	4
Driver-0		350.0	0.0	1
Driver-1		350.0	0.0	1
Driver-2		350.0	0.0	1
Departed Staff:
No one quit the FNCD today
Vehicles In Inventory:
Car-0			5404.0	10808.0	Dirty	Used	In Stock
Car-4			9441.0	18882.0	Dirty	New	In Stock
Car-5			9029.6	18059.2	Sparkling	Used	In Stock
Performance Car-0			22066.0	44132.0	Sparkling	New	In Stock
Performance Car-1			28921.0	57842.0	Clean	New	In Stock
Performance Car-2			20168.0	40336.0	Clean	New	In Stock
Performance Car-3			18773.0	37546.0	Dirty	Used	In Stock
Pickup-0			12760.800000000001	25521.600000000002	Clean	Broken	In Stock
Pickup-1			26820.800000000003	53641.600000000006	Dirty	New	In Stock
Pickup-2			14294.0	28588.0	Sparkling	New	In Stock
Pickup-3			26772.0	53544.0	Clean	Used	In Stock
Electric Car-0			8565.5	17131.0	Dirty	New	In Stock
Electric Car-1			9069.0	18138.0	Dirty	Used	In Stock
Electric Car-2			5222.5	10445.0	Dirty	Broken	In Stock
Motorcycle-0			11186.0	22372.0	Sparkling	New	In Stock
Motorcycle-2			13013.6	26027.2	Clean	Used	In Stock
Motorcycle-3			12666.0	25332.0	Clean	New	In Stock
Motorcycle-4			9845.6	19691.2	Dirty	Used	In Stock
Monster Truck Snake Bite-1			7501.5	15003.0	Dirty	Used	In Stock
Monster Truck BlackSmith-1			5437.0	10874.0	Dirty	New	In Stock
Monster Truck Predator-1			10714.400000000001	21428.800000000003	Sparkling	Used	In Stock
Sold Vehicles:
Electric Car-3		13908.800000000001	34772.0	Clean	New	Sold
Monster Truck El Toro Loco-1		11024.800000000001	27562.000000000004	Clean	New	Sold
Car-1		9608.800000000001	28826.400000000005	Clean	New	Sold
