Purchased New Dirty Car-13 for a cost price of 14569.0
Purchased New Clean Motorcycle-11 for a cost price of 16290.0
Purchased Used Clean Monster Truck Monster Mutt Dalmation-1 for a cost price of 11809.6
Purchased Used Dirty Monster Truck Snake Bite-1 for a cost price of 14037.6
Intern-2 has washed Monster Truck Snake Bite-1 and made it Clean
Intern-2 has washed Car-13
Intern-5 has washed Monster Truck Snake Bite-1 and made it Sparkling (Earned a bonus of $100.0)
Intern-5 has washed Car-13 and made it Clean
Intern-6 has washed Motorcycle-10 and made it Clean
Intern-6 has washed Car-13
Mechanic-0 has repaired Monster Truck Snake Bite-1 and made it Sparkling (Earned a bonus of $200.0)
Mechanic-0 has repaired Monster Truck Monster Mutt Dalmation-1 and made it Clean (Earned a bonus of $200.0)
Daily Report..

Working Staff:
Intern-2		2200.0	800.0	22
Intern-5		700.0	400.0	7
Intern-6		200.0	100.0	2
Mechanic-0		4000.0	5480.0	20
Mechanic-1		3400.0	5600.0	17
Mechanic-3		0.0	200.0	8
Salesperson-0		3900.0	3660.0	13
Salesperson-1		4800.0	2490.0	16
Salesperson-4		1800.0	2090.0	21
Driver-0		2100.0	0.0	6
Driver-2		1400.0	0.0	4
Driver-3		1050.0	0.0	3
Departed Staff:
No one quit the FNCD today
Vehicles In Inventory:
Car-0			5404.0	10808.0	Clean	New	In Stock
Car-8			5823.5	11647.0	Sparkling	New	In Stock
Car-11			8627.5	17255.0	Clean	New	In Stock
Car-13			14569.0	29138.0	Clean	New	In Stock
Performance Car-0			22066.0	44132.0	Sparkling	New	In Stock
Performance Car-2			20168.0	40336.0	Sparkling	New	In Stock
Performance Car-3			18773.0	37546.0	Clean	New	In Stock
Performance Car-4			11738.5	23477.0	Sparkling	New	In Stock
Pickup-0			12760.800000000001	25521.600000000002	Clean	New	In Stock
Pickup-2			14294.0	28588.0	Sparkling	New	In Stock
Pickup-4			16576.0	33152.0	Sparkling	New	In Stock
Pickup-5			28186.0	56372.0	Clean	New	In Stock
Electric Car-0			8565.5	17131.0	Sparkling	New	In Stock
Electric Car-2			5222.5	10445.0	Clean	New	In Stock
Electric Car-9			8113.0	16226.0	Clean	New	In Stock
Electric Car-11			11679.0	23358.0	Clean	New	In Stock
Motorcycle-0			11186.0	22372.0	Sparkling	New	In Stock
Motorcycle-4			9845.6	19691.2	Clean	New	In Stock
Motorcycle-10			6894.0	13788.0	Clean	New	In Stock
Motorcycle-11			16290.0	32580.0	Clean	New	In Stock
Monster Truck BlackSmith-1			5437.0	10874.0	Clean	New	In Stock
Monster Truck Blue Thunder-1			5400.0	10800.0	Sparkling	New	In Stock
Monster Truck Monster Mutt Dalmation-1			11809.6	23619.2	Dirty	New	In Stock
Monster Truck Snake Bite-1			14037.6	28075.2	Clean	New	In Stock
Sold Vehicles:
No vehicle was sold in the FNCD today
