Purchased Used Clean Motorcycle-8 for a cost price of 13539.2
Purchased Used Sparkling Monster Truck Gunslinger-1 for a cost price of 8208.0
Intern-1 has washed Electric Car-8 and made it Clean
Intern-1 has washed Performance Car-4
Intern-2 has washed Electric Car-8
Intern-2 has washed Electric Car-8 and made it Sparkling (Earned a bonus of $100.0)
Intern-4 has washed Performance Car-4 and made it Clean
Intern-4 has washed Performance Car-4 and made it Dirty
Mechanic-0 has repaired Motorcycle-8 and made it Clean (Earned a bonus of $70.0)
Mechanic-0 has repaired Pickup-1 and made it Clean (Earned a bonus of $200.0)
Mechanic-1 has repaired Pickup-1 and made it Dirty (Earned a bonus of $200.0)
Mechanic-1 has repaired Car-8 and made it Dirty (Earned a bonus of $200.0)
Mechanic-2 has repaired Monster Truck Gunslinger-1 and made it Sparkling (Earned a bonus of $200.0)
Salesperson-3 has quit the FNCD
Intern-1 has been promoted to Salesperson-4
Daily Report..

Working Staff:
Intern-2		1500.0	500.0	15
Intern-4		300.0	0.0	3
Mechanic-0		3000.0	4540.0	15
Mechanic-1		2800.0	4600.0	14
Mechanic-2		2600.0	3870.0	13
Salesperson-0		3300.0	2880.0	11
Salesperson-1		3000.0	1290.0	10
Salesperson-4		0.0	200.0	15
Driver-0		1400.0	0.0	4
Driver-2		1050.0	0.0	3
Driver-3		350.0	0.0	1
Departed Staff:
Salesperson-3		600.0	190.0	7
Vehicles In Inventory:
Car-0			5404.0	10808.0	Clean	New	In Stock
Car-6			6336.0	12672.0	Clean	New	In Stock
Car-8			5823.5	11647.0	Dirty	New	In Stock
Car-9			6959.0	13918.0	Clean	New	In Stock
Performance Car-0			22066.0	44132.0	Sparkling	New	In Stock
Performance Car-2			20168.0	40336.0	Clean	New	In Stock
Performance Car-3			18773.0	37546.0	Clean	New	In Stock
Performance Car-4			11738.5	23477.0	Dirty	New	In Stock
Pickup-0			12760.800000000001	25521.600000000002	Clean	New	In Stock
Pickup-1			26820.800000000003	53641.600000000006	Dirty	New	In Stock
Pickup-2			14294.0	28588.0	Sparkling	New	In Stock
Pickup-3			26772.0	53544.0	Sparkling	New	In Stock
Electric Car-0			8565.5	17131.0	Clean	New	In Stock
Electric Car-2			5222.5	10445.0	Clean	New	In Stock
Electric Car-7			13661.0	27322.0	Sparkling	New	In Stock
Electric Car-8			10473.6	20947.2	Sparkling	New	In Stock
Motorcycle-0			11186.0	22372.0	Sparkling	New	In Stock
Motorcycle-3			12666.0	25332.0	Clean	New	In Stock
Motorcycle-4			9845.6	19691.2	Clean	New	In Stock
Motorcycle-8			13539.2	27078.4	Dirty	New	In Stock
Monster Truck BlackSmith-1			5437.0	10874.0	Clean	New	In Stock
Monster Truck War Wizard-1			6953.0	13906.0	Clean	New	In Stock
Monster Truck Blue Thunder-1			5400.0	10800.0	Sparkling	New	In Stock
Monster Truck Gunslinger-1			8208.0	16416.0	Clean	New	In Stock
Sold Vehicles:
No vehicle was sold in the FNCD today
