Hired Intern-12
Purchased Broken Clean Car-17 for a cost price of 8540.5
Purchased Used Sparkling Motorcycle-14 for a cost price of 11468.0
Purchased Broken Dirty Motorcycle-15 for a cost price of 8363.5
Purchased Broken Sparkling Electric Car-11 for a cost price of 9549.5
Intern-1 has washed Motorcycle-15 and made it Sparkling (Earned a bonus of $50.0)
Intern-1 has washed Electric Car-10 and made it Clean
Intern-11 has washed Performance Car-15
Intern-11 has washed Monster Truck Bear Foot (F-150)-1 and made it Sparkling (Earned a bonus of $100.0)
Intern-12 has washed Performance Car-15 and made it Sparkling (Earned a bonus of $100.0)
Intern-12 has washed Electric Car-10
Mechanic-6 has repaired Motorcycle-15 and made it Sparkling (Earned a bonus of $70.0)
Mechanic-6 has repaired Motorcycle-15 and made it Clean (Earned a bonus of $70.0)
Mechanic-7 has repaired Motorcycle-14 and made it Sparkling (Earned a bonus of $70.0)
Mechanic-7 has repaired Car-17 and made it Clean (Earned a bonus of $200.0)
Mechanic-8 has not repaired Electric Car-11
Mechanic-8 has repaired Electric Car-11 and made it Clean (Earned a bonus of $200.0)
Salesperson-4 has sold Car-16 for a sale price of $28301.7 (Earned a sale bonus of $300.0)
Last 5 Positions: Driver-2 with Performance Car-3 has finished in 17 position
Daily Report..

Working Staff:
Intern-1		2800.0	500.0	28
Intern-11		200.0	100.0	2
Intern-12		100.0	100.0	1
Mechanic-6		1200.0	1660.0	8
Mechanic-7		1000.0	1610.0	6
Mechanic-8		400.0	750.0	5
Salesperson-0		5700.0	4170.0	19
Salesperson-1		6600.0	5670.0	22
Salesperson-4		300.0	300.0	4
Driver-0		0.0	0.0	0
Driver-2		0.0	0.0	0
Driver-4		0.0	0.0	0
Departed Staff:
No one quit the FNCD today
Vehicles In Inventory:
Car-12			6052.5	12105.0	Clean	New	In Stock
Car-14			5624.5	11249.0	Clean	New	In Stock
Car-17			8540.5	17081.0	Dirty	Used	In Stock
Performance Car-3			14602.0	29204.0	Clean	Broken	In Stock
Performance Car-9			15970.0	31940.0	Sparkling	New	In Stock
Performance Car-13			10662.5	21325.0	Clean	New	In Stock
Performance Car-15			15384.5	30769.0	Sparkling	New	In Stock
Pickup-0			14266.5	28533.0	Sparkling	New	In Stock
Pickup-1			7940.5	15881.0	Sparkling	New	In Stock
Pickup-2			15592.800000000001	31185.600000000002	Clean	New	In Stock
Pickup-3			16707.5	33415.0	Sparkling	New	In Stock
Electric Car-0			6199.5	12399.0	Clean	New	In Stock
Electric Car-6			9908.800000000001	19817.600000000002	Clean	New	In Stock
Electric Car-10			13736.0	27472.0	Clean	New	In Stock
Electric Car-11			9549.5	19099.0	Dirty	Used	In Stock
Motorcycle-5			5438.5	10877.0	Clean	New	In Stock
Motorcycle-9			6052.5	12105.0	Clean	New	In Stock
Motorcycle-14			11468.0	22936.0	Clean	New	In Stock
Motorcycle-15			8363.5	16727.0	Dirty	New	In Stock
Monster Truck BlackSmith-1			8106.5	16213.0	Clean	New	In Stock
Monster Truck Bear Foot USA-1			6841.5	13683.0	Sparkling	New	In Stock
Monster Truck USA-1-1			7548.0	15096.0	Sparkling	New	In Stock
Monster Truck Bear Foot (F-150)-1			6473.0	12946.0	Sparkling	New	In Stock
Sold Vehicles:
Car-16		10781.6	28301.7	Clean	New	Sold
