Purchased Broken Clean Performance Car-5 for a cost price of 10643.0
Intern-2 has washed Electric Car-2 and made it Clean
Intern-2 has washed Electric Car-2
Intern-5 has washed Electric Car-2
Intern-5 has washed Electric Car-2
Intern-6 has washed Electric Car-2 and made it Sparkling (Earned a bonus of $100.0)
Intern-6 has washed Car-14
Mechanic-0 has not repaired Pickup-6
Mechanic-0 has repaired Pickup-6 and made it Dirty (Earned a bonus of $200.0)
Mechanic-1 has not repaired Performance Car-5
Mechanic-1 has repaired Performance Car-5 and made it Dirty (Earned a bonus of $200.0)
Mechanic-3 has not repaired Performance Car-5
Mechanic-3 has repaired Performance Car-5 and made it Dirty (Earned a bonus of $200.0)
Salesperson-4 has sold Motorcycle-11 for a sale price of $39096.0 (Earned a sale bonus of $90.0)
Salesperson-1 has sold Performance Car-2 for a sale price of $94537.5 (Earned a sale bonus of $300.0)
Daily Report..

Working Staff:
Intern-2		2500.0	800.0	25
Intern-5		1000.0	500.0	10
Intern-6		500.0	400.0	5
Mechanic-0		4400.0	5880.0	22
Mechanic-1		3800.0	6000.0	19
Mechanic-3		400.0	800.0	10
Salesperson-0		4500.0	3960.0	15
Salesperson-1		5700.0	3690.0	19
Salesperson-4		2700.0	2480.0	24
Driver-0		2450.0	0.0	7
Driver-2		1750.0	0.0	5
Driver-3		1400.0	0.0	4
Departed Staff:
No one quit the FNCD today
Vehicles In Inventory:
Car-0			5404.0	10808.0	Clean	New	In Stock
Car-8			5823.5	11647.0	Sparkling	New	In Stock
Car-11			8627.5	17255.0	Clean	New	In Stock
Car-14			14128.0	28256.0	Clean	New	In Stock
Performance Car-3			18773.0	37546.0	Clean	New	In Stock
Performance Car-4			11738.5	23477.0	Sparkling	New	In Stock
Performance Car-5			10643.0	21286.0	Dirty	New	In Stock
Pickup-0			12760.800000000001	25521.600000000002	Clean	New	In Stock
Pickup-2			14294.0	28588.0	Sparkling	New	In Stock
Pickup-4			16576.0	33152.0	Sparkling	New	In Stock
Pickup-6			11892.0	23784.0	Dirty	New	In Stock
Electric Car-0			8565.5	17131.0	Sparkling	New	In Stock
Electric Car-2			5222.5	10445.0	Sparkling	New	In Stock
Electric Car-9			8113.0	16226.0	Clean	New	In Stock
Electric Car-11			11679.0	23358.0	Clean	New	In Stock
Motorcycle-0			11186.0	22372.0	Sparkling	New	In Stock
Motorcycle-4			9845.6	19691.2	Clean	New	In Stock
Motorcycle-10			6894.0	13788.0	Clean	New	In Stock
Monster Truck BlackSmith-1			5437.0	10874.0	Clean	New	In Stock
Monster Truck Blue Thunder-1			5400.0	10800.0	Sparkling	New	In Stock
Monster Truck Monster Mutt Dalmation-1			11809.6	23619.2	Sparkling	New	In Stock
Monster Truck Snake Bite-1			14037.6	28075.2	Clean	New	In Stock
Sold Vehicles:
Motorcycle-11		16290.0	39096.0	Clean	New	Sold
Performance Car-2		20168.0	94537.5	Sparkling	New	Sold
