Intern-5 has washed Pickup-0 and made it Sparkling (Earned a bonus of $100.0)
Intern-5 has washed Car-17 and made it Clean
Intern-6 has washed Car-17
Intern-6 has washed Car-17 and made it Sparkling (Earned a bonus of $100.0)
Intern-7 has washed Car-18 and made it Clean
Intern-7 has washed Car-18
Mechanic-0 has not repaired Pickup-0
Mechanic-0 has repaired Pickup-0 and made it Clean (Earned a bonus of $200.0)
Salesperson-1 has sold Car-20 for a sale price of $39895.8 (Earned a sale bonus of $300.0)
Salesperson-5 has sold Electric Car-11 for a sale price of $23358.0 (Earned a sale bonus of $300.0)
Daily Report..

Working Staff:
Intern-5		1500.0	700.0	15
Intern-6		1000.0	700.0	10
Intern-7		200.0	0.0	2
Mechanic-0		5400.0	7350.0	27
Mechanic-1		4400.0	6870.0	22
Mechanic-3		800.0	1400.0	12
Salesperson-1		6900.0	4890.0	23
Salesperson-4		3300.0	2780.0	26
Salesperson-5		300.0	1250.0	29
Driver-0		2800.0	0.0	8
Driver-2		2100.0	0.0	6
Driver-3		1750.0	0.0	5
Departed Staff:
No one quit the FNCD today
Vehicles In Inventory:
Car-17			5158.5	10317.0	Sparkling	New	In Stock
Car-18			8369.0	16738.0	Clean	New	In Stock
Car-19			14934.400000000001	29868.800000000003	Clean	New	In Stock
Performance Car-3			18773.0	37546.0	Clean	New	In Stock
Performance Car-4			11738.5	23477.0	Sparkling	New	In Stock
Performance Car-5			10643.0	21286.0	Sparkling	New	In Stock
Performance Car-6			12078.0	24156.0	Clean	New	In Stock
Pickup-0			12760.800000000001	25521.600000000002	Dirty	New	In Stock
Pickup-2			14294.0	28588.0	Sparkling	New	In Stock
Pickup-4			16576.0	33152.0	Sparkling	New	In Stock
Pickup-6			11892.0	23784.0	Clean	New	In Stock
Electric Car-0			8565.5	17131.0	Sparkling	New	In Stock
Electric Car-2			5222.5	10445.0	Sparkling	New	In Stock
Electric Car-9			8113.0	16226.0	Clean	New	In Stock
Motorcycle-4			9845.6	19691.2	Clean	New	In Stock
Motorcycle-10			6894.0	13788.0	Clean	New	In Stock
Motorcycle-12			7061.0	14122.0	Sparkling	New	In Stock
Motorcycle-13			15006.0	30012.0	Sparkling	New	In Stock
Monster Truck BlackSmith-1			5437.0	10874.0	Clean	New	In Stock
Monster Truck Blue Thunder-1			5400.0	10800.0	Sparkling	New	In Stock
Monster Truck Monster Mutt Dalmation-1			11809.6	23619.2	Sparkling	New	In Stock
Monster Truck Madusa-1			8904.0	17808.0	Clean	New	In Stock
Sold Vehicles:
Car-20		18998.0	39895.8	Clean	New	Sold
Electric Car-11		11679.0	23358.0	Clean	New	Sold
