Hired Intern-7
Purchased Broken Sparkling Car-17 for a cost price of 5158.5
Purchased Broken Sparkling Car-18 for a cost price of 8369.0
Purchased Used Sparkling Car-19 for a cost price of 14934.400000000001
Purchased New Clean Car-20 for a cost price of 18998.0
Intern-5 has washed Monster Truck Madusa-1 and made it Clean
Intern-5 has washed Monster Truck Madusa-1
Intern-6 has washed Monster Truck Madusa-1
Intern-6 has washed Monster Truck Madusa-1
Intern-7 has washed Monster Truck Madusa-1
Intern-7 has washed Monster Truck Madusa-1
Mechanic-0 has repaired Car-17 and made it Sparkling (Earned a bonus of $200.0)
Mechanic-0 has repaired Car-17 and made it Clean (Earned a bonus of $200.0)
Mechanic-1 has repaired Car-18 and made it Sparkling (Earned a bonus of $200.0)
Mechanic-1 has repaired Pickup-0 and made it Clean (Earned a bonus of $200.0)
Mechanic-3 has repaired Car-18 and made it Clean (Earned a bonus of $200.0)
Mechanic-3 has repaired Car-19 and made it Sparkling (Earned a bonus of $200.0)
Daily Report..

Working Staff:
Intern-5		1400.0	600.0	14
Intern-6		900.0	600.0	9
Intern-7		100.0	0.0	1
Mechanic-0		5200.0	7150.0	26
Mechanic-1		4400.0	6870.0	22
Mechanic-3		800.0	1400.0	12
Salesperson-1		6600.0	4590.0	22
Salesperson-4		3300.0	2780.0	26
Salesperson-5		0.0	950.0	28
Driver-0		2800.0	0.0	8
Driver-2		2100.0	0.0	6
Driver-3		1750.0	0.0	5
Departed Staff:
No one quit the FNCD today
Vehicles In Inventory:
Car-17			5158.5	10317.0	Dirty	New	In Stock
Car-18			8369.0	16738.0	Dirty	New	In Stock
Car-19			14934.400000000001	29868.800000000003	Clean	New	In Stock
Car-20			18998.0	37996.0	Clean	New	In Stock
Performance Car-3			18773.0	37546.0	Clean	New	In Stock
Performance Car-4			11738.5	23477.0	Sparkling	New	In Stock
Performance Car-5			10643.0	21286.0	Sparkling	New	In Stock
Performance Car-6			12078.0	24156.0	Clean	New	In Stock
Pickup-0			12760.800000000001	25521.600000000002	Dirty	Used	In Stock
Pickup-2			14294.0	28588.0	Sparkling	New	In Stock
Pickup-4			16576.0	33152.0	Sparkling	New	In Stock
Pickup-6			11892.0	23784.0	Clean	New	In Stock
Electric Car-0			8565.5	17131.0	Sparkling	New	In Stock
Electric Car-2			5222.5	10445.0	Sparkling	New	In Stock
Electric Car-9			8113.0	16226.0	Clean	New	In Stock
Electric Car-11			11679.0	23358.0	Clean	New	In Stock
Motorcycle-4			9845.6	19691.2	Clean	New	In Stock
Motorcycle-10			6894.0	13788.0	Clean	New	In Stock
Motorcycle-12			7061.0	14122.0	Sparkling	New	In Stock
Motorcycle-13			15006.0	30012.0	Sparkling	New	In Stock
Monster Truck BlackSmith-1			5437.0	10874.0	Clean	New	In Stock
Monster Truck Blue Thunder-1			5400.0	10800.0	Sparkling	New	In Stock
Monster Truck Monster Mutt Dalmation-1			11809.6	23619.2	Sparkling	New	In Stock
Monster Truck Madusa-1			8904.0	17808.0	Clean	New	In Stock
Sold Vehicles:
No vehicle was sold in the FNCD today
