Purchased Broken Sparkling Electric Car-12 for a cost price of 8526.0
Intern-1 has washed Car-17
Intern-1 has washed Car-17 and made it Clean
Intern-11 has washed Performance Car-3 and made it Clean
Intern-11 has washed Performance Car-3 and made it Sparkling (Earned a bonus of $100.0)
Intern-12 has washed Electric Car-11 and made it Clean
Intern-12 has washed Electric Car-11 and made it Sparkling (Earned a bonus of $100.0)
Mechanic-6 has not repaired Car-18
Mechanic-6 has repaired Electric Car-12 and made it Sparkling (Earned a bonus of $200.0)
Mechanic-7 has repaired Electric Car-12 and made it Clean (Earned a bonus of $200.0)
Mechanic-7 has repaired Car-18 and made it Dirty (Earned a bonus of $200.0)
Mechanic-8 has repaired Car-18 and made it Dirty (Earned a bonus of $200.0)
Mechanic-8 has not repaired Car-17
Daily Report..

Working Staff:
Intern-1		3000.0	500.0	30
Intern-11		400.0	300.0	4
Intern-12		300.0	200.0	3
Mechanic-6		1600.0	2060.0	10
Mechanic-7		1400.0	2210.0	8
Mechanic-8		800.0	1350.0	7
Salesperson-0		6000.0	4170.0	20
Salesperson-1		6900.0	5670.0	23
Salesperson-4		600.0	600.0	5
Driver-0		0.0	0.0	0
Driver-2		0.0	0.0	0
Driver-4		0.0	0.0	0
Departed Staff:
No one quit the FNCD today
Vehicles In Inventory:
Car-12			6052.5	12105.0	Clean	New	In Stock
Car-14			5624.5	11249.0	Clean	New	In Stock
Car-17			8540.5	17081.0	Dirty	Broken	In Stock
Car-18			8140.5	16281.0	Dirty	New	In Stock
Performance Car-3			14602.0	29204.0	Sparkling	New	In Stock
Performance Car-9			15970.0	31940.0	Sparkling	New	In Stock
Performance Car-13			10662.5	21325.0	Clean	New	In Stock
Performance Car-15			15384.5	30769.0	Sparkling	New	In Stock
Pickup-0			14266.5	28533.0	Sparkling	New	In Stock
Pickup-1			7940.5	15881.0	Sparkling	New	In Stock
Pickup-2			15592.800000000001	31185.600000000002	Clean	New	In Stock
Pickup-3			16707.5	33415.0	Sparkling	New	In Stock
Electric Car-0			6199.5	12399.0	Clean	New	In Stock
Electric Car-6			9908.800000000001	19817.600000000002	Clean	New	In Stock
Electric Car-11			9549.5	19099.0	Sparkling	New	In Stock
Electric Car-12			8526.0	17052.0	Dirty	New	In Stock
Motorcycle-5			5438.5	10877.0	Clean	New	In Stock
Motorcycle-9			6052.5	12105.0	Clean	New	In Stock
Motorcycle-14			11468.0	22936.0	Clean	New	In Stock
Motorcycle-15			8363.5	16727.0	Clean	New	In Stock
Monster Truck BlackSmith-1			8106.5	16213.0	Clean	New	In Stock
Monster Truck Bear Foot USA-1			6841.5	13683.0	Sparkling	New	In Stock
Monster Truck USA-1-1			7548.0	15096.0	Sparkling	New	In Stock
Monster Truck Bear Foot (F-150)-1			6473.0	12946.0	Sparkling	New	In Stock
Sold Vehicles:
No vehicle was sold in the FNCD today
