Hired Driver-3
Purchased New Dirty Performance Car-5 for a cost price of 30917.0
Purchased New Clean Motorcycle-6 for a cost price of 14526.0
Purchased Used Dirty Electric Car-6 for a cost price of 9908.800000000001
Intern-1 has washed Performance Car-5 and made it Clean
Intern-1 has washed Monster Truck Bad News Travel Fast-1
Intern-3 has washed Electric Car-6 and made it Clean
Intern-3 has washed Monster Truck Bad News Travel Fast-1 and made it Clean
Intern-4 has washed Monster Truck Bad News Travel Fast-1 and made it Sparkling (Earned a bonus of $100.0)
Intern-4 has washed Performance Car-5
Mechanic-0 has repaired Monster Truck Bad News Travel Fast-1 and made it Sparkling (Earned a bonus of $200.0)
Mechanic-0 has repaired Monster Truck Bad News Travel Fast-1 and made it Clean (Earned a bonus of $200.0)
Mechanic-3 has repaired Electric Car-6 and made it Clean (Earned a bonus of $200.0)
Mechanic-3 has repaired Performance Car-5 and made it Clean (Earned a bonus of $200.0)
Mechanic-4 has not repaired Monster Truck Bear Foot USA-1
Mechanic-4 has not repaired Performance Car-5
Salesperson-0 has sold Car-0 for a sale price of $28214.0 (Earned a sale bonus of $300.0)
Daily Report..

Working Staff:
Intern-1		800.0	100.0	8
Intern-3		700.0	200.0	7
Intern-4		600.0	400.0	6
Mechanic-0		1600.0	2270.0	8
Mechanic-3		1200.0	1840.0	7
Mechanic-4		1000.0	870.0	7
Salesperson-0		1200.0	990.0	4
Salesperson-1		1200.0	2100.0	4
Salesperson-2		600.0	780.0	2
Driver-0		0.0	0.0	0
Driver-2		0.0	0.0	0
Driver-3		0.0	0.0	0
Departed Staff:
No one quit the FNCD today
Vehicles In Inventory:
Car-1			8653.6	17307.2	Sparkling	New	In Stock
Car-3			6596.0	13192.0	Clean	New	In Stock
Car-5			8704.0	17408.0	Sparkling	New	In Stock
Performance Car-1			30103.2	60206.4	Clean	New	In Stock
Performance Car-2			24855.0	49710.0	Clean	New	In Stock
Performance Car-3			14602.0	29204.0	Clean	New	In Stock
Performance Car-5			30917.0	61834.0	Dirty	Used	In Stock
Pickup-0			14266.5	28533.0	Sparkling	New	In Stock
Pickup-1			7940.5	15881.0	Clean	New	In Stock
Pickup-2			15592.800000000001	31185.600000000002	Clean	New	In Stock
Pickup-3			16707.5	33415.0	Clean	New	In Stock
Electric Car-0			6199.5	12399.0	Clean	New	In Stock
Electric Car-4			10782.0	21564.0	Sparkling	New	In Stock
Electric Car-5			11850.0	23700.0	Sparkling	New	In Stock
Electric Car-6			9908.800000000001	19817.600000000002	Dirty	New	In Stock
Motorcycle-3			11127.0	22254.0	Clean	New	In Stock
Motorcycle-4			11568.0	23136.0	Sparkling	New	In Stock
Motorcycle-5			5438.5	10877.0	Clean	New	In Stock
Motorcycle-6			14526.0	29052.0	Clean	New	In Stock
Monster Truck BlackSmith-1			8106.5	16213.0	Clean	New	In Stock
Monster Truck Bear Foot USA-1			6841.5	13683.0	Dirty	Broken	In Stock
Monster Truck USA-1-1			7548.0	15096.0	Sparkling	New	In Stock
Monster Truck Bad News Travel Fast-1			12950.400000000001	25900.800000000003	Dirty	New	In Stock
Sold Vehicles:
Car-0		11285.6	28214.0	Clean	New	Sold
