Purchased Broken Clean Electric Car-9 for a cost price of 8113.0
Intern-2 has washed Monster Truck Gunslinger-1 and made it Clean
Intern-2 has washed Monster Truck Gunslinger-1 and made it Sparkling (Earned a bonus of $100.0)
Intern-4 has washed Car-0
Intern-4 has washed Performance Car-4 and made it Sparkling (Earned a bonus of $100.0)
Intern-5 has washed Car-9
Intern-5 has washed Electric Car-0 and made it Sparkling (Earned a bonus of $100.0)
Mechanic-0 has not repaired Electric Car-9
Mechanic-0 has not repaired Performance Car-2
Mechanic-1 has repaired Electric Car-9 and made it Dirty (Earned a bonus of $200.0)
Mechanic-1 has not repaired Performance Car-2
Mechanic-2 has not repaired Performance Car-2
Mechanic-2 has repaired Electric Car-9 and made it Dirty (Earned a bonus of $200.0)
Salesperson-4 has sold Monster Truck Gunslinger-1 for a sale price of $20520.0 (Earned a sale bonus of $300.0)
Salesperson-4 has sold Car-9 for a sale price of $26096.25 (Earned a sale bonus of $300.0)
Daily Report..

Working Staff:
Intern-2		1800.0	600.0	18
Intern-4		600.0	200.0	6
Intern-5		300.0	200.0	3
Mechanic-0		3200.0	4540.0	16
Mechanic-1		3000.0	4800.0	15
Mechanic-2		2800.0	4070.0	14
Salesperson-0		3300.0	2880.0	11
Salesperson-1		3600.0	1590.0	12
Salesperson-4		600.0	800.0	17
Driver-0		1750.0	0.0	5
Driver-2		1400.0	0.0	4
Driver-3		700.0	0.0	2
Departed Staff:
No one quit the FNCD today
Vehicles In Inventory:
Car-0			5404.0	10808.0	Clean	New	In Stock
Car-6			6336.0	12672.0	Clean	New	In Stock
Car-8			5823.5	11647.0	Sparkling	New	In Stock
Performance Car-0			22066.0	44132.0	Sparkling	New	In Stock
Performance Car-2			20168.0	40336.0	Dirty	Broken	In Stock
Performance Car-3			18773.0	37546.0	Clean	New	In Stock
Performance Car-4			11738.5	23477.0	Sparkling	New	In Stock
Pickup-0			12760.800000000001	25521.600000000002	Clean	New	In Stock
Pickup-1			26820.800000000003	53641.600000000006	Sparkling	New	In Stock
Pickup-2			14294.0	28588.0	Sparkling	New	In Stock
Pickup-3			26772.0	53544.0	Sparkling	New	In Stock
Electric Car-0			8565.5	17131.0	Sparkling	New	In Stock
Electric Car-2			5222.5	10445.0	Clean	New	In Stock
Electric Car-8			10473.6	20947.2	Sparkling	New	In Stock
Electric Car-9			8113.0	16226.0	Dirty	New	In Stock
Motorcycle-0			11186.0	22372.0	Sparkling	New	In Stock
Motorcycle-3			12666.0	25332.0	Clean	New	In Stock
Motorcycle-4			9845.6	19691.2	Clean	New	In Stock
Motorcycle-8			13539.2	27078.4	Clean	New	In Stock
Monster Truck BlackSmith-1			5437.0	10874.0	Clean	New	In Stock
Monster Truck War Wizard-1			6953.0	13906.0	Clean	New	In Stock
Monster Truck Blue Thunder-1			5400.0	10800.0	Sparkling	New	In Stock
Sold Vehicles:
Monster Truck Gunslinger-1		8208.0	20520.0	Sparkling	New	Sold
Car-9		6959.0	26096.25	Clean	New	Sold
