Purchased Used Sparkling Car-7 for a cost price of 15108.800000000001
Intern-0 has washed Performance Car-3
Intern-0 has washed Electric Car-1 and made it Clean
Intern-1 has washed Performance Car-3
Intern-1 has washed Electric Car-1
Intern-2 has washed Pickup-0 and made it Clean
Intern-2 has washed Electric Car-0 and made it Clean
Mechanic-0 has repaired Monster Truck Snake Bite-1 and made it Clean (Earned a bonus of $200.0)
Mechanic-0 has not repaired Pickup-0
Mechanic-1 has repaired Electric Car-2 and made it Dirty (Earned a bonus of $200.0)
Mechanic-1 has repaired Car-7 and made it Sparkling (Earned a bonus of $200.0)
Mechanic-2 has repaired Pickup-3 and made it Clean (Earned a bonus of $200.0)
Mechanic-2 has repaired Pickup-0 and made it Dirty (Earned a bonus of $200.0)
Salesperson-1 has sold Electric Car-4 for a sale price of $26512.0 (Earned a sale bonus of $300.0)
Daily Report..

Working Staff:
Intern-0		600.0	100.0	6
Intern-1		600.0	0.0	6
Intern-2		600.0	300.0	6
Mechanic-0		1200.0	1400.0	6
Mechanic-1		1200.0	2000.0	6
Mechanic-2		1200.0	2200.0	6
Salesperson-0		1200.0	390.0	4
Salesperson-1		1500.0	1200.0	5
Salesperson-2		1500.0	900.0	5
Driver-0		350.0	0.0	1
Driver-1		350.0	0.0	1
Driver-2		350.0	0.0	1
Departed Staff:
No one quit the FNCD today
Vehicles In Inventory:
Car-0			5404.0	10808.0	Clean	Broken	In Stock
Car-5			9029.6	18059.2	Sparkling	Used	In Stock
Car-6			6336.0	12672.0	Dirty	New	In Stock
Car-7			15108.800000000001	30217.600000000002	Clean	New	In Stock
Performance Car-0			22066.0	44132.0	Sparkling	New	In Stock
Performance Car-1			28921.0	57842.0	Clean	New	In Stock
Performance Car-2			20168.0	40336.0	Clean	New	In Stock
Performance Car-3			18773.0	37546.0	Dirty	Used	In Stock
Pickup-0			12760.800000000001	25521.600000000002	Dirty	New	In Stock
Pickup-1			26820.800000000003	53641.600000000006	Clean	New	In Stock
Pickup-2			14294.0	28588.0	Sparkling	New	In Stock
Pickup-3			26772.0	53544.0	Dirty	New	In Stock
Electric Car-0			8565.5	17131.0	Clean	New	In Stock
Electric Car-1			9069.0	18138.0	Clean	New	In Stock
Electric Car-2			5222.5	10445.0	Dirty	New	In Stock
Motorcycle-0			11186.0	22372.0	Sparkling	New	In Stock
Motorcycle-2			13013.6	26027.2	Clean	Used	In Stock
Motorcycle-3			12666.0	25332.0	Clean	New	In Stock
Motorcycle-4			9845.6	19691.2	Dirty	Used	In Stock
Monster Truck Snake Bite-1			7501.5	15003.0	Dirty	New	In Stock
Monster Truck BlackSmith-1			5437.0	10874.0	Clean	New	In Stock
Monster Truck Predator-1			10714.400000000001	21428.800000000003	Clean	Used	In Stock
Monster Truck Bear Foot (1979)-1			14696.0	29392.0	Sparkling	Used	In Stock
Sold Vehicles:
Electric Car-4		13256.0	26512.0	Dirty	New	Sold
