Purchased Broken Sparkling Car-11 for a cost price of 8627.5
Purchased New Dirty Car-12 for a cost price of 17622.0
Purchased Broken Dirty Pickup-4 for a cost price of 16576.0
Purchased New Dirty Pickup-5 for a cost price of 28186.0
Purchased New Sparkling Motorcycle-9 for a cost price of 13790.0
Purchased New Sparkling Electric Car-10 for a cost price of 18899.0
Intern-2 has washed Pickup-5 and made it Clean
Intern-2 has washed Car-12 and made it Sparkling (Earned a bonus of $100.0)
Intern-4 has washed Electric Car-9 and made it Clean
Intern-4 has washed Electric Car-9
Intern-5 has washed Pickup-5
Intern-5 has washed Electric Car-9
Mechanic-0 has repaired Pickup-4 and made it Dirty (Earned a bonus of $200.0)
Mechanic-0 has repaired Pickup-4 and made it Dirty (Earned a bonus of $200.0)
Mechanic-1 has repaired Car-11 and made it Sparkling (Earned a bonus of $200.0)
Mechanic-1 has repaired Car-11 and made it Clean (Earned a bonus of $200.0)
Salesperson-1 has sold Electric Car-10 for a sale price of $37798.0 (Earned a sale bonus of $300.0)
Salesperson-0 has sold Motorcycle-9 for a sale price of $28959.0 (Earned a sale bonus of $90.0)
Mechanic-2 has quit the FNCD
Intern-4 has been promoted to Mechanic-3
Daily Report..

Working Staff:
Intern-2		2000.0	800.0	20
Intern-5		500.0	200.0	5
Mechanic-0		3600.0	4940.0	18
Mechanic-1		3400.0	5600.0	17
Mechanic-3		0.0	200.0	8
Salesperson-0		3900.0	3660.0	13
Salesperson-1		4200.0	2190.0	14
Salesperson-4		1200.0	1400.0	19
Driver-0		1750.0	0.0	5
Driver-2		1400.0	0.0	4
Driver-3		700.0	0.0	2
Departed Staff:
Mechanic-2		3000.0	4470.0	15
Vehicles In Inventory:
Car-0			5404.0	10808.0	Clean	New	In Stock
Car-8			5823.5	11647.0	Sparkling	New	In Stock
Car-11			8627.5	17255.0	Dirty	New	In Stock
Car-12			17622.0	35244.0	Sparkling	New	In Stock
Performance Car-0			22066.0	44132.0	Sparkling	New	In Stock
Performance Car-2			20168.0	40336.0	Dirty	New	In Stock
Performance Car-3			18773.0	37546.0	Clean	New	In Stock
Performance Car-4			11738.5	23477.0	Sparkling	New	In Stock
Pickup-0			12760.800000000001	25521.600000000002	Clean	New	In Stock
Pickup-2			14294.0	28588.0	Sparkling	New	In Stock
Pickup-4			16576.0	33152.0	Dirty	New	In Stock
Pickup-5			28186.0	56372.0	Clean	New	In Stock
Electric Car-0			8565.5	17131.0	Sparkling	New	In Stock
Electric Car-2			5222.5	10445.0	Clean	New	In Stock
Electric Car-9			8113.0	16226.0	Clean	New	In Stock
Motorcycle-0			11186.0	22372.0	Sparkling	New	In Stock
Motorcycle-3			12666.0	25332.0	Clean	New	In Stock
Motorcycle-4			9845.6	19691.2	Clean	New	In Stock
Monster Truck BlackSmith-1			5437.0	10874.0	Clean	New	In Stock
Monster Truck War Wizard-1			6953.0	13906.0	Clean	New	In Stock
Monster Truck Blue Thunder-1			5400.0	10800.0	Sparkling	New	In Stock
Monster Truck Grave Digger-1			19739.0	39478.0	Clean	New	In Stock
Sold Vehicles:
Electric Car-10		18899.0	37798.0	Sparkling	New	Sold
Motorcycle-9		13790.0	28959.0	Sparkling	New	Sold
