Purchased New Sparkling Motorcycle-13 for a cost price of 15006.0
Intern-2 has washed Monster Truck Madusa-1 and made it Clean
Intern-2 has washed Monster Truck Madusa-1 and made it Sparkling (Earned a bonus of $100.0)
Intern-5 has washed Car-15 and made it Sparkling (Earned a bonus of $100.0)
Intern-5 has washed Car-16 and made it Clean
Intern-6 has washed Car-16
Intern-6 has washed Car-16
Mechanic-0 has repaired Monster Truck Madusa-1 and made it Sparkling (Earned a bonus of $200.0)
Mechanic-0 has repaired Monster Truck Madusa-1 and made it Clean (Earned a bonus of $200.0)
Salesperson-4 has sold Car-16 for a sale price of $34512.0 (Earned a sale bonus of $300.0)
Salesperson-1 has sold Car-15 for a sale price of $32628.0 (Earned a sale bonus of $300.0)
Salesperson-0 has sold Car-8 for a sale price of $49135.78125 (Earned a sale bonus of $300.0)
Salesperson-1 has sold Car-0 for a sale price of $36477.0 (Earned a sale bonus of $300.0)
Top 3 positions: Driver-3 with Pickup-6 has finished in 2 position
Last 5 Positions: Driver-0 with Pickup-0 has finished in 20 position
Salesperson-0 has quit the FNCD
Intern-2 has been promoted to Salesperson-5
Daily Report..

Working Staff:
Intern-5		1300.0	600.0	13
Intern-6		800.0	600.0	8
Mechanic-0		5000.0	6750.0	25
Mechanic-1		4200.0	6470.0	21
Mechanic-3		600.0	1000.0	11
Salesperson-1		6600.0	4590.0	22
Salesperson-4		3300.0	2780.0	26
Salesperson-5		0.0	950.0	28
Driver-0		2800.0	0.0	8
Driver-2		2100.0	0.0	6
Driver-3		1750.0	0.0	5
Departed Staff:
Salesperson-0		5400.0	4950.0	18
Vehicles In Inventory:
Performance Car-3			18773.0	37546.0	Clean	New	In Stock
Performance Car-4			11738.5	23477.0	Sparkling	New	In Stock
Performance Car-5			10643.0	21286.0	Sparkling	New	In Stock
Performance Car-6			12078.0	24156.0	Clean	New	In Stock
Pickup-0			12760.800000000001	25521.600000000002	Clean	Broken	In Stock
Pickup-2			14294.0	28588.0	Sparkling	New	In Stock
Pickup-4			16576.0	33152.0	Sparkling	New	In Stock
Pickup-6			11892.0	23784.0	Clean	New	In Stock
Electric Car-0			8565.5	17131.0	Sparkling	New	In Stock
Electric Car-2			5222.5	10445.0	Sparkling	New	In Stock
Electric Car-9			8113.0	16226.0	Clean	New	In Stock
Electric Car-11			11679.0	23358.0	Clean	New	In Stock
Motorcycle-4			9845.6	19691.2	Clean	New	In Stock
Motorcycle-10			6894.0	13788.0	Clean	New	In Stock
Motorcycle-12			7061.0	14122.0	Sparkling	New	In Stock
Motorcycle-13			15006.0	30012.0	Sparkling	New	In Stock
Monster Truck BlackSmith-1			5437.0	10874.0	Clean	New	In Stock
Monster Truck Blue Thunder-1			5400.0	10800.0	Sparkling	New	In Stock
Monster Truck Monster Mutt Dalmation-1			11809.6	23619.2	Sparkling	New	In Stock
Monster Truck Madusa-1			8904.0	17808.0	Dirty	New	In Stock
Sold Vehicles:
Car-16		13804.800000000001	34512.0	Clean	New	Sold
Car-15		13051.2	32628.0	Sparkling	New	Sold
Car-8		5823.5	49135.78125	Sparkling	New	Sold
Car-0		5404.0	36477.0	Clean	New	Sold
