Hired Intern-8
Intern-1 has washed Performance Car-13
Intern-1 has washed Motorcycle-9 and made it Clean
Intern-6 has washed Motorcycle-9
Intern-6 has washed Performance Car-13 and made it Clean
Intern-8 has washed Motorcycle-9
Intern-8 has washed Performance Car-13 and made it Dirty
Mechanic-4 has repaired Performance Car-11 and made it Dirty (Earned a bonus of $200.0)
Mechanic-4 has not repaired Motorcycle-9
Mechanic-5 has repaired Monster Truck Bear Foot (F-150)-1 and made it Sparkling (Earned a bonus of $200.0)
Mechanic-5 has repaired Monster Truck Bear Foot (F-150)-1 and made it Clean (Earned a bonus of $200.0)
Mechanic-6 has repaired Motorcycle-12 and made it Clean (Earned a bonus of $70.0)
Mechanic-6 has not repaired Motorcycle-12
Salesperson-1 has sold Car-11 for a sale price of $66179.53125 (Earned a sale bonus of $300.0)
Salesperson-0 has sold Performance Car-11 for a sale price of $89358.75 (Earned a sale bonus of $300.0)
Salesperson-1 has sold Performance Car-11 for a sale price of $91145.925 (Earned a sale bonus of $300.0)
Salesperson-1 has sold Performance Car-11 for a sale price of $89358.75 (Earned a sale bonus of $300.0)
Mechanic-5 has quit the FNCD
Intern-8 has been promoted to Mechanic-7
Daily Report..

Working Staff:
Intern-1		2300.0	450.0	23
Intern-6		600.0	50.0	6
Mechanic-4		2200.0	2540.0	13
Mechanic-6		200.0	120.0	3
Mechanic-7		0.0	0.0	1
Salesperson-0		4500.0	2880.0	15
Salesperson-1		5100.0	5070.0	17
Salesperson-3		2100.0	2070.0	18
Driver-0		0.0	0.0	0
Driver-2		0.0	0.0	0
Driver-4		0.0	0.0	0
Departed Staff:
Mechanic-5		400.0	1350.0	20
Vehicles In Inventory:
Car-3			6596.0	13192.0	Clean	New	In Stock
Car-8			7396.0	14792.0	Sparkling	New	In Stock
Car-10			7849.5	15699.0	Clean	New	In Stock
Performance Car-3			14602.0	29204.0	Clean	New	In Stock
Performance Car-9			15970.0	31940.0	Sparkling	New	In Stock
Performance Car-13			10662.5	21325.0	Dirty	New	In Stock
Pickup-0			14266.5	28533.0	Sparkling	New	In Stock
Pickup-1			7940.5	15881.0	Sparkling	New	In Stock
Pickup-2			15592.800000000001	31185.600000000002	Clean	New	In Stock
Pickup-3			16707.5	33415.0	Sparkling	New	In Stock
Electric Car-0			6199.5	12399.0	Clean	New	In Stock
Electric Car-4			10782.0	21564.0	Sparkling	New	In Stock
Electric Car-6			9908.800000000001	19817.600000000002	Clean	New	In Stock
Electric Car-8			14291.2	28582.4	Clean	New	In Stock
Motorcycle-5			5438.5	10877.0	Clean	New	In Stock
Motorcycle-9			6052.5	12105.0	Dirty	Broken	In Stock
Motorcycle-12			14489.0	28978.0	Dirty	Used	In Stock
Motorcycle-13			15589.0	31178.0	Sparkling	New	In Stock
Monster Truck BlackSmith-1			8106.5	16213.0	Clean	New	In Stock
Monster Truck Bear Foot USA-1			6841.5	13683.0	Sparkling	New	In Stock
Monster Truck USA-1-1			7548.0	15096.0	Sparkling	New	In Stock
Monster Truck Bear Foot (F-150)-1			6473.0	12946.0	Dirty	New	In Stock
Sold Vehicles:
Car-11		8964.0	66179.53125	Sparkling	New	Sold
Performance Car-11		19063.2	89358.75	Dirty	New	Sold
Performance Car-11		19063.2	89358.75	Dirty	New	Sold
Performance Car-11		19063.2	89358.75	Dirty	New	Sold
