Purchased New Sparkling Electric Car-5 for a cost price of 13194.0
Intern-0 has washed Electric Car-2 and made it Clean
Intern-0 has washed Car-6 and made it Clean
Intern-1 has washed Pickup-3 and made it Sparkling (Earned a bonus of $100.0)
Intern-1 has washed Monster Truck Snake Bite-1 and made it Clean
Intern-2 has washed Electric Car-2 and made it Dirty
Intern-2 has washed Performance Car-3 and made it Clean
Mechanic-0 has repaired Car-5 and made it Sparkling (Earned a bonus of $200.0)
Mechanic-0 has repaired Electric Car-2 and made it Dirty (Earned a bonus of $200.0)
Mechanic-1 has repaired Monster Truck Bear Foot (1979)-1 and made it Sparkling (Earned a bonus of $200.0)
Mechanic-1 has not repaired Monster Truck Predator-1
Mechanic-2 has repaired Electric Car-2 and made it Dirty (Earned a bonus of $200.0)
Mechanic-2 has repaired Car-0 and made it Clean (Earned a bonus of $200.0)
Salesperson-2 has sold Motorcycle-2 for a sale price of $26027.2 (Earned a sale bonus of $90.0)
Salesperson-0 has sold Monster Truck Bear Foot (1979)-1 for a sale price of $36740.0 (Earned a sale bonus of $300.0)
Intern-0 has quit the FNCD
Daily Report..

Working Staff:
Intern-1		700.0	100.0	7
Intern-2		700.0	300.0	7
Mechanic-0		1400.0	1800.0	7
Mechanic-1		1400.0	2200.0	7
Mechanic-2		1400.0	2600.0	7
Salesperson-0		1500.0	690.0	5
Salesperson-1		1500.0	1200.0	5
Salesperson-2		1800.0	990.0	6
Driver-0		700.0	0.0	2
Driver-1		700.0	0.0	2
Driver-2		700.0	0.0	2
Departed Staff:
Intern-0		700.0	100.0	7
Vehicles In Inventory:
Car-0			5404.0	10808.0	Dirty	Used	In Stock
Car-5			9029.6	18059.2	Clean	New	In Stock
Car-6			6336.0	12672.0	Clean	New	In Stock
Car-7			15108.800000000001	30217.600000000002	Clean	New	In Stock
Performance Car-0			22066.0	44132.0	Sparkling	New	In Stock
Performance Car-1			28921.0	57842.0	Clean	New	In Stock
Performance Car-2			20168.0	40336.0	Clean	New	In Stock
Performance Car-3			18773.0	37546.0	Clean	Used	In Stock
Pickup-0			12760.800000000001	25521.600000000002	Dirty	New	In Stock
Pickup-1			26820.800000000003	53641.600000000006	Clean	New	In Stock
Pickup-2			14294.0	28588.0	Sparkling	New	In Stock
Pickup-3			26772.0	53544.0	Sparkling	New	In Stock
Electric Car-0			8565.5	17131.0	Clean	New	In Stock
Electric Car-1			9069.0	18138.0	Clean	New	In Stock
Electric Car-2			5222.5	10445.0	Dirty	New	In Stock
Electric Car-5			13194.0	26388.0	Sparkling	New	In Stock
Motorcycle-0			11186.0	22372.0	Sparkling	New	In Stock
Motorcycle-3			12666.0	25332.0	Clean	New	In Stock
Motorcycle-4			9845.6	19691.2	Dirty	Used	In Stock
Monster Truck Snake Bite-1			7501.5	15003.0	Clean	New	In Stock
Monster Truck BlackSmith-1			5437.0	10874.0	Clean	New	In Stock
Monster Truck Predator-1			10714.400000000001	21428.800000000003	Dirty	Used	In Stock
Sold Vehicles:
Motorcycle-2		13013.6	26027.2	Clean	Used	Sold
Monster Truck Bear Foot (1979)-1		14696.0	36740.0	Clean	New	Sold
