Purchased Broken Sparkling Car-10 for a cost price of 7849.5
Purchased New Clean Performance Car-10 for a cost price of 33128.0
Purchased Broken Clean Motorcycle-8 for a cost price of 7268.0
Purchased Used Sparkling Electric Car-8 for a cost price of 14291.2
Intern-1 has washed Performance Car-9 and made it Clean
Intern-1 has washed Performance Car-9 and made it Sparkling (Earned a bonus of $100.0)
Intern-4 has washed Pickup-2
Intern-4 has washed Performance Car-3
Intern-5 has washed Pickup-3 and made it Sparkling (Earned a bonus of $100.0)
Intern-5 has washed Pickup-2
Mechanic-0 has repaired Motorcycle-8 and made it Clean (Earned a bonus of $70.0)
Mechanic-0 has repaired Electric Car-8 and made it Sparkling (Earned a bonus of $200.0)
Mechanic-3 has repaired Motorcycle-8 and made it Dirty (Earned a bonus of $70.0)
Mechanic-3 has repaired Car-10 and made it Sparkling (Earned a bonus of $200.0)
Mechanic-4 has repaired Car-10 and made it Clean (Earned a bonus of $200.0)
Salesperson-1 has sold Car-1 for a sale price of $25960.8 (Earned a sale bonus of $300.0)
Intern-5 has quit the FNCD
Daily Report..

Working Staff:
Intern-1		1700.0	450.0	17
Intern-4		1500.0	850.0	15
Mechanic-0		3200.0	4540.0	16
Mechanic-3		2400.0	3510.0	13
Mechanic-4		1600.0	1870.0	10
Salesperson-0		3300.0	2190.0	11
Salesperson-1		3600.0	3690.0	12
Salesperson-3		900.0	1290.0	14
Driver-0		0.0	0.0	0
Driver-2		0.0	0.0	0
Driver-3		0.0	0.0	0
Departed Staff:
Intern-5		500.0	200.0	5
Vehicles In Inventory:
Car-3			6596.0	13192.0	Clean	New	In Stock
Car-8			7396.0	14792.0	Sparkling	New	In Stock
Car-10			7849.5	15699.0	Dirty	New	In Stock
Performance Car-3			14602.0	29204.0	Clean	New	In Stock
Performance Car-8			19388.0	38776.0	Clean	New	In Stock
Performance Car-9			15970.0	31940.0	Sparkling	New	In Stock
Performance Car-10			33128.0	66256.0	Clean	New	In Stock
Pickup-0			14266.5	28533.0	Sparkling	New	In Stock
Pickup-1			7940.5	15881.0	Sparkling	New	In Stock
Pickup-2			15592.800000000001	31185.600000000002	Clean	New	In Stock
Pickup-3			16707.5	33415.0	Sparkling	New	In Stock
Electric Car-0			6199.5	12399.0	Clean	New	In Stock
Electric Car-4			10782.0	21564.0	Sparkling	New	In Stock
Electric Car-6			9908.800000000001	19817.600000000002	Clean	New	In Stock
Electric Car-8			14291.2	28582.4	Clean	New	In Stock
Motorcycle-3			11127.0	22254.0	Clean	New	In Stock
Motorcycle-5			5438.5	10877.0	Clean	New	In Stock
Motorcycle-7			8199.0	16398.0	Sparkling	New	In Stock
Motorcycle-8			7268.0	14536.0	Dirty	New	In Stock
Monster Truck BlackSmith-1			8106.5	16213.0	Clean	New	In Stock
Monster Truck Bear Foot USA-1			6841.5	13683.0	Sparkling	New	In Stock
Monster Truck USA-1-1			7548.0	15096.0	Sparkling	New	In Stock
Monster Truck Mohawk Warrior-1			14936.800000000001	29873.600000000002	Clean	New	In Stock
Sold Vehicles:
Car-1		8653.6	25960.8	Sparkling	New	Sold
