Purchased Broken Dirty Car-6 for a cost price of 6336.0
Purchased Used Sparkling Monster Truck Bear Foot (1979)-1 for a cost price of 14696.0
Purchased New Dirty Electric Car-4 for a cost price of 13256.0
Intern-0 has washed Monster Truck BlackSmith-1 and made it Clean
Intern-0 has washed Pickup-1 and made it Clean
Intern-1 has washed Monster Truck Snake Bite-1 and made it Clean
Intern-1 has washed Pickup-1
Intern-2 has washed Car-0 and made it Clean
Intern-2 has washed Monster Truck BlackSmith-1
Mechanic-0 has repaired Car-6 and made it Dirty (Earned a bonus of $200.0)
Mechanic-0 has not repaired Monster Truck Predator-1
Mechanic-1 has repaired Car-6 and made it Dirty (Earned a bonus of $200.0)
Mechanic-1 has repaired Electric Car-1 and made it Dirty (Earned a bonus of $200.0)
Mechanic-2 has repaired Electric Car-2 and made it Dirty (Earned a bonus of $200.0)
Mechanic-2 has repaired Pickup-0 and made it Clean (Earned a bonus of $200.0)
Salesperson-1 has sold Car-4 for a sale price of $35403.75 (Earned a sale bonus of $300.0)
Daily Report..

Working Staff:
Intern-0		500.0	100.0	5
Intern-1		500.0	0.0	5
Intern-2		500.0	300.0	5
Mechanic-0		1000.0	1200.0	5
Mechanic-1		1000.0	1600.0	5
Mechanic-2		1000.0	1800.0	5
Salesperson-0		900.0	390.0	3
Salesperson-1		1200.0	900.0	4
Salesperson-2		1500.0	900.0	5
Driver-0		350.0	0.0	1
Driver-1		350.0	0.0	1
Driver-2		350.0	0.0	1
Departed Staff:
No one quit the FNCD today
Vehicles In Inventory:
Car-0			5404.0	10808.0	Clean	Broken	In Stock
Car-5			9029.6	18059.2	Sparkling	Used	In Stock
Car-6			6336.0	12672.0	Dirty	New	In Stock
Performance Car-0			22066.0	44132.0	Sparkling	New	In Stock
Performance Car-1			28921.0	57842.0	Clean	New	In Stock
Performance Car-2			20168.0	40336.0	Clean	New	In Stock
Performance Car-3			18773.0	37546.0	Dirty	Used	In Stock
Pickup-0			12760.800000000001	25521.600000000002	Dirty	Used	In Stock
Pickup-1			26820.800000000003	53641.600000000006	Clean	New	In Stock
Pickup-2			14294.0	28588.0	Sparkling	New	In Stock
Pickup-3			26772.0	53544.0	Clean	Used	In Stock
Electric Car-0			8565.5	17131.0	Dirty	New	In Stock
Electric Car-1			9069.0	18138.0	Dirty	New	In Stock
Electric Car-2			5222.5	10445.0	Dirty	Used	In Stock
Electric Car-4			13256.0	26512.0	Dirty	New	In Stock
Motorcycle-0			11186.0	22372.0	Sparkling	New	In Stock
Motorcycle-2			13013.6	26027.2	Clean	Used	In Stock
Motorcycle-3			12666.0	25332.0	Clean	New	In Stock
Motorcycle-4			9845.6	19691.2	Dirty	Used	In Stock
Monster Truck Snake Bite-1			7501.5	15003.0	Clean	Used	In Stock
Monster Truck BlackSmith-1			5437.0	10874.0	Clean	New	In Stock
Monster Truck Predator-1			10714.400000000001	21428.800000000003	Clean	Used	In Stock
Monster Truck Bear Foot (1979)-1			14696.0	29392.0	Sparkling	Used	In Stock
Sold Vehicles:
Car-4		9441.0	35403.75	Dirty	New	Sold
