Intern-1 has washed Monster Truck War Wizard-1
Intern-1 has washed Monster Truck Snake Bite-1 and made it Clean
Intern-2 has washed Monster Truck Snake Bite-1 and made it Dirty
Intern-2 has washed Monster Truck War Wizard-1 and made it Clean
Intern-3 has washed Monster Truck Blue Thunder-1 and made it Sparkling (Earned a bonus of $100.0)
Intern-3 has washed Monster Truck Snake Bite-1 and made it Clean
Mechanic-0 has repaired Monster Truck Snake Bite-1 and made it Clean (Earned a bonus of $200.0)
Mechanic-0 has repaired Monster Truck Snake Bite-1 and made it Dirty (Earned a bonus of $200.0)
Mechanic-1 has repaired Monster Truck War Wizard-1 and made it Clean (Earned a bonus of $200.0)
Mechanic-1 has repaired Monster Truck War Wizard-1 and made it Dirty (Earned a bonus of $200.0)
Salesperson-0 has sold Electric Car-6 for a sale price of $39948.0 (Earned a sale bonus of $300.0)
Salesperson-0 has sold Car-7 for a sale price of $37772.0 (Earned a sale bonus of $300.0)
Salesperson-0 has sold Motorcycle-6 for a sale price of $25966.0 (Earned a sale bonus of $90.0)
Salesperson-0 has sold Electric Car-1 for a sale price of $34008.75 (Earned a sale bonus of $300.0)
Salesperson-2 has sold Car-5 for a sale price of $23025.48 (Earned a sale bonus of $300.0)
Salesperson-2 has quit the FNCD
Intern-3 has been promoted to Salesperson-3
Daily Report..

Working Staff:
Intern-1		1200.0	100.0	12
Intern-2		1200.0	400.0	12
Mechanic-0		2400.0	3470.0	12
Mechanic-1		2200.0	3400.0	11
Mechanic-2		2000.0	3270.0	10
Salesperson-0		2700.0	2280.0	9
Salesperson-1		2400.0	1290.0	8
Salesperson-3		0.0	100.0	5
Driver-0		1050.0	0.0	3
Driver-2		700.0	0.0	2
Driver-3		0.0	0.0	0
Departed Staff:
Salesperson-2		3000.0	2190.0	10
Vehicles In Inventory:
Car-0			5404.0	10808.0	Clean	New	In Stock
Car-6			6336.0	12672.0	Clean	New	In Stock
Performance Car-0			22066.0	44132.0	Sparkling	New	In Stock
Performance Car-1			28921.0	57842.0	Clean	New	In Stock
Performance Car-2			20168.0	40336.0	Clean	New	In Stock
Performance Car-3			18773.0	37546.0	Clean	New	In Stock
Pickup-0			12760.800000000001	25521.600000000002	Clean	New	In Stock
Pickup-1			26820.800000000003	53641.600000000006	Clean	New	In Stock
Pickup-2			14294.0	28588.0	Sparkling	New	In Stock
Pickup-3			26772.0	53544.0	Sparkling	New	In Stock
Electric Car-0			8565.5	17131.0	Clean	New	In Stock
Electric Car-2			5222.5	10445.0	Clean	New	In Stock
Motorcycle-0			11186.0	22372.0	Sparkling	New	In Stock
Motorcycle-3			12666.0	25332.0	Clean	New	In Stock
Motorcycle-4			9845.6	19691.2	Clean	New	In Stock
Monster Truck BlackSmith-1			5437.0	10874.0	Clean	New	In Stock
Monster Truck War Wizard-1			6953.0	13906.0	Dirty	New	In Stock
Monster Truck Blue Thunder-1			5400.0	10800.0	Sparkling	New	In Stock
Monster Truck Snake Bite-1			8562.4	17124.8	Dirty	New	In Stock
Sold Vehicles:
Electric Car-6		15979.2	39948.0	Clean	New	Sold
Car-7		15108.800000000001	37772.0	Clean	New	Sold
Motorcycle-6		12983.0	25966.0	Sparkling	New	Sold
Electric Car-1		9069.0	34008.75	Clean	New	Sold
Car-5		9029.6	23025.48	Clean	New	Sold
