Purchased Broken Sparkling Car-4 for a cost price of 9441.0
Purchased Used Sparkling Monster Truck Predator-1 for a cost price of 10714.400000000001
Intern-0 has washed Electric Car-0 and made it Clean
Intern-0 has washed Car-1 and made it Clean
Intern-1 has washed Motorcycle-1 and made it Clean
Intern-1 has washed Electric Car-0
Intern-2 has washed Electric Car-0 and made it Sparkling (Earned a bonus of $100.0)
Intern-2 has washed Pickup-1 and made it Clean
Mechanic-0 has not repaired Car-0
Mechanic-0 has repaired Electric Car-0 and made it Sparkling (Earned a bonus of $200.0)
Mechanic-1 has repaired Car-3 and made it Clean (Earned a bonus of $200.0)
Mechanic-1 has repaired Electric Car-0 and made it Clean (Earned a bonus of $200.0)
Mechanic-2 has repaired Performance Car-3 and made it Clean (Earned a bonus of $200.0)
Mechanic-2 has repaired Pickup-2 and made it Dirty (Earned a bonus of $200.0)
Daily Report..

Working Staff:
Intern-0		200.0	0.0	2
Intern-1		200.0	0.0	2
Intern-2		200.0	200.0	2
Mechanic-0		400.0	400.0	2
Mechanic-1		400.0	600.0	2
Mechanic-2		400.0	800.0	2
Salesperson-0		600.0	300.0	2
Salesperson-1		300.0	0.0	1
Salesperson-2		600.0	300.0	2
Driver-0		0.0	0.0	0
Driver-1		0.0	0.0	0
Driver-2		0.0	0.0	0
Departed Staff:
No one quit the FNCD today
Vehicles In Inventory:
Car-0			5404.0	10808.0	Dirty	Broken	In Stock
Car-1			9608.800000000001	19217.600000000002	Clean	New	In Stock
Car-3			11883.2	23766.4	Dirty	New	In Stock
Car-4			9441.0	18882.0	Sparkling	Broken	In Stock
Performance Car-0			22066.0	44132.0	Sparkling	New	In Stock
Performance Car-1			28921.0	57842.0	Dirty	New	In Stock
Performance Car-2			20168.0	40336.0	Clean	Used	In Stock
Performance Car-3			18773.0	37546.0	Dirty	Used	In Stock
Pickup-0			12760.800000000001	25521.600000000002	Dirty	New	In Stock
Pickup-1			26820.800000000003	53641.600000000006	Clean	Used	In Stock
Pickup-2			14294.0	28588.0	Dirty	New	In Stock
Pickup-3			26772.0	53544.0	Sparkling	Broken	In Stock
Electric Car-0			8565.5	17131.0	Dirty	New	In Stock
Electric Car-1			9069.0	18138.0	Clean	Broken	In Stock
Electric Car-2			5222.5	10445.0	Dirty	Broken	In Stock
Electric Car-3			13908.800000000001	27817.600000000002	Sparkling	Used	In Stock
Motorcycle-0			11186.0	22372.0	Sparkling	New	In Stock
Motorcycle-1			13708.0	27416.0	Clean	New	In Stock
Motorcycle-2			13013.6	26027.2	Clean	Used	In Stock
Motorcycle-3			12666.0	25332.0	Clean	New	In Stock
Monster Truck El Toro Loco-1			11024.800000000001	22049.600000000002	Dirty	New	In Stock
Monster Truck Snake Bite-1			7501.5	15003.0	Clean	Broken	In Stock
Monster Truck BlackSmith-1			5437.0	10874.0	Dirty	New	In Stock
Monster Truck Predator-1			10714.400000000001	21428.800000000003	Sparkling	Used	In Stock
Sold Vehicles:
No vehicle was sold in the FNCD today
