Purchased Broken Clean Coupe-15 for a cost price of 6318.0
Intern-3 has washed Motorcycle-6 and made it Clean
Intern-3 has washed Motorcycle-14 and made it Sparkling (Earned a bonus of $50.0)
Intern-9 has washed Minivan-6 and made it Clean
Intern-9 has washed Minivan-2 and made it Clean
Intern-10 has washed Performance Car-3 and made it Clean
Intern-10 has washed Car-13 and made it Clean
Mechanic-1 has repaired SUV-5 and made it Clean (Earned a bonus of $70.0)
Mechanic-1 has repaired Car-2 and made it Clean (Earned a bonus of $200.0)
Mechanic-2 has not repaired Coupe-15
Mechanic-2 has repaired Minivan-6 and made it Clean (Earned a bonus of $70.0)
Mechanic-3 has repaired Performance Car-5 and made it Dirty (Earned a bonus of $200.0)
Mechanic-3 has repaired Coupe-15 and made it Dirty (Earned a bonus of $70.0)
Mechanic-3 has quit the FNCD
Intern-9 has been promoted to Mechanic-8
Daily Report..

Working Staff:
Intern-3		900.0	350.0	9
Intern-10		300.0	0.0	3
Mechanic-1		1800.0	2230.0	9
Mechanic-2		1800.0	1770.0	9
Mechanic-8		0.0	50.0	4
Salesperson-1		1500.0	270.0	5
Salesperson-2		2100.0	1200.0	7
Salesperson-7		300.0	340.0	7
Driver-1		700.0	0.0	2
Driver-2		700.0	0.0	2
Driver-3		700.0	0.0	2
Departed Staff:
Mechanic-3		1800.0	2020.0	9
Vehicles In Inventory:
Car-1			11760.0	23520.0	Sparkling	New	In Stock
Car-2			8137.0	16274.0	Dirty	Used	In Stock
Car-3			6145.0	12290.0	Clean	Used	In Stock
Car-4			10093.0	20186.0	Dirty	New	In Stock
Car-5			9214.4	18428.8	Clean	Used	In Stock
Car-13			8308.0	16616.0	Clean	New	In Stock
Performance Car-1			28660.800000000003	57321.600000000006	Sparkling	Broken	In Stock
Performance Car-2			30807.2	61614.4	Clean	New	In Stock
Performance Car-3			19349.600000000002	38699.200000000004	Clean	New	In Stock
Performance Car-4			14047.0	28094.0	Clean	New	In Stock
Performance Car-5			12209.0	24418.0	Dirty	Used	In Stock
Performance Car-14			34013.0	68026.0	Clean	New	In Stock
Pickup-1			15805.5	31611.0	Sparkling	New	In Stock
Pickup-2			27778.4	55556.8	Clean	Used	In Stock
Pickup-3			13145.6	26291.2	Clean	New	In Stock
Pickup-4			7844.5	15689.0	Clean	Used	In Stock
Pickup-5			17298.0	34596.0	Sparkling	New	In Stock
Pickup-6			34533.0	69066.0	Clean	New	In Stock
Electric Car-1			10616.800000000001	21233.600000000002	Clean	Used	In Stock
Electric Car-4			11480.800000000001	22961.600000000002	Clean	New	In Stock
Electric Car-5			7821.0	15642.0	Dirty	New	In Stock
Electric Car-6			9695.0	19390.0	Clean	Used	In Stock
Electric Car-15			7606.5	15213.0	Clean	Broken	In Stock
Electric Car-17			19004.0	38008.0	Sparkling	New	In Stock
Motorcycle-1			8747.2	17494.4	Sparkling	Used	In Stock
Motorcycle-3			7977.0	15954.0	Clean	New	In Stock
Motorcycle-4			13026.0	26052.0	Clean	New	In Stock
Motorcycle-5			9602.0	19204.0	Clean	Used	In Stock
Motorcycle-6			7704.0	15408.0	Clean	New	In Stock
Motorcycle-14			7655.5	15311.0	Sparkling	Used	In Stock
Monster Truck Avenger-1			19027.0	38054.0	Clean	New	In Stock
Monster Truck Backwards Bob-1			15221.6	30443.2	Clean	New	In Stock
Monster Truck Blue Thunder-1			10788.0	21576.0	Clean	New	In Stock
Monster Truck Cyborg-1			19559.0	39118.0	Sparkling	New	In Stock
Monster Truck Grave Digger-1			6472.0	12944.0	Sparkling	Broken	In Stock
Monster Truck Backwards Bob-1			11301.6	22603.2	Clean	New	In Stock
Coupe-1			8720.5	17441.0	Dirty	New	In Stock
Coupe-2			8230.5	16461.0	Clean	Used	In Stock
Coupe-3			13447.2	26894.4	Sparkling	New	In Stock
Coupe-5			10448.0	20896.0	Clean	New	In Stock
Coupe-6			16412.0	32824.0	Clean	New	In Stock
Coupe-15			6318.0	12636.0	Dirty	Used	In Stock
Minivan-1			9566.0	19132.0	Dirty	Used	In Stock
Minivan-2			8747.2	17494.4	Clean	New	In Stock
Minivan-3			10591.2	21182.4	Dirty	New	In Stock
Minivan-4			12112.800000000001	24225.600000000002	Sparkling	New	In Stock
Minivan-6			9356.0	18712.0	Dirty	New	In Stock
Minivan-14			14432.0	28864.0	Sparkling	Used	In Stock
SUV-1			5919.5	11839.0	Clean	New	In Stock
SUV-2			6264.5	12529.0	Clean	New	In Stock
SUV-3			14335.2	28670.4	Clean	New	In Stock
SUV-4			11718.0	23436.0	Sparkling	New	In Stock
SUV-5			7776.0	15552.0	Dirty	New	In Stock
SUV-6			10587.2	21174.4	Sparkling	New	In Stock
Sold Vehicles:
No vehicle was sold in the FNCD today
