Hired Intern-15
Purchased Used Clean Coupe-21 for a cost price of 13516.800000000001
Intern-10 has washed Electric Car-16 and made it Clean
Intern-10 has washed Performance Car-17
Intern-14 has washed Pickup-18 and made it Sparkling (Earned a bonus of $100.0)
Intern-14 has washed SUV-3
Intern-15 has washed Electric Car-16
Intern-15 has washed Monster Truck Black Stallion-1 and made it Clean
Mechanic-2 has repaired Pickup-18 and made it Sparkling (Earned a bonus of $200.0)
Mechanic-2 has repaired Monster Truck Black Stallion-1 and made it Clean (Earned a bonus of $200.0)
Mechanic-3 has repaired Performance Car-20 and made it Clean (Earned a bonus of $200.0)
Mechanic-3 has not repaired Motorcycle-2
Mechanic-8 has repaired Coupe-21 and made it Clean (Earned a bonus of $70.0)
Mechanic-8 has repaired Coupe-18 and made it Clean (Earned a bonus of $70.0)
Salesperson-3 has sold Pickup-18 for a sale price of $56326.5 (Earned a sale bonus of $300.0)
Salesperson-9 has quit the FNCD
Intern-10 has been promoted to Salesperson-11
Daily Report..

Working Staff:
Intern-14		500.0	350.0	5
Intern-15		100.0	0.0	1
Mechanic-2		4000.0	4960.0	20
Mechanic-3		4000.0	4050.0	20
Mechanic-8		1000.0	1530.0	20
Salesperson-3		3000.0	1680.0	10
Salesperson-10		300.0	0.0	6
Salesperson-11		0.0	300.0	15
Driver-1		1750.0	0.0	5
Driver-2		1750.0	0.0	5
Driver-3		1750.0	0.0	5
Departed Staff:
Salesperson-9		900.0	300.0	6
Vehicles In Inventory:
Car-2			5100.0	10200.0	Clean	New	In Stock
Car-3			8735.2	17470.4	Clean	New	In Stock
Car-5			8406.0	16812.0	Clean	New	In Stock
Car-6			6845.5	13691.0	Clean	New	In Stock
Car-18			7313.0	14626.0	Clean	New	In Stock
Car-19			15473.0	30946.0	Clean	New	In Stock
Performance Car-1			19220.8	38441.6	Clean	New	In Stock
Performance Car-2			17878.4	35756.8	Clean	New	In Stock
Performance Car-5			12504.0	25008.0	Clean	New	In Stock
Performance Car-17			11428.0	22856.0	Dirty	New	In Stock
Performance Car-19			16647.0	33294.0	Clean	New	In Stock
Performance Car-20			10174.5	20349.0	Dirty	New	In Stock
Pickup-1			5205.5	10411.0	Dirty	New	In Stock
Pickup-5			18777.0	37554.0	Clean	Broken	In Stock
Pickup-6			9378.0	18756.0	Clean	New	In Stock
Pickup-17			8394.4	16788.8	Clean	New	In Stock
Pickup-19			5442.0	10884.0	Clean	New	In Stock
Electric Car-1			6283.0	12566.0	Clean	New	In Stock
Electric Car-2			10792.800000000001	21585.600000000002	Clean	New	In Stock
Electric Car-5			10646.400000000001	21292.800000000003	Clean	New	In Stock
Electric Car-16			6024.5	12049.0	Clean	New	In Stock
Electric Car-18			6589.0	13178.0	Dirty	New	In Stock
Electric Car-21			11915.0	23830.0	Clean	New	In Stock
Motorcycle-1			8641.0	17282.0	Clean	New	In Stock
Motorcycle-2			5696.5	11393.0	Dirty	Broken	In Stock
Motorcycle-3			8858.4	17716.8	Clean	New	In Stock
Motorcycle-4			12745.6	25491.2	Clean	Used	In Stock
Motorcycle-6			7330.0	14660.0	Clean	New	In Stock
Motorcycle-16			8296.0	16592.0	Clean	New	In Stock
Monster Truck Predator-1			16553.0	33106.0	Clean	New	In Stock
Monster Truck Black Stallion-1			8132.0	16264.0	Dirty	New	In Stock
Monster Truck Bounty Hunter-1			7105.0	14210.0	Clean	New	In Stock
Monster Truck Lucas Oil Crusader-1			9744.5	19489.0	Clean	New	In Stock
Monster Truck Stone Crusher-1			11886.400000000001	23772.800000000003	Sparkling	Used	In Stock
Monster Truck Predator-1			8059.200000000001	16118.400000000001	Sparkling	New	In Stock
Coupe-1			8430.4	16860.8	Clean	New	In Stock
Coupe-2			8011.0	16022.0	Clean	New	In Stock
Coupe-5			8726.5	17453.0	Clean	New	In Stock
Coupe-14			10336.800000000001	20673.600000000002	Dirty	New	In Stock
Coupe-18			6656.5	13313.0	Dirty	Used	In Stock
Coupe-21			13516.800000000001	27033.600000000002	Dirty	New	In Stock
Minivan-2			13901.0	27802.0	Clean	New	In Stock
Minivan-3			14448.800000000001	28897.600000000002	Clean	New	In Stock
Minivan-4			6237.5	12475.0	Dirty	New	In Stock
Minivan-5			10602.0	21204.0	Sparkling	New	In Stock
Minivan-14			15708.0	31416.0	Sparkling	New	In Stock
Minivan-18			14677.0	29354.0	Sparkling	New	In Stock
SUV-2			8484.0	16968.0	Clean	New	In Stock
SUV-3			9054.5	18109.0	Dirty	New	In Stock
SUV-5			10061.0	20122.0	Clean	New	In Stock
SUV-13			7924.0	15848.0	Clean	New	In Stock
SUV-14			15928.800000000001	31857.600000000002	Clean	Used	In Stock
SUV-19			10032.0	20064.0	Sparkling	New	In Stock
Sold Vehicles:
Pickup-18		18775.5	56326.5	Clean	Used	Sold
