Hired Intern-14
Intern-9 has washed Performance Car-4 and made it Clean
Intern-9 has washed Coupe-6 and made it Clean
Intern-12 has washed Pickup-5 and made it Clean
Intern-12 has washed Monster Truck Jurassic Attack-1
Intern-14 has washed SUV-6 and made it Clean
Intern-14 has washed Performance Car-5
Mechanic-1 has repaired Performance Car-5 and made it Dirty (Earned a bonus of $200.0)
Mechanic-1 has repaired Performance Car-13 and made it Dirty (Earned a bonus of $200.0)
Mechanic-2 has not repaired Car-2
Mechanic-2 has repaired Pickup-1 and made it Clean (Earned a bonus of $200.0)
Mechanic-9 has not repaired Electric Car-14
Mechanic-9 has repaired Electric Car-14 and made it Clean (Earned a bonus of $200.0)
Salesperson-10 has sold Electric Car-3 for a sale price of $36588.0 (Earned a sale bonus of $300.0)
Salesperson-2 has sold Performance Car-6 for a sale price of $63393.6 (Earned a sale bonus of $300.0)
Salesperson-10 has sold Performance Car-13 for a sale price of $75292.875 (Earned a sale bonus of $300.0)
Daily Report..

Working Staff:
Intern-9		600.0	0.0	6
Intern-12		400.0	150.0	4
Intern-14		100.0	0.0	1
Mechanic-1		2200.0	2820.0	11
Mechanic-2		2200.0	2630.0	11
Mechanic-9		200.0	500.0	10
Salesperson-1		1800.0	870.0	6
Salesperson-2		2700.0	1170.0	9
Salesperson-10		600.0	1200.0	9
Driver-1		1050.0	0.0	3
Driver-2		1050.0	0.0	3
Driver-3		1050.0	0.0	3
Departed Staff:
No one quit the FNCD today
Vehicles In Inventory:
Car-1			5024.5	10049.0	Clean	Used	In Stock
Car-2			9848.5	19697.0	Dirty	Used	In Stock
Car-3			10625.6	21251.2	Dirty	New	In Stock
Car-5			8628.800000000001	17257.600000000002	Clean	Used	In Stock
Car-6			9019.0	18038.0	Clean	New	In Stock
Car-15			15311.0	30622.0	Clean	New	In Stock
Performance Car-3			15661.0	31322.0	Dirty	New	In Stock
Performance Car-4			14419.5	28839.0	Clean	Broken	In Stock
Performance Car-5			13464.5	26929.0	Dirty	New	In Stock
Performance Car-17			16968.0	33936.0	Sparkling	Used	In Stock
Pickup-1			17831.0	35662.0	Dirty	New	In Stock
Pickup-2			21188.800000000003	42377.600000000006	Clean	New	In Stock
Pickup-3			18516.0	37032.0	Dirty	New	In Stock
Pickup-5			13120.800000000001	26241.600000000002	Clean	New	In Stock
Pickup-13			24004.0	48008.0	Dirty	New	In Stock
Pickup-15			14012.0	28024.0	Dirty	New	In Stock
Electric Car-1			13262.400000000001	26524.800000000003	Clean	New	In Stock
Electric Car-2			13229.6	26459.2	Sparkling	New	In Stock
Electric Car-4			7507.0	15014.0	Sparkling	New	In Stock
Electric Car-6			7810.5	15621.0	Clean	Broken	In Stock
Electric Car-14			5535.0	11070.0	Dirty	New	In Stock
Motorcycle-1			14634.400000000001	29268.800000000003	Clean	New	In Stock
Motorcycle-2			11214.0	22428.0	Clean	New	In Stock
Motorcycle-3			14470.400000000001	28940.800000000003	Clean	New	In Stock
Motorcycle-6			7433.5	14867.0	Dirty	New	In Stock
Motorcycle-13			8991.2	17982.4	Clean	New	In Stock
Motorcycle-15			17437.0	34874.0	Clean	New	In Stock
Monster Truck USA-1-1			6315.0	12630.0	Clean	Used	In Stock
Monster Truck BigFoot-1			8211.2	16422.4	Clean	New	In Stock
Monster Truck Batman-1			17017.0	34034.0	Sparkling	New	In Stock
Monster Truck Raminator-1			11973.0	23946.0	Sparkling	New	In Stock
Monster Truck Sudden Impact-1			14945.6	29891.2	Clean	New	In Stock
Monster Truck Jurassic Attack-1			6811.5	13623.0	Dirty	Used	In Stock
Coupe-1			9508.5	19017.0	Dirty	New	In Stock
Coupe-2			6853.5	13707.0	Clean	New	In Stock
Coupe-3			15528.800000000001	31057.600000000002	Clean	New	In Stock
Coupe-4			13432.800000000001	26865.600000000002	Clean	New	In Stock
Coupe-6			9212.5	18425.0	Clean	New	In Stock
Coupe-15			14455.0	28910.0	Sparkling	New	In Stock
Minivan-1			15008.800000000001	30017.600000000002	Clean	New	In Stock
Minivan-2			13069.0	26138.0	Sparkling	New	In Stock
Minivan-3			15830.0	31660.0	Sparkling	New	In Stock
Minivan-4			14672.0	29344.0	Clean	New	In Stock
Minivan-5			8317.0	16634.0	Dirty	New	In Stock
Minivan-6			7810.0	15620.0	Dirty	New	In Stock
SUV-3			6470.0	12940.0	Sparkling	New	In Stock
SUV-4			9770.4	19540.8	Sparkling	New	In Stock
SUV-5			14578.400000000001	29156.800000000003	Clean	New	In Stock
SUV-6			9425.5	18851.0	Clean	New	In Stock
SUV-13			9507.0	19014.0	Clean	New	In Stock
SUV-17			16467.0	32934.0	Sparkling	New	In Stock
Sold Vehicles:
Electric Car-3		14635.2	36588.0	Clean	New	Sold
Performance Car-6		21131.2	63393.6	Clean	New	Sold
Performance Car-13		19122.0	75292.875	Dirty	New	Sold
