Hired Driver-7
Purchased Broken Dirty Car-21 for a cost price of 8965.5
Intern-10 has washed Coupe-19 and made it Clean
Intern-10 has washed Coupe-18
Intern-12 has washed Coupe-19
Intern-12 has washed Coupe-19
Intern-18 has washed Coupe-18 and made it Clean
Intern-18 has washed Coupe-18 and made it Dirty
Mechanic-1 has repaired Pickup-6 and made it Clean (Earned a bonus of $200.0)
Mechanic-1 has repaired Pickup-6 and made it Dirty (Earned a bonus of $200.0)
Mechanic-9 has not repaired Electric Car-24
Mechanic-9 has repaired Car-21 and made it Dirty (Earned a bonus of $200.0)
Mechanic-10 has repaired Electric Car-24 and made it Dirty (Earned a bonus of $200.0)
Mechanic-10 has repaired Electric Car-24 and made it Dirty (Earned a bonus of $200.0)
Salesperson-7 has sold Motorcycle-1 for a sale price of $21868.0 (Earned a sale bonus of $90.0)
Salesperson-7 has sold Coupe-5 for a sale price of $21940.8 (Earned a sale bonus of $90.0)
Daily Report..

Working Staff:
Intern-10		1600.0	350.0	16
Intern-12		800.0	0.0	8
Intern-18		300.0	100.0	3
Mechanic-1		4400.0	4650.0	22
Mechanic-9		1400.0	2030.0	21
Mechanic-10		1000.0	1110.0	12
Salesperson-1		3900.0	540.0	13
Salesperson-2		5100.0	4260.0	17
Salesperson-7		2400.0	2170.0	14
Driver-2		2100.0	0.0	6
Driver-3		2100.0	0.0	6
Driver-7		0.0	0.0	0
Departed Staff:
No one quit the FNCD today
Vehicles In Inventory:
Car-2			8137.0	16274.0	Clean	New	In Stock
Car-3			6145.0	12290.0	Sparkling	New	In Stock
Car-15			6772.5	13545.0	Clean	New	In Stock
Car-17			6888.5	13777.0	Clean	New	In Stock
Car-18			5146.5	10293.0	Clean	New	In Stock
Car-21			8965.5	17931.0	Dirty	Used	In Stock
Performance Car-4			14047.0	28094.0	Clean	New	In Stock
Performance Car-5			12209.0	24418.0	Clean	New	In Stock
Performance Car-16			16676.8	33353.6	Clean	New	In Stock
Performance Car-18			12510.0	25020.0	Clean	New	In Stock
Performance Car-19			26464.0	52928.0	Clean	New	In Stock
Performance Car-23			10941.5	21883.0	Sparkling	New	In Stock
Pickup-1			15805.5	31611.0	Sparkling	New	In Stock
Pickup-2			27778.4	55556.8	Sparkling	New	In Stock
Pickup-3			13145.6	26291.2	Clean	New	In Stock
Pickup-4			7844.5	15689.0	Clean	New	In Stock
Pickup-5			17298.0	34596.0	Clean	New	In Stock
Pickup-6			34533.0	69066.0	Dirty	New	In Stock
Electric Car-1			10616.800000000001	21233.600000000002	Clean	New	In Stock
Electric Car-5			7821.0	15642.0	Sparkling	New	In Stock
Electric Car-6			9695.0	19390.0	Clean	New	In Stock
Electric Car-15			7606.5	15213.0	Clean	New	In Stock
Electric Car-19			10692.0	21384.0	Clean	New	In Stock
Electric Car-24			9221.5	18443.0	Dirty	New	In Stock
Motorcycle-3			7977.0	15954.0	Clean	New	In Stock
Motorcycle-6			7704.0	15408.0	Clean	New	In Stock
Motorcycle-14			7655.5	15311.0	Clean	New	In Stock
Motorcycle-16			6670.0	13340.0	Clean	New	In Stock
Motorcycle-20			6712.5	13425.0	Clean	New	In Stock
Monster Truck Avenger-1			19027.0	38054.0	Clean	New	In Stock
Monster Truck Backwards Bob-1			15221.6	30443.2	Clean	New	In Stock
Monster Truck Blue Thunder-1			10788.0	21576.0	Clean	New	In Stock
Monster Truck Cyborg-1			19559.0	39118.0	Sparkling	New	In Stock
Monster Truck Grave Digger-1			6472.0	12944.0	Clean	New	In Stock
Monster Truck Backwards Bob-1			11301.6	22603.2	Clean	New	In Stock
Coupe-1			8720.5	17441.0	Clean	New	In Stock
Coupe-2			8230.5	16461.0	Clean	New	In Stock
Coupe-15			6318.0	12636.0	Clean	New	In Stock
Coupe-18			7966.5	15933.0	Dirty	New	In Stock
Coupe-19			6602.0	13204.0	Clean	New	In Stock
Minivan-1			9566.0	19132.0	Clean	New	In Stock
Minivan-2			8747.2	17494.4	Clean	New	In Stock
Minivan-6			9356.0	18712.0	Clean	New	In Stock
Minivan-17			9457.5	18915.0	Clean	New	In Stock
Minivan-20			9429.0	18858.0	Clean	New	In Stock
Minivan-23			15836.800000000001	31673.600000000002	Clean	New	In Stock
SUV-1			5919.5	11839.0	Clean	New	In Stock
SUV-2			6264.5	12529.0	Clean	New	In Stock
SUV-3			14335.2	28670.4	Clean	New	In Stock
SUV-4			11718.0	23436.0	Sparkling	New	In Stock
SUV-5			7776.0	15552.0	Clean	New	In Stock
SUV-6			10587.2	21174.4	Sparkling	New	In Stock
Sold Vehicles:
Motorcycle-1		8747.2	21868.0	Clean	New	Sold
Coupe-5		10448.0	21940.8	Clean	New	Sold
