Hired Intern-1
Hired Intern-2
Hired Intern-3
Hired Mechanic-1
Hired Mechanic-2
Hired Mechanic-3
Hired Salesperson-1
Hired Salesperson-2
Hired Salesperson-3
Hired Driver-1
Hired Driver-2
Hired Driver-3
Purchased Broken Clean Car-1 for a cost price of 5024.5
Purchased Broken Sparkling Car-2 for a cost price of 9848.5
Purchased Used Clean Car-3 for a cost price of 10625.6
Purchased New Sparkling Car-4 for a cost price of 17765.0
Purchased Used Clean Car-5 for a cost price of 8628.800000000001
Purchased Broken Dirty Car-6 for a cost price of 9019.0
Purchased Broken Dirty Pickup-1 for a cost price of 17831.0
Purchased Used Dirty Pickup-2 for a cost price of 21188.800000000003
Purchased Broken Dirty Pickup-3 for a cost price of 18516.0
Purchased New Dirty Pickup-4 for a cost price of 24286.0
Purchased Used Dirty Pickup-5 for a cost price of 13120.800000000001
Purchased New Dirty Pickup-6 for a cost price of 26923.0
Purchased Used Dirty Performance Car-1 for a cost price of 21198.4
Purchased New Clean Performance Car-2 for a cost price of 36438.0
Purchased Broken Clean Performance Car-3 for a cost price of 15661.0
Purchased Broken Clean Performance Car-4 for a cost price of 14419.5
Purchased Broken Clean Performance Car-5 for a cost price of 13464.5
Purchased Used Clean Performance Car-6 for a cost price of 21131.2
Purchased Used Clean Electric Car-1 for a cost price of 13262.400000000001
Purchased Used Clean Electric Car-2 for a cost price of 13229.6
Purchased Used Sparkling Electric Car-3 for a cost price of 14635.2
Purchased Broken Sparkling Electric Car-4 for a cost price of 7507.0
Purchased New Sparkling Electric Car-5 for a cost price of 16473.0
Purchased Broken Dirty Electric Car-6 for a cost price of 7810.5
Purchased Used Sparkling Motorcycle-1 for a cost price of 14634.400000000001
Purchased New Clean Motorcycle-2 for a cost price of 11214.0
Purchased Used Clean Motorcycle-3 for a cost price of 14470.400000000001
Purchased New Sparkling Motorcycle-4 for a cost price of 18002.0
Purchased New Sparkling Motorcycle-5 for a cost price of 16304.0
Purchased Broken Clean Motorcycle-6 for a cost price of 7433.5
Purchased Broken Sparkling Monster Truck USA-1-1 for a cost price of 6315.0
Purchased Used Clean Monster Truck BigFoot-1 for a cost price of 8211.2
Purchased New Sparkling Monster Truck Batman-1 for a cost price of 17017.0
Purchased New Sparkling Monster Truck Raminator-1 for a cost price of 11973.0
Purchased Used Dirty Monster Truck Sudden Impact-1 for a cost price of 14945.6
Purchased Broken Clean Monster Truck Jurassic Attack-1 for a cost price of 6811.5
Purchased Broken Sparkling Coupe-1 for a cost price of 9508.5
Purchased Broken Sparkling Coupe-2 for a cost price of 6853.5
Purchased Used Clean Coupe-3 for a cost price of 15528.800000000001
Purchased Used Sparkling Coupe-4 for a cost price of 13432.800000000001
Purchased New Dirty Coupe-5 for a cost price of 18224.0
Purchased Broken Sparkling Coupe-6 for a cost price of 9212.5
Purchased Used Dirty Minivan-1 for a cost price of 15008.800000000001
Purchased New Sparkling Minivan-2 for a cost price of 13069.0
Purchased New Sparkling Minivan-3 for a cost price of 15830.0
Purchased Used Clean Minivan-4 for a cost price of 14672.0
Purchased Broken Clean Minivan-5 for a cost price of 8317.0
Purchased Broken Dirty Minivan-6 for a cost price of 7810.0
Purchased Used Clean SUV-1 for a cost price of 15477.6
Purchased Used Clean SUV-2 for a cost price of 15323.2
Purchased Broken Dirty SUV-3 for a cost price of 6470.0
Purchased Used Clean SUV-4 for a cost price of 9770.4
Purchased Used Sparkling SUV-5 for a cost price of 14578.400000000001
Purchased Broken Sparkling SUV-6 for a cost price of 9425.5
Intern-1 has washed Pickup-2
Intern-1 has washed Pickup-6 and made it Clean
Intern-2 has washed Monster Truck Sudden Impact-1 and made it Clean
Intern-2 has washed Minivan-1
Intern-3 has washed Minivan-1 and made it Clean
Intern-3 has washed Car-6 and made it Clean
Mechanic-1 has not repaired SUV-1
Mechanic-1 has repaired Pickup-2 and made it Dirty (Earned a bonus of $200.0)
Mechanic-2 has not repaired Monster Truck BigFoot-1
Mechanic-2 has repaired Coupe-4 and made it Sparkling (Earned a bonus of $70.0)
Mechanic-3 has not repaired Pickup-3
Mechanic-3 has repaired Coupe-2 and made it Sparkling (Earned a bonus of $70.0)
Salesperson-3 has quit the FNCD
Intern-1 has been promoted to Salesperson-7
Daily Report..

Working Staff:
Intern-2		100.0	0.0	1
Intern-3		100.0	0.0	1
Mechanic-1		200.0	200.0	1
Mechanic-2		200.0	70.0	1
Mechanic-3		200.0	70.0	1
Salesperson-1		0.0	0.0	0
Salesperson-2		0.0	0.0	0
Salesperson-7		0.0	0.0	1
Driver-1		0.0	0.0	0
Driver-2		0.0	0.0	0
Driver-3		0.0	0.0	0
Departed Staff:
Salesperson-3		0.0	0.0	0
Vehicles In Inventory:
Car-1			5024.5	10049.0	Clean	Broken	In Stock
Car-2			9848.5	19697.0	Sparkling	Broken	In Stock
Car-3			10625.6	21251.2	Clean	Used	In Stock
Car-4			17765.0	35530.0	Sparkling	New	In Stock
Car-5			8628.800000000001	17257.600000000002	Clean	Used	In Stock
Car-6			9019.0	18038.0	Clean	Broken	In Stock
Performance Car-1			21198.4	42396.8	Dirty	Used	In Stock
Performance Car-2			36438.0	72876.0	Clean	New	In Stock
Performance Car-3			15661.0	31322.0	Clean	Broken	In Stock
Performance Car-4			14419.5	28839.0	Clean	Broken	In Stock
Performance Car-5			13464.5	26929.0	Clean	Broken	In Stock
Performance Car-6			21131.2	42262.4	Clean	Used	In Stock
Pickup-1			17831.0	35662.0	Dirty	Broken	In Stock
Pickup-2			21188.800000000003	42377.600000000006	Dirty	New	In Stock
Pickup-3			18516.0	37032.0	Dirty	Broken	In Stock
Pickup-4			24286.0	48572.0	Dirty	New	In Stock
Pickup-5			13120.800000000001	26241.600000000002	Dirty	Used	In Stock
Pickup-6			26923.0	53846.0	Clean	New	In Stock
Electric Car-1			13262.400000000001	26524.800000000003	Clean	Used	In Stock
Electric Car-2			13229.6	26459.2	Clean	Used	In Stock
Electric Car-3			14635.2	29270.4	Sparkling	Used	In Stock
Electric Car-4			7507.0	15014.0	Sparkling	Broken	In Stock
Electric Car-5			16473.0	32946.0	Sparkling	New	In Stock
Electric Car-6			7810.5	15621.0	Dirty	Broken	In Stock
Motorcycle-1			14634.400000000001	29268.800000000003	Sparkling	Used	In Stock
Motorcycle-2			11214.0	22428.0	Clean	New	In Stock
Motorcycle-3			14470.400000000001	28940.800000000003	Clean	Used	In Stock
Motorcycle-4			18002.0	36004.0	Sparkling	New	In Stock
Motorcycle-5			16304.0	32608.0	Sparkling	New	In Stock
Motorcycle-6			7433.5	14867.0	Clean	Broken	In Stock
Monster Truck USA-1-1			6315.0	12630.0	Sparkling	Broken	In Stock
Monster Truck BigFoot-1			8211.2	16422.4	Dirty	Used	In Stock
Monster Truck Batman-1			17017.0	34034.0	Sparkling	New	In Stock
Monster Truck Raminator-1			11973.0	23946.0	Sparkling	New	In Stock
Monster Truck Sudden Impact-1			14945.6	29891.2	Clean	Used	In Stock
Monster Truck Jurassic Attack-1			6811.5	13623.0	Clean	Broken	In Stock
Coupe-1			9508.5	19017.0	Sparkling	Broken	In Stock
Coupe-2			6853.5	13707.0	Clean	Used	In Stock
Coupe-3			15528.800000000001	31057.600000000002	Clean	Used	In Stock
Coupe-4			13432.800000000001	26865.600000000002	Clean	New	In Stock
Coupe-5			18224.0	36448.0	Dirty	New	In Stock
Coupe-6			9212.5	18425.0	Sparkling	Broken	In Stock
Minivan-1			15008.800000000001	30017.600000000002	Clean	New	In Stock
Minivan-2			13069.0	26138.0	Sparkling	New	In Stock
Minivan-3			15830.0	31660.0	Sparkling	New	In Stock
Minivan-4			14672.0	29344.0	Clean	Used	In Stock
Minivan-5			8317.0	16634.0	Clean	Broken	In Stock
Minivan-6			7810.0	15620.0	Dirty	Broken	In Stock
SUV-1			15477.6	30955.2	Dirty	Used	In Stock
SUV-2			15323.2	30646.4	Clean	Used	In Stock
SUV-3			6470.0	12940.0	Dirty	Broken	In Stock
SUV-4			9770.4	19540.8	Clean	Used	In Stock
SUV-5			14578.400000000001	29156.800000000003	Sparkling	Used	In Stock
SUV-6			9425.5	18851.0	Sparkling	Broken	In Stock
Sold Vehicles:
No vehicle was sold in the FNCD today
