Purchased Broken Dirty Pickup-21 for a cost price of 12638.5
Purchased New Dirty Electric Car-28 for a cost price of 19796.0
Purchased Broken Dirty Motorcycle-26 for a cost price of 8783.0
Purchased New Sparkling Coupe-24 for a cost price of 12221.0
Intern-10 has washed Car-23 and made it Clean
Intern-10 has washed Pickup-21 and made it Clean
Intern-12 has washed Pickup-21
Intern-12 has washed Pickup-21 and made it Dirty
Intern-24 has washed Motorcycle-6 and made it Clean
Intern-24 has washed Pickup-21
Mechanic-1 has repaired Motorcycle-3 and made it Clean (Earned a bonus of $70.0)
Mechanic-1 has repaired Motorcycle-26 and made it Dirty (Earned a bonus of $70.0)
Mechanic-10 has repaired Motorcycle-3 and made it Dirty (Earned a bonus of $70.0)
Mechanic-10 has repaired Minivan-27 and made it Clean (Earned a bonus of $70.0)
Mechanic-13 has repaired Motorcycle-26 and made it Dirty (Earned a bonus of $70.0)
Daily Report..

Working Staff:
Intern-10		2400.0	450.0	24
Intern-12		1600.0	450.0	16
Intern-24		500.0	250.0	5
Mechanic-1		6000.0	6210.0	30
Mechanic-10		1400.0	1320.0	14
Mechanic-13		400.0	440.0	8
Salesperson-1		5700.0	1920.0	19
Salesperson-2		7200.0	6510.0	24
Salesperson-7		3900.0	2470.0	19
Driver-3		2800.0	0.0	8
Driver-7		700.0	0.0	2
Driver-9		0.0	0.0	0
Departed Staff:
No one quit the FNCD today
Vehicles In Inventory:
Car-2			8137.0	16274.0	Clean	New	In Stock
Car-3			6145.0	12290.0	Sparkling	New	In Stock
Car-15			6772.5	13545.0	Clean	New	In Stock
Car-17			6888.5	13777.0	Clean	New	In Stock
Car-18			5146.5	10293.0	Clean	New	In Stock
Car-23			9232.800000000001	18465.600000000002	Clean	New	In Stock
Performance Car-4			14047.0	28094.0	Clean	New	In Stock
Performance Car-5			12209.0	24418.0	Clean	New	In Stock
Performance Car-16			16676.8	33353.6	Clean	New	In Stock
Performance Car-18			12510.0	25020.0	Clean	New	In Stock
Performance Car-23			10941.5	21883.0	Sparkling	New	In Stock
Performance Car-27			33663.0	67326.0	Clean	New	In Stock
Pickup-1			15805.5	31611.0	Sparkling	New	In Stock
Pickup-3			13145.6	26291.2	Clean	New	In Stock
Pickup-4			7844.5	15689.0	Clean	New	In Stock
Pickup-5			17298.0	34596.0	Clean	New	In Stock
Pickup-17			18902.4	37804.8	Clean	New	In Stock
Pickup-21			12638.5	25277.0	Dirty	New	In Stock
Electric Car-5			7821.0	15642.0	Sparkling	New	In Stock
Electric Car-6			9695.0	19390.0	Clean	New	In Stock
Electric Car-15			7606.5	15213.0	Clean	New	In Stock
Electric Car-24			9221.5	18443.0	Clean	New	In Stock
Electric Car-27			10374.400000000001	20748.800000000003	Dirty	New	In Stock
Electric Car-28			19796.0	39592.0	Dirty	New	In Stock
Motorcycle-3			7977.0	15954.0	Dirty	New	In Stock
Motorcycle-6			7704.0	15408.0	Clean	New	In Stock
Motorcycle-14			7655.5	15311.0	Clean	New	In Stock
Motorcycle-16			6670.0	13340.0	Clean	New	In Stock
Motorcycle-20			6712.5	13425.0	Clean	New	In Stock
Motorcycle-26			8783.0	17566.0	Dirty	New	In Stock
Monster Truck Avenger-1			19027.0	38054.0	Clean	New	In Stock
Monster Truck Backwards Bob-1			15221.6	30443.2	Clean	New	In Stock
Monster Truck Blue Thunder-1			10788.0	21576.0	Clean	New	In Stock
Monster Truck Cyborg-1			19559.0	39118.0	Sparkling	New	In Stock
Monster Truck Grave Digger-1			6472.0	12944.0	Sparkling	New	In Stock
Monster Truck Backwards Bob-1			11301.6	22603.2	Clean	New	In Stock
Coupe-1			8720.5	17441.0	Clean	New	In Stock
Coupe-2			8230.5	16461.0	Clean	New	In Stock
Coupe-15			6318.0	12636.0	Clean	New	In Stock
Coupe-18			7966.5	15933.0	Clean	New	In Stock
Coupe-19			6602.0	13204.0	Clean	New	In Stock
Coupe-24			12221.0	24442.0	Sparkling	New	In Stock
Minivan-1			9566.0	19132.0	Clean	New	In Stock
Minivan-2			8747.2	17494.4	Clean	New	In Stock
Minivan-6			9356.0	18712.0	Clean	New	In Stock
Minivan-17			9457.5	18915.0	Clean	New	In Stock
Minivan-20			9429.0	18858.0	Clean	New	In Stock
Minivan-27			6017.0	12034.0	Dirty	New	In Stock
SUV-1			5919.5	11839.0	Clean	New	In Stock
SUV-2			6264.5	12529.0	Clean	New	In Stock
SUV-5			7776.0	15552.0	Clean	New	In Stock
SUV-6			10587.2	21174.4	Sparkling	New	In Stock
SUV-20			9779.2	19558.4	Sparkling	New	In Stock
SUV-22			15467.2	30934.4	Dirty	New	In Stock
Sold Vehicles:
No vehicle was sold in the FNCD today
