Purchased Used Dirty Pickup-17 for a cost price of 18902.4
Purchased Used Clean Coupe-23 for a cost price of 10934.400000000001
Intern-10 has washed Pickup-17
Intern-10 has washed Pickup-17 and made it Clean
Intern-12 has washed Pickup-17
Intern-12 has washed Pickup-17
Intern-24 has washed Pickup-17
Intern-24 has washed Pickup-17 and made it Sparkling (Earned a bonus of $100.0)
Mechanic-1 has repaired Pickup-17 and made it Sparkling (Earned a bonus of $200.0)
Mechanic-1 has repaired Coupe-23 and made it Clean (Earned a bonus of $70.0)
Salesperson-2 has sold Performance Car-25 for a sale price of $60381.6 (Earned a sale bonus of $300.0)
Salesperson-2 has sold Electric Car-19 for a sale price of $26730.0 (Earned a sale bonus of $300.0)
Salesperson-2 has sold SUV-3 for a sale price of $35838.0 (Earned a sale bonus of $90.0)
Salesperson-1 has sold Car-21 for a sale price of $26896.5 (Earned a sale bonus of $300.0)
Daily Report..

Working Staff:
Intern-10		2100.0	450.0	21
Intern-12		1300.0	350.0	13
Intern-24		200.0	200.0	2
Mechanic-1		5400.0	5660.0	27
Mechanic-10		1000.0	1110.0	12
Mechanic-13		0.0	100.0	6
Salesperson-1		5100.0	1140.0	17
Salesperson-2		6600.0	5640.0	22
Salesperson-7		3900.0	2470.0	19
Driver-2		2450.0	0.0	7
Driver-3		2450.0	0.0	7
Driver-7		350.0	0.0	1
Departed Staff:
No one quit the FNCD today
Vehicles In Inventory:
Car-2			8137.0	16274.0	Clean	New	In Stock
Car-3			6145.0	12290.0	Sparkling	New	In Stock
Car-15			6772.5	13545.0	Clean	New	In Stock
Car-17			6888.5	13777.0	Clean	New	In Stock
Car-18			5146.5	10293.0	Clean	New	In Stock
Performance Car-4			14047.0	28094.0	Clean	New	In Stock
Performance Car-5			12209.0	24418.0	Clean	New	In Stock
Performance Car-16			16676.8	33353.6	Clean	New	In Stock
Performance Car-18			12510.0	25020.0	Clean	New	In Stock
Performance Car-23			10941.5	21883.0	Sparkling	New	In Stock
Pickup-1			15805.5	31611.0	Sparkling	New	In Stock
Pickup-3			13145.6	26291.2	Clean	New	In Stock
Pickup-4			7844.5	15689.0	Clean	New	In Stock
Pickup-5			17298.0	34596.0	Clean	New	In Stock
Pickup-16			22854.0	45708.0	Sparkling	New	In Stock
Pickup-17			18902.4	37804.8	Clean	New	In Stock
Electric Car-1			10616.800000000001	21233.600000000002	Clean	New	In Stock
Electric Car-5			7821.0	15642.0	Sparkling	New	In Stock
Electric Car-6			9695.0	19390.0	Clean	New	In Stock
Electric Car-15			7606.5	15213.0	Clean	New	In Stock
Electric Car-24			9221.5	18443.0	Clean	New	In Stock
Motorcycle-3			7977.0	15954.0	Clean	New	In Stock
Motorcycle-6			7704.0	15408.0	Clean	New	In Stock
Motorcycle-14			7655.5	15311.0	Clean	New	In Stock
Motorcycle-16			6670.0	13340.0	Clean	New	In Stock
Motorcycle-20			6712.5	13425.0	Clean	New	In Stock
Motorcycle-23			7716.0	15432.0	Sparkling	New	In Stock
Monster Truck Avenger-1			19027.0	38054.0	Clean	New	In Stock
Monster Truck Backwards Bob-1			15221.6	30443.2	Clean	New	In Stock
Monster Truck Blue Thunder-1			10788.0	21576.0	Clean	New	In Stock
Monster Truck Cyborg-1			19559.0	39118.0	Sparkling	New	In Stock
Monster Truck Grave Digger-1			6472.0	12944.0	Sparkling	New	In Stock
Monster Truck Backwards Bob-1			11301.6	22603.2	Clean	New	In Stock
Coupe-1			8720.5	17441.0	Clean	New	In Stock
Coupe-2			8230.5	16461.0	Clean	New	In Stock
Coupe-15			6318.0	12636.0	Clean	New	In Stock
Coupe-18			7966.5	15933.0	Clean	New	In Stock
Coupe-19			6602.0	13204.0	Clean	New	In Stock
Coupe-23			10934.400000000001	21868.800000000003	Dirty	New	In Stock
Minivan-1			9566.0	19132.0	Clean	New	In Stock
Minivan-2			8747.2	17494.4	Clean	New	In Stock
Minivan-6			9356.0	18712.0	Clean	New	In Stock
Minivan-17			9457.5	18915.0	Clean	New	In Stock
Minivan-20			9429.0	18858.0	Clean	New	In Stock
Minivan-23			15836.800000000001	31673.600000000002	Clean	New	In Stock
SUV-1			5919.5	11839.0	Clean	New	In Stock
SUV-2			6264.5	12529.0	Clean	New	In Stock
SUV-4			11718.0	23436.0	Sparkling	New	In Stock
SUV-5			7776.0	15552.0	Clean	New	In Stock
SUV-6			10587.2	21174.4	Sparkling	New	In Stock
Sold Vehicles:
Performance Car-25		20127.2	60381.6	Clean	New	Sold
Electric Car-19		10692.0	26730.0	Clean	New	Sold
SUV-3		14335.2	35838.0	Clean	New	Sold
Car-21		8965.5	26896.5	Sparkling	New	Sold
