Hired Intern-9
Intern-2 has washed Pickup-13
Intern-2 has washed Pickup-13
Intern-7 has washed Car-1
Intern-7 has washed Pickup-5
Intern-9 has washed Pickup-13
Intern-9 has washed Minivan-4 and made it Clean
Mechanic-1 has repaired Coupe-3 and made it Clean (Earned a bonus of $70.0)
Mechanic-1 has repaired Motorcycle-3 and made it Clean (Earned a bonus of $70.0)
Mechanic-2 has repaired Pickup-3 and made it Sparkling (Earned a bonus of $200.0)
Mechanic-2 has repaired SUV-3 and made it Clean (Earned a bonus of $70.0)
Mechanic-8 has repaired Motorcycle-13 and made it Sparkling (Earned a bonus of $70.0)
Mechanic-8 has repaired SUV-4 and made it Clean (Earned a bonus of $70.0)
Salesperson-2 has sold Coupe-5 for a sale price of $36448.0 (Earned a sale bonus of $90.0)
Daily Report..

Working Staff:
Intern-2		600.0	250.0	6
Intern-7		500.0	100.0	5
Intern-9		100.0	0.0	1
Mechanic-1		1200.0	1550.0	6
Mechanic-2		1200.0	1420.0	6
Mechanic-8		200.0	240.0	2
Salesperson-1		1200.0	390.0	4
Salesperson-2		1500.0	480.0	5
Salesperson-7		300.0	390.0	2
Driver-1		350.0	0.0	1
Driver-2		350.0	0.0	1
Driver-3		350.0	0.0	1
Departed Staff:
No one quit the FNCD today
Vehicles In Inventory:
Car-1			5024.5	10049.0	Dirty	Used	In Stock
Car-2			9848.5	19697.0	Clean	Used	In Stock
Car-3			10625.6	21251.2	Dirty	New	In Stock
Car-4			17765.0	35530.0	Sparkling	New	In Stock
Car-5			8628.800000000001	17257.600000000002	Clean	Used	In Stock
Car-6			9019.0	18038.0	Sparkling	Used	In Stock
Performance Car-3			15661.0	31322.0	Clean	Used	In Stock
Performance Car-4			14419.5	28839.0	Clean	Broken	In Stock
Performance Car-5			13464.5	26929.0	Clean	Broken	In Stock
Performance Car-6			21131.2	42262.4	Clean	New	In Stock
Performance Car-13			19122.0	38244.0	Clean	Used	In Stock
Performance Car-14			35842.0	71684.0	Clean	New	In Stock
Pickup-1			17831.0	35662.0	Clean	Used	In Stock
Pickup-2			21188.800000000003	42377.600000000006	Clean	New	In Stock
Pickup-3			18516.0	37032.0	Clean	Used	In Stock
Pickup-4			24286.0	48572.0	Sparkling	New	In Stock
Pickup-5			13120.800000000001	26241.600000000002	Dirty	Used	In Stock
Pickup-13			24004.0	48008.0	Dirty	New	In Stock
Electric Car-1			13262.400000000001	26524.800000000003	Clean	New	In Stock
Electric Car-2			13229.6	26459.2	Sparkling	New	In Stock
Electric Car-3			14635.2	29270.4	Sparkling	Used	In Stock
Electric Car-4			7507.0	15014.0	Sparkling	Broken	In Stock
Electric Car-5			16473.0	32946.0	Sparkling	New	In Stock
Electric Car-6			7810.5	15621.0	Clean	Broken	In Stock
Motorcycle-1			14634.400000000001	29268.800000000003	Clean	New	In Stock
Motorcycle-2			11214.0	22428.0	Clean	New	In Stock
Motorcycle-3			14470.400000000001	28940.800000000003	Dirty	New	In Stock
Motorcycle-5			16304.0	32608.0	Sparkling	New	In Stock
Motorcycle-6			7433.5	14867.0	Clean	Broken	In Stock
Motorcycle-13			8991.2	17982.4	Clean	New	In Stock
Monster Truck USA-1-1			6315.0	12630.0	Sparkling	Broken	In Stock
Monster Truck BigFoot-1			8211.2	16422.4	Dirty	New	In Stock
Monster Truck Batman-1			17017.0	34034.0	Sparkling	New	In Stock
Monster Truck Raminator-1			11973.0	23946.0	Sparkling	New	In Stock
Monster Truck Sudden Impact-1			14945.6	29891.2	Clean	New	In Stock
Monster Truck Jurassic Attack-1			6811.5	13623.0	Clean	Broken	In Stock
Coupe-1			9508.5	19017.0	Clean	Used	In Stock
Coupe-2			6853.5	13707.0	Dirty	New	In Stock
Coupe-3			15528.800000000001	31057.600000000002	Dirty	New	In Stock
Coupe-4			13432.800000000001	26865.600000000002	Clean	New	In Stock
Coupe-6			9212.5	18425.0	Clean	Used	In Stock
Minivan-1			15008.800000000001	30017.600000000002	Clean	New	In Stock
Minivan-2			13069.0	26138.0	Sparkling	New	In Stock
Minivan-3			15830.0	31660.0	Sparkling	New	In Stock
Minivan-4			14672.0	29344.0	Clean	New	In Stock
Minivan-5			8317.0	16634.0	Clean	Used	In Stock
Minivan-6			7810.0	15620.0	Dirty	New	In Stock
SUV-2			15323.2	30646.4	Clean	New	In Stock
SUV-3			6470.0	12940.0	Dirty	New	In Stock
SUV-4			9770.4	19540.8	Dirty	New	In Stock
SUV-5			14578.400000000001	29156.800000000003	Clean	New	In Stock
SUV-6			9425.5	18851.0	Clean	Used	In Stock
SUV-13			9507.0	19014.0	Dirty	New	In Stock
Sold Vehicles:
Coupe-5		18224.0	36448.0	Sparkling	New	Sold
