Intern-1 has washed Electric Car-3 and made it Clean
Intern-1 has washed SUV-1 and made it Clean
Intern-2 has washed Electric Car-6 and made it Clean
Intern-2 has washed Car-5 and made it Sparkling (Earned a bonus of $100.0)
Intern-3 has washed Electric Car-5 and made it Clean
Intern-3 has washed Pickup-3 and made it Clean
Mechanic-1 has repaired Pickup-4 and made it Clean (Earned a bonus of $200.0)
Mechanic-1 has repaired Pickup-4 and made it Dirty (Earned a bonus of $200.0)
Mechanic-2 has not repaired Monster Truck Stone Crusher-1
Mechanic-2 has not repaired Performance Car-5
Mechanic-3 has not repaired SUV-2
Mechanic-3 has repaired Coupe-2 and made it Sparkling (Earned a bonus of $70.0)
Salesperson-2 has sold Pickup-2 for a sale price of $58116.0 (Earned a sale bonus of $300.0)
Salesperson-1 has sold Car-4 for a sale price of $28439.04 (Earned a sale bonus of $300.0)
Top 3 positions: Driver-1 with Pickup-4 has finished in 3 position
Last 5 Positions: Driver-3 with Pickup-3 has finished in 20 position
Daily Report..

Working Staff:
Intern-1		300.0	0.0	3
Intern-2		300.0	100.0	3
Intern-3		300.0	200.0	3
Mechanic-1		600.0	810.0	3
Mechanic-2		600.0	470.0	3
Mechanic-3		600.0	340.0	3
Salesperson-1		600.0	300.0	2
Salesperson-2		900.0	300.0	3
Salesperson-3		0.0	0.0	0
Driver-1		350.0	0.0	1
Driver-2		350.0	0.0	1
Driver-3		350.0	0.0	1
Departed Staff:
No one quit the FNCD today
Vehicles In Inventory:
Car-1			11753.6	23507.2	Sparkling	Used	In Stock
Car-2			5100.0	10200.0	Dirty	Broken	In Stock
Car-3			8735.2	17470.4	Clean	Used	In Stock
Car-5			8406.0	16812.0	Sparkling	Broken	In Stock
Car-6			6845.5	13691.0	Clean	Broken	In Stock
Performance Car-1			19220.8	38441.6	Dirty	Used	In Stock
Performance Car-2			17878.4	35756.8	Sparkling	Used	In Stock
Performance Car-3			24848.0	49696.0	Sparkling	New	In Stock
Performance Car-4			28427.2	56854.4	Dirty	Used	In Stock
Performance Car-5			12504.0	25008.0	Dirty	Broken	In Stock
Performance Car-6			30464.0	60928.0	Clean	Used	In Stock
Pickup-1			5205.5	10411.0	Clean	Broken	In Stock
Pickup-3			28883.2	57766.4	Clean	Broken	In Stock
Pickup-4			20615.2	41230.4	Dirty	New	In Stock
Pickup-5			18777.0	37554.0	Sparkling	New	In Stock
Pickup-6			9378.0	18756.0	Dirty	Broken	In Stock
Electric Car-1			6283.0	12566.0	Sparkling	Broken	In Stock
Electric Car-2			10792.800000000001	21585.600000000002	Dirty	Used	In Stock
Electric Car-3			12787.0	25574.0	Clean	New	In Stock
Electric Car-4			15280.800000000001	30561.600000000002	Dirty	New	In Stock
Electric Car-5			10646.400000000001	21292.800000000003	Clean	New	In Stock
Electric Car-6			19374.0	38748.0	Clean	New	In Stock
Motorcycle-1			8641.0	17282.0	Dirty	Used	In Stock
Motorcycle-2			5696.5	11393.0	Sparkling	Broken	In Stock
Motorcycle-3			8858.4	17716.8	Clean	Used	In Stock
Motorcycle-4			12745.6	25491.2	Clean	Used	In Stock
Motorcycle-5			13385.6	26771.2	Sparkling	Used	In Stock
Motorcycle-6			7330.0	14660.0	Dirty	Broken	In Stock
Monster Truck Predator-1			16553.0	33106.0	Clean	New	In Stock
Monster Truck Black Stallion-1			8132.0	16264.0	Clean	Used	In Stock
Monster Truck Bounty Hunter-1			7105.0	14210.0	Clean	Used	In Stock
Monster Truck Lucas Oil Crusader-1			9744.5	19489.0	Clean	Broken	In Stock
Monster Truck Stone Crusher-1			11886.400000000001	23772.800000000003	Dirty	Used	In Stock
Monster Truck Predator-1			8059.200000000001	16118.400000000001	Clean	Used	In Stock
Coupe-1			8430.4	16860.8	Dirty	Used	In Stock
Coupe-2			8011.0	16022.0	Clean	Used	In Stock
Coupe-3			11030.400000000001	22060.800000000003	Dirty	Used	In Stock
Coupe-4			18212.0	36424.0	Sparkling	New	In Stock
Coupe-5			8726.5	17453.0	Sparkling	Broken	In Stock
Coupe-6			11199.2	22398.4	Dirty	New	In Stock
Minivan-1			15869.0	31738.0	Clean	New	In Stock
Minivan-2			13901.0	27802.0	Clean	New	In Stock
Minivan-3			14448.800000000001	28897.600000000002	Dirty	Used	In Stock
Minivan-4			6237.5	12475.0	Clean	Broken	In Stock
Minivan-5			10602.0	21204.0	Sparkling	New	In Stock
Minivan-6			17456.0	34912.0	Dirty	New	In Stock
SUV-1			10722.0	21444.0	Clean	New	In Stock
SUV-2			8484.0	16968.0	Clean	Used	In Stock
SUV-3			9054.5	18109.0	Clean	Broken	In Stock
SUV-4			10891.2	21782.4	Clean	New	In Stock
SUV-5			10061.0	20122.0	Clean	New	In Stock
SUV-6			16454.0	32908.0	Clean	New	In Stock
Sold Vehicles:
Pickup-2		29058.0	58116.0	Sparkling	New	Sold
Car-4		11849.6	28439.04	Dirty	Used	Sold
