Purchased New Dirty Car-14 for a cost price of 15532.0
Purchased Broken Dirty Car-15 for a cost price of 6772.5
Purchased Broken Sparkling Minivan-17 for a cost price of 9457.5
Purchased New Clean Minivan-18 for a cost price of 15779.0
Intern-3 has washed Performance Car-5
Intern-3 has washed Car-2 and made it Clean
Intern-10 has washed Coupe-15
Intern-10 has washed Electric Car-1 and made it Clean
Intern-11 has washed Electric Car-15 and made it Clean
Intern-11 has washed Car-2
Mechanic-1 has repaired Coupe-15 and made it Dirty (Earned a bonus of $70.0)
Mechanic-1 has not repaired Pickup-4
Mechanic-2 has repaired Motorcycle-1 and made it Sparkling (Earned a bonus of $70.0)
Mechanic-2 has repaired Car-5 and made it Dirty (Earned a bonus of $200.0)
Mechanic-8 has repaired Minivan-17 and made it Sparkling (Earned a bonus of $70.0)
Mechanic-8 has repaired Minivan-17 and made it Clean (Earned a bonus of $70.0)
Salesperson-1 has sold Motorcycle-4 for a sale price of $26052.0 (Earned a sale bonus of $90.0)
Salesperson-2 has sold Electric Car-17 for a sale price of $38008.0 (Earned a sale bonus of $300.0)
Daily Report..

Working Staff:
Intern-3		1100.0	350.0	11
Intern-10		500.0	0.0	5
Intern-11		200.0	100.0	2
Mechanic-1		2200.0	2370.0	11
Mechanic-2		2200.0	2440.0	11
Mechanic-8		400.0	390.0	6
Salesperson-1		1800.0	360.0	6
Salesperson-2		2700.0	2190.0	9
Salesperson-7		600.0	430.0	8
Driver-1		1050.0	0.0	3
Driver-2		1050.0	0.0	3
Driver-3		1050.0	0.0	3
Departed Staff:
No one quit the FNCD today
Vehicles In Inventory:
Car-2			8137.0	16274.0	Clean	New	In Stock
Car-3			6145.0	12290.0	Clean	Used	In Stock
Car-5			9214.4	18428.8	Dirty	New	In Stock
Car-13			8308.0	16616.0	Clean	New	In Stock
Car-14			15532.0	31064.0	Dirty	New	In Stock
Car-15			6772.5	13545.0	Dirty	Broken	In Stock
Performance Car-1			28660.800000000003	57321.600000000006	Sparkling	Broken	In Stock
Performance Car-2			30807.2	61614.4	Clean	New	In Stock
Performance Car-3			19349.600000000002	38699.200000000004	Clean	New	In Stock
Performance Car-4			14047.0	28094.0	Clean	New	In Stock
Performance Car-5			12209.0	24418.0	Dirty	Used	In Stock
Performance Car-14			34013.0	68026.0	Clean	New	In Stock
Pickup-1			15805.5	31611.0	Sparkling	New	In Stock
Pickup-2			27778.4	55556.8	Dirty	Used	In Stock
Pickup-3			13145.6	26291.2	Clean	New	In Stock
Pickup-4			7844.5	15689.0	Dirty	Used	In Stock
Pickup-5			17298.0	34596.0	Sparkling	Broken	In Stock
Pickup-6			34533.0	69066.0	Clean	New	In Stock
Electric Car-1			10616.800000000001	21233.600000000002	Clean	New	In Stock
Electric Car-4			11480.800000000001	22961.600000000002	Clean	New	In Stock
Electric Car-5			7821.0	15642.0	Dirty	New	In Stock
Electric Car-6			9695.0	19390.0	Clean	Used	In Stock
Electric Car-15			7606.5	15213.0	Clean	Used	In Stock
Motorcycle-1			8747.2	17494.4	Clean	New	In Stock
Motorcycle-3			7977.0	15954.0	Clean	New	In Stock
Motorcycle-5			9602.0	19204.0	Dirty	New	In Stock
Motorcycle-6			7704.0	15408.0	Clean	New	In Stock
Motorcycle-14			7655.5	15311.0	Sparkling	Used	In Stock
Monster Truck Avenger-1			19027.0	38054.0	Clean	New	In Stock
Monster Truck Backwards Bob-1			15221.6	30443.2	Clean	New	In Stock
Monster Truck Blue Thunder-1			10788.0	21576.0	Clean	New	In Stock
Monster Truck Cyborg-1			19559.0	39118.0	Sparkling	New	In Stock
Monster Truck Grave Digger-1			6472.0	12944.0	Sparkling	Broken	In Stock
Monster Truck Backwards Bob-1			11301.6	22603.2	Clean	New	In Stock
Coupe-1			8720.5	17441.0	Dirty	New	In Stock
Coupe-2			8230.5	16461.0	Clean	Used	In Stock
Coupe-3			13447.2	26894.4	Sparkling	New	In Stock
Coupe-5			10448.0	20896.0	Clean	New	In Stock
Coupe-6			16412.0	32824.0	Clean	New	In Stock
Coupe-15			6318.0	12636.0	Dirty	New	In Stock
Minivan-1			9566.0	19132.0	Clean	Used	In Stock
Minivan-2			8747.2	17494.4	Clean	New	In Stock
Minivan-3			10591.2	21182.4	Clean	New	In Stock
Minivan-6			9356.0	18712.0	Clean	New	In Stock
Minivan-17			9457.5	18915.0	Dirty	New	In Stock
Minivan-18			15779.0	31558.0	Clean	New	In Stock
SUV-1			5919.5	11839.0	Clean	New	In Stock
SUV-2			6264.5	12529.0	Clean	New	In Stock
SUV-3			14335.2	28670.4	Clean	New	In Stock
SUV-4			11718.0	23436.0	Sparkling	New	In Stock
SUV-5			7776.0	15552.0	Clean	New	In Stock
SUV-6			10587.2	21174.4	Sparkling	New	In Stock
Sold Vehicles:
Motorcycle-4		13026.0	26052.0	Clean	New	Sold
Electric Car-17		19004.0	38008.0	Sparkling	New	Sold
