Intern-1 has washed Pickup-1 and made it Clean
Intern-1 has washed Motorcycle-2 and made it Clean
Intern-2 has washed SUV-4 and made it Sparkling (Earned a bonus of $50.0)
Intern-2 has washed Coupe-5 and made it Clean
Intern-3 has washed Coupe-1
Intern-3 has washed Monster Truck Avenger-1 and made it Clean
Mechanic-1 has repaired SUV-2 and made it Clean (Earned a bonus of $70.0)
Mechanic-1 has repaired Motorcycle-3 and made it Clean (Earned a bonus of $70.0)
Mechanic-2 has repaired Motorcycle-2 and made it Clean (Earned a bonus of $70.0)
Mechanic-2 has repaired Minivan-4 and made it Dirty (Earned a bonus of $70.0)
Mechanic-3 has repaired Minivan-6 and made it Clean (Earned a bonus of $70.0)
Mechanic-3 has repaired Electric Car-4 and made it Sparkling (Earned a bonus of $200.0)
Salesperson-2 has sold Performance Car-6 for a sale price of $82802.4 (Earned a sale bonus of $300.0)
Daily Report..

Working Staff:
Intern-1		400.0	100.0	4
Intern-2		400.0	100.0	4
Intern-3		400.0	200.0	4
Mechanic-1		800.0	620.0	4
Mechanic-2		800.0	820.0	4
Mechanic-3		800.0	1140.0	4
Salesperson-1		600.0	0.0	2
Salesperson-2		1200.0	600.0	4
Salesperson-3		300.0	0.0	1
Driver-1		350.0	0.0	1
Driver-2		350.0	0.0	1
Driver-3		350.0	0.0	1
Departed Staff:
No one quit the FNCD today
Vehicles In Inventory:
Car-1			11760.0	23520.0	Sparkling	New	In Stock
Car-2			8137.0	16274.0	Clean	Broken	In Stock
Car-3			6145.0	12290.0	Clean	Used	In Stock
Car-4			10093.0	20186.0	Dirty	New	In Stock
Car-5			9214.4	18428.8	Dirty	Used	In Stock
Car-6			13563.2	27126.4	Clean	Used	In Stock
Performance Car-1			28660.800000000003	57321.600000000006	Sparkling	Broken	In Stock
Performance Car-2			30807.2	61614.4	Dirty	New	In Stock
Performance Car-3			19349.600000000002	38699.200000000004	Sparkling	Broken	In Stock
Performance Car-4			14047.0	28094.0	Clean	Used	In Stock
Performance Car-5			12209.0	24418.0	Dirty	Broken	In Stock
Pickup-1			15805.5	31611.0	Clean	Used	In Stock
Pickup-2			27778.4	55556.8	Dirty	Used	In Stock
Pickup-3			13145.6	26291.2	Dirty	Used	In Stock
Pickup-4			7844.5	15689.0	Dirty	Broken	In Stock
Pickup-5			17298.0	34596.0	Sparkling	New	In Stock
Pickup-6			34533.0	69066.0	Clean	New	In Stock
Electric Car-1			10616.800000000001	21233.600000000002	Clean	Used	In Stock
Electric Car-3			15703.0	31406.0	Clean	New	In Stock
Electric Car-4			11480.800000000001	22961.600000000002	Clean	New	In Stock
Electric Car-5			7821.0	15642.0	Dirty	Used	In Stock
Electric Car-6			9695.0	19390.0	Sparkling	Broken	In Stock
Electric Car-14			17814.0	35628.0	Clean	New	In Stock
Motorcycle-1			8747.2	17494.4	Sparkling	Used	In Stock
Motorcycle-2			14897.6	29795.2	Dirty	Used	In Stock
Motorcycle-3			7977.0	15954.0	Dirty	New	In Stock
Motorcycle-4			13026.0	26052.0	Clean	New	In Stock
Motorcycle-5			9602.0	19204.0	Sparkling	Broken	In Stock
Motorcycle-6			7704.0	15408.0	Dirty	New	In Stock
Monster Truck Avenger-1			19027.0	38054.0	Clean	New	In Stock
Monster Truck Backwards Bob-1			15221.6	30443.2	Sparkling	Used	In Stock
Monster Truck Blue Thunder-1			10788.0	21576.0	Clean	New	In Stock
Monster Truck Cyborg-1			19559.0	39118.0	Sparkling	New	In Stock
Monster Truck Grave Digger-1			6472.0	12944.0	Sparkling	Broken	In Stock
Monster Truck Backwards Bob-1			11301.6	22603.2	Clean	New	In Stock
Coupe-1			8720.5	17441.0	Dirty	Used	In Stock
Coupe-2			8230.5	16461.0	Dirty	Used	In Stock
Coupe-3			13447.2	26894.4	Dirty	New	In Stock
Coupe-4			17517.0	35034.0	Clean	New	In Stock
Coupe-5			10448.0	20896.0	Clean	New	In Stock
Coupe-6			16412.0	32824.0	Clean	New	In Stock
Minivan-1			9566.0	19132.0	Clean	Broken	In Stock
Minivan-2			8747.2	17494.4	Clean	Used	In Stock
Minivan-3			10591.2	21182.4	Dirty	Used	In Stock
Minivan-4			12112.800000000001	24225.600000000002	Dirty	New	In Stock
Minivan-5			12973.0	25946.0	Dirty	New	In Stock
Minivan-6			9356.0	18712.0	Dirty	Used	In Stock
SUV-1			5919.5	11839.0	Clean	Used	In Stock
SUV-2			6264.5	12529.0	Dirty	Used	In Stock
SUV-3			14335.2	28670.4	Clean	New	In Stock
SUV-4			11718.0	23436.0	Sparkling	New	In Stock
SUV-5			7776.0	15552.0	Sparkling	Broken	In Stock
SUV-6			10587.2	21174.4	Sparkling	New	In Stock
Sold Vehicles:
Performance Car-6		34501.0	82802.4	Dirty	New	Sold
