Purchased Broken Sparkling Car-18 for a cost price of 7313.0
Purchased Used Clean Minivan-14 for a cost price of 15708.0
Intern-2 has washed Motorcycle-2 and made it Clean
Intern-2 has washed Motorcycle-6 and made it Clean
Intern-3 has washed Pickup-1
Intern-3 has washed Motorcycle-2 and made it Sparkling (Earned a bonus of $50.0)
Intern-10 has washed Coupe-1
Intern-10 has washed Motorcycle-6
Mechanic-1 has repaired Monster Truck Lucas Oil Crusader-1 and made it Clean (Earned a bonus of $200.0)
Mechanic-1 has repaired Motorcycle-2 and made it Sparkling (Earned a bonus of $70.0)
Mechanic-2 has repaired Performance Car-2 and made it Sparkling (Earned a bonus of $200.0)
Mechanic-2 has repaired SUV-13 and made it Clean (Earned a bonus of $70.0)
Mechanic-3 has not repaired Car-18
Mechanic-3 has repaired SUV-2 and made it Dirty (Earned a bonus of $70.0)
Daily Report..

Working Staff:
Intern-2		800.0	100.0	8
Intern-3		800.0	350.0	8
Intern-10		300.0	100.0	3
Mechanic-1		1600.0	2020.0	8
Mechanic-2		1600.0	1810.0	8
Mechanic-3		1600.0	1220.0	8
Salesperson-2		2100.0	750.0	7
Salesperson-3		1200.0	600.0	4
Salesperson-8		600.0	490.0	7
Driver-1		700.0	0.0	2
Driver-2		700.0	0.0	2
Driver-3		700.0	0.0	2
Departed Staff:
No one quit the FNCD today
Vehicles In Inventory:
Car-2			5100.0	10200.0	Clean	Broken	In Stock
Car-3			8735.2	17470.4	Clean	Used	In Stock
Car-5			8406.0	16812.0	Clean	Used	In Stock
Car-6			6845.5	13691.0	Dirty	New	In Stock
Car-13			11527.0	23054.0	Clean	New	In Stock
Car-18			7313.0	14626.0	Clean	Broken	In Stock
Performance Car-1			19220.8	38441.6	Dirty	New	In Stock
Performance Car-2			17878.4	35756.8	Clean	New	In Stock
Performance Car-3			24848.0	49696.0	Sparkling	New	In Stock
Performance Car-4			28427.2	56854.4	Sparkling	Used	In Stock
Performance Car-5			12504.0	25008.0	Clean	Broken	In Stock
Performance Car-6			30464.0	60928.0	Dirty	New	In Stock
Pickup-1			5205.5	10411.0	Dirty	Used	In Stock
Pickup-3			28883.2	57766.4	Dirty	Used	In Stock
Pickup-5			18777.0	37554.0	Sparkling	New	In Stock
Pickup-6			9378.0	18756.0	Clean	Used	In Stock
Pickup-14			10117.0	20234.0	Clean	Broken	In Stock
Pickup-16			28853.0	57706.0	Sparkling	New	In Stock
Electric Car-1			6283.0	12566.0	Clean	Used	In Stock
Electric Car-2			10792.800000000001	21585.600000000002	Dirty	New	In Stock
Electric Car-3			12787.0	25574.0	Clean	New	In Stock
Electric Car-4			15280.800000000001	30561.600000000002	Clean	New	In Stock
Electric Car-5			10646.400000000001	21292.800000000003	Clean	New	In Stock
Electric Car-6			19374.0	38748.0	Clean	New	In Stock
Motorcycle-1			8641.0	17282.0	Dirty	New	In Stock
Motorcycle-2			5696.5	11393.0	Clean	Used	In Stock
Motorcycle-3			8858.4	17716.8	Clean	Used	In Stock
Motorcycle-4			12745.6	25491.2	Clean	Used	In Stock
Motorcycle-6			7330.0	14660.0	Clean	Broken	In Stock
Motorcycle-16			8296.0	16592.0	Sparkling	Used	In Stock
Monster Truck Predator-1			16553.0	33106.0	Clean	New	In Stock
Monster Truck Black Stallion-1			8132.0	16264.0	Dirty	New	In Stock
Monster Truck Bounty Hunter-1			7105.0	14210.0	Clean	Used	In Stock
Monster Truck Lucas Oil Crusader-1			9744.5	19489.0	Dirty	Used	In Stock
Monster Truck Stone Crusher-1			11886.400000000001	23772.800000000003	Sparkling	Broken	In Stock
Monster Truck Predator-1			8059.200000000001	16118.400000000001	Dirty	New	In Stock
Coupe-1			8430.4	16860.8	Dirty	Used	In Stock
Coupe-2			8011.0	16022.0	Clean	New	In Stock
Coupe-3			11030.400000000001	22060.800000000003	Clean	New	In Stock
Coupe-5			8726.5	17453.0	Sparkling	Broken	In Stock
Coupe-14			10336.800000000001	20673.600000000002	Clean	Used	In Stock
Coupe-15			15897.6	31795.2	Sparkling	Used	In Stock
Minivan-1			15869.0	31738.0	Clean	New	In Stock
Minivan-2			13901.0	27802.0	Clean	New	In Stock
Minivan-3			14448.800000000001	28897.600000000002	Clean	Used	In Stock
Minivan-4			6237.5	12475.0	Dirty	Used	In Stock
Minivan-5			10602.0	21204.0	Sparkling	New	In Stock
Minivan-14			15708.0	31416.0	Clean	Used	In Stock
SUV-1			10722.0	21444.0	Clean	New	In Stock
SUV-2			8484.0	16968.0	Dirty	New	In Stock
SUV-3			9054.5	18109.0	Clean	Broken	In Stock
SUV-5			10061.0	20122.0	Clean	New	In Stock
SUV-13			7924.0	15848.0	Dirty	Used	In Stock
SUV-14			15928.800000000001	31857.600000000002	Dirty	Used	In Stock
Sold Vehicles:
No vehicle was sold in the FNCD today
