Purchased Used Dirty Car-23 for a cost price of 9232.800000000001
Purchased New Dirty Performance Car-27 for a cost price of 33663.0
Purchased New Sparkling Electric Car-26 for a cost price of 11503.0
Purchased Used Clean SUV-20 for a cost price of 9779.2
Intern-10 has washed Performance Car-27
Intern-10 has washed Performance Car-27 and made it Clean
Intern-12 has washed Car-23 and made it Clean
Intern-12 has washed Coupe-23 and made it Clean
Intern-24 has washed Car-23
Intern-24 has washed Coupe-23 and made it Sparkling (Earned a bonus of $50.0)
Mechanic-1 has repaired SUV-20 and made it Clean (Earned a bonus of $70.0)
Mechanic-1 has repaired Car-23 and made it Clean (Earned a bonus of $200.0)
Salesperson-1 has sold SUV-4 for a sale price of $23436.0 (Earned a sale bonus of $90.0)
Salesperson-2 has sold Pickup-16 for a sale price of $47993.4 (Earned a sale bonus of $300.0)
Salesperson-2 has sold Minivan-23 for a sale price of $41571.6 (Earned a sale bonus of $90.0)
Salesperson-1 has sold Electric Car-26 for a sale price of $23006.0 (Earned a sale bonus of $300.0)
Top 3 positions: Driver-3 with Motorcycle-16 has finished in 3 position
Last 5 Positions: Driver-2 with Motorcycle-6 has finished in 18 position
Last 5 Positions: Driver-7 with Motorcycle-3 has finished in 19 position
Driver-2 has quit the FNCD
Daily Report..

Working Staff:
Intern-10		2200.0	450.0	22
Intern-12		1400.0	350.0	14
Intern-24		300.0	250.0	3
Mechanic-1		5600.0	5930.0	28
Mechanic-10		1000.0	1110.0	12
Mechanic-13		0.0	100.0	6
Salesperson-1		5400.0	1530.0	18
Salesperson-2		6900.0	6030.0	23
Salesperson-7		3900.0	2470.0	19
Driver-3		2800.0	0.0	8
Driver-7		700.0	0.0	2
Departed Staff:
Driver-2		2800.0	0.0	8
Vehicles In Inventory:
Car-2			8137.0	16274.0	Clean	New	In Stock
Car-3			6145.0	12290.0	Sparkling	New	In Stock
Car-15			6772.5	13545.0	Clean	New	In Stock
Car-17			6888.5	13777.0	Clean	New	In Stock
Car-18			5146.5	10293.0	Clean	New	In Stock
Car-23			9232.800000000001	18465.600000000002	Dirty	New	In Stock
Performance Car-4			14047.0	28094.0	Clean	New	In Stock
Performance Car-5			12209.0	24418.0	Clean	New	In Stock
Performance Car-16			16676.8	33353.6	Clean	New	In Stock
Performance Car-18			12510.0	25020.0	Clean	New	In Stock
Performance Car-23			10941.5	21883.0	Sparkling	New	In Stock
Performance Car-27			33663.0	67326.0	Clean	New	In Stock
Pickup-1			15805.5	31611.0	Sparkling	New	In Stock
Pickup-3			13145.6	26291.2	Clean	New	In Stock
Pickup-4			7844.5	15689.0	Clean	New	In Stock
Pickup-5			17298.0	34596.0	Clean	New	In Stock
Pickup-17			18902.4	37804.8	Clean	New	In Stock
Electric Car-1			10616.800000000001	21233.600000000002	Clean	New	In Stock
Electric Car-5			7821.0	15642.0	Sparkling	New	In Stock
Electric Car-6			9695.0	19390.0	Clean	New	In Stock
Electric Car-15			7606.5	15213.0	Clean	New	In Stock
Electric Car-24			9221.5	18443.0	Clean	New	In Stock
Motorcycle-3			7977.0	15954.0	Clean	Broken	In Stock
Motorcycle-6			7704.0	15408.0	Clean	Broken	In Stock
Motorcycle-14			7655.5	15311.0	Clean	New	In Stock
Motorcycle-16			6670.0	13340.0	Clean	New	In Stock
Motorcycle-20			6712.5	13425.0	Clean	New	In Stock
Motorcycle-23			7716.0	15432.0	Sparkling	New	In Stock
Monster Truck Avenger-1			19027.0	38054.0	Clean	New	In Stock
Monster Truck Backwards Bob-1			15221.6	30443.2	Clean	New	In Stock
Monster Truck Blue Thunder-1			10788.0	21576.0	Clean	New	In Stock
Monster Truck Cyborg-1			19559.0	39118.0	Sparkling	New	In Stock
Monster Truck Grave Digger-1			6472.0	12944.0	Sparkling	New	In Stock
Monster Truck Backwards Bob-1			11301.6	22603.2	Clean	New	In Stock
Coupe-1			8720.5	17441.0	Clean	New	In Stock
Coupe-2			8230.5	16461.0	Clean	New	In Stock
Coupe-15			6318.0	12636.0	Clean	New	In Stock
Coupe-18			7966.5	15933.0	Clean	New	In Stock
Coupe-19			6602.0	13204.0	Clean	New	In Stock
Coupe-23			10934.400000000001	21868.800000000003	Sparkling	New	In Stock
Minivan-1			9566.0	19132.0	Clean	New	In Stock
Minivan-2			8747.2	17494.4	Clean	New	In Stock
Minivan-6			9356.0	18712.0	Clean	New	In Stock
Minivan-17			9457.5	18915.0	Clean	New	In Stock
Minivan-20			9429.0	18858.0	Clean	New	In Stock
SUV-1			5919.5	11839.0	Clean	New	In Stock
SUV-2			6264.5	12529.0	Clean	New	In Stock
SUV-5			7776.0	15552.0	Clean	New	In Stock
SUV-6			10587.2	21174.4	Sparkling	New	In Stock
SUV-20			9779.2	19558.4	Dirty	New	In Stock
Sold Vehicles:
SUV-4		11718.0	23436.0	Sparkling	New	Sold
Pickup-16		22854.0	47993.4	Sparkling	New	Sold
Minivan-23		15836.800000000001	41571.6	Clean	New	Sold
Electric Car-26		11503.0	23006.0	Sparkling	New	Sold
