Purchased New Sparkling Motorcycle-22 for a cost price of 13516.0
Purchased Broken Sparkling SUV-24 for a cost price of 6364.0
Intern-14 has washed Pickup-26
Intern-14 has washed Pickup-26 and made it Clean
Intern-17 has washed Performance Car-25 and made it Clean
Intern-17 has washed Coupe-21 and made it Clean
Intern-18 has washed Performance Car-20 and made it Clean
Intern-18 has washed SUV-3 and made it Clean
Mechanic-2 has repaired SUV-24 and made it Sparkling (Earned a bonus of $70.0)
Mechanic-2 has repaired SUV-24 and made it Clean (Earned a bonus of $70.0)
Salesperson-10 has sold Performance Car-27 for a sale price of $52974.0 (Earned a sale bonus of $300.0)
Salesperson-12 has sold Car-3 for a sale price of $26205.6 (Earned a sale bonus of $300.0)
Salesperson-12 has sold Pickup-26 for a sale price of $76796.0 (Earned a sale bonus of $300.0)
Daily Report..

Working Staff:
Intern-14		1200.0	400.0	12
Intern-17		700.0	100.0	7
Intern-18		600.0	150.0	6
Mechanic-2		5400.0	6710.0	27
Mechanic-3		5000.0	5060.0	25
Mechanic-8		2000.0	2410.0	25
Salesperson-10		1800.0	900.0	11
Salesperson-11		1200.0	1290.0	19
Salesperson-12		1800.0	2080.0	8
Driver-1		2450.0	0.0	7
Driver-2		2450.0	0.0	7
Driver-3		2450.0	0.0	7
Departed Staff:
No one quit the FNCD today
Vehicles In Inventory:
Car-2			5100.0	10200.0	Clean	New	In Stock
Car-5			8406.0	16812.0	Clean	New	In Stock
Car-6			6845.5	13691.0	Clean	New	In Stock
Car-18			7313.0	14626.0	Clean	New	In Stock
Car-23			6514.5	13029.0	Dirty	New	In Stock
Performance Car-5			12504.0	25008.0	Clean	New	In Stock
Performance Car-17			11428.0	22856.0	Sparkling	New	In Stock
Performance Car-19			16647.0	33294.0	Clean	New	In Stock
Performance Car-20			10174.5	20349.0	Clean	New	In Stock
Performance Car-25			10176.0	20352.0	Clean	New	In Stock
Pickup-1			5205.5	10411.0	Sparkling	New	In Stock
Pickup-6			9378.0	18756.0	Clean	New	In Stock
Pickup-17			8394.4	16788.8	Clean	New	In Stock
Pickup-19			5442.0	10884.0	Clean	New	In Stock
Pickup-24			13814.5	27629.0	Clean	New	In Stock
Electric Car-1			6283.0	12566.0	Clean	New	In Stock
Electric Car-2			10792.800000000001	21585.600000000002	Clean	New	In Stock
Electric Car-5			10646.400000000001	21292.800000000003	Clean	New	In Stock
Electric Car-16			6024.5	12049.0	Clean	New	In Stock
Electric Car-18			6589.0	13178.0	Clean	New	In Stock
Electric Car-22			16694.0	33388.0	Clean	New	In Stock
Motorcycle-1			8641.0	17282.0	Clean	New	In Stock
Motorcycle-2			5696.5	11393.0	Clean	New	In Stock
Motorcycle-3			8858.4	17716.8	Clean	New	In Stock
Motorcycle-6			7330.0	14660.0	Clean	New	In Stock
Motorcycle-16			8296.0	16592.0	Clean	New	In Stock
Motorcycle-22			13516.0	27032.0	Sparkling	New	In Stock
Monster Truck Predator-1			16553.0	33106.0	Clean	New	In Stock
Monster Truck Black Stallion-1			8132.0	16264.0	Sparkling	New	In Stock
Monster Truck Bounty Hunter-1			7105.0	14210.0	Clean	New	In Stock
Monster Truck Lucas Oil Crusader-1			9744.5	19489.0	Clean	New	In Stock
Monster Truck Stone Crusher-1			11886.400000000001	23772.800000000003	Clean	New	In Stock
Monster Truck Predator-1			8059.200000000001	16118.400000000001	Sparkling	New	In Stock
Coupe-1			8430.4	16860.8	Clean	New	In Stock
Coupe-2			8011.0	16022.0	Clean	New	In Stock
Coupe-5			8726.5	17453.0	Clean	New	In Stock
Coupe-14			10336.800000000001	20673.600000000002	Clean	New	In Stock
Coupe-18			6656.5	13313.0	Sparkling	New	In Stock
Coupe-21			13516.800000000001	27033.600000000002	Clean	New	In Stock
Minivan-2			13901.0	27802.0	Clean	New	In Stock
Minivan-3			14448.800000000001	28897.600000000002	Clean	New	In Stock
Minivan-4			6237.5	12475.0	Clean	New	In Stock
Minivan-5			10602.0	21204.0	Sparkling	New	In Stock
Minivan-14			15708.0	31416.0	Sparkling	New	In Stock
Minivan-18			14677.0	29354.0	Sparkling	New	In Stock
SUV-2			8484.0	16968.0	Clean	New	In Stock
SUV-3			9054.5	18109.0	Clean	New	In Stock
SUV-5			10061.0	20122.0	Clean	New	In Stock
SUV-13			7924.0	15848.0	Clean	New	In Stock
SUV-19			10032.0	20064.0	Sparkling	New	In Stock
SUV-24			6364.0	12728.0	Dirty	New	In Stock
Sold Vehicles:
Performance Car-27		26487.0	52974.0	Clean	New	Sold
Car-3		8735.2	26205.6	Clean	New	Sold
Pickup-26		38398.0	76796.0	Clean	New	Sold
