Purchased Broken Sparkling Car-18 for a cost price of 5146.5
Purchased Used Clean Performance Car-16 for a cost price of 16676.8
Purchased Used Dirty Performance Car-17 for a cost price of 20722.4
Purchased Broken Clean Performance Car-18 for a cost price of 12510.0
Intern-3 has washed Electric Car-6 and made it Clean
Intern-3 has washed Coupe-15 and made it Clean
Intern-10 has washed Electric Car-15 and made it Clean
Intern-10 has washed Performance Car-17 and made it Clean
Intern-11 has washed Electric Car-15
Intern-11 has washed Electric Car-15
Mechanic-1 has repaired Performance Car-18 and made it Clean (Earned a bonus of $200.0)
Mechanic-1 has repaired Car-15 and made it Clean (Earned a bonus of $200.0)
Mechanic-2 has not repaired Car-3
Mechanic-2 has repaired Performance Car-18 and made it Dirty (Earned a bonus of $200.0)
Mechanic-8 has repaired Monster Truck Grave Digger-1 and made it Clean (Earned a bonus of $200.0)
Mechanic-8 has not repaired Performance Car-16
Salesperson-2 has sold Electric Car-4 for a sale price of $28702.000000000004 (Earned a sale bonus of $300.0)
Salesperson-2 has sold Coupe-6 for a sale price of $32824.0 (Earned a sale bonus of $90.0)
Salesperson-7 has sold Performance Car-17 for a sale price of $41444.8 (Earned a sale bonus of $300.0)
Mechanic-2 has quit the FNCD
Intern-3 has been promoted to Mechanic-9
Daily Report..

Working Staff:
Intern-10		800.0	200.0	8
Intern-11		500.0	100.0	5
Mechanic-1		2800.0	2970.0	14
Mechanic-8		1000.0	730.0	9
Mechanic-9		0.0	350.0	14
Salesperson-1		2700.0	450.0	9
Salesperson-2		3600.0	3480.0	12
Salesperson-7		1500.0	1510.0	11
Driver-1		1400.0	0.0	4
Driver-2		1400.0	0.0	4
Driver-3		1400.0	0.0	4
Departed Staff:
Mechanic-2		2800.0	3110.0	14
Vehicles In Inventory:
Car-2			8137.0	16274.0	Clean	New	In Stock
Car-3			6145.0	12290.0	Dirty	Used	In Stock
Car-13			8308.0	16616.0	Clean	New	In Stock
Car-15			6772.5	13545.0	Dirty	Used	In Stock
Car-17			6888.5	13777.0	Sparkling	Broken	In Stock
Car-18			5146.5	10293.0	Sparkling	Broken	In Stock
Performance Car-1			28660.800000000003	57321.600000000006	Clean	Broken	In Stock
Performance Car-4			14047.0	28094.0	Clean	New	In Stock
Performance Car-5			12209.0	24418.0	Clean	Used	In Stock
Performance Car-16			16676.8	33353.6	Dirty	Used	In Stock
Performance Car-18			12510.0	25020.0	Dirty	New	In Stock
Pickup-1			15805.5	31611.0	Sparkling	New	In Stock
Pickup-2			27778.4	55556.8	Sparkling	New	In Stock
Pickup-3			13145.6	26291.2	Clean	New	In Stock
Pickup-4			7844.5	15689.0	Clean	New	In Stock
Pickup-5			17298.0	34596.0	Sparkling	Broken	In Stock
Pickup-6			34533.0	69066.0	Clean	New	In Stock
Electric Car-1			10616.800000000001	21233.600000000002	Clean	New	In Stock
Electric Car-5			7821.0	15642.0	Sparkling	New	In Stock
Electric Car-6			9695.0	19390.0	Clean	New	In Stock
Electric Car-15			7606.5	15213.0	Clean	Used	In Stock
Electric Car-19			10692.0	21384.0	Clean	New	In Stock
Motorcycle-1			8747.2	17494.4	Clean	New	In Stock
Motorcycle-3			7977.0	15954.0	Clean	New	In Stock
Motorcycle-6			7704.0	15408.0	Clean	New	In Stock
Motorcycle-14			7655.5	15311.0	Clean	New	In Stock
Motorcycle-16			6670.0	13340.0	Clean	Broken	In Stock
Motorcycle-17			10003.0	20006.0	Sparkling	New	In Stock
Monster Truck Avenger-1			19027.0	38054.0	Clean	New	In Stock
Monster Truck Backwards Bob-1			15221.6	30443.2	Clean	New	In Stock
Monster Truck Blue Thunder-1			10788.0	21576.0	Clean	New	In Stock
Monster Truck Cyborg-1			19559.0	39118.0	Sparkling	New	In Stock
Monster Truck Grave Digger-1			6472.0	12944.0	Dirty	Used	In Stock
Monster Truck Backwards Bob-1			11301.6	22603.2	Clean	New	In Stock
Coupe-1			8720.5	17441.0	Clean	New	In Stock
Coupe-2			8230.5	16461.0	Dirty	New	In Stock
Coupe-3			13447.2	26894.4	Sparkling	New	In Stock
Coupe-5			10448.0	20896.0	Clean	New	In Stock
Coupe-15			6318.0	12636.0	Clean	New	In Stock
Minivan-1			9566.0	19132.0	Dirty	New	In Stock
Minivan-2			8747.2	17494.4	Clean	New	In Stock
Minivan-6			9356.0	18712.0	Clean	New	In Stock
Minivan-17			9457.5	18915.0	Clean	New	In Stock
Minivan-19			13935.0	27870.0	Sparkling	New	In Stock
Minivan-20			9429.0	18858.0	Clean	Broken	In Stock
SUV-1			5919.5	11839.0	Clean	New	In Stock
SUV-2			6264.5	12529.0	Clean	New	In Stock
SUV-3			14335.2	28670.4	Clean	New	In Stock
SUV-4			11718.0	23436.0	Sparkling	New	In Stock
SUV-5			7776.0	15552.0	Clean	New	In Stock
SUV-6			10587.2	21174.4	Sparkling	New	In Stock
Sold Vehicles:
Electric Car-4		11480.800000000001	28702.000000000004	Clean	New	Sold
Coupe-6		16412.0	32824.0	Clean	New	Sold
Performance Car-17		20722.4	41444.8	Clean	Used	Sold
