Purchased Broken Sparkling Coupe-22 for a cost price of 9862.5
Purchased Broken Sparkling Coupe-23 for a cost price of 6328.0
Purchased New Clean Coupe-24 for a cost price of 14701.0
Purchased New Dirty Coupe-25 for a cost price of 14321.0
Intern-14 has washed Coupe-25 and made it Clean
Intern-14 has washed Performance Car-31 and made it Clean
Intern-17 has washed Performance Car-31
Intern-17 has washed Coupe-25
Intern-18 has washed Performance Car-31
Intern-18 has washed Electric Car-24 and made it Clean
Mechanic-2 has not repaired Coupe-22
Mechanic-2 has repaired Electric Car-24 and made it Clean (Earned a bonus of $200.0)
Mechanic-3 has repaired Coupe-22 and made it Clean (Earned a bonus of $70.0)
Mechanic-3 has not repaired Coupe-22
Mechanic-8 has repaired Coupe-23 and made it Sparkling (Earned a bonus of $70.0)
Mechanic-8 has repaired Electric Car-24 and made it Dirty (Earned a bonus of $200.0)
Salesperson-12 has sold Coupe-23 for a sale price of $19933.2 (Earned a sale bonus of $90.0)
Salesperson-12 has sold Minivan-5 for a sale price of $22264.2 (Earned a sale bonus of $90.0)
Last 5 Positions: Driver-1 with Pickup-27 has finished in 16 position
Mechanic-3 has quit the FNCD
Intern-17 has been promoted to Mechanic-12
Driver-1 has quit the FNCD
Daily Report..

Working Staff:
Intern-14		1600.0	500.0	16
Intern-18		1000.0	300.0	10
Mechanic-2		6200.0	7910.0	31
Mechanic-8		2200.0	2680.0	26
Mechanic-12		0.0	200.0	11
Salesperson-10		2700.0	1680.0	14
Salesperson-11		1500.0	1470.0	20
Salesperson-12		2400.0	2650.0	10
Driver-2		3150.0	0.0	9
Driver-3		3150.0	0.0	9
Departed Staff:
Mechanic-3		5800.0	5730.0	29
Driver-1		3150.0	0.0	9
Vehicles In Inventory:
Car-2			5100.0	10200.0	Clean	New	In Stock
Car-5			8406.0	16812.0	Clean	New	In Stock
Car-6			6845.5	13691.0	Clean	New	In Stock
Car-18			7313.0	14626.0	Clean	New	In Stock
Car-23			6514.5	13029.0	Clean	New	In Stock
Car-25			11609.0	23218.0	Clean	New	In Stock
Performance Car-5			12504.0	25008.0	Clean	New	In Stock
Performance Car-17			11428.0	22856.0	Sparkling	New	In Stock
Performance Car-20			10174.5	20349.0	Clean	New	In Stock
Performance Car-25			10176.0	20352.0	Clean	New	In Stock
Performance Car-29			13448.0	26896.0	Sparkling	New	In Stock
Performance Car-31			21335.2	42670.4	Clean	New	In Stock
Pickup-1			5205.5	10411.0	Sparkling	New	In Stock
Pickup-6			9378.0	18756.0	Clean	New	In Stock
Pickup-17			8394.4	16788.8	Clean	New	In Stock
Pickup-19			5442.0	10884.0	Clean	New	In Stock
Pickup-24			13814.5	27629.0	Clean	New	In Stock
Pickup-27			25733.600000000002	51467.200000000004	Sparkling	Broken	In Stock
Electric Car-1			6283.0	12566.0	Clean	New	In Stock
Electric Car-2			10792.800000000001	21585.600000000002	Clean	New	In Stock
Electric Car-5			10646.400000000001	21292.800000000003	Clean	New	In Stock
Electric Car-16			6024.5	12049.0	Clean	New	In Stock
Electric Car-18			6589.0	13178.0	Clean	New	In Stock
Electric Car-24			5565.5	11131.0	Dirty	New	In Stock
Motorcycle-1			8641.0	34023.9375	Clean	New	In Stock
Motorcycle-2			5696.5	11393.0	Clean	New	In Stock
Motorcycle-3			8858.4	17716.8	Clean	New	In Stock
Motorcycle-6			7330.0	14660.0	Clean	New	In Stock
Motorcycle-16			8296.0	16592.0	Clean	New	In Stock
Motorcycle-24			13523.0	27046.0	Sparkling	New	In Stock
Monster Truck Predator-1			16553.0	33106.0	Clean	New	In Stock
Monster Truck Black Stallion-1			8132.0	16264.0	Sparkling	New	In Stock
Monster Truck Bounty Hunter-1			7105.0	14210.0	Clean	New	In Stock
Monster Truck Lucas Oil Crusader-1			9744.5	19489.0	Clean	New	In Stock
Monster Truck Stone Crusher-1			11886.400000000001	23772.800000000003	Clean	New	In Stock
Monster Truck Predator-1			8059.200000000001	16118.400000000001	Sparkling	New	In Stock
Coupe-2			8011.0	16022.0	Sparkling	New	In Stock
Coupe-18			6656.5	13313.0	Sparkling	New	In Stock
Coupe-22			9862.5	19725.0	Dirty	Used	In Stock
Coupe-24			14701.0	29402.0	Clean	New	In Stock
Coupe-25			14321.0	28642.0	Clean	New	In Stock
Minivan-2			13901.0	27802.0	Clean	New	In Stock
Minivan-3			14448.800000000001	28897.600000000002	Clean	New	In Stock
Minivan-4			6237.5	12475.0	Clean	New	In Stock
Minivan-14			15708.0	31416.0	Sparkling	New	In Stock
Minivan-18			14677.0	29354.0	Sparkling	New	In Stock
SUV-2			8484.0	22270.5	Clean	New	In Stock
SUV-3			9054.5	18109.0	Clean	New	In Stock
SUV-5			10061.0	20122.0	Clean	New	In Stock
SUV-13			7924.0	15848.0	Clean	New	In Stock
SUV-19			10032.0	20064.0	Sparkling	New	In Stock
SUV-24			6364.0	12728.0	Clean	New	In Stock
Sold Vehicles:
Coupe-23		6328.0	19933.2	Clean	Used	Sold
Minivan-5		10602.0	22264.2	Sparkling	New	Sold
