Intern-14 has washed Performance Car-23 and made it Clean
Intern-14 has washed Performance Car-23 and made it Sparkling (Earned a bonus of $100.0)
Intern-17 has washed Monster Truck Sudden Impact-1
Intern-17 has washed Coupe-1
Intern-19 has washed Performance Car-5
Intern-19 has washed Motorcycle-13
Daily Report..

Working Staff:
Intern-14		1300.0	800.0	13
Intern-17		600.0	350.0	6
Intern-19		200.0	100.0	2
Mechanic-1		4200.0	5430.0	21
Mechanic-2		3600.0	4240.0	18
Mechanic-11		600.0	870.0	15
Salesperson-1		3900.0	1950.0	13
Salesperson-2		5700.0	2220.0	19
Salesperson-10		3000.0	2790.0	17
Driver-1		2100.0	0.0	6
Driver-2		2100.0	0.0	6
Driver-9		0.0	0.0	0
Departed Staff:
No one quit the FNCD today
Vehicles In Inventory:
Car-1			5024.5	10049.0	Clean	New	In Stock
Car-2			9848.5	19697.0	Clean	New	In Stock
Car-5			8628.800000000001	17257.600000000002	Clean	New	In Stock
Car-6			9019.0	18038.0	Clean	New	In Stock
Car-25			11756.0	23512.0	Clean	New	In Stock
Car-26			5289.5	10579.0	Sparkling	New	In Stock
Performance Car-3			15661.0	31322.0	Clean	New	In Stock
Performance Car-4			14419.5	28839.0	Sparkling	New	In Stock
Performance Car-5			13464.5	26929.0	Clean	New	In Stock
Performance Car-18			11586.5	23173.0	Sparkling	New	In Stock
Performance Car-22			18287.2	36574.4	Clean	New	In Stock
Performance Car-23			19396.0	38792.0	Sparkling	New	In Stock
Pickup-1			17831.0	35662.0	Sparkling	New	In Stock
Pickup-3			18516.0	37032.0	Clean	New	In Stock
Pickup-5			13120.800000000001	26241.600000000002	Clean	New	In Stock
Pickup-15			14012.0	28024.0	Clean	New	In Stock
Pickup-19			15453.0	30906.0	Sparkling	New	In Stock
Pickup-22			14163.0	28326.0	Sparkling	New	In Stock
Electric Car-4			7507.0	15014.0	Sparkling	New	In Stock
Electric Car-6			7810.5	15621.0	Sparkling	New	In Stock
Electric Car-14			5535.0	11070.0	Clean	New	In Stock
Electric Car-17			8010.400000000001	16020.800000000001	Clean	New	In Stock
Electric Car-18			12114.0	24228.0	Clean	New	In Stock
Electric Car-19			16114.0	32228.0	Sparkling	New	In Stock
Motorcycle-1			14634.400000000001	29268.800000000003	Clean	New	In Stock
Motorcycle-2			11214.0	22428.0	Clean	New	In Stock
Motorcycle-3			14470.400000000001	28940.800000000003	Clean	New	In Stock
Motorcycle-6			7433.5	14867.0	Clean	New	In Stock
Motorcycle-13			8991.2	17982.4	Clean	New	In Stock
Motorcycle-19			8253.6	16507.2	Clean	New	In Stock
Monster Truck USA-1-1			6315.0	12630.0	Sparkling	New	In Stock
Monster Truck BigFoot-1			8211.2	16422.4	Clean	New	In Stock
Monster Truck Batman-1			17017.0	34034.0	Sparkling	New	In Stock
Monster Truck Raminator-1			11973.0	23946.0	Sparkling	New	In Stock
Monster Truck Sudden Impact-1			14945.6	29891.2	Clean	New	In Stock
Monster Truck Jurassic Attack-1			6811.5	13623.0	Clean	New	In Stock
Coupe-1			9508.5	19017.0	Clean	New	In Stock
Coupe-2			6853.5	13707.0	Clean	New	In Stock
Coupe-4			13432.800000000001	26865.600000000002	Clean	New	In Stock
Coupe-6			9212.5	18425.0	Clean	New	In Stock
Coupe-16			11309.0	22618.0	Clean	New	In Stock
Coupe-18			15716.800000000001	31433.600000000002	Sparkling	New	In Stock
Minivan-2			13069.0	26138.0	Sparkling	New	In Stock
Minivan-4			14672.0	29344.0	Clean	New	In Stock
Minivan-5			8317.0	16634.0	Clean	New	In Stock
Minivan-6			7810.0	15620.0	Sparkling	New	In Stock
Minivan-15			13277.6	26555.2	Clean	New	In Stock
Minivan-16			5394.5	10789.0	Sparkling	New	In Stock
SUV-3			6470.0	12940.0	Sparkling	New	In Stock
SUV-4			9770.4	19540.8	Sparkling	New	In Stock
SUV-6			9425.5	18851.0	Clean	New	In Stock
SUV-13			9507.0	19014.0	Clean	New	In Stock
SUV-21			12093.6	24187.2	Clean	New	In Stock
SUV-22			8106.400000000001	16212.800000000001	Clean	New	In Stock
Sold Vehicles:
No vehicle was sold in the FNCD today
