*************** FNCD Day 0 ***************

FNCD is closed for the day. Please come tomorrow!

*************** FNCD Day 1 ***************

Opening..
Current budget: 500000.0

Hired Mechanic-0
Hired Mechanic-1
Hired Mechanic-2

Hired Salesperson-0
Hired Salesperson-1
Hired Salesperson-2

Hired Intern-0
Hired Intern-1
Hired Intern-2

Purchased New Dirty Car-0 for a cost price of 17937.0
Purchased Used Dirty Car-1 for a cost price of 15701.6
Purchased New Clean Car-2 for a cost price of 12695.0
Purchased Broken Clean Car-3 for a cost price of 7842.5

Purchased New Clean Pickup-0 for a cost price of 17817.0
Purchased New Dirty Pickup-1 for a cost price of 39616.0
Purchased Used Dirty Pickup-2 for a cost price of 9884.0
Purchased Broken Dirty Pickup-3 for a cost price of 10232.5

Purchased Broken Clean Performance Car-0 for a cost price of 18560.5
Purchased New Clean Performance Car-1 for a cost price of 25706.0
Purchased Used Clean Performance Car-2 for a cost price of 23051.2
Purchased Used Clean Performance Car-3 for a cost price of 19282.4

Washing..

Intern-0 has washed Car-2 and made it Sparkling (Earned a bonus of $100.0)
Intern-0 has washed Performance Car-0 and made it Sparkling (Earned a bonus of $100.0)
Intern-1 has washed Pickup-1 and made it Clean
Intern-1 has washed Car-1 and made it Clean
Intern-2 has washed Pickup-2 and made it Clean
Intern-2 has washed Pickup-1 and made it Sparkling (Earned a bonus of $100.0)

Repairing..

Mechanic-0 has not repaired Car-3
Mechanic-0 has repaired Pickup-2 and made it Clean (Earned a bonus of $200.0)
Mechanic-1 has not repaired Performance Car-0
Mechanic-1 has repaired Car-1 and made it Clean (Earned a bonus of $200.0)
Mechanic-2 has repaired Pickup-3 and made it Dirty (Earned a bonus of $200.0)
Mechanic-2 has repaired Performance Car-0 and made it Clean (Earned a bonus of $200.0)

Selling..

Salesperson-1 has sold Pickup-1 for a sale price of $79232.0 (Earned a sale bonus of $300.0)
Salesperson-2 has sold Car-0 for a sale price of $35874.0 (Earned a sale bonus of $300.0)

Ending..

Salesperson-1 has quit the FNCD
Intern-2 has been promoted to Salesperson-3

Daily Report..

Working Staff:
Intern-0		100.0	200.0	1
Intern-1		100.0	0.0	1
Mechanic-0		200.0	200.0	1
Mechanic-1		200.0	200.0	1
Mechanic-2		200.0	400.0	1
Salesperson-0		0.0	0.0	0
Salesperson-2		300.0	300.0	1
Salesperson-3		0.0	100.0	1

Departed Staff:
Salesperson-1		300.0	300.0	1

Vehicles In Inventory:
Car-1			15701.6	39254.0	Dirty	New	In Stock
Car-2			12695.0	25390.0	Sparkling	New	In Stock
Car-3			7842.5	15685.0	Dirty	Broken	In Stock
Performance Car-0			18560.5	55681.5	Dirty	Used	In Stock
Performance Car-1			25706.0	51412.0	Clean	New	In Stock
Performance Car-2			23051.2	46102.4	Clean	Used	In Stock
Performance Car-3			19282.4	38564.8	Clean	Used	In Stock
Pickup-0			17817.0	35634.0	Clean	New	In Stock
Pickup-2			9884.0	24710.0	Dirty	New	In Stock
Pickup-3			10232.5	30697.5	Dirty	Used	In Stock

Sold Vehicles:
Pickup-1		39616.0	79232.0	Sparkling	New	Sold
Car-0		17937.0	35874.0	Dirty	New	Sold

Total sales for the day: 115106.0


*************** FNCD Day 2 ***************

Opening..
Current budget: 395280.3

Hired Intern-3

Purchased Used Dirty Car-4 for a cost price of 15205.6

Purchased Broken Dirty Pickup-4 for a cost price of 15538.0

Washing..

Intern-0 has washed Performance Car-0 and made it Clean
Intern-0 has washed Performance Car-2
Intern-1 has washed Performance Car-2 and made it Sparkling (Earned a bonus of $100.0)
Intern-1 has washed Pickup-3 and made it Clean
Intern-3 has washed Performance Car-1
Intern-3 has washed Car-4 and made it Clean

Repairing..

Mechanic-0 has repaired Pickup-4 and made it Dirty (Earned a bonus of $200.0)
Mechanic-0 has repaired Pickup-4 and made it Dirty (Earned a bonus of $200.0)
Mechanic-1 has repaired Car-3 and made it Dirty (Earned a bonus of $200.0)
Mechanic-1 has not repaired Performance Car-0
Mechanic-2 has repaired Car-4 and made it Clean (Earned a bonus of $200.0)
Mechanic-2 has not repaired Performance Car-0

Selling..

Salesperson-3 has sold Pickup-0 for a sale price of $35634.0 (Earned a sale bonus of $300.0)
Salesperson-0 has sold Pickup-4 for a sale price of $58267.5 (Earned a sale bonus of $300.0)
Salesperson-3 has sold Car-1 for a sale price of $39254.0 (Earned a sale bonus of $300.0)

Ending..


Daily Report..

Working Staff:
Intern-0		200.0	200.0	2
Intern-1		200.0	100.0	2
Intern-3		100.0	0.0	1
Mechanic-0		400.0	600.0	2
Mechanic-1		400.0	400.0	2
Mechanic-2		400.0	600.0	2
Salesperson-0		300.0	300.0	1
Salesperson-2		600.0	300.0	2
Salesperson-3		300.0	700.0	2

Departed Staff:
No one quit the FNCD today

Vehicles In Inventory:
Car-2			12695.0	25390.0	Sparkling	New	In Stock
Car-3			7842.5	23527.5	Dirty	Used	In Stock
Car-4			15205.6	38014.0	Dirty	New	In Stock
Performance Car-0			18560.5	55681.5	Dirty	Used	In Stock
Performance Car-1			25706.0	51412.0	Clean	New	In Stock
Performance Car-2			23051.2	46102.4	Sparkling	Used	In Stock
Performance Car-3			19282.4	38564.8	Clean	Used	In Stock
Pickup-2			9884.0	24710.0	Dirty	New	In Stock
Pickup-3			10232.5	30697.5	Clean	Used	In Stock

Sold Vehicles:
Pickup-0		17817.0	35634.0	Clean	New	Sold
Pickup-4		15538.0	58267.5	Dirty	New	Sold
Car-1		15701.6	39254.0	Dirty	New	Sold

Total sales for the day: 133155.5


*************** FNCD Day 3 ***************

Opening..
Current budget: 495892.2

Purchased Broken Sparkling Car-5 for a cost price of 5101.0

Purchased Broken Clean Pickup-5 for a cost price of 8830.5
Purchased Broken Clean Pickup-6 for a cost price of 10666.5

Washing..

Intern-0 has washed Pickup-5 and made it Sparkling (Earned a bonus of $100.0)
Intern-0 has washed Pickup-2 and made it Clean
Intern-1 has washed Car-4
Intern-1 has washed Performance Car-0 and made it Clean
Intern-3 has washed Car-4 and made it Clean
Intern-3 has washed Car-4 and made it Dirty

Repairing..

Mechanic-0 has repaired Performance Car-0 and made it Clean (Earned a bonus of $200.0)
Mechanic-0 has repaired Car-5 and made it Sparkling (Earned a bonus of $200.0)
Mechanic-1 has not repaired Performance Car-2
Mechanic-1 has repaired Pickup-3 and made it Clean (Earned a bonus of $200.0)
Mechanic-2 has repaired Pickup-6 and made it Clean (Earned a bonus of $200.0)
Mechanic-2 has repaired Performance Car-3 and made it Clean (Earned a bonus of $200.0)

Selling..

Salesperson-2 has sold Car-4 for a sale price of $38014.0 (Earned a sale bonus of $300.0)
Salesperson-2 has sold Performance Car-1 for a sale price of $51412.0 (Earned a sale bonus of $300.0)
Salesperson-2 has sold Performance Car-2 for a sale price of $46102.4 (Earned a sale bonus of $300.0)

Ending..


Daily Report..

Working Staff:
Intern-0		300.0	300.0	3
Intern-1		300.0	100.0	3
Intern-3		200.0	0.0	2
Mechanic-0		600.0	1000.0	3
Mechanic-1		600.0	600.0	3
Mechanic-2		600.0	1000.0	3
Salesperson-0		600.0	300.0	2
Salesperson-2		900.0	1200.0	3
Salesperson-3		300.0	700.0	2

Departed Staff:
No one quit the FNCD today

Vehicles In Inventory:
Car-2			12695.0	25390.0	Sparkling	New	In Stock
Car-3			7842.5	23527.5	Dirty	Used	In Stock
Car-5			5101.0	15303.0	Clean	Used	In Stock
Performance Car-0			18560.5	69601.875	Dirty	New	In Stock
Performance Car-3			19282.4	48206.0	Dirty	New	In Stock
Pickup-2			9884.0	24710.0	Clean	New	In Stock
Pickup-3			10232.5	38371.875	Dirty	New	In Stock
Pickup-5			8830.5	17661.0	Sparkling	Broken	In Stock
Pickup-6			10666.5	31999.5	Dirty	Used	In Stock

Sold Vehicles:
Car-4		15205.6	38014.0	Dirty	New	Sold
Performance Car-1		25706.0	51412.0	Clean	New	Sold
Performance Car-2		23051.2	46102.4	Clean	Used	Sold

Total sales for the day: 135528.4


*************** FNCD Day 4 ***************

Opening..
Current budget: 605322.6

Purchased Used Dirty Car-6 for a cost price of 9661.6

Purchased Broken Dirty Performance Car-4 for a cost price of 12138.5
Purchased Used Sparkling Performance Car-5 for a cost price of 24926.4

Washing..

Intern-0 has washed Car-6 and made it Clean
Intern-0 has washed Performance Car-0 and made it Clean
Intern-1 has washed Pickup-3 and made it Clean
Intern-1 has washed Pickup-6
Intern-3 has washed Car-6 and made it Sparkling (Earned a bonus of $100.0)
Intern-3 has washed Performance Car-0

Repairing..

Mechanic-0 has repaired Car-3 and made it Dirty (Earned a bonus of $200.0)
Mechanic-0 has not repaired Pickup-6
Mechanic-1 has repaired Pickup-6 and made it Dirty (Earned a bonus of $200.0)
Mechanic-1 has repaired Car-6 and made it Sparkling (Earned a bonus of $200.0)
Mechanic-2 has repaired Performance Car-4 and made it Dirty (Earned a bonus of $200.0)
Mechanic-2 has repaired Pickup-5 and made it Sparkling (Earned a bonus of $200.0)

Selling..

Salesperson-3 has sold Car-2 for a sale price of $25390.0 (Earned a sale bonus of $300.0)
Salesperson-0 has sold Performance Car-5 for a sale price of $49852.8 (Earned a sale bonus of $300.0)

Ending..


Daily Report..

Working Staff:
Intern-0		400.0	300.0	4
Intern-1		400.0	100.0	4
Intern-3		300.0	100.0	3
Mechanic-0		800.0	1200.0	4
Mechanic-1		800.0	1000.0	4
Mechanic-2		800.0	1400.0	4
Salesperson-0		900.0	600.0	3
Salesperson-2		900.0	1200.0	3
Salesperson-3		600.0	1000.0	3

Departed Staff:
No one quit the FNCD today

Vehicles In Inventory:
Car-3			7842.5	29409.375	Dirty	New	In Stock
Car-5			5101.0	15303.0	Clean	Used	In Stock
Car-6			9661.6	24154.0	Clean	New	In Stock
Performance Car-0			18560.5	69601.875	Clean	New	In Stock
Performance Car-3			19282.4	48206.0	Dirty	New	In Stock
Performance Car-4			12138.5	36415.5	Dirty	Used	In Stock
Pickup-2			9884.0	24710.0	Clean	New	In Stock
Pickup-3			10232.5	38371.875	Clean	New	In Stock
Pickup-5			8830.5	26491.5	Clean	Used	In Stock
Pickup-6			10666.5	39999.375	Dirty	New	In Stock

Sold Vehicles:
Car-2		12695.0	25390.0	Sparkling	New	Sold
Performance Car-5		24926.4	49852.8	Sparkling	Used	Sold

Total sales for the day: 75242.8


*************** FNCD Day 5 ***************

Opening..
Current budget: 632338.9

Purchased New Sparkling Car-7 for a cost price of 16337.0

Purchased Broken Sparkling Performance Car-6 for a cost price of 11439.0

Washing..

Intern-0 has washed Car-5 and made it Sparkling (Earned a bonus of $100.0)
Intern-0 has washed Pickup-2
Intern-1 has washed Pickup-3 and made it Sparkling (Earned a bonus of $100.0)
Intern-1 has washed Performance Car-4 and made it Clean
Intern-3 has washed Pickup-5 and made it Sparkling (Earned a bonus of $100.0)
Intern-3 has washed Pickup-2

Repairing..

Mechanic-0 has repaired Performance Car-6 and made it Sparkling (Earned a bonus of $200.0)
Mechanic-0 has repaired Performance Car-6 and made it Clean (Earned a bonus of $200.0)
Mechanic-1 has not repaired Car-5
Mechanic-1 has repaired Performance Car-4 and made it Clean (Earned a bonus of $200.0)
Mechanic-2 has not repaired Car-5
Mechanic-2 has repaired Pickup-5 and made it Sparkling (Earned a bonus of $200.0)

Selling..

Salesperson-0 has sold Car-7 for a sale price of $32674.0 (Earned a sale bonus of $300.0)
Salesperson-0 has sold Performance Car-3 for a sale price of $48206.0 (Earned a sale bonus of $300.0)

Ending..


Daily Report..

Working Staff:
Intern-0		500.0	400.0	5
Intern-1		500.0	200.0	5
Intern-3		400.0	200.0	4
Mechanic-0		1000.0	1600.0	5
Mechanic-1		1000.0	1200.0	5
Mechanic-2		1000.0	1600.0	5
Salesperson-0		1200.0	1200.0	4
Salesperson-2		900.0	1200.0	3
Salesperson-3		600.0	1000.0	3

Departed Staff:
No one quit the FNCD today

Vehicles In Inventory:
Car-3			7842.5	29409.375	Dirty	New	In Stock
Car-5			5101.0	15303.0	Dirty	Used	In Stock
Car-6			9661.6	24154.0	Clean	New	In Stock
Performance Car-0			18560.5	69601.875	Clean	New	In Stock
Performance Car-4			12138.5	45519.375	Dirty	New	In Stock
Performance Car-6			11439.0	42896.25	Dirty	New	In Stock
Pickup-2			9884.0	24710.0	Clean	New	In Stock
Pickup-3			10232.5	38371.875	Sparkling	New	In Stock
Pickup-5			8830.5	33114.375	Clean	New	In Stock
Pickup-6			10666.5	39999.375	Dirty	New	In Stock

Sold Vehicles:
Car-7		16337.0	32674.0	Sparkling	New	Sold
Performance Car-3		19282.4	48206.0	Dirty	New	Sold

Total sales for the day: 80880.0


*************** FNCD Day 6 ***************

Opening..
Current budget: 684242.9

Purchased Used Clean Car-8 for a cost price of 15390.400000000001

Purchased New Sparkling Performance Car-7 for a cost price of 27385.0

Washing..

Intern-0 has washed Pickup-5 and made it Sparkling (Earned a bonus of $100.0)
Intern-0 has washed Car-3 and made it Clean
Intern-1 has washed Car-6 and made it Sparkling (Earned a bonus of $100.0)
Intern-1 has washed Performance Car-6 and made it Clean
Intern-3 has washed Performance Car-0 and made it Dirty
Intern-3 has washed Pickup-2

Repairing..

Mechanic-0 has repaired Car-8 and made it Clean (Earned a bonus of $200.0)
Mechanic-0 has repaired Car-5 and made it Dirty (Earned a bonus of $200.0)

Selling..

Salesperson-0 has sold Pickup-6 for a sale price of $39999.375 (Earned a sale bonus of $300.0)
Salesperson-3 has sold Pickup-3 for a sale price of $38371.875 (Earned a sale bonus of $300.0)

Ending..

Intern-3 has quit the FNCD

Daily Report..

Working Staff:
Intern-0		600.0	500.0	6
Intern-1		600.0	300.0	6
Mechanic-0		1200.0	2000.0	6
Mechanic-1		1000.0	1200.0	5
Mechanic-2		1000.0	1600.0	5
Salesperson-0		1500.0	1500.0	5
Salesperson-2		1200.0	1200.0	4
Salesperson-3		900.0	1300.0	4

Departed Staff:
Intern-3		500.0	200.0	5

Vehicles In Inventory:
Car-3			7842.5	29409.375	Clean	New	In Stock
Car-5			5101.0	19128.75	Dirty	New	In Stock
Car-6			9661.6	24154.0	Sparkling	New	In Stock
Car-8			15390.400000000001	38476.0	Dirty	New	In Stock
Performance Car-0			18560.5	69601.875	Dirty	New	In Stock
Performance Car-4			12138.5	45519.375	Dirty	New	In Stock
Performance Car-6			11439.0	42896.25	Clean	New	In Stock
Performance Car-7			27385.0	54770.0	Sparkling	New	In Stock
Pickup-2			9884.0	24710.0	Clean	New	In Stock
Pickup-5			8830.5	33114.375	Sparkling	New	In Stock

Sold Vehicles:
Pickup-6		10666.5	39999.375	Dirty	New	Sold
Pickup-3		10232.5	38371.875	Sparkling	New	Sold

Total sales for the day: 78371.25


*************** FNCD Day 7 ***************

FNCD is closed for the day. Please come tomorrow!

*************** FNCD Day 8 ***************

Opening..
Current budget: 718438.75

Hired Intern-4

Purchased Used Clean Pickup-7 for a cost price of 20916.800000000003
Purchased New Sparkling Pickup-8 for a cost price of 23569.0

Washing..

Intern-0 has washed Pickup-2 and made it Sparkling (Earned a bonus of $100.0)
Intern-0 has washed Car-3
Intern-1 has washed Pickup-7 and made it Sparkling (Earned a bonus of $100.0)
Intern-1 has washed Car-3
Intern-4 has washed Car-8 and made it Clean
Intern-4 has washed Car-3 and made it Sparkling (Earned a bonus of $100.0)

Repairing..

Mechanic-0 has repaired Pickup-7 and made it Sparkling (Earned a bonus of $200.0)

Selling..

Salesperson-0 has sold Performance Car-7 for a sale price of $54770.0 (Earned a sale bonus of $300.0)
Salesperson-2 has sold Performance Car-0 for a sale price of $69601.875 (Earned a sale bonus of $300.0)

Ending..

Salesperson-3 has quit the FNCD
Intern-4 has been promoted to Salesperson-4

Daily Report..

Working Staff:
Intern-0		700.0	600.0	7
Intern-1		700.0	400.0	7
Mechanic-0		1400.0	2200.0	7
Mechanic-1		1000.0	1200.0	5
Mechanic-2		1000.0	1600.0	5
Salesperson-0		1800.0	1800.0	6
Salesperson-2		1500.0	1500.0	5
Salesperson-4		0.0	100.0	1

Departed Staff:
Salesperson-3		900.0	1300.0	4

Vehicles In Inventory:
Car-3			7842.5	29409.375	Sparkling	New	In Stock
Car-5			5101.0	19128.75	Dirty	New	In Stock
Car-6			9661.6	24154.0	Sparkling	New	In Stock
Car-8			15390.400000000001	38476.0	Clean	New	In Stock
Performance Car-4			12138.5	45519.375	Dirty	New	In Stock
Performance Car-6			11439.0	42896.25	Clean	New	In Stock
Pickup-2			9884.0	24710.0	Sparkling	New	In Stock
Pickup-5			8830.5	33114.375	Sparkling	New	In Stock
Pickup-7			20916.800000000003	52292.00000000001	Clean	New	In Stock
Pickup-8			23569.0	47138.0	Sparkling	New	In Stock

Sold Vehicles:
Performance Car-7		27385.0	54770.0	Sparkling	New	Sold
Performance Car-0		18560.5	69601.875	Dirty	New	Sold

Total sales for the day: 124371.875


*************** FNCD Day 9 ***************

Opening..
Current budget: 797224.825

Hired Intern-5

Purchased Broken Clean Performance Car-8 for a cost price of 18155.0
Purchased Used Dirty Performance Car-9 for a cost price of 21354.4

Washing..

Intern-0 has washed Performance Car-6 and made it Sparkling (Earned a bonus of $100.0)
Intern-0 has washed Performance Car-9 and made it Clean
Intern-1 has washed Performance Car-4 and made it Clean
Intern-1 has washed Car-8
Intern-5 has washed Performance Car-8
Intern-5 has washed Pickup-7 and made it Sparkling (Earned a bonus of $100.0)

Repairing..

Mechanic-0 has repaired Performance Car-9 and made it Clean (Earned a bonus of $200.0)
Mechanic-0 has repaired Performance Car-8 and made it Clean (Earned a bonus of $200.0)
Mechanic-1 has repaired Performance Car-8 and made it Dirty (Earned a bonus of $200.0)

Selling..

Salesperson-2 has sold Car-8 for a sale price of $38476.0 (Earned a sale bonus of $300.0)

Ending..


Daily Report..

Working Staff:
Intern-0		800.0	700.0	8
Intern-1		800.0	400.0	8
Intern-5		100.0	100.0	1
Mechanic-0		1600.0	2600.0	8
Mechanic-1		1200.0	1400.0	6
Mechanic-2		1000.0	1600.0	5
Salesperson-0		1800.0	1800.0	6
Salesperson-2		1800.0	1800.0	6
Salesperson-4		300.0	100.0	2

Departed Staff:
No one quit the FNCD today

Vehicles In Inventory:
Car-3			7842.5	29409.375	Sparkling	New	In Stock
Car-5			5101.0	19128.75	Dirty	New	In Stock
Car-6			9661.6	24154.0	Sparkling	New	In Stock
Performance Car-4			12138.5	45519.375	Clean	New	In Stock
Performance Car-6			11439.0	42896.25	Sparkling	New	In Stock
Performance Car-8			18155.0	68081.25	Dirty	New	In Stock
Performance Car-9			21354.4	53386.0	Dirty	New	In Stock
Pickup-2			9884.0	24710.0	Sparkling	New	In Stock
Pickup-5			8830.5	33114.375	Sparkling	New	In Stock
Pickup-7			20916.800000000003	52292.00000000001	Sparkling	New	In Stock
Pickup-8			23569.0	47138.0	Sparkling	New	In Stock

Sold Vehicles:
Car-8		15390.400000000001	38476.0	Clean	New	Sold

Total sales for the day: 38476.0


*************** FNCD Day 10 ***************

Opening..
Current budget: 794891.4249999999

Purchased Broken Clean Car-9 for a cost price of 8221.5

Washing..

Intern-0 has washed Performance Car-8 and made it Clean
Intern-0 has washed Performance Car-9 and made it Clean
Intern-1 has washed Performance Car-4 and made it Sparkling (Earned a bonus of $100.0)
Intern-1 has washed Performance Car-8
Intern-5 has washed Car-5 and made it Sparkling (Earned a bonus of $100.0)
Intern-5 has washed Car-9

Repairing..

Mechanic-0 has repaired Car-9 and made it Clean (Earned a bonus of $200.0)
Mechanic-0 has repaired Car-9 and made it Dirty (Earned a bonus of $200.0)

Selling..


Ending..

Salesperson-2 has quit the FNCD
Intern-0 has been promoted to Salesperson-5
Intern-5 has quit the FNCD

Daily Report..

Working Staff:
Intern-1		900.0	500.0	9
Mechanic-0		1800.0	3000.0	9
Mechanic-1		1200.0	1400.0	6
Mechanic-2		1000.0	1600.0	5
Salesperson-0		2100.0	1800.0	7
Salesperson-4		300.0	100.0	2
Salesperson-5		0.0	700.0	9

Departed Staff:
Salesperson-2		1800.0	1800.0	6
Intern-5		200.0	200.0	2

Vehicles In Inventory:
Car-3			7842.5	29409.375	Sparkling	New	In Stock
Car-5			5101.0	19128.75	Sparkling	New	In Stock
Car-6			9661.6	24154.0	Sparkling	New	In Stock
Car-9			8221.5	30830.625	Dirty	New	In Stock
Performance Car-4			12138.5	45519.375	Sparkling	New	In Stock
Performance Car-6			11439.0	42896.25	Sparkling	New	In Stock
Performance Car-8			18155.0	68081.25	Clean	New	In Stock
Performance Car-9			21354.4	53386.0	Clean	New	In Stock
Pickup-2			9884.0	24710.0	Sparkling	New	In Stock
Pickup-5			8830.5	33114.375	Sparkling	New	In Stock
Pickup-7			20916.800000000003	52292.00000000001	Sparkling	New	In Stock
Pickup-8			23569.0	47138.0	Sparkling	New	In Stock

Sold Vehicles:
No vehicle was sold in the FNCD today

Total sales for the day: 0.0


*************** FNCD Day 11 ***************

Opening..
Current budget: 785869.9249999999

Hired Intern-6
Hired Intern-7

Washing..

Intern-1 has washed Performance Car-8 and made it Dirty
Intern-1 has washed Performance Car-8 and made it Sparkling (Earned a bonus of $100.0)
Intern-6 has washed Car-9 and made it Clean
Intern-6 has washed Performance Car-9
Intern-7 has washed Car-9 and made it Sparkling (Earned a bonus of $100.0)
Intern-7 has washed Performance Car-9 and made it Sparkling (Earned a bonus of $100.0)

Repairing..


Selling..

Salesperson-5 has sold Pickup-8 for a sale price of $47138.0 (Earned a sale bonus of $300.0)
Salesperson-4 has sold Performance Car-9 for a sale price of $53386.0 (Earned a sale bonus of $300.0)

Ending..


Daily Report..

Working Staff:
Intern-1		1000.0	600.0	10
Intern-6		100.0	0.0	1
Intern-7		100.0	200.0	1
Mechanic-0		1800.0	3000.0	9
Mechanic-1		1200.0	1400.0	6
Mechanic-2		1000.0	1600.0	5
Salesperson-0		2100.0	1800.0	7
Salesperson-4		600.0	400.0	3
Salesperson-5		300.0	1000.0	10

Departed Staff:
No one quit the FNCD today

Vehicles In Inventory:
Car-3			7842.5	29409.375	Sparkling	New	In Stock
Car-5			5101.0	19128.75	Sparkling	New	In Stock
Car-6			9661.6	24154.0	Sparkling	New	In Stock
Car-9			8221.5	30830.625	Sparkling	New	In Stock
Performance Car-4			12138.5	45519.375	Sparkling	New	In Stock
Performance Car-6			11439.0	42896.25	Sparkling	New	In Stock
Performance Car-8			18155.0	68081.25	Sparkling	New	In Stock
Pickup-2			9884.0	24710.0	Sparkling	New	In Stock
Pickup-5			8830.5	33114.375	Sparkling	New	In Stock
Pickup-7			20916.800000000003	52292.00000000001	Sparkling	New	In Stock

Sold Vehicles:
Pickup-8		23569.0	47138.0	Sparkling	New	Sold
Performance Car-9		21354.4	53386.0	Sparkling	New	Sold

Total sales for the day: 100524.0


*************** FNCD Day 12 ***************

Opening..
Current budget: 885493.9249999999

Purchased Used Dirty Pickup-9 for a cost price of 13847.2

Purchased New Dirty Performance Car-10 for a cost price of 25139.0

Washing..

Intern-1 has washed Performance Car-10
Intern-1 has washed Performance Car-10 and made it Clean
Intern-6 has washed Performance Car-10
Intern-6 has washed Performance Car-10
Intern-7 has washed Pickup-9 and made it Clean
Intern-7 has washed Pickup-9

Repairing..

Mechanic-0 has repaired Pickup-9 and made it Clean (Earned a bonus of $200.0)

Selling..

Salesperson-4 has sold Car-6 for a sale price of $24154.0 (Earned a sale bonus of $300.0)
Salesperson-5 has sold Car-9 for a sale price of $30830.625 (Earned a sale bonus of $300.0)
Salesperson-4 has sold Pickup-7 for a sale price of $52292.00000000001 (Earned a sale bonus of $300.0)
Salesperson-5 has sold Performance Car-10 for a sale price of $50278.0 (Earned a sale bonus of $300.0)
Salesperson-0 has sold Car-3 for a sale price of $29409.375 (Earned a sale bonus of $300.0)

Ending..


Daily Report..

Working Staff:
Intern-1		1100.0	600.0	11
Intern-6		200.0	0.0	2
Intern-7		200.0	200.0	2
Mechanic-0		2000.0	3200.0	10
Mechanic-1		1200.0	1400.0	6
Mechanic-2		1000.0	1600.0	5
Salesperson-0		2400.0	2100.0	8
Salesperson-4		900.0	1000.0	4
Salesperson-5		600.0	1600.0	11

Departed Staff:
No one quit the FNCD today

Vehicles In Inventory:
Car-5			5101.0	19128.75	Sparkling	New	In Stock
Performance Car-4			12138.5	45519.375	Sparkling	New	In Stock
Performance Car-6			11439.0	42896.25	Sparkling	New	In Stock
Performance Car-8			18155.0	68081.25	Sparkling	New	In Stock
Pickup-2			9884.0	24710.0	Sparkling	New	In Stock
Pickup-5			8830.5	33114.375	Sparkling	New	In Stock
Pickup-9			13847.2	34618.0	Dirty	New	In Stock

Sold Vehicles:
Car-6		9661.6	24154.0	Sparkling	New	Sold
Car-9		8221.5	30830.625	Sparkling	New	Sold
Pickup-7		20916.800000000003	52292.00000000001	Sparkling	New	Sold
Performance Car-10		25139.0	50278.0	Clean	New	Sold
Car-3		7842.5	29409.375	Sparkling	New	Sold

Total sales for the day: 186964.0


*************** FNCD Day 13 ***************

Opening..
Current budget: 1032071.725

Purchased Broken Clean Car-10 for a cost price of 8559.5
Purchased Broken Dirty Car-11 for a cost price of 6682.5
Purchased Broken Clean Car-12 for a cost price of 9776.0

Purchased Broken Clean Pickup-10 for a cost price of 13824.0

Purchased New Clean Performance Car-11 for a cost price of 22585.0

Washing..

Intern-1 has washed Pickup-10 and made it Sparkling (Earned a bonus of $100.0)
Intern-1 has washed Pickup-9
Intern-6 has washed Performance Car-11
Intern-6 has washed Car-11 and made it Clean
Intern-7 has washed Pickup-9 and made it Clean
Intern-7 has washed Performance Car-11 and made it Sparkling (Earned a bonus of $100.0)

Repairing..

Mechanic-0 has repaired Pickup-10 and made it Sparkling (Earned a bonus of $200.0)
Mechanic-0 has repaired Car-10 and made it Clean (Earned a bonus of $200.0)
Mechanic-1 has repaired Pickup-10 and made it Clean (Earned a bonus of $200.0)
Mechanic-1 has repaired Car-10 and made it Dirty (Earned a bonus of $200.0)
Mechanic-2 has repaired Car-12 and made it Clean (Earned a bonus of $200.0)
Mechanic-2 has repaired Car-12 and made it Dirty (Earned a bonus of $200.0)

Selling..

Salesperson-5 has sold Performance Car-11 for a sale price of $45170.0 (Earned a sale bonus of $300.0)
Salesperson-5 has sold Car-12 for a sale price of $36660.0 (Earned a sale bonus of $300.0)
Salesperson-4 has sold Car-10 for a sale price of $32098.125 (Earned a sale bonus of $300.0)
Salesperson-0 has sold Car-5 for a sale price of $19128.75 (Earned a sale bonus of $300.0)

Ending..


Daily Report..

Working Staff:
Intern-1		1200.0	700.0	12
Intern-6		300.0	0.0	3
Intern-7		300.0	300.0	3
Mechanic-0		2200.0	3600.0	11
Mechanic-1		1400.0	1800.0	7
Mechanic-2		1200.0	2000.0	6
Salesperson-0		2700.0	2400.0	9
Salesperson-4		1200.0	1300.0	5
Salesperson-5		900.0	2200.0	12

Departed Staff:
No one quit the FNCD today

Vehicles In Inventory:
Car-11			6682.5	13365.0	Clean	Broken	In Stock
Performance Car-4			12138.5	45519.375	Sparkling	New	In Stock
Performance Car-6			11439.0	42896.25	Sparkling	New	In Stock
Performance Car-8			18155.0	68081.25	Sparkling	New	In Stock
Pickup-2			9884.0	24710.0	Sparkling	New	In Stock
Pickup-5			8830.5	33114.375	Sparkling	New	In Stock
Pickup-9			13847.2	34618.0	Clean	New	In Stock
Pickup-10			13824.0	51840.0	Dirty	New	In Stock

Sold Vehicles:
Performance Car-11		22585.0	45170.0	Sparkling	New	Sold
Car-12		9776.0	36660.0	Dirty	New	Sold
Car-10		8559.5	32098.125	Dirty	New	Sold
Car-5		5101.0	19128.75	Sparkling	New	Sold

Total sales for the day: 133056.875


*************** FNCD Day 14 ***************

FNCD is closed for the day. Please come tomorrow!

*************** FNCD Day 15 ***************

Opening..
Current budget: 1101901.6

Purchased Used Sparkling Car-13 for a cost price of 13089.6
Purchased Used Dirty Car-14 for a cost price of 10041.6
Purchased Broken Clean Car-15 for a cost price of 7568.5

Purchased Broken Clean Performance Car-12 for a cost price of 18775.0

Washing..

Intern-1 has washed Performance Car-12 and made it Sparkling (Earned a bonus of $100.0)
Intern-1 has washed Car-14 and made it Clean
Intern-6 has washed Car-11
Intern-6 has washed Car-11
Intern-7 has washed Car-11 and made it Sparkling (Earned a bonus of $100.0)
Intern-7 has washed Pickup-9 and made it Sparkling (Earned a bonus of $100.0)

Repairing..

Mechanic-0 has not repaired Car-11
Mechanic-0 has repaired Car-14 and made it Clean (Earned a bonus of $200.0)
Mechanic-1 has not repaired Performance Car-12
Mechanic-1 has repaired Car-15 and made it Clean (Earned a bonus of $200.0)
Mechanic-2 has repaired Car-11 and made it Clean (Earned a bonus of $200.0)
Mechanic-2 has repaired Performance Car-12 and made it Clean (Earned a bonus of $200.0)

Selling..

Salesperson-4 has sold Car-13 for a sale price of $26179.2 (Earned a sale bonus of $300.0)

Ending..

Salesperson-0 has quit the FNCD
Intern-6 has been promoted to Salesperson-6

Daily Report..

Working Staff:
Intern-1		1300.0	800.0	13
Intern-7		400.0	500.0	4
Mechanic-0		2400.0	3800.0	12
Mechanic-1		1600.0	2000.0	8
Mechanic-2		1400.0	2400.0	7
Salesperson-4		1500.0	1600.0	6
Salesperson-5		1200.0	2200.0	13
Salesperson-6		0.0	0.0	4

Departed Staff:
Salesperson-0		3000.0	2400.0	10

Vehicles In Inventory:
Car-11			6682.5	20047.5	Dirty	Used	In Stock
Car-14			10041.6	25104.0	Dirty	New	In Stock
Car-15			7568.5	22705.5	Dirty	Used	In Stock
Performance Car-4			12138.5	45519.375	Sparkling	New	In Stock
Performance Car-6			11439.0	42896.25	Sparkling	New	In Stock
Performance Car-8			18155.0	68081.25	Sparkling	New	In Stock
Performance Car-12			18775.0	56325.0	Dirty	Used	In Stock
Pickup-2			9884.0	24710.0	Sparkling	New	In Stock
Pickup-5			8830.5	33114.375	Sparkling	New	In Stock
Pickup-9			13847.2	34618.0	Sparkling	New	In Stock
Pickup-10			13824.0	51840.0	Dirty	New	In Stock

Sold Vehicles:
Car-13		13089.6	26179.2	Sparkling	Used	Sold

Total sales for the day: 26179.2


*************** FNCD Day 16 ***************

Opening..
Current budget: 1076806.0999999999

Hired Intern-8

Purchased Broken Dirty Car-16 for a cost price of 9262.0

Washing..

Intern-1 has washed Pickup-10 and made it Clean
Intern-1 has washed Car-15
Intern-7 has washed Car-14 and made it Clean
Intern-7 has washed Performance Car-12 and made it Clean
Intern-8 has washed Pickup-10
Intern-8 has washed Car-16 and made it Clean

Repairing..

Mechanic-0 has not repaired Car-16
Mechanic-0 has not repaired Car-15
Mechanic-1 has repaired Car-16 and made it Dirty (Earned a bonus of $200.0)
Mechanic-1 has repaired Car-16 and made it Dirty (Earned a bonus of $200.0)
Mechanic-2 has repaired Car-11 and made it Dirty (Earned a bonus of $200.0)
Mechanic-2 has not repaired Performance Car-12

Selling..

Salesperson-4 has sold Performance Car-12 for a sale price of $56325.0 (Earned a sale bonus of $300.0)
Salesperson-6 has sold Performance Car-8 for a sale price of $68081.25 (Earned a sale bonus of $300.0)

Ending..


Daily Report..

Working Staff:
Intern-1		1400.0	800.0	14
Intern-7		500.0	500.0	5
Intern-8		100.0	0.0	1
Mechanic-0		2600.0	3800.0	13
Mechanic-1		1800.0	2400.0	9
Mechanic-2		1600.0	2600.0	8
Salesperson-4		1800.0	1900.0	7
Salesperson-5		1500.0	2200.0	14
Salesperson-6		300.0	300.0	5

Departed Staff:
No one quit the FNCD today

Vehicles In Inventory:
Car-11			6682.5	25059.375	Dirty	New	In Stock
Car-14			10041.6	25104.0	Clean	New	In Stock
Car-15			7568.5	22705.5	Dirty	Used	In Stock
Car-16			9262.0	34732.5	Dirty	New	In Stock
Performance Car-4			12138.5	45519.375	Sparkling	New	In Stock
Performance Car-6			11439.0	42896.25	Sparkling	New	In Stock
Pickup-2			9884.0	24710.0	Sparkling	New	In Stock
Pickup-5			8830.5	33114.375	Sparkling	New	In Stock
Pickup-9			13847.2	34618.0	Sparkling	New	In Stock
Pickup-10			13824.0	51840.0	Clean	New	In Stock

Sold Vehicles:
Performance Car-12		18775.0	56325.0	Dirty	Used	Sold
Performance Car-8		18155.0	68081.25	Sparkling	New	Sold

Total sales for the day: 124406.25


*************** FNCD Day 17 ***************

Opening..
Current budget: 1190150.3499999999

Purchased New Sparkling Performance Car-13 for a cost price of 35259.0
Purchased Used Clean Performance Car-14 for a cost price of 30396.0

Washing..

Intern-1 has washed Car-11 and made it Clean
Intern-1 has washed Car-16 and made it Clean
Intern-7 has washed Car-11
Intern-7 has washed Car-16 and made it Sparkling (Earned a bonus of $100.0)
Intern-8 has washed Car-11
Intern-8 has washed Car-11

Repairing..

Mechanic-0 has repaired Performance Car-14 and made it Clean (Earned a bonus of $200.0)
Mechanic-0 has not repaired Car-15
Mechanic-1 has repaired Car-15 and made it Dirty (Earned a bonus of $200.0)

Selling..

Salesperson-4 has sold Pickup-9 for a sale price of $34618.0 (Earned a sale bonus of $300.0)

Ending..


Daily Report..

Working Staff:
Intern-1		1500.0	800.0	15
Intern-7		600.0	600.0	6
Intern-8		200.0	0.0	2
Mechanic-0		2800.0	4000.0	14
Mechanic-1		2000.0	2600.0	10
Mechanic-2		1600.0	2600.0	8
Salesperson-4		2100.0	2200.0	8
Salesperson-5		1500.0	2200.0	14
Salesperson-6		600.0	300.0	6

Departed Staff:
No one quit the FNCD today

Vehicles In Inventory:
Car-11			6682.5	25059.375	Clean	New	In Stock
Car-14			10041.6	25104.0	Clean	New	In Stock
Car-15			7568.5	28381.875	Dirty	New	In Stock
Car-16			9262.0	34732.5	Sparkling	New	In Stock
Performance Car-4			12138.5	45519.375	Sparkling	New	In Stock
Performance Car-6			11439.0	42896.25	Sparkling	New	In Stock
Performance Car-13			35259.0	70518.0	Sparkling	New	In Stock
Performance Car-14			30396.0	75990.0	Dirty	New	In Stock
Pickup-2			9884.0	24710.0	Sparkling	New	In Stock
Pickup-5			8830.5	33114.375	Sparkling	New	In Stock
Pickup-10			13824.0	51840.0	Clean	New	In Stock

Sold Vehicles:
Pickup-9		13847.2	34618.0	Sparkling	New	Sold

Total sales for the day: 34618.0


*************** FNCD Day 18 ***************

Opening..
Current budget: 1157813.3499999999

Purchased New Dirty Pickup-11 for a cost price of 19472.0

Washing..

Intern-1 has washed Car-14
Intern-1 has washed Pickup-11 and made it Clean
Intern-7 has washed Pickup-11 and made it Sparkling (Earned a bonus of $100.0)
Intern-7 has washed Performance Car-14 and made it Clean
Intern-8 has washed Car-15
Intern-8 has washed Performance Car-14

Repairing..


Selling..

Salesperson-5 has sold Car-14 for a sale price of $25104.0 (Earned a sale bonus of $300.0)
Salesperson-6 has sold Pickup-11 for a sale price of $38944.0 (Earned a sale bonus of $300.0)

Ending..


Daily Report..

Working Staff:
Intern-1		1600.0	800.0	16
Intern-7		700.0	700.0	7
Intern-8		300.0	0.0	3
Mechanic-0		2800.0	4000.0	14
Mechanic-1		2000.0	2600.0	10
Mechanic-2		1600.0	2600.0	8
Salesperson-4		2100.0	2200.0	8
Salesperson-5		1800.0	2500.0	15
Salesperson-6		900.0	600.0	7

Departed Staff:
No one quit the FNCD today

Vehicles In Inventory:
Car-11			6682.5	25059.375	Clean	New	In Stock
Car-15			7568.5	28381.875	Dirty	New	In Stock
Car-16			9262.0	34732.5	Sparkling	New	In Stock
Performance Car-4			12138.5	45519.375	Sparkling	New	In Stock
Performance Car-6			11439.0	42896.25	Sparkling	New	In Stock
Performance Car-13			35259.0	70518.0	Sparkling	New	In Stock
Performance Car-14			30396.0	75990.0	Clean	New	In Stock
Pickup-2			9884.0	24710.0	Sparkling	New	In Stock
Pickup-5			8830.5	33114.375	Sparkling	New	In Stock
Pickup-10			13824.0	51840.0	Clean	New	In Stock

Sold Vehicles:
Car-14		10041.6	25104.0	Clean	New	Sold
Pickup-11		19472.0	38944.0	Sparkling	New	Sold

Total sales for the day: 64048.0


*************** FNCD Day 19 ***************

Opening..
Current budget: 1201489.3499999999

Purchased Broken Clean Car-17 for a cost price of 9012.0

Purchased New Dirty Pickup-12 for a cost price of 12856.0

Washing..

Intern-1 has washed Pickup-12 and made it Clean
Intern-1 has washed Pickup-12
Intern-7 has washed Car-17 and made it Sparkling (Earned a bonus of $100.0)
Intern-7 has washed Pickup-12 and made it Sparkling (Earned a bonus of $100.0)
Intern-8 has washed Car-15 and made it Clean
Intern-8 has washed Performance Car-14

Repairing..

Mechanic-0 has repaired Car-17 and made it Sparkling (Earned a bonus of $200.0)
Mechanic-0 has repaired Car-17 and made it Clean (Earned a bonus of $200.0)

Selling..

Salesperson-6 has sold Pickup-10 for a sale price of $51840.0 (Earned a sale bonus of $300.0)
Salesperson-6 has sold Car-16 for a sale price of $34732.5 (Earned a sale bonus of $300.0)

Ending..

Intern-7 has quit the FNCD

Daily Report..

Working Staff:
Intern-1		1700.0	800.0	17
Intern-8		400.0	0.0	4
Mechanic-0		3000.0	4400.0	15
Mechanic-1		2000.0	2600.0	10
Mechanic-2		1600.0	2600.0	8
Salesperson-4		2100.0	2200.0	8
Salesperson-5		1800.0	2500.0	15
Salesperson-6		1200.0	1200.0	8

Departed Staff:
Intern-7		800.0	900.0	8

Vehicles In Inventory:
Car-11			6682.5	25059.375	Clean	New	In Stock
Car-15			7568.5	28381.875	Clean	New	In Stock
Car-17			9012.0	33795.0	Dirty	New	In Stock
Performance Car-4			12138.5	45519.375	Sparkling	New	In Stock
Performance Car-6			11439.0	42896.25	Sparkling	New	In Stock
Performance Car-13			35259.0	70518.0	Sparkling	New	In Stock
Performance Car-14			30396.0	75990.0	Clean	New	In Stock
Pickup-2			9884.0	24710.0	Sparkling	New	In Stock
Pickup-5			8830.5	33114.375	Sparkling	New	In Stock
Pickup-12			12856.0	25712.0	Sparkling	New	In Stock

Sold Vehicles:
Pickup-10		13824.0	51840.0	Clean	New	Sold
Car-16		9262.0	34732.5	Sparkling	New	Sold

Total sales for the day: 86572.5


*************** FNCD Day 20 ***************

Opening..
Current budget: 1265393.8499999999

Hired Intern-9

Purchased Used Sparkling Car-18 for a cost price of 10095.2

Purchased Broken Dirty Pickup-13 for a cost price of 8624.0

Washing..

Intern-1 has washed Car-11 and made it Sparkling (Earned a bonus of $100.0)
Intern-1 has washed Performance Car-14
Intern-8 has washed Car-15
Intern-8 has washed Performance Car-14 and made it Sparkling (Earned a bonus of $100.0)
Intern-9 has washed Car-17 and made it Clean
Intern-9 has washed Pickup-13 and made it Clean

Repairing..

Mechanic-0 has repaired Pickup-13 and made it Clean (Earned a bonus of $200.0)
Mechanic-0 has repaired Pickup-13 and made it Dirty (Earned a bonus of $200.0)
Mechanic-1 has repaired Car-18 and made it Sparkling (Earned a bonus of $200.0)

Selling..

Salesperson-6 has sold Car-18 for a sale price of $25238.0 (Earned a sale bonus of $300.0)
Salesperson-6 has sold Pickup-12 for a sale price of $25712.0 (Earned a sale bonus of $300.0)
Salesperson-5 has sold Car-17 for a sale price of $33795.0 (Earned a sale bonus of $300.0)

Ending..


Daily Report..

Working Staff:
Intern-1		1800.0	900.0	18
Intern-8		500.0	100.0	5
Intern-9		100.0	0.0	1
Mechanic-0		3200.0	4800.0	16
Mechanic-1		2200.0	2800.0	11
Mechanic-2		1600.0	2600.0	8
Salesperson-4		2400.0	2200.0	9
Salesperson-5		2100.0	2800.0	16
Salesperson-6		1500.0	1800.0	9

Departed Staff:
No one quit the FNCD today

Vehicles In Inventory:
Car-11			6682.5	25059.375	Sparkling	New	In Stock
Car-15			7568.5	28381.875	Clean	New	In Stock
Performance Car-4			12138.5	45519.375	Sparkling	New	In Stock
Performance Car-6			11439.0	42896.25	Sparkling	New	In Stock
Performance Car-13			35259.0	70518.0	Sparkling	New	In Stock
Performance Car-14			30396.0	75990.0	Sparkling	New	In Stock
Pickup-2			9884.0	24710.0	Sparkling	New	In Stock
Pickup-5			8830.5	33114.375	Sparkling	New	In Stock
Pickup-13			8624.0	32340.0	Dirty	New	In Stock

Sold Vehicles:
Car-18		10095.2	25238.0	Clean	New	Sold
Pickup-12		12856.0	25712.0	Sparkling	New	Sold
Car-17		9012.0	33795.0	Clean	New	Sold

Total sales for the day: 84745.0


*************** FNCD Day 21 ***************

FNCD is closed for the day. Please come tomorrow!

*************** FNCD Day 22 ***************

Opening..
Current budget: 1329819.65

Purchased New Dirty Car-19 for a cost price of 18150.0
Purchased Used Sparkling Car-20 for a cost price of 12000.0

Purchased New Dirty Pickup-14 for a cost price of 24196.0

Washing..

Intern-1 has washed Pickup-13
Intern-1 has washed Pickup-13 and made it Sparkling (Earned a bonus of $100.0)
Intern-8 has washed Car-15
Intern-8 has washed Car-19 and made it Sparkling (Earned a bonus of $100.0)
Intern-9 has washed Pickup-14
Intern-9 has washed Car-15 and made it Dirty

Repairing..

Mechanic-0 has not repaired Car-20
Mechanic-0 has repaired Car-20 and made it Clean (Earned a bonus of $200.0)

Selling..


Ending..


Daily Report..

Working Staff:
Intern-1		1900.0	1000.0	19
Intern-8		600.0	200.0	6
Intern-9		200.0	0.0	2
Mechanic-0		3400.0	5000.0	17
Mechanic-1		2200.0	2800.0	11
Mechanic-2		1600.0	2600.0	8
Salesperson-4		2400.0	2200.0	9
Salesperson-5		2100.0	2800.0	16
Salesperson-6		1500.0	1800.0	9

Departed Staff:
No one quit the FNCD today

Vehicles In Inventory:
Car-11			6682.5	25059.375	Sparkling	New	In Stock
Car-15			7568.5	28381.875	Dirty	New	In Stock
Car-19			18150.0	36300.0	Sparkling	New	In Stock
Car-20			12000.0	30000.0	Dirty	New	In Stock
Performance Car-4			12138.5	45519.375	Sparkling	New	In Stock
Performance Car-6			11439.0	42896.25	Sparkling	New	In Stock
Performance Car-13			35259.0	70518.0	Sparkling	New	In Stock
Performance Car-14			30396.0	75990.0	Sparkling	New	In Stock
Pickup-2			9884.0	24710.0	Sparkling	New	In Stock
Pickup-5			8830.5	33114.375	Sparkling	New	In Stock
Pickup-13			8624.0	32340.0	Sparkling	New	In Stock
Pickup-14			24196.0	48392.0	Dirty	New	In Stock

Sold Vehicles:
No vehicle was sold in the FNCD today

Total sales for the day: 0.0


*************** FNCD Day 23 ***************

Opening..
Current budget: 1274973.65

Washing..

Intern-1 has washed Pickup-14 and made it Clean
Intern-1 has washed Car-20 and made it Clean
Intern-8 has washed Pickup-14
Intern-8 has washed Car-20 and made it Dirty
Intern-9 has washed Car-20 and made it Clean
Intern-9 has washed Pickup-14

Repairing..


Selling..


Ending..


Daily Report..

Working Staff:
Intern-1		2000.0	1000.0	20
Intern-8		700.0	200.0	7
Intern-9		300.0	0.0	3
Mechanic-0		3400.0	5000.0	17
Mechanic-1		2200.0	2800.0	11
Mechanic-2		1600.0	2600.0	8
Salesperson-4		2700.0	2200.0	10
Salesperson-5		2400.0	2800.0	17
Salesperson-6		1800.0	1800.0	10

Departed Staff:
No one quit the FNCD today

Vehicles In Inventory:
Car-11			6682.5	25059.375	Sparkling	New	In Stock
Car-15			7568.5	28381.875	Dirty	New	In Stock
Car-19			18150.0	36300.0	Sparkling	New	In Stock
Car-20			12000.0	30000.0	Clean	New	In Stock
Performance Car-4			12138.5	45519.375	Sparkling	New	In Stock
Performance Car-6			11439.0	42896.25	Sparkling	New	In Stock
Performance Car-13			35259.0	70518.0	Sparkling	New	In Stock
Performance Car-14			30396.0	75990.0	Sparkling	New	In Stock
Pickup-2			9884.0	24710.0	Sparkling	New	In Stock
Pickup-5			8830.5	33114.375	Sparkling	New	In Stock
Pickup-13			8624.0	32340.0	Sparkling	New	In Stock
Pickup-14			24196.0	48392.0	Clean	New	In Stock

Sold Vehicles:
No vehicle was sold in the FNCD today

Total sales for the day: 0.0


*************** FNCD Day 24 ***************

Opening..
Current budget: 1273773.65

Washing..

Intern-1 has washed Car-20
Intern-1 has washed Pickup-14 and made it Sparkling (Earned a bonus of $100.0)
Intern-8 has washed Car-20 and made it Sparkling (Earned a bonus of $100.0)
Intern-8 has washed Car-15 and made it Clean
Intern-9 has washed Car-15 and made it Sparkling (Earned a bonus of $100.0)

Repairing..


Selling..

Salesperson-5 has sold Performance Car-13 for a sale price of $70518.0 (Earned a sale bonus of $300.0)
Salesperson-6 has sold Pickup-14 for a sale price of $48392.0 (Earned a sale bonus of $300.0)

Ending..

Salesperson-6 has quit the FNCD
Intern-9 has been promoted to Salesperson-7

Daily Report..

Working Staff:
Intern-1		2100.0	1100.0	21
Intern-8		800.0	300.0	8
Mechanic-0		3400.0	5000.0	17
Mechanic-1		2200.0	2800.0	11
Mechanic-2		1600.0	2600.0	8
Salesperson-4		3000.0	2200.0	11
Salesperson-5		2700.0	3100.0	18
Salesperson-7		0.0	100.0	4

Departed Staff:
Salesperson-6		2100.0	2100.0	11

Vehicles In Inventory:
Car-11			6682.5	25059.375	Sparkling	New	In Stock
Car-15			7568.5	28381.875	Sparkling	New	In Stock
Car-19			18150.0	36300.0	Sparkling	New	In Stock
Car-20			12000.0	30000.0	Sparkling	New	In Stock
Performance Car-4			12138.5	45519.375	Sparkling	New	In Stock
Performance Car-6			11439.0	42896.25	Sparkling	New	In Stock
Performance Car-14			30396.0	75990.0	Sparkling	New	In Stock
Pickup-2			9884.0	24710.0	Sparkling	New	In Stock
Pickup-5			8830.5	33114.375	Sparkling	New	In Stock
Pickup-13			8624.0	32340.0	Sparkling	New	In Stock

Sold Vehicles:
Performance Car-13		35259.0	70518.0	Sparkling	New	Sold
Pickup-14		24196.0	48392.0	Sparkling	New	Sold

Total sales for the day: 118910.0


*************** FNCD Day 25 ***************

Opening..
Current budget: 1391483.65

Hired Intern-10

Purchased Used Dirty Pickup-15 for a cost price of 25805.600000000002

Purchased New Clean Performance Car-15 for a cost price of 20286.0

Washing..

Intern-1 has washed Pickup-15
Intern-1 has washed Pickup-15 and made it Clean
Intern-8 has washed Pickup-15 and made it Sparkling (Earned a bonus of $100.0)
Intern-8 has washed Performance Car-15 and made it Dirty
Intern-10 has washed Performance Car-15 and made it Clean
Intern-10 has washed Performance Car-15 and made it Sparkling (Earned a bonus of $100.0)

Repairing..

Mechanic-0 has not repaired Pickup-15
Mechanic-0 has repaired Pickup-15 and made it Clean (Earned a bonus of $200.0)

Selling..


Ending..


Daily Report..

Working Staff:
Intern-1		2200.0	1100.0	22
Intern-8		900.0	400.0	9
Intern-10		100.0	100.0	1
Mechanic-0		3600.0	5200.0	18
Mechanic-1		2200.0	2800.0	11
Mechanic-2		1600.0	2600.0	8
Salesperson-4		3000.0	2200.0	11
Salesperson-5		2700.0	3100.0	18
Salesperson-7		0.0	100.0	4

Departed Staff:
No one quit the FNCD today

Vehicles In Inventory:
Car-11			6682.5	25059.375	Sparkling	New	In Stock
Car-15			7568.5	28381.875	Sparkling	New	In Stock
Car-19			18150.0	36300.0	Sparkling	New	In Stock
Car-20			12000.0	30000.0	Sparkling	New	In Stock
Performance Car-4			12138.5	45519.375	Sparkling	New	In Stock
Performance Car-6			11439.0	42896.25	Sparkling	New	In Stock
Performance Car-14			30396.0	75990.0	Sparkling	New	In Stock
Performance Car-15			20286.0	40572.0	Sparkling	New	In Stock
Pickup-2			9884.0	24710.0	Sparkling	New	In Stock
Pickup-5			8830.5	33114.375	Sparkling	New	In Stock
Pickup-13			8624.0	32340.0	Sparkling	New	In Stock
Pickup-15			25805.600000000002	64514.00000000001	Dirty	New	In Stock

Sold Vehicles:
No vehicle was sold in the FNCD today

Total sales for the day: 0.0


*************** FNCD Day 26 ***************

Opening..
Current budget: 1344892.0499999998

Washing..

Intern-1 has washed Pickup-15 and made it Clean
Intern-1 has washed Pickup-15
Intern-8 has washed Pickup-15
Intern-8 has washed Pickup-15
Intern-10 has washed Pickup-15 and made it Sparkling (Earned a bonus of $100.0)

Repairing..


Selling..

Salesperson-4 has sold Car-19 for a sale price of $36300.0 (Earned a sale bonus of $300.0)
Salesperson-5 has sold Performance Car-14 for a sale price of $75990.0 (Earned a sale bonus of $300.0)

Ending..


Daily Report..

Working Staff:
Intern-1		2300.0	1100.0	23
Intern-8		1000.0	400.0	10
Intern-10		200.0	200.0	2
Mechanic-0		3600.0	5200.0	18
Mechanic-1		2200.0	2800.0	11
Mechanic-2		1600.0	2600.0	8
Salesperson-4		3300.0	2500.0	12
Salesperson-5		3000.0	3400.0	19
Salesperson-7		300.0	100.0	5

Departed Staff:
No one quit the FNCD today

Vehicles In Inventory:
Car-11			6682.5	25059.375	Sparkling	New	In Stock
Car-15			7568.5	28381.875	Sparkling	New	In Stock
Car-20			12000.0	30000.0	Sparkling	New	In Stock
Performance Car-4			12138.5	45519.375	Sparkling	New	In Stock
Performance Car-6			11439.0	42896.25	Sparkling	New	In Stock
Performance Car-15			20286.0	40572.0	Sparkling	New	In Stock
Pickup-2			9884.0	24710.0	Sparkling	New	In Stock
Pickup-5			8830.5	33114.375	Sparkling	New	In Stock
Pickup-13			8624.0	32340.0	Sparkling	New	In Stock
Pickup-15			25805.600000000002	64514.00000000001	Sparkling	New	In Stock

Sold Vehicles:
Car-19		18150.0	36300.0	Sparkling	New	Sold
Performance Car-14		30396.0	75990.0	Sparkling	New	Sold

Total sales for the day: 112290.0


*************** FNCD Day 27 ***************

Opening..
Current budget: 1455982.0499999998

Purchased Broken Sparkling Car-21 for a cost price of 6554.5

Purchased Broken Dirty Performance Car-16 for a cost price of 15102.0

Washing..

Intern-1 has washed Performance Car-16 and made it Clean
Intern-1 has washed Performance Car-16
Intern-8 has washed Performance Car-16
Intern-8 has washed Performance Car-16
Intern-10 has washed Performance Car-16 and made it Sparkling (Earned a bonus of $100.0)

Repairing..

Mechanic-0 has repaired Performance Car-16 and made it Sparkling (Earned a bonus of $200.0)
Mechanic-0 has not repaired Performance Car-16
Mechanic-1 has repaired Performance Car-16 and made it Dirty (Earned a bonus of $200.0)
Mechanic-1 has repaired Car-21 and made it Sparkling (Earned a bonus of $200.0)
Mechanic-2 has repaired Car-21 and made it Clean (Earned a bonus of $200.0)

Selling..

Salesperson-4 has sold Pickup-15 for a sale price of $64514.00000000001 (Earned a sale bonus of $300.0)
Salesperson-7 has sold Pickup-2 for a sale price of $24710.0 (Earned a sale bonus of $300.0)
Salesperson-4 has sold Car-20 for a sale price of $30000.0 (Earned a sale bonus of $300.0)
Salesperson-5 has sold Performance Car-15 for a sale price of $40572.0 (Earned a sale bonus of $300.0)
Salesperson-5 has sold Pickup-5 for a sale price of $33114.375 (Earned a sale bonus of $300.0)

Ending..


Daily Report..

Working Staff:
Intern-1		2400.0	1100.0	24
Intern-8		1100.0	400.0	11
Intern-10		300.0	300.0	3
Mechanic-0		3800.0	5400.0	19
Mechanic-1		2400.0	3200.0	12
Mechanic-2		1800.0	2800.0	9
Salesperson-4		3600.0	3100.0	13
Salesperson-5		3300.0	4000.0	20
Salesperson-7		600.0	400.0	6

Departed Staff:
No one quit the FNCD today

Vehicles In Inventory:
Car-11			6682.5	25059.375	Sparkling	New	In Stock
Car-15			7568.5	28381.875	Sparkling	New	In Stock
Car-21			6554.5	24579.375	Dirty	New	In Stock
Performance Car-4			12138.5	45519.375	Sparkling	New	In Stock
Performance Car-6			11439.0	42896.25	Sparkling	New	In Stock
Performance Car-16			15102.0	56632.5	Dirty	New	In Stock
Pickup-13			8624.0	32340.0	Sparkling	New	In Stock

Sold Vehicles:
Pickup-15		25805.600000000002	64514.00000000001	Sparkling	New	Sold
Pickup-2		9884.0	24710.0	Sparkling	New	Sold
Car-20		12000.0	30000.0	Sparkling	New	Sold
Performance Car-15		20286.0	40572.0	Sparkling	New	Sold
Pickup-5		8830.5	33114.375	Sparkling	New	Sold

Total sales for the day: 192910.375


*************** FNCD Day 28 ***************

FNCD is closed for the day. Please come tomorrow!

*************** FNCD Day 29 ***************

Opening..
Current budget: 1625435.9249999998

Purchased Broken Dirty Car-22 for a cost price of 9066.0

Purchased Broken Dirty Pickup-16 for a cost price of 11571.5
Purchased New Clean Pickup-17 for a cost price of 19946.0
Purchased Used Dirty Pickup-18 for a cost price of 23083.2

Purchased New Dirty Performance Car-17 for a cost price of 34789.0

Washing..

Intern-1 has washed Performance Car-17 and made it Clean
Intern-1 has washed Pickup-17 and made it Sparkling (Earned a bonus of $100.0)
Intern-8 has washed Performance Car-16
Intern-8 has washed Pickup-16 and made it Clean
Intern-10 has washed Pickup-18 and made it Clean
Intern-10 has washed Performance Car-17 and made it Sparkling (Earned a bonus of $100.0)

Repairing..

Mechanic-0 has repaired Car-22 and made it Dirty (Earned a bonus of $200.0)
Mechanic-0 has repaired Pickup-16 and made it Clean (Earned a bonus of $200.0)
Mechanic-1 has repaired Car-22 and made it Dirty (Earned a bonus of $200.0)
Mechanic-1 has repaired Pickup-18 and made it Clean (Earned a bonus of $200.0)
Mechanic-2 has repaired Pickup-16 and made it Dirty (Earned a bonus of $200.0)

Selling..

Salesperson-7 has sold Pickup-18 for a sale price of $57708.0 (Earned a sale bonus of $300.0)

Ending..


Daily Report..

Working Staff:
Intern-1		2500.0	1200.0	25
Intern-8		1200.0	400.0	12
Intern-10		400.0	400.0	4
Mechanic-0		4000.0	5800.0	20
Mechanic-1		2600.0	3600.0	13
Mechanic-2		2000.0	3000.0	10
Salesperson-4		3600.0	3100.0	13
Salesperson-5		3300.0	4000.0	20
Salesperson-7		900.0	700.0	7

Departed Staff:
No one quit the FNCD today

Vehicles In Inventory:
Car-11			6682.5	25059.375	Sparkling	New	In Stock
Car-15			7568.5	28381.875	Sparkling	New	In Stock
Car-21			6554.5	24579.375	Dirty	New	In Stock
Car-22			9066.0	33997.5	Dirty	New	In Stock
Performance Car-4			12138.5	45519.375	Sparkling	New	In Stock
Performance Car-6			11439.0	42896.25	Sparkling	New	In Stock
Performance Car-16			15102.0	56632.5	Dirty	New	In Stock
Performance Car-17			34789.0	69578.0	Sparkling	New	In Stock
Pickup-13			8624.0	32340.0	Sparkling	New	In Stock
Pickup-16			11571.5	43393.125	Dirty	New	In Stock
Pickup-17			19946.0	39892.0	Sparkling	New	In Stock

Sold Vehicles:
Pickup-18		23083.2	57708.0	Dirty	New	Sold

Total sales for the day: 57708.0

