*************** FNCD Day 1 ***************

Opening..
Current budget: 500000.0

Hired Mechanic-0
Hired Mechanic-1
Hired Mechanic-2

Hired Salesperson-0
Hired Salesperson-1
Hired Salesperson-2

Hired Intern-0
Hired Intern-1
Hired Intern-2

Hired Driver-0
Hired Driver-1
Hired Driver-2

Purchased Broken Sparkling Car-0 for a cost price of 5404.0
Purchased Used Clean Car-1 for a cost price of 9608.800000000001
Purchased New Clean Car-2 for a cost price of 12063.0
Purchased Used Dirty Car-3 for a cost price of 11883.2

Purchased Used Dirty Pickup-0 for a cost price of 12760.800000000001
Purchased Used Dirty Pickup-1 for a cost price of 26820.800000000003
Purchased Broken Dirty Pickup-2 for a cost price of 14294.0
Purchased Used Dirty Pickup-3 for a cost price of 26772.0

Purchased New Sparkling Performance Car-0 for a cost price of 22066.0
Purchased New Dirty Performance Car-1 for a cost price of 28921.0
Purchased Used Clean Performance Car-2 for a cost price of 20168.0
Purchased Broken Dirty Performance Car-3 for a cost price of 18773.0

Purchased New Sparkling Motorcycle-0 for a cost price of 11186.0
Purchased New Dirty Motorcycle-1 for a cost price of 13708.0
Purchased Used Dirty Motorcycle-2 for a cost price of 13013.6
Purchased New Clean Motorcycle-3 for a cost price of 12666.0

Purchased New Sparkling Monster Truck Monster Mutt-1 for a cost price of 12370.0
Purchased Used Dirty Monster Truck El Toro Loco-1 for a cost price of 11024.800000000001
Purchased Broken Clean Monster Truck Snake Bite-1 for a cost price of 7501.5
Purchased Broken Dirty Monster Truck BlackSmith-1 for a cost price of 5437.0

Purchased Broken Dirty Electric Car-0 for a cost price of 8565.5
Purchased Broken Dirty Electric Car-1 for a cost price of 9069.0
Purchased Broken Dirty Electric Car-2 for a cost price of 5222.5
Purchased Used Sparkling Electric Car-3 for a cost price of 13908.800000000001

Washing..

Intern-0 has washed Monster Truck BlackSmith-1
Intern-0 has washed Performance Car-3 and made it Clean
Intern-1 has washed Electric Car-1 and made it Clean
Intern-1 has washed Motorcycle-2 and made it Clean
Intern-2 has washed Car-3 and made it Clean
Intern-2 has washed Pickup-3 and made it Sparkling (Earned a bonus of $100.0)

Repairing..

Mechanic-0 has repaired Pickup-0 and made it Dirty (Earned a bonus of $200.0)
Mechanic-0 has not repaired Car-0
Mechanic-1 has repaired Monster Truck El Toro Loco-1 and made it Dirty (Earned a bonus of $200.0)
Mechanic-1 has not repaired Pickup-2
Mechanic-2 has repaired Car-1 and made it Clean (Earned a bonus of $200.0)
Mechanic-2 has repaired Pickup-2 and made it Dirty (Earned a bonus of $200.0)

Selling..

Salesperson-0 has sold Car-2 for a sale price of $24126.0 (Earned a sale bonus of $300.0)
Salesperson-2 has sold Monster Truck Monster Mutt-1 for a sale price of $29688.0 (Earned a sale bonus of $300.0)

Ending..


Daily Report..

Intern-0		100.0	0.0	1
Intern-1		100.0	0.0	1
Intern-2		100.0	100.0	1
Mechanic-0		200.0	200.0	1
Mechanic-1		200.0	200.0	1
Mechanic-2		200.0	400.0	1
Salesperson-0		300.0	300.0	1
Salesperson-1		0.0	0.0	0
Salesperson-2		300.0	300.0	1
Driver-0		0.0	0.0	0
Driver-1		0.0	0.0	0
Driver-2		0.0	0.0	0

Departed Staff:
No one quit the FNCD today

Vehicles In Inventory:
Car-0			5404.0	10808.0	Clean	Broken	In Stock
Car-1			9608.800000000001	19217.600000000002	Dirty	New	In Stock
Car-3			11883.2	23766.4	Clean	Used	In Stock
Performance Car-0			22066.0	44132.0	Sparkling	New	In Stock
Performance Car-1			28921.0	57842.0	Dirty	New	In Stock
Performance Car-2			20168.0	40336.0	Clean	Used	In Stock
Performance Car-3			18773.0	37546.0	Clean	Broken	In Stock
Pickup-0			12760.800000000001	25521.600000000002	Dirty	New	In Stock
Pickup-1			26820.800000000003	53641.600000000006	Dirty	Used	In Stock
Pickup-2			14294.0	28588.0	Dirty	Used	In Stock
Pickup-3			26772.0	53544.0	Sparkling	Broken	In Stock
Electric Car-0			8565.5	17131.0	Dirty	Broken	In Stock
Electric Car-1			9069.0	18138.0	Clean	Broken	In Stock
Electric Car-2			5222.5	10445.0	Dirty	Broken	In Stock
Electric Car-3			13908.800000000001	27817.600000000002	Sparkling	Used	In Stock
Motorcycle-0			11186.0	22372.0	Sparkling	New	In Stock
Motorcycle-1			13708.0	27416.0	Dirty	New	In Stock
Motorcycle-2			13013.6	26027.2	Clean	Used	In Stock
Motorcycle-3			12666.0	25332.0	Clean	New	In Stock
Monster Truck El Toro Loco-1			11024.800000000001	22049.600000000002	Dirty	New	In Stock
Monster Truck Snake Bite-1			7501.5	15003.0	Clean	Broken	In Stock
Monster Truck BlackSmith-1			5437.0	10874.0	Dirty	New	In Stock

Sold Vehicles:
Car-2		12063.0	24126.0	Clean	New	Sold
Monster Truck Monster Mutt-1		12370.0	29688.0	Sparkling	New	Sold

Total sales for the day: 53814.0

Tracker Results...

Tracker: Day 1
Total money earned by all staff: $3000.00
Total money earned by the FNCD: $53814.00


*************** FNCD Day 2 ***************

Opening..
Current budget: 165292.70000000004

Purchased Broken Sparkling Car-4 for a cost price of 9441.0

Purchased Used Sparkling Monster Truck Predator-1 for a cost price of 10714.400000000001

Washing..

Intern-0 has washed Electric Car-0 and made it Clean
Intern-0 has washed Car-1 and made it Clean
Intern-1 has washed Motorcycle-1 and made it Clean
Intern-1 has washed Electric Car-0
Intern-2 has washed Electric Car-0 and made it Sparkling (Earned a bonus of $100.0)
Intern-2 has washed Pickup-1 and made it Clean

Repairing..

Mechanic-0 has not repaired Car-0
Mechanic-0 has repaired Electric Car-0 and made it Sparkling (Earned a bonus of $200.0)
Mechanic-1 has repaired Car-3 and made it Clean (Earned a bonus of $200.0)
Mechanic-1 has repaired Electric Car-0 and made it Clean (Earned a bonus of $200.0)
Mechanic-2 has repaired Performance Car-3 and made it Clean (Earned a bonus of $200.0)
Mechanic-2 has repaired Pickup-2 and made it Dirty (Earned a bonus of $200.0)

Selling..


Ending..


Daily Report..

Intern-0		200.0	0.0	2
Intern-1		200.0	0.0	2
Intern-2		200.0	200.0	2
Mechanic-0		400.0	400.0	2
Mechanic-1		400.0	600.0	2
Mechanic-2		400.0	800.0	2
Salesperson-0		600.0	300.0	2
Salesperson-1		300.0	0.0	1
Salesperson-2		600.0	300.0	2
Driver-0		0.0	0.0	0
Driver-1		0.0	0.0	0
Driver-2		0.0	0.0	0

Departed Staff:
No one quit the FNCD today

Vehicles In Inventory:
Car-0			5404.0	10808.0	Dirty	Broken	In Stock
Car-1			9608.800000000001	19217.600000000002	Clean	New	In Stock
Car-3			11883.2	23766.4	Dirty	New	In Stock
Car-4			9441.0	18882.0	Sparkling	Broken	In Stock
Performance Car-0			22066.0	44132.0	Sparkling	New	In Stock
Performance Car-1			28921.0	57842.0	Dirty	New	In Stock
Performance Car-2			20168.0	40336.0	Clean	Used	In Stock
Performance Car-3			18773.0	37546.0	Dirty	Used	In Stock
Pickup-0			12760.800000000001	25521.600000000002	Dirty	New	In Stock
Pickup-1			26820.800000000003	53641.600000000006	Clean	Used	In Stock
Pickup-2			14294.0	28588.0	Dirty	New	In Stock
Pickup-3			26772.0	53544.0	Sparkling	Broken	In Stock
Electric Car-0			8565.5	17131.0	Dirty	New	In Stock
Electric Car-1			9069.0	18138.0	Clean	Broken	In Stock
Electric Car-2			5222.5	10445.0	Dirty	Broken	In Stock
Electric Car-3			13908.800000000001	27817.600000000002	Sparkling	Used	In Stock
Motorcycle-0			11186.0	22372.0	Sparkling	New	In Stock
Motorcycle-1			13708.0	27416.0	Clean	New	In Stock
Motorcycle-2			13013.6	26027.2	Clean	Used	In Stock
Motorcycle-3			12666.0	25332.0	Clean	New	In Stock
Monster Truck El Toro Loco-1			11024.800000000001	22049.600000000002	Dirty	New	In Stock
Monster Truck Snake Bite-1			7501.5	15003.0	Clean	Broken	In Stock
Monster Truck BlackSmith-1			5437.0	10874.0	Dirty	New	In Stock
Monster Truck Predator-1			10714.400000000001	21428.800000000003	Sparkling	Used	In Stock

Sold Vehicles:
No vehicle was sold in the FNCD today

Total sales for the day: 0.0

Tracker Results...

Tracker: Day 2
Total money earned by all staff: $5900.00
Total money earned by the FNCD: $53814.00


*************** FNCD Day 3 ***************

Opening..
Current budget: 143337.30000000005

Washing..

Intern-0 has washed Car-0
Intern-0 has washed Performance Car-1 and made it Clean
Intern-1 has washed Car-3 and made it Clean
Intern-1 has washed Car-0 and made it Clean
Intern-2 has washed Performance Car-1
Intern-2 has washed Pickup-0 and made it Clean

Repairing..

Mechanic-0 has repaired Car-4 and made it Sparkling (Earned a bonus of $200.0)
Mechanic-0 has repaired Electric Car-3 and made it Sparkling (Earned a bonus of $200.0)
Mechanic-1 has repaired Performance Car-2 and made it Clean (Earned a bonus of $200.0)
Mechanic-1 has repaired Car-0 and made it Clean (Earned a bonus of $200.0)
Mechanic-2 has repaired Car-4 and made it Clean (Earned a bonus of $200.0)
Mechanic-2 has repaired Pickup-3 and made it Sparkling (Earned a bonus of $200.0)

Selling..

Salesperson-0 has sold Motorcycle-1 for a sale price of $28786.8 (Earned a sale bonus of $90.0)
Salesperson-1 has sold Car-3 for a sale price of $29708.0 (Earned a sale bonus of $300.0)

Racing..


Ending..


Daily Report..

Intern-0		300.0	0.0	3
Intern-1		300.0	0.0	3
Intern-2		300.0	200.0	3
Mechanic-0		600.0	800.0	3
Mechanic-1		600.0	1000.0	3
Mechanic-2		600.0	1200.0	3
Salesperson-0		900.0	390.0	3
Salesperson-1		600.0	300.0	2
Salesperson-2		900.0	300.0	3
Driver-0		350.0	0.0	1
Driver-1		350.0	0.0	1
Driver-2		350.0	0.0	1

Departed Staff:
No one quit the FNCD today

Vehicles In Inventory:
Car-0			5404.0	10808.0	Dirty	Used	In Stock
Car-1			9608.800000000001	19217.600000000002	Clean	New	In Stock
Car-4			9441.0	18882.0	Dirty	New	In Stock
Performance Car-0			22066.0	44132.0	Sparkling	New	In Stock
Performance Car-1			28921.0	57842.0	Clean	New	In Stock
Performance Car-2			20168.0	40336.0	Dirty	New	In Stock
Performance Car-3			18773.0	37546.0	Dirty	Used	In Stock
Pickup-0			12760.800000000001	25521.600000000002	Clean	Broken	In Stock
Pickup-1			26820.800000000003	53641.600000000006	Clean	Used	In Stock
Pickup-2			14294.0	28588.0	Dirty	New	In Stock
Pickup-3			26772.0	53544.0	Clean	Used	In Stock
Electric Car-0			8565.5	17131.0	Dirty	New	In Stock
Electric Car-1			9069.0	18138.0	Clean	Broken	In Stock
Electric Car-2			5222.5	10445.0	Dirty	Broken	In Stock
Electric Car-3			13908.800000000001	27817.600000000002	Clean	New	In Stock
Motorcycle-0			11186.0	22372.0	Sparkling	New	In Stock
Motorcycle-2			13013.6	26027.2	Clean	Used	In Stock
Motorcycle-3			12666.0	25332.0	Clean	New	In Stock
Monster Truck El Toro Loco-1			11024.800000000001	22049.600000000002	Dirty	New	In Stock
Monster Truck Snake Bite-1			7501.5	15003.0	Clean	Broken	In Stock
Monster Truck BlackSmith-1			5437.0	10874.0	Dirty	New	In Stock
Monster Truck Predator-1			10714.400000000001	21428.800000000003	Sparkling	Used	In Stock

Sold Vehicles:
Motorcycle-1		13708.0	28786.8	Clean	New	Sold
Car-3		11883.2	29708.0	Clean	New	Sold

Total sales for the day: 58494.8

Tracker Results...

Tracker: Day 3
Total money earned by all staff: $10340.00
Total money earned by the FNCD: $112308.80


*************** FNCD Day 4 ***************

Opening..
Current budget: 140487.30000000005

Purchased Used Dirty Car-5 for a cost price of 9029.6

Purchased Used Clean Motorcycle-4 for a cost price of 9845.6

Washing..

Intern-0 has washed Pickup-2 and made it Clean
Intern-0 has washed Pickup-2 and made it Sparkling (Earned a bonus of $100.0)
Intern-1 has washed Performance Car-2 and made it Clean
Intern-1 has washed Car-5 and made it Clean
Intern-2 has washed Monster Truck El Toro Loco-1 and made it Clean
Intern-2 has washed Car-5 and made it Sparkling (Earned a bonus of $100.0)

Repairing..

Mechanic-0 has repaired Pickup-1 and made it Clean (Earned a bonus of $200.0)
Mechanic-0 has not repaired Motorcycle-4
Mechanic-1 has not repaired Electric Car-1
Mechanic-1 has repaired Monster Truck Snake Bite-1 and made it Clean (Earned a bonus of $200.0)
Mechanic-2 has not repaired Electric Car-1
Mechanic-2 has repaired Electric Car-1 and made it Dirty (Earned a bonus of $200.0)

Selling..

Salesperson-2 has sold Electric Car-3 for a sale price of $34772.0 (Earned a sale bonus of $300.0)
Salesperson-2 has sold Monster Truck El Toro Loco-1 for a sale price of $27562.000000000004 (Earned a sale bonus of $300.0)
Salesperson-1 has sold Car-1 for a sale price of $28826.400000000005 (Earned a sale bonus of $300.0)

Ending..


Daily Report..

Intern-0		400.0	100.0	4
Intern-1		400.0	0.0	4
Intern-2		400.0	300.0	4
Mechanic-0		800.0	1000.0	4
Mechanic-1		800.0	1200.0	4
Mechanic-2		800.0	1400.0	4
Salesperson-0		900.0	390.0	3
Salesperson-1		900.0	600.0	3
Salesperson-2		1200.0	900.0	4
Driver-0		350.0	0.0	1
Driver-1		350.0	0.0	1
Driver-2		350.0	0.0	1

Departed Staff:
No one quit the FNCD today

Vehicles In Inventory:
Car-0			5404.0	10808.0	Dirty	Used	In Stock
Car-4			9441.0	18882.0	Dirty	New	In Stock
Car-5			9029.6	18059.2	Sparkling	Used	In Stock
Performance Car-0			22066.0	44132.0	Sparkling	New	In Stock
Performance Car-1			28921.0	57842.0	Clean	New	In Stock
Performance Car-2			20168.0	40336.0	Clean	New	In Stock
Performance Car-3			18773.0	37546.0	Dirty	Used	In Stock
Pickup-0			12760.800000000001	25521.600000000002	Clean	Broken	In Stock
Pickup-1			26820.800000000003	53641.600000000006	Dirty	New	In Stock
Pickup-2			14294.0	28588.0	Sparkling	New	In Stock
Pickup-3			26772.0	53544.0	Clean	Used	In Stock
Electric Car-0			8565.5	17131.0	Dirty	New	In Stock
Electric Car-1			9069.0	18138.0	Dirty	Used	In Stock
Electric Car-2			5222.5	10445.0	Dirty	Broken	In Stock
Motorcycle-0			11186.0	22372.0	Sparkling	New	In Stock
Motorcycle-2			13013.6	26027.2	Clean	Used	In Stock
Motorcycle-3			12666.0	25332.0	Clean	New	In Stock
Motorcycle-4			9845.6	19691.2	Dirty	Used	In Stock
Monster Truck Snake Bite-1			7501.5	15003.0	Dirty	Used	In Stock
Monster Truck BlackSmith-1			5437.0	10874.0	Dirty	New	In Stock
Monster Truck Predator-1			10714.400000000001	21428.800000000003	Sparkling	Used	In Stock

Sold Vehicles:
Electric Car-3		13908.800000000001	34772.0	Clean	New	Sold
Monster Truck El Toro Loco-1		11024.800000000001	27562.000000000004	Clean	New	Sold
Car-1		9608.800000000001	28826.400000000005	Clean	New	Sold

Total sales for the day: 91160.40000000001

Tracker Results...

Tracker: Day 4
Total money earned by all staff: $13540.00
Total money earned by the FNCD: $203469.20


*************** FNCD Day 5 ***************

Opening..
Current budget: 120112.10000000003

Purchased Broken Dirty Car-6 for a cost price of 6336.0

Purchased Used Sparkling Monster Truck Bear Foot (1979)-1 for a cost price of 14696.0

Purchased New Dirty Electric Car-4 for a cost price of 13256.0

Washing..

Intern-0 has washed Monster Truck BlackSmith-1 and made it Clean
Intern-0 has washed Pickup-1 and made it Clean
Intern-1 has washed Monster Truck Snake Bite-1 and made it Clean
Intern-1 has washed Pickup-1
Intern-2 has washed Car-0 and made it Clean
Intern-2 has washed Monster Truck BlackSmith-1

Repairing..

Mechanic-0 has repaired Car-6 and made it Dirty (Earned a bonus of $200.0)
Mechanic-0 has not repaired Monster Truck Predator-1
Mechanic-1 has repaired Car-6 and made it Dirty (Earned a bonus of $200.0)
Mechanic-1 has repaired Electric Car-1 and made it Dirty (Earned a bonus of $200.0)
Mechanic-2 has repaired Electric Car-2 and made it Dirty (Earned a bonus of $200.0)
Mechanic-2 has repaired Pickup-0 and made it Clean (Earned a bonus of $200.0)

Selling..

Salesperson-1 has sold Car-4 for a sale price of $35403.75 (Earned a sale bonus of $300.0)

Ending..


Daily Report..

Intern-0		500.0	100.0	5
Intern-1		500.0	0.0	5
Intern-2		500.0	300.0	5
Mechanic-0		1000.0	1200.0	5
Mechanic-1		1000.0	1600.0	5
Mechanic-2		1000.0	1800.0	5
Salesperson-0		900.0	390.0	3
Salesperson-1		1200.0	900.0	4
Salesperson-2		1500.0	900.0	5
Driver-0		350.0	0.0	1
Driver-1		350.0	0.0	1
Driver-2		350.0	0.0	1

Departed Staff:
No one quit the FNCD today

Vehicles In Inventory:
Car-0			5404.0	10808.0	Clean	Broken	In Stock
Car-5			9029.6	18059.2	Sparkling	Used	In Stock
Car-6			6336.0	12672.0	Dirty	New	In Stock
Performance Car-0			22066.0	44132.0	Sparkling	New	In Stock
Performance Car-1			28921.0	57842.0	Clean	New	In Stock
Performance Car-2			20168.0	40336.0	Clean	New	In Stock
Performance Car-3			18773.0	37546.0	Dirty	Used	In Stock
Pickup-0			12760.800000000001	25521.600000000002	Dirty	Used	In Stock
Pickup-1			26820.800000000003	53641.600000000006	Clean	New	In Stock
Pickup-2			14294.0	28588.0	Sparkling	New	In Stock
Pickup-3			26772.0	53544.0	Clean	Used	In Stock
Electric Car-0			8565.5	17131.0	Dirty	New	In Stock
Electric Car-1			9069.0	18138.0	Dirty	New	In Stock
Electric Car-2			5222.5	10445.0	Dirty	Used	In Stock
Electric Car-4			13256.0	26512.0	Dirty	New	In Stock
Motorcycle-0			11186.0	22372.0	Sparkling	New	In Stock
Motorcycle-2			13013.6	26027.2	Clean	Used	In Stock
Motorcycle-3			12666.0	25332.0	Clean	New	In Stock
Motorcycle-4			9845.6	19691.2	Dirty	Used	In Stock
Monster Truck Snake Bite-1			7501.5	15003.0	Clean	Used	In Stock
Monster Truck BlackSmith-1			5437.0	10874.0	Clean	New	In Stock
Monster Truck Predator-1			10714.400000000001	21428.800000000003	Clean	Used	In Stock
Monster Truck Bear Foot (1979)-1			14696.0	29392.0	Sparkling	Used	In Stock

Sold Vehicles:
Car-4		9441.0	35403.75	Dirty	New	Sold

Total sales for the day: 35403.75

Tracker Results...

Tracker: Day 5
Total money earned by all staff: $16340.00
Total money earned by the FNCD: $238872.95


*************** FNCD Day 6 ***************

Opening..
Current budget: 84324.10000000003

Purchased Used Sparkling Car-7 for a cost price of 15108.800000000001

Washing..

Intern-0 has washed Performance Car-3
Intern-0 has washed Electric Car-1 and made it Clean
Intern-1 has washed Performance Car-3
Intern-1 has washed Electric Car-1
Intern-2 has washed Pickup-0 and made it Clean
Intern-2 has washed Electric Car-0 and made it Clean

Repairing..

Mechanic-0 has repaired Monster Truck Snake Bite-1 and made it Clean (Earned a bonus of $200.0)
Mechanic-0 has not repaired Pickup-0
Mechanic-1 has repaired Electric Car-2 and made it Dirty (Earned a bonus of $200.0)
Mechanic-1 has repaired Car-7 and made it Sparkling (Earned a bonus of $200.0)
Mechanic-2 has repaired Pickup-3 and made it Clean (Earned a bonus of $200.0)
Mechanic-2 has repaired Pickup-0 and made it Dirty (Earned a bonus of $200.0)

Selling..

Salesperson-1 has sold Electric Car-4 for a sale price of $26512.0 (Earned a sale bonus of $300.0)

Ending..


Daily Report..

Intern-0		600.0	100.0	6
Intern-1		600.0	0.0	6
Intern-2		600.0	300.0	6
Mechanic-0		1200.0	1400.0	6
Mechanic-1		1200.0	2000.0	6
Mechanic-2		1200.0	2200.0	6
Salesperson-0		1200.0	390.0	4
Salesperson-1		1500.0	1200.0	5
Salesperson-2		1500.0	900.0	5
Driver-0		350.0	0.0	1
Driver-1		350.0	0.0	1
Driver-2		350.0	0.0	1

Departed Staff:
No one quit the FNCD today

Vehicles In Inventory:
Car-0			5404.0	10808.0	Clean	Broken	In Stock
Car-5			9029.6	18059.2	Sparkling	Used	In Stock
Car-6			6336.0	12672.0	Dirty	New	In Stock
Car-7			15108.800000000001	30217.600000000002	Clean	New	In Stock
Performance Car-0			22066.0	44132.0	Sparkling	New	In Stock
Performance Car-1			28921.0	57842.0	Clean	New	In Stock
Performance Car-2			20168.0	40336.0	Clean	New	In Stock
Performance Car-3			18773.0	37546.0	Dirty	Used	In Stock
Pickup-0			12760.800000000001	25521.600000000002	Dirty	New	In Stock
Pickup-1			26820.800000000003	53641.600000000006	Clean	New	In Stock
Pickup-2			14294.0	28588.0	Sparkling	New	In Stock
Pickup-3			26772.0	53544.0	Dirty	New	In Stock
Electric Car-0			8565.5	17131.0	Clean	New	In Stock
Electric Car-1			9069.0	18138.0	Clean	New	In Stock
Electric Car-2			5222.5	10445.0	Dirty	New	In Stock
Motorcycle-0			11186.0	22372.0	Sparkling	New	In Stock
Motorcycle-2			13013.6	26027.2	Clean	Used	In Stock
Motorcycle-3			12666.0	25332.0	Clean	New	In Stock
Motorcycle-4			9845.6	19691.2	Dirty	Used	In Stock
Monster Truck Snake Bite-1			7501.5	15003.0	Dirty	New	In Stock
Monster Truck BlackSmith-1			5437.0	10874.0	Clean	New	In Stock
Monster Truck Predator-1			10714.400000000001	21428.800000000003	Clean	Used	In Stock
Monster Truck Bear Foot (1979)-1			14696.0	29392.0	Sparkling	Used	In Stock

Sold Vehicles:
Electric Car-4		13256.0	26512.0	Dirty	New	Sold

Total sales for the day: 26512.0

Tracker Results...

Tracker: Day 6
Total money earned by all staff: $19140.00
Total money earned by the FNCD: $265384.95


*************** FNCD Day 7 ***************

Opening..
Current budget: 67715.30000000003

Purchased New Sparkling Electric Car-5 for a cost price of 13194.0

Washing..

Intern-0 has washed Electric Car-2 and made it Clean
Intern-0 has washed Car-6 and made it Clean
Intern-1 has washed Pickup-3 and made it Sparkling (Earned a bonus of $100.0)
Intern-1 has washed Monster Truck Snake Bite-1 and made it Clean
Intern-2 has washed Electric Car-2 and made it Dirty
Intern-2 has washed Performance Car-3 and made it Clean

Repairing..

Mechanic-0 has repaired Car-5 and made it Sparkling (Earned a bonus of $200.0)
Mechanic-0 has repaired Electric Car-2 and made it Dirty (Earned a bonus of $200.0)
Mechanic-1 has repaired Monster Truck Bear Foot (1979)-1 and made it Sparkling (Earned a bonus of $200.0)
Mechanic-1 has not repaired Monster Truck Predator-1
Mechanic-2 has repaired Electric Car-2 and made it Dirty (Earned a bonus of $200.0)
Mechanic-2 has repaired Car-0 and made it Clean (Earned a bonus of $200.0)

Selling..

Salesperson-2 has sold Motorcycle-2 for a sale price of $26027.2 (Earned a sale bonus of $90.0)
Salesperson-0 has sold Monster Truck Bear Foot (1979)-1 for a sale price of $36740.0 (Earned a sale bonus of $300.0)

Racing..


Ending..

Intern-0 has quit the FNCD

Daily Report..

Intern-1		700.0	100.0	7
Intern-2		700.0	300.0	7
Mechanic-0		1400.0	1800.0	7
Mechanic-1		1400.0	2200.0	7
Mechanic-2		1400.0	2600.0	7
Salesperson-0		1500.0	690.0	5
Salesperson-1		1500.0	1200.0	5
Salesperson-2		1800.0	990.0	6
Driver-0		700.0	0.0	2
Driver-1		700.0	0.0	2
Driver-2		700.0	0.0	2

Departed Staff:
Intern-0		700.0	100.0	7

Vehicles In Inventory:
Car-0			5404.0	10808.0	Dirty	Used	In Stock
Car-5			9029.6	18059.2	Clean	New	In Stock
Car-6			6336.0	12672.0	Clean	New	In Stock
Car-7			15108.800000000001	30217.600000000002	Clean	New	In Stock
Performance Car-0			22066.0	44132.0	Sparkling	New	In Stock
Performance Car-1			28921.0	57842.0	Clean	New	In Stock
Performance Car-2			20168.0	40336.0	Clean	New	In Stock
Performance Car-3			18773.0	37546.0	Clean	Used	In Stock
Pickup-0			12760.800000000001	25521.600000000002	Dirty	New	In Stock
Pickup-1			26820.800000000003	53641.600000000006	Clean	New	In Stock
Pickup-2			14294.0	28588.0	Sparkling	New	In Stock
Pickup-3			26772.0	53544.0	Sparkling	New	In Stock
Electric Car-0			8565.5	17131.0	Clean	New	In Stock
Electric Car-1			9069.0	18138.0	Clean	New	In Stock
Electric Car-2			5222.5	10445.0	Dirty	New	In Stock
Electric Car-5			13194.0	26388.0	Sparkling	New	In Stock
Motorcycle-0			11186.0	22372.0	Sparkling	New	In Stock
Motorcycle-3			12666.0	25332.0	Clean	New	In Stock
Motorcycle-4			9845.6	19691.2	Dirty	Used	In Stock
Monster Truck Snake Bite-1			7501.5	15003.0	Clean	New	In Stock
Monster Truck BlackSmith-1			5437.0	10874.0	Clean	New	In Stock
Monster Truck Predator-1			10714.400000000001	21428.800000000003	Dirty	Used	In Stock

Sold Vehicles:
Motorcycle-2		13013.6	26027.2	Clean	Used	Sold
Monster Truck Bear Foot (1979)-1		14696.0	36740.0	Clean	New	Sold

Total sales for the day: 62767.2

Tracker Results...

Tracker: Day 7
Total money earned by all staff: $23180.00
Total money earned by the FNCD: $328152.15


*************** FNCD Day 8 ***************

Opening..
Current budget: 51971.30000000003

Hired Intern-3

Purchased New Sparkling Motorcycle-5 for a cost price of 13349.0

Purchased Broken Dirty Monster Truck War Wizard-1 for a cost price of 6953.0

Washing..

Intern-1 has washed Car-0 and made it Clean
Intern-1 has washed Motorcycle-4 and made it Clean
Intern-2 has washed Electric Car-2 and made it Clean
Intern-2 has washed Monster Truck War Wizard-1 and made it Clean
Intern-3 has washed Motorcycle-4
Intern-3 has washed Motorcycle-4

Repairing..

Mechanic-0 has repaired Motorcycle-4 and made it Clean (Earned a bonus of $70.0)
Mechanic-0 has repaired Car-0 and made it Clean (Earned a bonus of $200.0)
Mechanic-1 has not repaired Monster Truck Predator-1
Mechanic-1 has repaired Monster Truck Predator-1 and made it Dirty (Earned a bonus of $200.0)
Mechanic-2 has repaired Monster Truck War Wizard-1 and made it Clean (Earned a bonus of $200.0)
Mechanic-2 has repaired Motorcycle-4 and made it Dirty (Earned a bonus of $70.0)

Selling..

Salesperson-2 has sold Monster Truck Predator-1 for a sale price of $26786.000000000004 (Earned a sale bonus of $300.0)
Salesperson-0 has sold Electric Car-5 for a sale price of $26388.0 (Earned a sale bonus of $300.0)

Ending..


Daily Report..

Intern-1		800.0	100.0	8
Intern-2		800.0	300.0	8
Intern-3		100.0	0.0	1
Mechanic-0		1600.0	2070.0	8
Mechanic-1		1600.0	2400.0	8
Mechanic-2		1600.0	2870.0	8
Salesperson-0		1800.0	990.0	6
Salesperson-1		1800.0	1200.0	6
Salesperson-2		2100.0	1290.0	7
Driver-0		700.0	0.0	2
Driver-1		700.0	0.0	2
Driver-2		700.0	0.0	2

Departed Staff:
No one quit the FNCD today

Vehicles In Inventory:
Car-0			5404.0	10808.0	Dirty	New	In Stock
Car-5			9029.6	18059.2	Clean	New	In Stock
Car-6			6336.0	12672.0	Clean	New	In Stock
Car-7			15108.800000000001	30217.600000000002	Clean	New	In Stock
Performance Car-0			22066.0	44132.0	Sparkling	New	In Stock
Performance Car-1			28921.0	57842.0	Clean	New	In Stock
Performance Car-2			20168.0	40336.0	Clean	New	In Stock
Performance Car-3			18773.0	37546.0	Clean	Used	In Stock
Pickup-0			12760.800000000001	25521.600000000002	Dirty	New	In Stock
Pickup-1			26820.800000000003	53641.600000000006	Clean	New	In Stock
Pickup-2			14294.0	28588.0	Sparkling	New	In Stock
Pickup-3			26772.0	53544.0	Sparkling	New	In Stock
Electric Car-0			8565.5	17131.0	Clean	New	In Stock
Electric Car-1			9069.0	18138.0	Clean	New	In Stock
Electric Car-2			5222.5	10445.0	Clean	New	In Stock
Motorcycle-0			11186.0	22372.0	Sparkling	New	In Stock
Motorcycle-3			12666.0	25332.0	Clean	New	In Stock
Motorcycle-4			9845.6	19691.2	Dirty	New	In Stock
Motorcycle-5			13349.0	26698.0	Sparkling	New	In Stock
Monster Truck Snake Bite-1			7501.5	15003.0	Clean	New	In Stock
Monster Truck BlackSmith-1			5437.0	10874.0	Clean	New	In Stock
Monster Truck War Wizard-1			6953.0	13906.0	Dirty	Used	In Stock

Sold Vehicles:
Monster Truck Predator-1		10714.400000000001	26786.000000000004	Dirty	New	Sold
Electric Car-5		13194.0	26388.0	Sparkling	New	Sold

Total sales for the day: 53174.0

Tracker Results...

Tracker: Day 8
Total money earned by all staff: $26320.00
Total money earned by the FNCD: $381326.15


*************** FNCD Day 9 ***************

Opening..
Current budget: 29869.300000000032

Purchased Used Sparkling Monster Truck Sudden Impact-1 for a cost price of 11485.6

Purchased Used Sparkling Electric Car-6 for a cost price of 15979.2

Washing..

Intern-1 has washed Car-0 and made it Clean
Intern-1 has washed Motorcycle-4 and made it Clean
Intern-2 has washed Monster Truck War Wizard-1 and made it Clean
Intern-2 has washed Pickup-0 and made it Clean
Intern-3 has washed Pickup-0
Intern-3 has washed Motorcycle-4

Repairing..

Mechanic-0 has repaired Monster Truck Sudden Impact-1 and made it Sparkling (Earned a bonus of $200.0)
Mechanic-0 has repaired Performance Car-3 and made it Clean (Earned a bonus of $200.0)
Mechanic-1 has not repaired Electric Car-6
Mechanic-1 has repaired Electric Car-6 and made it Clean (Earned a bonus of $200.0)
Mechanic-2 has repaired Monster Truck War Wizard-1 and made it Clean (Earned a bonus of $200.0)

Selling..

Salesperson-1 has sold Motorcycle-5 for a sale price of $32037.6 (Earned a sale bonus of $90.0)
Salesperson-0 has sold Monster Truck Sudden Impact-1 for a sale price of $28714.0 (Earned a sale bonus of $300.0)

Ending..


Daily Report..

Intern-1		900.0	100.0	9
Intern-2		900.0	300.0	9
Intern-3		200.0	0.0	2
Mechanic-0		1800.0	2470.0	9
Mechanic-1		1800.0	2600.0	9
Mechanic-2		1800.0	3070.0	9
Salesperson-0		2100.0	1290.0	7
Salesperson-1		2100.0	1290.0	7
Salesperson-2		2400.0	1290.0	8
Driver-0		700.0	0.0	2
Driver-1		700.0	0.0	2
Driver-2		700.0	0.0	2

Departed Staff:
No one quit the FNCD today

Vehicles In Inventory:
Car-0			5404.0	10808.0	Clean	New	In Stock
Car-5			9029.6	18059.2	Clean	New	In Stock
Car-6			6336.0	12672.0	Clean	New	In Stock
Car-7			15108.800000000001	30217.600000000002	Clean	New	In Stock
Performance Car-0			22066.0	44132.0	Sparkling	New	In Stock
Performance Car-1			28921.0	57842.0	Clean	New	In Stock
Performance Car-2			20168.0	40336.0	Clean	New	In Stock
Performance Car-3			18773.0	37546.0	Dirty	New	In Stock
Pickup-0			12760.800000000001	25521.600000000002	Clean	New	In Stock
Pickup-1			26820.800000000003	53641.600000000006	Clean	New	In Stock
Pickup-2			14294.0	28588.0	Sparkling	New	In Stock
Pickup-3			26772.0	53544.0	Sparkling	New	In Stock
Electric Car-0			8565.5	17131.0	Clean	New	In Stock
Electric Car-1			9069.0	18138.0	Clean	New	In Stock
Electric Car-2			5222.5	10445.0	Clean	New	In Stock
Electric Car-6			15979.2	31958.4	Dirty	New	In Stock
Motorcycle-0			11186.0	22372.0	Sparkling	New	In Stock
Motorcycle-3			12666.0	25332.0	Clean	New	In Stock
Motorcycle-4			9845.6	19691.2	Clean	New	In Stock
Monster Truck Snake Bite-1			7501.5	15003.0	Clean	New	In Stock
Monster Truck BlackSmith-1			5437.0	10874.0	Clean	New	In Stock
Monster Truck War Wizard-1			6953.0	13906.0	Dirty	New	In Stock

Sold Vehicles:
Motorcycle-5		13349.0	32037.6	Sparkling	New	Sold
Monster Truck Sudden Impact-1		11485.6	28714.0	Clean	New	Sold

Total sales for the day: 60751.6

Tracker Results...

Tracker: Day 9
Total money earned by all staff: $29310.00
Total money earned by the FNCD: $442077.75


*************** FNCD Day 10 ***************

Opening..
Current budget: 604.5000000000327

Adding 250000 to the operating budget
Purchased New Sparkling Motorcycle-6 for a cost price of 12983.0

Purchased Used Clean Monster Truck Madusa-1 for a cost price of 14506.400000000001

Washing..

Intern-1 has washed Performance Car-3 and made it Clean
Intern-1 has washed Monster Truck War Wizard-1 and made it Clean
Intern-2 has washed Monster Truck War Wizard-1 and made it Sparkling (Earned a bonus of $100.0)
Intern-2 has washed Performance Car-3
Intern-3 has washed Electric Car-6 and made it Clean
Intern-3 has washed Performance Car-3

Repairing..

Mechanic-0 has repaired Monster Truck Madusa-1 and made it Clean (Earned a bonus of $200.0)

Selling..

Salesperson-2 has sold Monster Truck Madusa-1 for a sale price of $36266.0 (Earned a sale bonus of $300.0)
Salesperson-2 has sold Monster Truck Snake Bite-1 for a sale price of $28130.625 (Earned a sale bonus of $300.0)

Racing..

Last 5 Positions: Driver-1 with Monster Truck War Wizard-1 has finished in 16 position

Ending..

Driver-1 has quit the FNCD

Daily Report..

Intern-1		1000.0	100.0	10
Intern-2		1000.0	400.0	10
Intern-3		300.0	0.0	3
Mechanic-0		2000.0	2670.0	10
Mechanic-1		1800.0	2600.0	9
Mechanic-2		1800.0	3070.0	9
Salesperson-0		2100.0	1290.0	7
Salesperson-1		2100.0	1290.0	7
Salesperson-2		2700.0	1890.0	9
Driver-0		1050.0	0.0	3
Driver-2		700.0	0.0	2

Departed Staff:
Driver-1		1050.0	0.0	3

Vehicles In Inventory:
Car-0			5404.0	10808.0	Clean	New	In Stock
Car-5			9029.6	18059.2	Clean	New	In Stock
Car-6			6336.0	12672.0	Clean	New	In Stock
Car-7			15108.800000000001	30217.600000000002	Clean	New	In Stock
Performance Car-0			22066.0	44132.0	Sparkling	New	In Stock
Performance Car-1			28921.0	57842.0	Clean	New	In Stock
Performance Car-2			20168.0	40336.0	Clean	New	In Stock
Performance Car-3			18773.0	37546.0	Clean	New	In Stock
Pickup-0			12760.800000000001	25521.600000000002	Clean	New	In Stock
Pickup-1			26820.800000000003	53641.600000000006	Clean	New	In Stock
Pickup-2			14294.0	28588.0	Sparkling	New	In Stock
Pickup-3			26772.0	53544.0	Sparkling	New	In Stock
Electric Car-0			8565.5	17131.0	Clean	New	In Stock
Electric Car-1			9069.0	18138.0	Clean	New	In Stock
Electric Car-2			5222.5	10445.0	Clean	New	In Stock
Electric Car-6			15979.2	31958.4	Clean	New	In Stock
Motorcycle-0			11186.0	22372.0	Sparkling	New	In Stock
Motorcycle-3			12666.0	25332.0	Clean	New	In Stock
Motorcycle-4			9845.6	19691.2	Clean	New	In Stock
Motorcycle-6			12983.0	25966.0	Sparkling	New	In Stock
Monster Truck BlackSmith-1			5437.0	10874.0	Clean	New	In Stock
Monster Truck War Wizard-1			6953.0	13906.0	Sparkling	Broken	In Stock

Sold Vehicles:
Monster Truck Madusa-1		14506.400000000001	36266.0	Dirty	New	Sold
Monster Truck Snake Bite-1		7501.5	28130.625	Clean	New	Sold

Total sales for the day: 64396.625

Tracker Results...

Tracker: Day 10
Total money earned by all staff: $31710.00
Total money earned by the FNCD: $506474.37


*************** FNCD Day 11 ***************

Opening..
Current budget: 221615.10000000003

Hired Driver-3

Purchased Broken Sparkling Monster Truck Blue Thunder-1 for a cost price of 5400.0
Purchased Used Dirty Monster Truck Snake Bite-1 for a cost price of 8562.4

Washing..

Intern-1 has washed Monster Truck Snake Bite-1 and made it Clean
Intern-1 has washed Monster Truck Snake Bite-1
Intern-2 has washed Monster Truck Snake Bite-1
Intern-2 has washed Monster Truck Snake Bite-1 and made it Dirty
Intern-3 has washed Monster Truck Snake Bite-1 and made it Clean
Intern-3 has washed Monster Truck Snake Bite-1

Repairing..

Mechanic-0 has repaired Monster Truck War Wizard-1 and made it Sparkling (Earned a bonus of $200.0)
Mechanic-0 has repaired Monster Truck War Wizard-1 and made it Clean (Earned a bonus of $200.0)
Mechanic-1 has repaired Monster Truck Blue Thunder-1 and made it Sparkling (Earned a bonus of $200.0)
Mechanic-1 has repaired Monster Truck Snake Bite-1 and made it Clean (Earned a bonus of $200.0)
Mechanic-2 has repaired Monster Truck Blue Thunder-1 and made it Clean (Earned a bonus of $200.0)

Selling..


Ending..


Daily Report..

Intern-1		1100.0	100.0	11
Intern-2		1100.0	400.0	11
Intern-3		400.0	0.0	4
Mechanic-0		2200.0	3070.0	11
Mechanic-1		2000.0	3000.0	10
Mechanic-2		2000.0	3270.0	10
Salesperson-0		2400.0	1290.0	8
Salesperson-1		2100.0	1290.0	7
Salesperson-2		2700.0	1890.0	9
Driver-0		1050.0	0.0	3
Driver-2		700.0	0.0	2
Driver-3		0.0	0.0	0

Departed Staff:
No one quit the FNCD today

Vehicles In Inventory:
Car-0			5404.0	10808.0	Clean	New	In Stock
Car-5			9029.6	18059.2	Clean	New	In Stock
Car-6			6336.0	12672.0	Clean	New	In Stock
Car-7			15108.800000000001	30217.600000000002	Clean	New	In Stock
Performance Car-0			22066.0	44132.0	Sparkling	New	In Stock
Performance Car-1			28921.0	57842.0	Clean	New	In Stock
Performance Car-2			20168.0	40336.0	Clean	New	In Stock
Performance Car-3			18773.0	37546.0	Clean	New	In Stock
Pickup-0			12760.800000000001	25521.600000000002	Clean	New	In Stock
Pickup-1			26820.800000000003	53641.600000000006	Clean	New	In Stock
Pickup-2			14294.0	28588.0	Sparkling	New	In Stock
Pickup-3			26772.0	53544.0	Sparkling	New	In Stock
Electric Car-0			8565.5	17131.0	Clean	New	In Stock
Electric Car-1			9069.0	18138.0	Clean	New	In Stock
Electric Car-2			5222.5	10445.0	Clean	New	In Stock
Electric Car-6			15979.2	31958.4	Clean	New	In Stock
Motorcycle-0			11186.0	22372.0	Sparkling	New	In Stock
Motorcycle-3			12666.0	25332.0	Clean	New	In Stock
Motorcycle-4			9845.6	19691.2	Clean	New	In Stock
Motorcycle-6			12983.0	25966.0	Sparkling	New	In Stock
Monster Truck BlackSmith-1			5437.0	10874.0	Clean	New	In Stock
Monster Truck War Wizard-1			6953.0	13906.0	Dirty	New	In Stock
Monster Truck Blue Thunder-1			5400.0	10800.0	Dirty	New	In Stock
Monster Truck Snake Bite-1			8562.4	17124.8	Dirty	New	In Stock

Sold Vehicles:
No vehicle was sold in the FNCD today

Total sales for the day: 0.0

Tracker Results...

Tracker: Day 11
Total money earned by all staff: $33910.00
Total money earned by the FNCD: $506474.37


*************** FNCD Day 12 ***************

Opening..
Current budget: 206452.70000000004

Washing..

Intern-1 has washed Monster Truck War Wizard-1
Intern-1 has washed Monster Truck Snake Bite-1 and made it Clean
Intern-2 has washed Monster Truck Snake Bite-1 and made it Dirty
Intern-2 has washed Monster Truck War Wizard-1 and made it Clean
Intern-3 has washed Monster Truck Blue Thunder-1 and made it Sparkling (Earned a bonus of $100.0)
Intern-3 has washed Monster Truck Snake Bite-1 and made it Clean

Repairing..

Mechanic-0 has repaired Monster Truck Snake Bite-1 and made it Clean (Earned a bonus of $200.0)
Mechanic-0 has repaired Monster Truck Snake Bite-1 and made it Dirty (Earned a bonus of $200.0)
Mechanic-1 has repaired Monster Truck War Wizard-1 and made it Clean (Earned a bonus of $200.0)
Mechanic-1 has repaired Monster Truck War Wizard-1 and made it Dirty (Earned a bonus of $200.0)

Selling..

Salesperson-0 has sold Electric Car-6 for a sale price of $39948.0 (Earned a sale bonus of $300.0)
Salesperson-0 has sold Car-7 for a sale price of $37772.0 (Earned a sale bonus of $300.0)
Salesperson-0 has sold Motorcycle-6 for a sale price of $25966.0 (Earned a sale bonus of $90.0)
Salesperson-0 has sold Electric Car-1 for a sale price of $34008.75 (Earned a sale bonus of $300.0)
Salesperson-2 has sold Car-5 for a sale price of $23025.48 (Earned a sale bonus of $300.0)

Ending..

Salesperson-2 has quit the FNCD
Intern-3 has been promoted to Salesperson-3

Daily Report..

Intern-1		1200.0	100.0	12
Intern-2		1200.0	400.0	12
Mechanic-0		2400.0	3470.0	12
Mechanic-1		2200.0	3400.0	11
Mechanic-2		2000.0	3270.0	10
Salesperson-0		2700.0	2280.0	9
Salesperson-1		2400.0	1290.0	8
Salesperson-3		0.0	100.0	5
Driver-0		1050.0	0.0	3
Driver-2		700.0	0.0	2
Driver-3		0.0	0.0	0

Departed Staff:
Salesperson-2		3000.0	2190.0	10

Vehicles In Inventory:
Car-0			5404.0	10808.0	Clean	New	In Stock
Car-6			6336.0	12672.0	Clean	New	In Stock
Performance Car-0			22066.0	44132.0	Sparkling	New	In Stock
Performance Car-1			28921.0	57842.0	Clean	New	In Stock
Performance Car-2			20168.0	40336.0	Clean	New	In Stock
Performance Car-3			18773.0	37546.0	Clean	New	In Stock
Pickup-0			12760.800000000001	25521.600000000002	Clean	New	In Stock
Pickup-1			26820.800000000003	53641.600000000006	Clean	New	In Stock
Pickup-2			14294.0	28588.0	Sparkling	New	In Stock
Pickup-3			26772.0	53544.0	Sparkling	New	In Stock
Electric Car-0			8565.5	17131.0	Clean	New	In Stock
Electric Car-2			5222.5	10445.0	Clean	New	In Stock
Motorcycle-0			11186.0	22372.0	Sparkling	New	In Stock
Motorcycle-3			12666.0	25332.0	Clean	New	In Stock
Motorcycle-4			9845.6	19691.2	Clean	New	In Stock
Monster Truck BlackSmith-1			5437.0	10874.0	Clean	New	In Stock
Monster Truck War Wizard-1			6953.0	13906.0	Dirty	New	In Stock
Monster Truck Blue Thunder-1			5400.0	10800.0	Sparkling	New	In Stock
Monster Truck Snake Bite-1			8562.4	17124.8	Dirty	New	In Stock

Sold Vehicles:
Electric Car-6		15979.2	39948.0	Clean	New	Sold
Car-7		15108.800000000001	37772.0	Clean	New	Sold
Motorcycle-6		12983.0	25966.0	Sparkling	New	Sold
Electric Car-1		9069.0	34008.75	Clean	New	Sold
Car-5		9029.6	23025.48	Clean	New	Sold

Total sales for the day: 160720.23

Tracker Results...

Tracker: Day 12
Total money earned by all staff: $37700.00
Total money earned by the FNCD: $667194.61


*************** FNCD Day 13 ***************

Opening..
Current budget: 204852.70000000004

Hired Intern-4

Purchased Broken Dirty Car-8 for a cost price of 5823.5
Purchased Broken Clean Car-9 for a cost price of 6959.0

Purchased New Sparkling Motorcycle-7 for a cost price of 14563.0

Purchased New Sparkling Electric Car-7 for a cost price of 13661.0
Purchased Used Dirty Electric Car-8 for a cost price of 10473.6

Washing..

Intern-1 has washed Monster Truck War Wizard-1 and made it Clean
Intern-1 has washed Monster Truck Snake Bite-1 and made it Clean
Intern-2 has washed Car-8 and made it Clean
Intern-2 has washed Electric Car-8 and made it Clean
Intern-4 has washed Electric Car-8
Intern-4 has washed Car-8 and made it Dirty

Repairing..

Mechanic-0 has repaired Car-8 and made it Dirty (Earned a bonus of $200.0)
Mechanic-0 has repaired Car-8 and made it Dirty (Earned a bonus of $200.0)
Mechanic-1 has repaired Car-9 and made it Clean (Earned a bonus of $200.0)
Mechanic-1 has repaired Car-9 and made it Dirty (Earned a bonus of $200.0)
Mechanic-2 has repaired Electric Car-8 and made it Clean (Earned a bonus of $200.0)
Mechanic-2 has not repaired Electric Car-8

Selling..

Salesperson-0 has sold Performance Car-1 for a sale price of $58998.84 (Earned a sale bonus of $300.0)

Ending..


Daily Report..

Intern-1		1300.0	100.0	13
Intern-2		1300.0	400.0	13
Intern-4		100.0	0.0	1
Mechanic-0		2600.0	3870.0	13
Mechanic-1		2400.0	3800.0	12
Mechanic-2		2200.0	3470.0	11
Salesperson-0		3000.0	2580.0	10
Salesperson-1		2700.0	1290.0	9
Salesperson-3		300.0	100.0	6
Driver-0		1050.0	0.0	3
Driver-2		700.0	0.0	2
Driver-3		0.0	0.0	0

Departed Staff:
No one quit the FNCD today

Vehicles In Inventory:
Car-0			5404.0	10808.0	Clean	New	In Stock
Car-6			6336.0	12672.0	Clean	New	In Stock
Car-8			5823.5	11647.0	Dirty	New	In Stock
Car-9			6959.0	13918.0	Dirty	New	In Stock
Performance Car-0			22066.0	44132.0	Sparkling	New	In Stock
Performance Car-2			20168.0	40336.0	Clean	New	In Stock
Performance Car-3			18773.0	37546.0	Clean	New	In Stock
Pickup-0			12760.800000000001	25521.600000000002	Clean	New	In Stock
Pickup-1			26820.800000000003	53641.600000000006	Clean	New	In Stock
Pickup-2			14294.0	28588.0	Sparkling	New	In Stock
Pickup-3			26772.0	53544.0	Sparkling	New	In Stock
Electric Car-0			8565.5	17131.0	Clean	New	In Stock
Electric Car-2			5222.5	10445.0	Clean	New	In Stock
Electric Car-7			13661.0	27322.0	Sparkling	New	In Stock
Electric Car-8			10473.6	20947.2	Dirty	Used	In Stock
Motorcycle-0			11186.0	22372.0	Sparkling	New	In Stock
Motorcycle-3			12666.0	25332.0	Clean	New	In Stock
Motorcycle-4			9845.6	19691.2	Clean	New	In Stock
Motorcycle-7			14563.0	29126.0	Sparkling	New	In Stock
Monster Truck BlackSmith-1			5437.0	10874.0	Clean	New	In Stock
Monster Truck War Wizard-1			6953.0	13906.0	Clean	New	In Stock
Monster Truck Blue Thunder-1			5400.0	10800.0	Sparkling	New	In Stock
Monster Truck Snake Bite-1			8562.4	17124.8	Clean	New	In Stock

Sold Vehicles:
Performance Car-1		28921.0	58998.84	Clean	New	Sold

Total sales for the day: 58998.84

Tracker Results...

Tracker: Day 13
Total money earned by all staff: $40800.00
Total money earned by the FNCD: $726193.45


*************** FNCD Day 14 ***************

Opening..
Current budget: 151572.60000000003

Purchased Broken Dirty Performance Car-4 for a cost price of 11738.5

Washing..

Intern-1 has washed Electric Car-8 and made it Sparkling (Earned a bonus of $100.0)
Intern-1 has washed Car-8 and made it Clean
Intern-2 has washed Car-9 and made it Clean
Intern-2 has washed Car-8
Intern-4 has washed Car-8
Intern-4 has washed Car-9

Repairing..

Mechanic-0 has repaired Electric Car-8 and made it Sparkling (Earned a bonus of $200.0)
Mechanic-0 has repaired Performance Car-4 and made it Dirty (Earned a bonus of $200.0)
Mechanic-1 has repaired Electric Car-8 and made it Clean (Earned a bonus of $200.0)
Mechanic-1 has repaired Performance Car-4 and made it Dirty (Earned a bonus of $200.0)
Mechanic-2 has repaired Car-8 and made it Clean (Earned a bonus of $200.0)
Mechanic-2 has not repaired Car-8

Selling..

Salesperson-0 has sold Monster Truck Snake Bite-1 for a sale price of $40136.25 (Earned a sale bonus of $300.0)
Salesperson-3 has sold Motorcycle-7 for a sale price of $29126.0 (Earned a sale bonus of $90.0)

Racing..

Top 3 positions: Driver-3 with Pickup-2 has finished in 2 position
Last 5 Positions: Driver-0 with Pickup-1 has finished in 20 position

Ending..


Daily Report..

Intern-1		1400.0	200.0	14
Intern-2		1400.0	400.0	14
Intern-4		200.0	0.0	2
Mechanic-0		2800.0	4270.0	14
Mechanic-1		2600.0	4200.0	13
Mechanic-2		2400.0	3670.0	12
Salesperson-0		3300.0	2880.0	11
Salesperson-1		3000.0	1290.0	10
Salesperson-3		600.0	190.0	7
Driver-0		1400.0	0.0	4
Driver-2		1050.0	0.0	3
Driver-3		350.0	0.0	1

Departed Staff:
No one quit the FNCD today

Vehicles In Inventory:
Car-0			5404.0	10808.0	Clean	New	In Stock
Car-6			6336.0	12672.0	Clean	New	In Stock
Car-8			5823.5	11647.0	Dirty	Used	In Stock
Car-9			6959.0	13918.0	Clean	New	In Stock
Performance Car-0			22066.0	44132.0	Sparkling	New	In Stock
Performance Car-2			20168.0	40336.0	Clean	New	In Stock
Performance Car-3			18773.0	37546.0	Clean	New	In Stock
Performance Car-4			11738.5	23477.0	Dirty	New	In Stock
Pickup-0			12760.800000000001	25521.600000000002	Clean	New	In Stock
Pickup-1			26820.800000000003	53641.600000000006	Clean	Broken	In Stock
Pickup-2			14294.0	28588.0	Sparkling	New	In Stock
Pickup-3			26772.0	53544.0	Sparkling	New	In Stock
Electric Car-0			8565.5	17131.0	Clean	New	In Stock
Electric Car-2			5222.5	10445.0	Clean	New	In Stock
Electric Car-7			13661.0	27322.0	Sparkling	New	In Stock
Electric Car-8			10473.6	20947.2	Dirty	New	In Stock
Motorcycle-0			11186.0	22372.0	Sparkling	New	In Stock
Motorcycle-3			12666.0	25332.0	Clean	New	In Stock
Motorcycle-4			9845.6	19691.2	Clean	New	In Stock
Monster Truck BlackSmith-1			5437.0	10874.0	Clean	New	In Stock
Monster Truck War Wizard-1			6953.0	13906.0	Clean	New	In Stock
Monster Truck Blue Thunder-1			5400.0	10800.0	Sparkling	New	In Stock

Sold Vehicles:
Monster Truck Snake Bite-1		8562.4	40136.25	Clean	New	Sold
Motorcycle-7		14563.0	29126.0	Sparkling	New	Sold

Total sales for the day: 69262.25

Tracker Results...

Tracker: Day 14
Total money earned by all staff: $45140.00
Total money earned by the FNCD: $795455.70


*************** FNCD Day 15 ***************

Opening..
Current budget: 136984.10000000003

Purchased Used Clean Motorcycle-8 for a cost price of 13539.2

Purchased Used Sparkling Monster Truck Gunslinger-1 for a cost price of 8208.0

Washing..

Intern-1 has washed Electric Car-8 and made it Clean
Intern-1 has washed Performance Car-4
Intern-2 has washed Electric Car-8
Intern-2 has washed Electric Car-8 and made it Sparkling (Earned a bonus of $100.0)
Intern-4 has washed Performance Car-4 and made it Clean
Intern-4 has washed Performance Car-4 and made it Dirty

Repairing..

Mechanic-0 has repaired Motorcycle-8 and made it Clean (Earned a bonus of $70.0)
Mechanic-0 has repaired Pickup-1 and made it Clean (Earned a bonus of $200.0)
Mechanic-1 has repaired Pickup-1 and made it Dirty (Earned a bonus of $200.0)
Mechanic-1 has repaired Car-8 and made it Dirty (Earned a bonus of $200.0)
Mechanic-2 has repaired Monster Truck Gunslinger-1 and made it Sparkling (Earned a bonus of $200.0)

Selling..


Ending..

Salesperson-3 has quit the FNCD
Intern-1 has been promoted to Salesperson-4

Daily Report..

Intern-2		1500.0	500.0	15
Intern-4		300.0	0.0	3
Mechanic-0		3000.0	4540.0	15
Mechanic-1		2800.0	4600.0	14
Mechanic-2		2600.0	3870.0	13
Salesperson-0		3300.0	2880.0	11
Salesperson-1		3000.0	1290.0	10
Salesperson-4		0.0	200.0	15
Driver-0		1400.0	0.0	4
Driver-2		1050.0	0.0	3
Driver-3		350.0	0.0	1

Departed Staff:
Salesperson-3		600.0	190.0	7

Vehicles In Inventory:
Car-0			5404.0	10808.0	Clean	New	In Stock
Car-6			6336.0	12672.0	Clean	New	In Stock
Car-8			5823.5	11647.0	Dirty	New	In Stock
Car-9			6959.0	13918.0	Clean	New	In Stock
Performance Car-0			22066.0	44132.0	Sparkling	New	In Stock
Performance Car-2			20168.0	40336.0	Clean	New	In Stock
Performance Car-3			18773.0	37546.0	Clean	New	In Stock
Performance Car-4			11738.5	23477.0	Dirty	New	In Stock
Pickup-0			12760.800000000001	25521.600000000002	Clean	New	In Stock
Pickup-1			26820.800000000003	53641.600000000006	Dirty	New	In Stock
Pickup-2			14294.0	28588.0	Sparkling	New	In Stock
Pickup-3			26772.0	53544.0	Sparkling	New	In Stock
Electric Car-0			8565.5	17131.0	Clean	New	In Stock
Electric Car-2			5222.5	10445.0	Clean	New	In Stock
Electric Car-7			13661.0	27322.0	Sparkling	New	In Stock
Electric Car-8			10473.6	20947.2	Sparkling	New	In Stock
Motorcycle-0			11186.0	22372.0	Sparkling	New	In Stock
Motorcycle-3			12666.0	25332.0	Clean	New	In Stock
Motorcycle-4			9845.6	19691.2	Clean	New	In Stock
Motorcycle-8			13539.2	27078.4	Dirty	New	In Stock
Monster Truck BlackSmith-1			5437.0	10874.0	Clean	New	In Stock
Monster Truck War Wizard-1			6953.0	13906.0	Clean	New	In Stock
Monster Truck Blue Thunder-1			5400.0	10800.0	Sparkling	New	In Stock
Monster Truck Gunslinger-1			8208.0	16416.0	Clean	New	In Stock

Sold Vehicles:
No vehicle was sold in the FNCD today

Total sales for the day: 0.0

Tracker Results...

Tracker: Day 15
Total money earned by all staff: $47010.00
Total money earned by the FNCD: $795455.70


*************** FNCD Day 16 ***************

Opening..
Current budget: 114336.90000000004

Hired Intern-5

Washing..

Intern-2 has washed Motorcycle-8 and made it Clean
Intern-2 has washed Motorcycle-8
Intern-4 has washed Motorcycle-8
Intern-4 has washed Performance Car-4 and made it Clean
Intern-5 has washed Motorcycle-8
Intern-5 has washed Performance Car-4

Repairing..


Selling..


Ending..


Daily Report..

Intern-2		1600.0	500.0	16
Intern-4		400.0	0.0	4
Intern-5		100.0	0.0	1
Mechanic-0		3000.0	4540.0	15
Mechanic-1		2800.0	4600.0	14
Mechanic-2		2600.0	3870.0	13
Salesperson-0		3300.0	2880.0	11
Salesperson-1		3300.0	1290.0	11
Salesperson-4		0.0	200.0	15
Driver-0		1400.0	0.0	4
Driver-2		1050.0	0.0	3
Driver-3		350.0	0.0	1

Departed Staff:
No one quit the FNCD today

Vehicles In Inventory:
Car-0			5404.0	10808.0	Clean	New	In Stock
Car-6			6336.0	12672.0	Clean	New	In Stock
Car-8			5823.5	11647.0	Dirty	New	In Stock
Car-9			6959.0	13918.0	Clean	New	In Stock
Performance Car-0			22066.0	44132.0	Sparkling	New	In Stock
Performance Car-2			20168.0	40336.0	Clean	New	In Stock
Performance Car-3			18773.0	37546.0	Clean	New	In Stock
Performance Car-4			11738.5	23477.0	Clean	New	In Stock
Pickup-0			12760.800000000001	25521.600000000002	Clean	New	In Stock
Pickup-1			26820.800000000003	53641.600000000006	Dirty	New	In Stock
Pickup-2			14294.0	28588.0	Sparkling	New	In Stock
Pickup-3			26772.0	53544.0	Sparkling	New	In Stock
Electric Car-0			8565.5	17131.0	Clean	New	In Stock
Electric Car-2			5222.5	10445.0	Clean	New	In Stock
Electric Car-7			13661.0	27322.0	Sparkling	New	In Stock
Electric Car-8			10473.6	20947.2	Sparkling	New	In Stock
Motorcycle-0			11186.0	22372.0	Sparkling	New	In Stock
Motorcycle-3			12666.0	25332.0	Clean	New	In Stock
Motorcycle-4			9845.6	19691.2	Clean	New	In Stock
Motorcycle-8			13539.2	27078.4	Clean	New	In Stock
Monster Truck BlackSmith-1			5437.0	10874.0	Clean	New	In Stock
Monster Truck War Wizard-1			6953.0	13906.0	Clean	New	In Stock
Monster Truck Blue Thunder-1			5400.0	10800.0	Sparkling	New	In Stock
Monster Truck Gunslinger-1			8208.0	16416.0	Clean	New	In Stock

Sold Vehicles:
No vehicle was sold in the FNCD today

Total sales for the day: 0.0

Tracker Results...

Tracker: Day 16
Total money earned by all staff: $47610.00
Total money earned by the FNCD: $795455.70


*************** FNCD Day 17 ***************

Opening..
Current budget: 113736.90000000004

Washing..

Intern-2 has washed Car-8 and made it Clean
Intern-2 has washed Pickup-1 and made it Clean
Intern-4 has washed Pickup-1 and made it Sparkling (Earned a bonus of $100.0)
Intern-4 has washed Car-8
Intern-5 has washed Car-8 and made it Sparkling (Earned a bonus of $100.0)
Intern-5 has washed Monster Truck Gunslinger-1 and made it Dirty

Repairing..


Selling..

Salesperson-1 has sold Electric Car-7 for a sale price of $27322.0 (Earned a sale bonus of $300.0)

Racing..

Top 3 positions: Driver-2 with Performance Car-4 has finished in 1 position
Top 3 positions: Driver-3 with Performance Car-0 has finished in 2 position
Last 5 Positions: Driver-0 with Performance Car-2 has finished in 18 position

Ending..


Daily Report..

Intern-2		1700.0	500.0	17
Intern-4		500.0	100.0	5
Intern-5		200.0	100.0	2
Mechanic-0		3000.0	4540.0	15
Mechanic-1		2800.0	4600.0	14
Mechanic-2		2600.0	3870.0	13
Salesperson-0		3300.0	2880.0	11
Salesperson-1		3600.0	1590.0	12
Salesperson-4		300.0	200.0	16
Driver-0		1750.0	0.0	5
Driver-2		1400.0	0.0	4
Driver-3		700.0	0.0	2

Departed Staff:
No one quit the FNCD today

Vehicles In Inventory:
Car-0			5404.0	10808.0	Clean	New	In Stock
Car-6			6336.0	12672.0	Clean	New	In Stock
Car-8			5823.5	11647.0	Sparkling	New	In Stock
Car-9			6959.0	13918.0	Clean	New	In Stock
Performance Car-0			22066.0	44132.0	Sparkling	New	In Stock
Performance Car-2			20168.0	40336.0	Clean	Broken	In Stock
Performance Car-3			18773.0	37546.0	Clean	New	In Stock
Performance Car-4			11738.5	23477.0	Clean	New	In Stock
Pickup-0			12760.800000000001	25521.600000000002	Clean	New	In Stock
Pickup-1			26820.800000000003	53641.600000000006	Sparkling	New	In Stock
Pickup-2			14294.0	28588.0	Sparkling	New	In Stock
Pickup-3			26772.0	53544.0	Sparkling	New	In Stock
Electric Car-0			8565.5	17131.0	Clean	New	In Stock
Electric Car-2			5222.5	10445.0	Clean	New	In Stock
Electric Car-8			10473.6	20947.2	Sparkling	New	In Stock
Motorcycle-0			11186.0	22372.0	Sparkling	New	In Stock
Motorcycle-3			12666.0	25332.0	Clean	New	In Stock
Motorcycle-4			9845.6	19691.2	Clean	New	In Stock
Motorcycle-8			13539.2	27078.4	Clean	New	In Stock
Monster Truck BlackSmith-1			5437.0	10874.0	Clean	New	In Stock
Monster Truck War Wizard-1			6953.0	13906.0	Clean	New	In Stock
Monster Truck Blue Thunder-1			5400.0	10800.0	Sparkling	New	In Stock
Monster Truck Gunslinger-1			8208.0	16416.0	Dirty	New	In Stock

Sold Vehicles:
Electric Car-7		13661.0	27322.0	Sparkling	New	Sold

Total sales for the day: 27322.0

Tracker Results...

Tracker: Day 17
Total money earned by all staff: $50060.00
Total money earned by the FNCD: $822777.70


*************** FNCD Day 18 ***************

Opening..
Current budget: 111786.90000000004

Purchased Broken Clean Electric Car-9 for a cost price of 8113.0

Washing..

Intern-2 has washed Monster Truck Gunslinger-1 and made it Clean
Intern-2 has washed Monster Truck Gunslinger-1 and made it Sparkling (Earned a bonus of $100.0)
Intern-4 has washed Car-0
Intern-4 has washed Performance Car-4 and made it Sparkling (Earned a bonus of $100.0)
Intern-5 has washed Car-9
Intern-5 has washed Electric Car-0 and made it Sparkling (Earned a bonus of $100.0)

Repairing..

Mechanic-0 has not repaired Electric Car-9
Mechanic-0 has not repaired Performance Car-2
Mechanic-1 has repaired Electric Car-9 and made it Dirty (Earned a bonus of $200.0)
Mechanic-1 has not repaired Performance Car-2
Mechanic-2 has not repaired Performance Car-2
Mechanic-2 has repaired Electric Car-9 and made it Dirty (Earned a bonus of $200.0)

Selling..

Salesperson-4 has sold Monster Truck Gunslinger-1 for a sale price of $20520.0 (Earned a sale bonus of $300.0)
Salesperson-4 has sold Car-9 for a sale price of $26096.25 (Earned a sale bonus of $300.0)

Ending..


Daily Report..

Intern-2		1800.0	600.0	18
Intern-4		600.0	200.0	6
Intern-5		300.0	200.0	3
Mechanic-0		3200.0	4540.0	16
Mechanic-1		3000.0	4800.0	15
Mechanic-2		2800.0	4070.0	14
Salesperson-0		3300.0	2880.0	11
Salesperson-1		3600.0	1590.0	12
Salesperson-4		600.0	800.0	17
Driver-0		1750.0	0.0	5
Driver-2		1400.0	0.0	4
Driver-3		700.0	0.0	2

Departed Staff:
No one quit the FNCD today

Vehicles In Inventory:
Car-0			5404.0	10808.0	Clean	New	In Stock
Car-6			6336.0	12672.0	Clean	New	In Stock
Car-8			5823.5	11647.0	Sparkling	New	In Stock
Performance Car-0			22066.0	44132.0	Sparkling	New	In Stock
Performance Car-2			20168.0	40336.0	Dirty	Broken	In Stock
Performance Car-3			18773.0	37546.0	Clean	New	In Stock
Performance Car-4			11738.5	23477.0	Sparkling	New	In Stock
Pickup-0			12760.800000000001	25521.600000000002	Clean	New	In Stock
Pickup-1			26820.800000000003	53641.600000000006	Sparkling	New	In Stock
Pickup-2			14294.0	28588.0	Sparkling	New	In Stock
Pickup-3			26772.0	53544.0	Sparkling	New	In Stock
Electric Car-0			8565.5	17131.0	Sparkling	New	In Stock
Electric Car-2			5222.5	10445.0	Clean	New	In Stock
Electric Car-8			10473.6	20947.2	Sparkling	New	In Stock
Electric Car-9			8113.0	16226.0	Dirty	New	In Stock
Motorcycle-0			11186.0	22372.0	Sparkling	New	In Stock
Motorcycle-3			12666.0	25332.0	Clean	New	In Stock
Motorcycle-4			9845.6	19691.2	Clean	New	In Stock
Motorcycle-8			13539.2	27078.4	Clean	New	In Stock
Monster Truck BlackSmith-1			5437.0	10874.0	Clean	New	In Stock
Monster Truck War Wizard-1			6953.0	13906.0	Clean	New	In Stock
Monster Truck Blue Thunder-1			5400.0	10800.0	Sparkling	New	In Stock

Sold Vehicles:
Monster Truck Gunslinger-1		8208.0	20520.0	Sparkling	New	Sold
Car-9		6959.0	26096.25	Clean	New	Sold

Total sales for the day: 46616.25

Tracker Results...

Tracker: Day 18
Total money earned by all staff: $52560.00
Total money earned by the FNCD: $869393.95


*************** FNCD Day 19 ***************

Opening..
Current budget: 102473.90000000004

Purchased Broken Dirty Car-10 for a cost price of 9973.0

Purchased New Dirty Monster Truck Grave Digger-1 for a cost price of 19739.0

Washing..

Intern-2 has washed Monster Truck Grave Digger-1
Intern-2 has washed Performance Car-2 and made it Sparkling (Earned a bonus of $100.0)
Intern-4 has washed Monster Truck Grave Digger-1 and made it Clean
Intern-4 has washed Electric Car-9
Intern-5 has washed Car-10 and made it Clean
Intern-5 has washed Monster Truck Grave Digger-1

Repairing..

Mechanic-0 has not repaired Performance Car-2
Mechanic-0 has not repaired Car-10
Mechanic-1 has repaired Performance Car-2 and made it Clean (Earned a bonus of $200.0)
Mechanic-1 has repaired Performance Car-2 and made it Dirty (Earned a bonus of $200.0)
Mechanic-2 has repaired Car-10 and made it Dirty (Earned a bonus of $200.0)
Mechanic-2 has repaired Car-10 and made it Dirty (Earned a bonus of $200.0)

Selling..

Salesperson-0 has sold Motorcycle-8 for a sale price of $33848.0 (Earned a sale bonus of $90.0)
Salesperson-1 has sold Electric Car-8 for a sale price of $58914.00000000001 (Earned a sale bonus of $300.0)
Salesperson-4 has sold Pickup-1 for a sale price of $125722.5 (Earned a sale bonus of $300.0)
Salesperson-4 has sold Pickup-3 for a sale price of $100395.0 (Earned a sale bonus of $300.0)
Salesperson-0 has sold Car-10 for a sale price of $44878.5 (Earned a sale bonus of $300.0)
Salesperson-0 has sold Car-6 for a sale price of $23760.0 (Earned a sale bonus of $300.0)

Ending..


Daily Report..

Intern-2		1900.0	700.0	19
Intern-4		700.0	200.0	7
Intern-5		400.0	200.0	4
Mechanic-0		3400.0	4540.0	17
Mechanic-1		3200.0	5200.0	16
Mechanic-2		3000.0	4470.0	15
Salesperson-0		3600.0	3570.0	12
Salesperson-1		3900.0	1890.0	13
Salesperson-4		900.0	1400.0	18
Driver-0		1750.0	0.0	5
Driver-2		1400.0	0.0	4
Driver-3		700.0	0.0	2

Departed Staff:
No one quit the FNCD today

Vehicles In Inventory:
Car-0			5404.0	10808.0	Clean	New	In Stock
Car-8			5823.5	11647.0	Sparkling	New	In Stock
Performance Car-0			22066.0	44132.0	Sparkling	New	In Stock
Performance Car-2			20168.0	40336.0	Dirty	New	In Stock
Performance Car-3			18773.0	37546.0	Clean	New	In Stock
Performance Car-4			11738.5	23477.0	Sparkling	New	In Stock
Pickup-0			12760.800000000001	25521.600000000002	Clean	New	In Stock
Pickup-2			14294.0	28588.0	Sparkling	New	In Stock
Electric Car-0			8565.5	17131.0	Sparkling	New	In Stock
Electric Car-2			5222.5	10445.0	Clean	New	In Stock
Electric Car-9			8113.0	16226.0	Dirty	New	In Stock
Motorcycle-0			11186.0	22372.0	Sparkling	New	In Stock
Motorcycle-3			12666.0	25332.0	Clean	New	In Stock
Motorcycle-4			9845.6	19691.2	Clean	New	In Stock
Monster Truck BlackSmith-1			5437.0	10874.0	Clean	New	In Stock
Monster Truck War Wizard-1			6953.0	13906.0	Clean	New	In Stock
Monster Truck Blue Thunder-1			5400.0	10800.0	Sparkling	New	In Stock
Monster Truck Grave Digger-1			19739.0	39478.0	Clean	New	In Stock

Sold Vehicles:
Motorcycle-8		13539.2	33848.0	Clean	New	Sold
Electric Car-8		10473.6	58914.00000000001	Sparkling	New	Sold
Pickup-1		26820.800000000003	125722.5	Sparkling	New	Sold
Pickup-3		26772.0	100395.0	Sparkling	New	Sold
Car-10		9973.0	44878.5	Dirty	New	Sold
Car-6		6336.0	23760.0	Clean	New	Sold

Total sales for the day: 387518.0

Tracker Results...

Tracker: Day 19
Total money earned by all staff: $56850.00
Total money earned by the FNCD: $1256911.94


*************** FNCD Day 20 ***************

Opening..
Current budget: 70961.90000000004

Purchased Broken Sparkling Car-11 for a cost price of 8627.5
Purchased New Dirty Car-12 for a cost price of 17622.0

Purchased Broken Dirty Pickup-4 for a cost price of 16576.0
Adding 250000 to the operating budget
Purchased New Dirty Pickup-5 for a cost price of 28186.0

Purchased New Sparkling Motorcycle-9 for a cost price of 13790.0

Purchased New Sparkling Electric Car-10 for a cost price of 18899.0

Washing..

Intern-2 has washed Pickup-5 and made it Clean
Intern-2 has washed Car-12 and made it Sparkling (Earned a bonus of $100.0)
Intern-4 has washed Electric Car-9 and made it Clean
Intern-4 has washed Electric Car-9
Intern-5 has washed Pickup-5
Intern-5 has washed Electric Car-9

Repairing..

Mechanic-0 has repaired Pickup-4 and made it Dirty (Earned a bonus of $200.0)
Mechanic-0 has repaired Pickup-4 and made it Dirty (Earned a bonus of $200.0)
Mechanic-1 has repaired Car-11 and made it Sparkling (Earned a bonus of $200.0)
Mechanic-1 has repaired Car-11 and made it Clean (Earned a bonus of $200.0)

Selling..

Salesperson-1 has sold Electric Car-10 for a sale price of $37798.0 (Earned a sale bonus of $300.0)
Salesperson-0 has sold Motorcycle-9 for a sale price of $28959.0 (Earned a sale bonus of $90.0)

Ending..

Mechanic-2 has quit the FNCD
Intern-4 has been promoted to Mechanic-3

Daily Report..

Intern-2		2000.0	800.0	20
Intern-5		500.0	200.0	5
Mechanic-0		3600.0	4940.0	18
Mechanic-1		3400.0	5600.0	17
Mechanic-3		0.0	200.0	8
Salesperson-0		3900.0	3660.0	13
Salesperson-1		4200.0	2190.0	14
Salesperson-4		1200.0	1400.0	19
Driver-0		1750.0	0.0	5
Driver-2		1400.0	0.0	4
Driver-3		700.0	0.0	2

Departed Staff:
Mechanic-2		3000.0	4470.0	15

Vehicles In Inventory:
Car-0			5404.0	10808.0	Clean	New	In Stock
Car-8			5823.5	11647.0	Sparkling	New	In Stock
Car-11			8627.5	17255.0	Dirty	New	In Stock
Car-12			17622.0	35244.0	Sparkling	New	In Stock
Performance Car-0			22066.0	44132.0	Sparkling	New	In Stock
Performance Car-2			20168.0	40336.0	Dirty	New	In Stock
Performance Car-3			18773.0	37546.0	Clean	New	In Stock
Performance Car-4			11738.5	23477.0	Sparkling	New	In Stock
Pickup-0			12760.800000000001	25521.600000000002	Clean	New	In Stock
Pickup-2			14294.0	28588.0	Sparkling	New	In Stock
Pickup-4			16576.0	33152.0	Dirty	New	In Stock
Pickup-5			28186.0	56372.0	Clean	New	In Stock
Electric Car-0			8565.5	17131.0	Sparkling	New	In Stock
Electric Car-2			5222.5	10445.0	Clean	New	In Stock
Electric Car-9			8113.0	16226.0	Clean	New	In Stock
Motorcycle-0			11186.0	22372.0	Sparkling	New	In Stock
Motorcycle-3			12666.0	25332.0	Clean	New	In Stock
Motorcycle-4			9845.6	19691.2	Clean	New	In Stock
Monster Truck BlackSmith-1			5437.0	10874.0	Clean	New	In Stock
Monster Truck War Wizard-1			6953.0	13906.0	Clean	New	In Stock
Monster Truck Blue Thunder-1			5400.0	10800.0	Sparkling	New	In Stock
Monster Truck Grave Digger-1			19739.0	39478.0	Clean	New	In Stock

Sold Vehicles:
Electric Car-10		18899.0	37798.0	Sparkling	New	Sold
Motorcycle-9		13790.0	28959.0	Sparkling	New	Sold

Total sales for the day: 66757.0

Tracker Results...

Tracker: Day 20
Total money earned by all staff: $59740.00
Total money earned by the FNCD: $1323668.94


*************** FNCD Day 21 ***************

Opening..
Current budget: 215661.40000000002

Hired Intern-6

Purchased Broken Clean Motorcycle-10 for a cost price of 6894.0

Purchased New Clean Electric Car-11 for a cost price of 11679.0

Washing..

Intern-2 has washed Performance Car-2 and made it Clean
Intern-2 has washed Car-11 and made it Clean
Intern-5 has washed Performance Car-2
Intern-5 has washed Performance Car-2 and made it Sparkling (Earned a bonus of $100.0)
Intern-6 has washed Car-11
Intern-6 has washed Pickup-4 and made it Sparkling (Earned a bonus of $100.0)

Repairing..

Mechanic-0 has repaired Motorcycle-10 and made it Clean (Earned a bonus of $70.0)
Mechanic-0 has repaired Motorcycle-10 and made it Dirty (Earned a bonus of $70.0)

Selling..

Salesperson-1 has sold Monster Truck Grave Digger-1 for a sale price of $39478.0 (Earned a sale bonus of $300.0)
Salesperson-4 has sold Motorcycle-3 for a sale price of $25332.0 (Earned a sale bonus of $90.0)
Salesperson-4 has sold Car-12 for a sale price of $42292.8 (Earned a sale bonus of $300.0)
Salesperson-4 has sold Monster Truck War Wizard-1 for a sale price of $109998.6328125 (Earned a sale bonus of $300.0)

Racing..


Ending..


Daily Report..

Intern-2		2100.0	800.0	21
Intern-5		600.0	300.0	6
Intern-6		100.0	100.0	1
Mechanic-0		3800.0	5080.0	19
Mechanic-1		3400.0	5600.0	17
Mechanic-3		0.0	200.0	8
Salesperson-0		3900.0	3660.0	13
Salesperson-1		4500.0	2490.0	15
Salesperson-4		1500.0	2090.0	20
Driver-0		2100.0	0.0	6
Driver-2		1400.0	0.0	4
Driver-3		1050.0	0.0	3

Departed Staff:
No one quit the FNCD today

Vehicles In Inventory:
Car-0			5404.0	10808.0	Clean	New	In Stock
Car-8			5823.5	11647.0	Sparkling	New	In Stock
Car-11			8627.5	17255.0	Clean	New	In Stock
Performance Car-0			22066.0	44132.0	Sparkling	New	In Stock
Performance Car-2			20168.0	40336.0	Sparkling	New	In Stock
Performance Car-3			18773.0	37546.0	Clean	New	In Stock
Performance Car-4			11738.5	23477.0	Sparkling	New	In Stock
Pickup-0			12760.800000000001	25521.600000000002	Clean	New	In Stock
Pickup-2			14294.0	28588.0	Sparkling	New	In Stock
Pickup-4			16576.0	33152.0	Sparkling	New	In Stock
Pickup-5			28186.0	56372.0	Clean	New	In Stock
Electric Car-0			8565.5	17131.0	Sparkling	New	In Stock
Electric Car-2			5222.5	10445.0	Clean	New	In Stock
Electric Car-9			8113.0	16226.0	Clean	New	In Stock
Electric Car-11			11679.0	23358.0	Clean	New	In Stock
Motorcycle-0			11186.0	22372.0	Sparkling	New	In Stock
Motorcycle-4			9845.6	19691.2	Clean	New	In Stock
Motorcycle-10			6894.0	13788.0	Dirty	New	In Stock
Monster Truck BlackSmith-1			5437.0	10874.0	Clean	New	In Stock
Monster Truck Blue Thunder-1			5400.0	10800.0	Sparkling	New	In Stock

Sold Vehicles:
Monster Truck Grave Digger-1		19739.0	39478.0	Clean	New	Sold
Motorcycle-3		12666.0	25332.0	Clean	New	Sold
Car-12		17622.0	42292.8	Sparkling	New	Sold
Monster Truck War Wizard-1		6953.0	109998.6328125	Clean	New	Sold

Total sales for the day: 217101.4328125

Tracker Results...

Tracker: Day 21
Total money earned by all staff: $62870.00
Total money earned by the FNCD: $1540770.38


*************** FNCD Day 22 ***************

Opening..
Current budget: 195288.40000000002

Purchased New Dirty Car-13 for a cost price of 14569.0

Purchased New Clean Motorcycle-11 for a cost price of 16290.0

Purchased Used Clean Monster Truck Monster Mutt Dalmation-1 for a cost price of 11809.6
Purchased Used Dirty Monster Truck Snake Bite-1 for a cost price of 14037.6

Washing..

Intern-2 has washed Monster Truck Snake Bite-1 and made it Clean
Intern-2 has washed Car-13
Intern-5 has washed Monster Truck Snake Bite-1 and made it Sparkling (Earned a bonus of $100.0)
Intern-5 has washed Car-13 and made it Clean
Intern-6 has washed Motorcycle-10 and made it Clean
Intern-6 has washed Car-13

Repairing..

Mechanic-0 has repaired Monster Truck Snake Bite-1 and made it Sparkling (Earned a bonus of $200.0)
Mechanic-0 has repaired Monster Truck Monster Mutt Dalmation-1 and made it Clean (Earned a bonus of $200.0)

Selling..


Ending..


Daily Report..

Intern-2		2200.0	800.0	22
Intern-5		700.0	400.0	7
Intern-6		200.0	100.0	2
Mechanic-0		4000.0	5480.0	20
Mechanic-1		3400.0	5600.0	17
Mechanic-3		0.0	200.0	8
Salesperson-0		3900.0	3660.0	13
Salesperson-1		4800.0	2490.0	16
Salesperson-4		1800.0	2090.0	21
Driver-0		2100.0	0.0	6
Driver-2		1400.0	0.0	4
Driver-3		1050.0	0.0	3

Departed Staff:
No one quit the FNCD today

Vehicles In Inventory:
Car-0			5404.0	10808.0	Clean	New	In Stock
Car-8			5823.5	11647.0	Sparkling	New	In Stock
Car-11			8627.5	17255.0	Clean	New	In Stock
Car-13			14569.0	29138.0	Clean	New	In Stock
Performance Car-0			22066.0	44132.0	Sparkling	New	In Stock
Performance Car-2			20168.0	40336.0	Sparkling	New	In Stock
Performance Car-3			18773.0	37546.0	Clean	New	In Stock
Performance Car-4			11738.5	23477.0	Sparkling	New	In Stock
Pickup-0			12760.800000000001	25521.600000000002	Clean	New	In Stock
Pickup-2			14294.0	28588.0	Sparkling	New	In Stock
Pickup-4			16576.0	33152.0	Sparkling	New	In Stock
Pickup-5			28186.0	56372.0	Clean	New	In Stock
Electric Car-0			8565.5	17131.0	Sparkling	New	In Stock
Electric Car-2			5222.5	10445.0	Clean	New	In Stock
Electric Car-9			8113.0	16226.0	Clean	New	In Stock
Electric Car-11			11679.0	23358.0	Clean	New	In Stock
Motorcycle-0			11186.0	22372.0	Sparkling	New	In Stock
Motorcycle-4			9845.6	19691.2	Clean	New	In Stock
Motorcycle-10			6894.0	13788.0	Clean	New	In Stock
Motorcycle-11			16290.0	32580.0	Clean	New	In Stock
Monster Truck BlackSmith-1			5437.0	10874.0	Clean	New	In Stock
Monster Truck Blue Thunder-1			5400.0	10800.0	Sparkling	New	In Stock
Monster Truck Monster Mutt Dalmation-1			11809.6	23619.2	Dirty	New	In Stock
Monster Truck Snake Bite-1			14037.6	28075.2	Clean	New	In Stock

Sold Vehicles:
No vehicle was sold in the FNCD today

Total sales for the day: 0.0

Tracker Results...

Tracker: Day 22
Total money earned by all staff: $64470.00
Total money earned by the FNCD: $1540770.38


*************** FNCD Day 23 ***************

Opening..
Current budget: 137482.2

Washing..

Intern-2 has washed Monster Truck Monster Mutt Dalmation-1 and made it Clean
Intern-2 has washed Monster Truck Monster Mutt Dalmation-1
Intern-5 has washed Monster Truck Monster Mutt Dalmation-1 and made it Sparkling (Earned a bonus of $100.0)
Intern-5 has washed Car-0
Intern-6 has washed Electric Car-2 and made it Dirty
Intern-6 has washed Electric Car-9

Repairing..


Selling..

Salesperson-1 has sold Pickup-5 for a sale price of $56372.0 (Earned a sale bonus of $300.0)
Salesperson-1 has sold Car-13 for a sale price of $29138.0 (Earned a sale bonus of $300.0)

Ending..


Daily Report..

Intern-2		2300.0	800.0	23
Intern-5		800.0	500.0	8
Intern-6		300.0	100.0	3
Mechanic-0		4000.0	5480.0	20
Mechanic-1		3400.0	5600.0	17
Mechanic-3		0.0	200.0	8
Salesperson-0		4200.0	3660.0	14
Salesperson-1		5100.0	3090.0	17
Salesperson-4		2100.0	2090.0	22
Driver-0		2100.0	0.0	6
Driver-2		1400.0	0.0	4
Driver-3		1050.0	0.0	3

Departed Staff:
No one quit the FNCD today

Vehicles In Inventory:
Car-0			5404.0	10808.0	Clean	New	In Stock
Car-8			5823.5	11647.0	Sparkling	New	In Stock
Car-11			8627.5	17255.0	Clean	New	In Stock
Performance Car-0			22066.0	44132.0	Sparkling	New	In Stock
Performance Car-2			20168.0	40336.0	Sparkling	New	In Stock
Performance Car-3			18773.0	37546.0	Clean	New	In Stock
Performance Car-4			11738.5	23477.0	Sparkling	New	In Stock
Pickup-0			12760.800000000001	25521.600000000002	Clean	New	In Stock
Pickup-2			14294.0	28588.0	Sparkling	New	In Stock
Pickup-4			16576.0	33152.0	Sparkling	New	In Stock
Electric Car-0			8565.5	17131.0	Sparkling	New	In Stock
Electric Car-2			5222.5	10445.0	Dirty	New	In Stock
Electric Car-9			8113.0	16226.0	Clean	New	In Stock
Electric Car-11			11679.0	23358.0	Clean	New	In Stock
Motorcycle-0			11186.0	22372.0	Sparkling	New	In Stock
Motorcycle-4			9845.6	19691.2	Clean	New	In Stock
Motorcycle-10			6894.0	13788.0	Clean	New	In Stock
Motorcycle-11			16290.0	32580.0	Clean	New	In Stock
Monster Truck BlackSmith-1			5437.0	10874.0	Clean	New	In Stock
Monster Truck Blue Thunder-1			5400.0	10800.0	Sparkling	New	In Stock
Monster Truck Monster Mutt Dalmation-1			11809.6	23619.2	Sparkling	New	In Stock
Monster Truck Snake Bite-1			14037.6	28075.2	Clean	New	In Stock

Sold Vehicles:
Pickup-5		28186.0	56372.0	Clean	New	Sold
Car-13		14569.0	29138.0	Clean	New	Sold

Total sales for the day: 85510.0

Tracker Results...

Tracker: Day 23
Total money earned by all staff: $66370.00
Total money earned by the FNCD: $1569908.38


*************** FNCD Day 24 ***************

Opening..
Current budget: 192654.2

Purchased Used Sparkling Car-14 for a cost price of 14128.0

Purchased Broken Dirty Pickup-6 for a cost price of 11892.0

Washing..

Intern-2 has washed Electric Car-2 and made it Clean
Intern-2 has washed Pickup-6 and made it Clean
Intern-5 has washed Electric Car-2
Intern-5 has washed Electric Car-2
Intern-6 has washed Pickup-6 and made it Sparkling (Earned a bonus of $100.0)
Intern-6 has washed Electric Car-2 and made it Sparkling (Earned a bonus of $100.0)

Repairing..

Mechanic-0 has not repaired Electric Car-2
Mechanic-0 has repaired Car-14 and made it Sparkling (Earned a bonus of $200.0)
Mechanic-1 has not repaired Electric Car-2
Mechanic-1 has repaired Pickup-6 and made it Sparkling (Earned a bonus of $200.0)
Mechanic-3 has repaired Electric Car-2 and made it Dirty (Earned a bonus of $200.0)
Mechanic-3 has repaired Electric Car-2 and made it Dirty (Earned a bonus of $200.0)

Selling..

Salesperson-4 has sold Performance Car-0 for a sale price of $58254.240000000005 (Earned a sale bonus of $300.0)
Salesperson-1 has sold Performance Car-0 for a sale price of $48545.200000000004 (Earned a sale bonus of $300.0)
Salesperson-0 has sold Performance Car-0 for a sale price of $49516.10400000001 (Earned a sale bonus of $300.0)

Racing..


Ending..


Daily Report..

Intern-2		2400.0	800.0	24
Intern-5		900.0	500.0	9
Intern-6		400.0	300.0	4
Mechanic-0		4200.0	5680.0	21
Mechanic-1		3600.0	5800.0	18
Mechanic-3		200.0	600.0	9
Salesperson-0		4500.0	3960.0	15
Salesperson-1		5400.0	3390.0	18
Salesperson-4		2400.0	2390.0	23
Driver-0		2450.0	0.0	7
Driver-2		1750.0	0.0	5
Driver-3		1400.0	0.0	4

Departed Staff:
No one quit the FNCD today

Vehicles In Inventory:
Car-0			5404.0	10808.0	Clean	New	In Stock
Car-8			5823.5	11647.0	Sparkling	New	In Stock
Car-11			8627.5	17255.0	Clean	New	In Stock
Car-14			14128.0	28256.0	Clean	New	In Stock
Performance Car-2			20168.0	40336.0	Sparkling	New	In Stock
Performance Car-3			18773.0	37546.0	Clean	New	In Stock
Performance Car-4			11738.5	23477.0	Sparkling	New	In Stock
Pickup-0			12760.800000000001	25521.600000000002	Clean	New	In Stock
Pickup-2			14294.0	28588.0	Sparkling	New	In Stock
Pickup-4			16576.0	33152.0	Sparkling	New	In Stock
Pickup-6			11892.0	23784.0	Clean	Used	In Stock
Electric Car-0			8565.5	17131.0	Sparkling	New	In Stock
Electric Car-2			5222.5	10445.0	Dirty	New	In Stock
Electric Car-9			8113.0	16226.0	Clean	New	In Stock
Electric Car-11			11679.0	23358.0	Clean	New	In Stock
Motorcycle-0			11186.0	22372.0	Sparkling	New	In Stock
Motorcycle-4			9845.6	19691.2	Clean	New	In Stock
Motorcycle-10			6894.0	13788.0	Clean	New	In Stock
Motorcycle-11			16290.0	32580.0	Clean	New	In Stock
Monster Truck BlackSmith-1			5437.0	10874.0	Clean	New	In Stock
Monster Truck Blue Thunder-1			5400.0	10800.0	Sparkling	New	In Stock
Monster Truck Monster Mutt Dalmation-1			11809.6	23619.2	Sparkling	New	In Stock
Monster Truck Snake Bite-1			14037.6	28075.2	Clean	New	In Stock

Sold Vehicles:
Performance Car-0		22066.0	49516.10400000001	Sparkling	New	Sold
Performance Car-0		22066.0	49516.10400000001	Sparkling	New	Sold
Performance Car-0		22066.0	49516.10400000001	Sparkling	New	Sold

Total sales for the day: 146606.50400000002

Tracker Results...

Tracker: Day 24
Total money earned by all staff: $71120.00
Total money earned by the FNCD: $1619424.48


*************** FNCD Day 25 ***************

Opening..
Current budget: 270583.64

Purchased Broken Clean Performance Car-5 for a cost price of 10643.0

Washing..

Intern-2 has washed Electric Car-2 and made it Clean
Intern-2 has washed Electric Car-2
Intern-5 has washed Electric Car-2
Intern-5 has washed Electric Car-2
Intern-6 has washed Electric Car-2 and made it Sparkling (Earned a bonus of $100.0)
Intern-6 has washed Car-14

Repairing..

Mechanic-0 has not repaired Pickup-6
Mechanic-0 has repaired Pickup-6 and made it Dirty (Earned a bonus of $200.0)
Mechanic-1 has not repaired Performance Car-5
Mechanic-1 has repaired Performance Car-5 and made it Dirty (Earned a bonus of $200.0)
Mechanic-3 has not repaired Performance Car-5
Mechanic-3 has repaired Performance Car-5 and made it Dirty (Earned a bonus of $200.0)

Selling..

Salesperson-4 has sold Motorcycle-11 for a sale price of $39096.0 (Earned a sale bonus of $90.0)
Salesperson-1 has sold Performance Car-2 for a sale price of $94537.5 (Earned a sale bonus of $300.0)

Ending..


Daily Report..

Intern-2		2500.0	800.0	25
Intern-5		1000.0	500.0	10
Intern-6		500.0	400.0	5
Mechanic-0		4400.0	5880.0	22
Mechanic-1		3800.0	6000.0	19
Mechanic-3		400.0	800.0	10
Salesperson-0		4500.0	3960.0	15
Salesperson-1		5700.0	3690.0	19
Salesperson-4		2700.0	2480.0	24
Driver-0		2450.0	0.0	7
Driver-2		1750.0	0.0	5
Driver-3		1400.0	0.0	4

Departed Staff:
No one quit the FNCD today

Vehicles In Inventory:
Car-0			5404.0	10808.0	Clean	New	In Stock
Car-8			5823.5	11647.0	Sparkling	New	In Stock
Car-11			8627.5	17255.0	Clean	New	In Stock
Car-14			14128.0	28256.0	Clean	New	In Stock
Performance Car-3			18773.0	37546.0	Clean	New	In Stock
Performance Car-4			11738.5	23477.0	Sparkling	New	In Stock
Performance Car-5			10643.0	21286.0	Dirty	New	In Stock
Pickup-0			12760.800000000001	25521.600000000002	Clean	New	In Stock
Pickup-2			14294.0	28588.0	Sparkling	New	In Stock
Pickup-4			16576.0	33152.0	Sparkling	New	In Stock
Pickup-6			11892.0	23784.0	Dirty	New	In Stock
Electric Car-0			8565.5	17131.0	Sparkling	New	In Stock
Electric Car-2			5222.5	10445.0	Sparkling	New	In Stock
Electric Car-9			8113.0	16226.0	Clean	New	In Stock
Electric Car-11			11679.0	23358.0	Clean	New	In Stock
Motorcycle-0			11186.0	22372.0	Sparkling	New	In Stock
Motorcycle-4			9845.6	19691.2	Clean	New	In Stock
Motorcycle-10			6894.0	13788.0	Clean	New	In Stock
Monster Truck BlackSmith-1			5437.0	10874.0	Clean	New	In Stock
Monster Truck Blue Thunder-1			5400.0	10800.0	Sparkling	New	In Stock
Monster Truck Monster Mutt Dalmation-1			11809.6	23619.2	Sparkling	New	In Stock
Monster Truck Snake Bite-1			14037.6	28075.2	Clean	New	In Stock

Sold Vehicles:
Motorcycle-11		16290.0	39096.0	Clean	New	Sold
Performance Car-2		20168.0	94537.5	Sparkling	New	Sold

Total sales for the day: 133633.5

Tracker Results...

Tracker: Day 25
Total money earned by all staff: $73710.00
Total money earned by the FNCD: $1753057.98


*************** FNCD Day 26 ***************

Opening..
Current budget: 258440.64

Purchased Broken Dirty Performance Car-6 for a cost price of 12078.0

Purchased Broken Clean Motorcycle-12 for a cost price of 7061.0

Washing..

Intern-2 has washed Performance Car-5 and made it Clean
Intern-2 has washed Performance Car-6 and made it Clean
Intern-5 has washed Pickup-6 and made it Clean
Intern-5 has washed Performance Car-5 and made it Dirty
Intern-6 has washed Performance Car-6 and made it Sparkling (Earned a bonus of $100.0)
Intern-6 has washed Performance Car-5

Repairing..

Mechanic-0 has repaired Motorcycle-12 and made it Clean (Earned a bonus of $70.0)
Mechanic-0 has not repaired Motorcycle-12
Mechanic-1 has repaired Motorcycle-12 and made it Dirty (Earned a bonus of $70.0)
Mechanic-1 has repaired Performance Car-6 and made it Sparkling (Earned a bonus of $200.0)
Mechanic-3 has not repaired Performance Car-6
Mechanic-3 has repaired Performance Car-6 and made it Dirty (Earned a bonus of $200.0)

Selling..

Salesperson-0 has sold Monster Truck Snake Bite-1 for a sale price of $35094.0 (Earned a sale bonus of $300.0)
Salesperson-1 has sold Car-14 for a sale price of $35320.0 (Earned a sale bonus of $300.0)
Salesperson-0 has sold Car-11 for a sale price of $33970.78125 (Earned a sale bonus of $300.0)

Ending..


Daily Report..

Intern-2		2600.0	800.0	26
Intern-5		1100.0	500.0	11
Intern-6		600.0	500.0	6
Mechanic-0		4600.0	5950.0	23
Mechanic-1		4000.0	6270.0	20
Mechanic-3		600.0	1000.0	11
Salesperson-0		4800.0	4560.0	16
Salesperson-1		6000.0	3990.0	20
Salesperson-4		3000.0	2480.0	25
Driver-0		2450.0	0.0	7
Driver-2		1750.0	0.0	5
Driver-3		1400.0	0.0	4

Departed Staff:
No one quit the FNCD today

Vehicles In Inventory:
Car-0			5404.0	10808.0	Clean	New	In Stock
Car-8			5823.5	11647.0	Sparkling	New	In Stock
Performance Car-3			18773.0	37546.0	Clean	New	In Stock
Performance Car-4			11738.5	23477.0	Sparkling	New	In Stock
Performance Car-5			10643.0	21286.0	Dirty	New	In Stock
Performance Car-6			12078.0	24156.0	Dirty	New	In Stock
Pickup-0			12760.800000000001	25521.600000000002	Clean	New	In Stock
Pickup-2			14294.0	28588.0	Sparkling	New	In Stock
Pickup-4			16576.0	33152.0	Sparkling	New	In Stock
Pickup-6			11892.0	23784.0	Clean	New	In Stock
Electric Car-0			8565.5	17131.0	Sparkling	New	In Stock
Electric Car-2			5222.5	10445.0	Sparkling	New	In Stock
Electric Car-9			8113.0	16226.0	Clean	New	In Stock
Electric Car-11			11679.0	23358.0	Clean	New	In Stock
Motorcycle-0			11186.0	22372.0	Sparkling	New	In Stock
Motorcycle-4			9845.6	19691.2	Clean	New	In Stock
Motorcycle-10			6894.0	13788.0	Clean	New	In Stock
Motorcycle-12			7061.0	14122.0	Dirty	New	In Stock
Monster Truck BlackSmith-1			5437.0	10874.0	Clean	New	In Stock
Monster Truck Blue Thunder-1			5400.0	10800.0	Sparkling	New	In Stock
Monster Truck Monster Mutt Dalmation-1			11809.6	23619.2	Sparkling	New	In Stock

Sold Vehicles:
Monster Truck Snake Bite-1		14037.6	35094.0	Clean	New	Sold
Car-14		14128.0	35320.0	Clean	New	Sold
Car-11		8627.5	33970.78125	Clean	New	Sold

Total sales for the day: 104384.78125

Tracker Results...

Tracker: Day 26
Total money earned by all staff: $77050.00
Total money earned by the FNCD: $1857442.76


*************** FNCD Day 27 ***************

Opening..
Current budget: 237501.64

Purchased Used Clean Car-15 for a cost price of 13051.2
Purchased Used Dirty Car-16 for a cost price of 13804.800000000001

Purchased Used Sparkling Monster Truck Madusa-1 for a cost price of 8904.0

Washing..

Intern-2 has washed Motorcycle-12 and made it Sparkling (Earned a bonus of $50.0)
Intern-2 has washed Performance Car-5 and made it Clean
Intern-5 has washed Car-16 and made it Clean
Intern-5 has washed Performance Car-6 and made it Clean
Intern-6 has washed Performance Car-5 and made it Sparkling (Earned a bonus of $100.0)
Intern-6 has washed Car-16

Repairing..

Mechanic-0 has repaired Car-16 and made it Clean (Earned a bonus of $200.0)
Mechanic-0 has repaired Car-15 and made it Clean (Earned a bonus of $200.0)
Mechanic-1 has not repaired Monster Truck Madusa-1
Mechanic-1 has repaired Monster Truck Madusa-1 and made it Clean (Earned a bonus of $200.0)

Selling..

Salesperson-0 has sold Motorcycle-0 for a sale price of $22372.0 (Earned a sale bonus of $90.0)

Ending..


Daily Report..

Intern-2		2700.0	850.0	27
Intern-5		1200.0	500.0	12
Intern-6		700.0	600.0	7
Mechanic-0		4800.0	6350.0	24
Mechanic-1		4200.0	6470.0	21
Mechanic-3		600.0	1000.0	11
Salesperson-0		5100.0	4650.0	17
Salesperson-1		6300.0	3990.0	21
Salesperson-4		3000.0	2480.0	25
Driver-0		2450.0	0.0	7
Driver-2		1750.0	0.0	5
Driver-3		1400.0	0.0	4

Departed Staff:
No one quit the FNCD today

Vehicles In Inventory:
Car-0			5404.0	10808.0	Clean	New	In Stock
Car-8			5823.5	11647.0	Sparkling	New	In Stock
Car-15			13051.2	26102.4	Dirty	New	In Stock
Car-16			13804.800000000001	27609.600000000002	Dirty	New	In Stock
Performance Car-3			18773.0	37546.0	Clean	New	In Stock
Performance Car-4			11738.5	23477.0	Sparkling	New	In Stock
Performance Car-5			10643.0	21286.0	Sparkling	New	In Stock
Performance Car-6			12078.0	24156.0	Clean	New	In Stock
Pickup-0			12760.800000000001	25521.600000000002	Clean	New	In Stock
Pickup-2			14294.0	28588.0	Sparkling	New	In Stock
Pickup-4			16576.0	33152.0	Sparkling	New	In Stock
Pickup-6			11892.0	23784.0	Clean	New	In Stock
Electric Car-0			8565.5	17131.0	Sparkling	New	In Stock
Electric Car-2			5222.5	10445.0	Sparkling	New	In Stock
Electric Car-9			8113.0	16226.0	Clean	New	In Stock
Electric Car-11			11679.0	23358.0	Clean	New	In Stock
Motorcycle-4			9845.6	19691.2	Clean	New	In Stock
Motorcycle-10			6894.0	13788.0	Clean	New	In Stock
Motorcycle-12			7061.0	14122.0	Sparkling	New	In Stock
Monster Truck BlackSmith-1			5437.0	10874.0	Clean	New	In Stock
Monster Truck Blue Thunder-1			5400.0	10800.0	Sparkling	New	In Stock
Monster Truck Monster Mutt Dalmation-1			11809.6	23619.2	Sparkling	New	In Stock
Monster Truck Madusa-1			8904.0	17808.0	Dirty	New	In Stock

Sold Vehicles:
Motorcycle-0		11186.0	22372.0	Sparkling	New	Sold

Total sales for the day: 22372.0

Tracker Results...

Tracker: Day 27
Total money earned by all staff: $79190.00
Total money earned by the FNCD: $1879814.76


*************** FNCD Day 28 ***************

Opening..
Current budget: 200441.64

Purchased New Sparkling Motorcycle-13 for a cost price of 15006.0

Washing..

Intern-2 has washed Monster Truck Madusa-1 and made it Clean
Intern-2 has washed Monster Truck Madusa-1 and made it Sparkling (Earned a bonus of $100.0)
Intern-5 has washed Car-15 and made it Sparkling (Earned a bonus of $100.0)
Intern-5 has washed Car-16 and made it Clean
Intern-6 has washed Car-16
Intern-6 has washed Car-16

Repairing..

Mechanic-0 has repaired Monster Truck Madusa-1 and made it Sparkling (Earned a bonus of $200.0)
Mechanic-0 has repaired Monster Truck Madusa-1 and made it Clean (Earned a bonus of $200.0)

Selling..

Salesperson-4 has sold Car-16 for a sale price of $34512.0 (Earned a sale bonus of $300.0)
Salesperson-1 has sold Car-15 for a sale price of $32628.0 (Earned a sale bonus of $300.0)
Salesperson-0 has sold Car-8 for a sale price of $49135.78125 (Earned a sale bonus of $300.0)
Salesperson-1 has sold Car-0 for a sale price of $36477.0 (Earned a sale bonus of $300.0)

Racing..

Top 3 positions: Driver-3 with Pickup-6 has finished in 2 position
Last 5 Positions: Driver-0 with Pickup-0 has finished in 20 position

Ending..

Salesperson-0 has quit the FNCD
Intern-2 has been promoted to Salesperson-5

Daily Report..

Intern-5		1300.0	600.0	13
Intern-6		800.0	600.0	8
Mechanic-0		5000.0	6750.0	25
Mechanic-1		4200.0	6470.0	21
Mechanic-3		600.0	1000.0	11
Salesperson-1		6600.0	4590.0	22
Salesperson-4		3300.0	2780.0	26
Salesperson-5		0.0	950.0	28
Driver-0		2800.0	0.0	8
Driver-2		2100.0	0.0	6
Driver-3		1750.0	0.0	5

Departed Staff:
Salesperson-0		5400.0	4950.0	18

Vehicles In Inventory:
Performance Car-3			18773.0	37546.0	Clean	New	In Stock
Performance Car-4			11738.5	23477.0	Sparkling	New	In Stock
Performance Car-5			10643.0	21286.0	Sparkling	New	In Stock
Performance Car-6			12078.0	24156.0	Clean	New	In Stock
Pickup-0			12760.800000000001	25521.600000000002	Clean	Broken	In Stock
Pickup-2			14294.0	28588.0	Sparkling	New	In Stock
Pickup-4			16576.0	33152.0	Sparkling	New	In Stock
Pickup-6			11892.0	23784.0	Clean	New	In Stock
Electric Car-0			8565.5	17131.0	Sparkling	New	In Stock
Electric Car-2			5222.5	10445.0	Sparkling	New	In Stock
Electric Car-9			8113.0	16226.0	Clean	New	In Stock
Electric Car-11			11679.0	23358.0	Clean	New	In Stock
Motorcycle-4			9845.6	19691.2	Clean	New	In Stock
Motorcycle-10			6894.0	13788.0	Clean	New	In Stock
Motorcycle-12			7061.0	14122.0	Sparkling	New	In Stock
Motorcycle-13			15006.0	30012.0	Sparkling	New	In Stock
Monster Truck BlackSmith-1			5437.0	10874.0	Clean	New	In Stock
Monster Truck Blue Thunder-1			5400.0	10800.0	Sparkling	New	In Stock
Monster Truck Monster Mutt Dalmation-1			11809.6	23619.2	Sparkling	New	In Stock
Monster Truck Madusa-1			8904.0	17808.0	Dirty	New	In Stock

Sold Vehicles:
Car-16		13804.800000000001	34512.0	Clean	New	Sold
Car-15		13051.2	32628.0	Sparkling	New	Sold
Car-8		5823.5	49135.78125	Sparkling	New	Sold
Car-0		5404.0	36477.0	Clean	New	Sold

Total sales for the day: 152752.78125

Tracker Results...

Tracker: Day 28
Total money earned by all staff: $83440.00
Total money earned by the FNCD: $2032567.54


*************** FNCD Day 29 ***************

Opening..
Current budget: 182985.64

Hired Intern-7

Purchased Broken Sparkling Car-17 for a cost price of 5158.5
Purchased Broken Sparkling Car-18 for a cost price of 8369.0
Purchased Used Sparkling Car-19 for a cost price of 14934.400000000001
Purchased New Clean Car-20 for a cost price of 18998.0

Washing..

Intern-5 has washed Monster Truck Madusa-1 and made it Clean
Intern-5 has washed Monster Truck Madusa-1
Intern-6 has washed Monster Truck Madusa-1
Intern-6 has washed Monster Truck Madusa-1
Intern-7 has washed Monster Truck Madusa-1
Intern-7 has washed Monster Truck Madusa-1

Repairing..

Mechanic-0 has repaired Car-17 and made it Sparkling (Earned a bonus of $200.0)
Mechanic-0 has repaired Car-17 and made it Clean (Earned a bonus of $200.0)
Mechanic-1 has repaired Car-18 and made it Sparkling (Earned a bonus of $200.0)
Mechanic-1 has repaired Pickup-0 and made it Clean (Earned a bonus of $200.0)
Mechanic-3 has repaired Car-18 and made it Clean (Earned a bonus of $200.0)
Mechanic-3 has repaired Car-19 and made it Sparkling (Earned a bonus of $200.0)

Selling..


Ending..


Daily Report..

Intern-5		1400.0	600.0	14
Intern-6		900.0	600.0	9
Intern-7		100.0	0.0	1
Mechanic-0		5200.0	7150.0	26
Mechanic-1		4400.0	6870.0	22
Mechanic-3		800.0	1400.0	12
Salesperson-1		6600.0	4590.0	22
Salesperson-4		3300.0	2780.0	26
Salesperson-5		0.0	950.0	28
Driver-0		2800.0	0.0	8
Driver-2		2100.0	0.0	6
Driver-3		1750.0	0.0	5

Departed Staff:
No one quit the FNCD today

Vehicles In Inventory:
Car-17			5158.5	10317.0	Dirty	New	In Stock
Car-18			8369.0	16738.0	Dirty	New	In Stock
Car-19			14934.400000000001	29868.800000000003	Clean	New	In Stock
Car-20			18998.0	37996.0	Clean	New	In Stock
Performance Car-3			18773.0	37546.0	Clean	New	In Stock
Performance Car-4			11738.5	23477.0	Sparkling	New	In Stock
Performance Car-5			10643.0	21286.0	Sparkling	New	In Stock
Performance Car-6			12078.0	24156.0	Clean	New	In Stock
Pickup-0			12760.800000000001	25521.600000000002	Dirty	Used	In Stock
Pickup-2			14294.0	28588.0	Sparkling	New	In Stock
Pickup-4			16576.0	33152.0	Sparkling	New	In Stock
Pickup-6			11892.0	23784.0	Clean	New	In Stock
Electric Car-0			8565.5	17131.0	Sparkling	New	In Stock
Electric Car-2			5222.5	10445.0	Sparkling	New	In Stock
Electric Car-9			8113.0	16226.0	Clean	New	In Stock
Electric Car-11			11679.0	23358.0	Clean	New	In Stock
Motorcycle-4			9845.6	19691.2	Clean	New	In Stock
Motorcycle-10			6894.0	13788.0	Clean	New	In Stock
Motorcycle-12			7061.0	14122.0	Sparkling	New	In Stock
Motorcycle-13			15006.0	30012.0	Sparkling	New	In Stock
Monster Truck BlackSmith-1			5437.0	10874.0	Clean	New	In Stock
Monster Truck Blue Thunder-1			5400.0	10800.0	Sparkling	New	In Stock
Monster Truck Monster Mutt Dalmation-1			11809.6	23619.2	Sparkling	New	In Stock
Monster Truck Madusa-1			8904.0	17808.0	Clean	New	In Stock

Sold Vehicles:
No vehicle was sold in the FNCD today

Total sales for the day: 0.0

Tracker Results...

Tracker: Day 29
Total money earned by all staff: $85540.00
Total money earned by the FNCD: $2032567.54


*************** FNCD Day 30 ***************

Opening..
Current budget: 134625.74000000002

Washing..

Intern-5 has washed Pickup-0 and made it Sparkling (Earned a bonus of $100.0)
Intern-5 has washed Car-17 and made it Clean
Intern-6 has washed Car-17
Intern-6 has washed Car-17 and made it Sparkling (Earned a bonus of $100.0)
Intern-7 has washed Car-18 and made it Clean
Intern-7 has washed Car-18

Repairing..

Mechanic-0 has not repaired Pickup-0
Mechanic-0 has repaired Pickup-0 and made it Clean (Earned a bonus of $200.0)

Selling..

Salesperson-1 has sold Car-20 for a sale price of $39895.8 (Earned a sale bonus of $300.0)
Salesperson-5 has sold Electric Car-11 for a sale price of $23358.0 (Earned a sale bonus of $300.0)

Ending..


Daily Report..

Intern-5		1500.0	700.0	15
Intern-6		1000.0	700.0	10
Intern-7		200.0	0.0	2
Mechanic-0		5400.0	7350.0	27
Mechanic-1		4400.0	6870.0	22
Mechanic-3		800.0	1400.0	12
Salesperson-1		6900.0	4890.0	23
Salesperson-4		3300.0	2780.0	26
Salesperson-5		300.0	1250.0	29
Driver-0		2800.0	0.0	8
Driver-2		2100.0	0.0	6
Driver-3		1750.0	0.0	5

Departed Staff:
No one quit the FNCD today

Vehicles In Inventory:
Car-17			5158.5	10317.0	Sparkling	New	In Stock
Car-18			8369.0	16738.0	Clean	New	In Stock
Car-19			14934.400000000001	29868.800000000003	Clean	New	In Stock
Performance Car-3			18773.0	37546.0	Clean	New	In Stock
Performance Car-4			11738.5	23477.0	Sparkling	New	In Stock
Performance Car-5			10643.0	21286.0	Sparkling	New	In Stock
Performance Car-6			12078.0	24156.0	Clean	New	In Stock
Pickup-0			12760.800000000001	25521.600000000002	Dirty	New	In Stock
Pickup-2			14294.0	28588.0	Sparkling	New	In Stock
Pickup-4			16576.0	33152.0	Sparkling	New	In Stock
Pickup-6			11892.0	23784.0	Clean	New	In Stock
Electric Car-0			8565.5	17131.0	Sparkling	New	In Stock
Electric Car-2			5222.5	10445.0	Sparkling	New	In Stock
Electric Car-9			8113.0	16226.0	Clean	New	In Stock
Motorcycle-4			9845.6	19691.2	Clean	New	In Stock
Motorcycle-10			6894.0	13788.0	Clean	New	In Stock
Motorcycle-12			7061.0	14122.0	Sparkling	New	In Stock
Motorcycle-13			15006.0	30012.0	Sparkling	New	In Stock
Monster Truck BlackSmith-1			5437.0	10874.0	Clean	New	In Stock
Monster Truck Blue Thunder-1			5400.0	10800.0	Sparkling	New	In Stock
Monster Truck Monster Mutt Dalmation-1			11809.6	23619.2	Sparkling	New	In Stock
Monster Truck Madusa-1			8904.0	17808.0	Clean	New	In Stock

Sold Vehicles:
Car-20		18998.0	39895.8	Clean	New	Sold
Electric Car-11		11679.0	23358.0	Clean	New	Sold

Total sales for the day: 63253.8

Tracker Results...

Tracker: Day 30
Total money earned by all staff: $87640.00
Total money earned by the FNCD: $2095821.34
