Hired Intern-28
Purchased Used Sparkling Motorcycle-27 for a cost price of 14296.800000000001
Purchased New Sparkling SUV-23 for a cost price of 18386.0
Intern-22 has washed Performance Car-22
Intern-22 has washed Performance Car-22
Intern-26 has washed Performance Car-22
Intern-26 has washed Performance Car-22 and made it Clean
Intern-28 has washed Performance Car-22
Intern-28 has washed Performance Car-22
Mechanic-5 has repaired Motorcycle-27 and made it Sparkling (Earned a bonus of $70.0)
Last 5 Positions: Driver-6 with Monster Truck Maximum Destruction (Max-D)-1 has finished in 19 position
Driver-6 has quit the FNCD
Daily Report..

Working Staff:
Intern-22		900.0	400.0	9
Intern-26		200.0	0.0	2
Intern-28		100.0	0.0	1
Mechanic-5		6200.0	6490.0	31
Mechanic-7		5400.0	4720.0	28
Mechanic-14		0.0	100.0	5
Salesperson-5		7500.0	4290.0	25
Salesperson-9		300.0	240.0	3
Salesperson-10		0.0	0.0	1
Driver-5		3150.0	0.0	9
Driver-8		1050.0	0.0	3
Departed Staff:
Driver-6		3150.0	0.0	9
Vehicles In Inventory:
Car-7			9865.5	19731.0	Clean	New	In Stock
Car-9			9227.2	18454.4	Clean	New	In Stock
Car-11			9732.0	19464.0	Clean	New	In Stock
Car-12			6255.0	12510.0	Clean	New	In Stock
Car-19			10258.0	20516.0	Clean	New	In Stock
Car-24			8038.400000000001	16076.800000000001	Sparkling	New	In Stock
Performance Car-10			22690.0	45380.0	Sparkling	New	In Stock
Performance Car-12			17617.600000000002	35235.200000000004	Clean	New	In Stock
Performance Car-15			22618.0	45236.0	Clean	New	In Stock
Performance Car-21			18495.5	36991.0	Clean	New	In Stock
Performance Car-22			17521.5	35043.0	Clean	New	In Stock
Performance Car-26			30352.800000000003	60705.600000000006	Sparkling	New	In Stock
Pickup-7			9374.0	18748.0	Clean	New	In Stock
Pickup-8			8060.5	16121.0	Clean	New	In Stock
Pickup-12			17942.4	35884.8	Clean	New	In Stock
Pickup-13			9028.5	18057.0	Sparkling	New	In Stock
Pickup-14			10122.0	20244.0	Clean	New	In Stock
Pickup-20			12491.2	24982.4	Clean	New	In Stock
Electric Car-12			9639.2	19278.4	Clean	New	In Stock
Electric Car-13			9051.5	18103.0	Sparkling	New	In Stock
Electric Car-16			8911.2	17822.4	Sparkling	New	In Stock
Electric Car-21			13303.2	26606.4	Sparkling	New	In Stock
Electric Car-22			9981.0	19962.0	Sparkling	New	In Stock
Electric Car-25			9352.800000000001	18705.600000000002	Clean	New	In Stock
Motorcycle-7			6536.0	13072.0	Clean	New	In Stock
Motorcycle-12			6385.5	12771.0	Clean	New	In Stock
Motorcycle-13			6241.5	12483.0	Clean	New	In Stock
Motorcycle-15			6023.0	12046.0	Clean	New	In Stock
Motorcycle-22			8736.0	17472.0	Clean	New	In Stock
Motorcycle-27			14296.800000000001	28593.600000000002	Clean	New	In Stock
Monster Truck Black Stallion-1			6354.0	12708.0	Sparkling	New	In Stock
Monster Truck Maximum Destruction (Max-D)-1			12023.2	24046.4	Clean	Broken	In Stock
Monster Truck Air Force Afterburner-1			7283.0	14566.0	Clean	New	In Stock
Monster Truck Madusa-1			8448.800000000001	16897.600000000002	Sparkling	New	In Stock
Monster Truck Grave Digger-1			13413.0	26826.0	Clean	New	In Stock
Monster Truck Shell Camino-1			18583.0	37166.0	Sparkling	New	In Stock
Coupe-8			7941.0	15882.0	Clean	New	In Stock
Coupe-10			6209.5	12419.0	Sparkling	New	In Stock
Coupe-12			5442.5	10885.0	Clean	New	In Stock
Coupe-14			8672.5	17345.0	Clean	New	In Stock
Coupe-17			6129.0	12258.0	Clean	New	In Stock
Coupe-22			8023.5	16047.0	Clean	New	In Stock
Minivan-8			7654.0	15308.0	Clean	New	In Stock
Minivan-10			7404.0	14808.0	Clean	New	In Stock
Minivan-11			5562.0	11124.0	Clean	New	In Stock
Minivan-12			6934.0	13868.0	Clean	New	In Stock
Minivan-24			6165.5	12331.0	Clean	New	In Stock
Minivan-26			8322.0	16644.0	Clean	New	In Stock
SUV-7			9599.2	19198.4	Clean	New	In Stock
SUV-8			6834.0	13668.0	Clean	New	In Stock
SUV-14			9715.5	19431.0	Clean	New	In Stock
SUV-18			5580.5	11161.0	Sparkling	New	In Stock
SUV-19			9481.0	18962.0	Sparkling	New	In Stock
SUV-23			18386.0	36772.0	Sparkling	New	In Stock
Sold Vehicles:
No vehicle was sold in the FNCD today
