Purchased Used Sparkling Car-19 for a cost price of 8529.6
Purchased Used Sparkling Car-20 for a cost price of 10553.6
Purchased Broken Dirty Pickup-20 for a cost price of 15022.0
Intern-11 has washed Pickup-11 and made it Clean
Intern-11 has washed Coupe-17
Intern-15 has washed Pickup-20
Intern-15 has washed Monster Truck Backwards Bob-1 and made it Clean
Intern-16 has washed Monster Truck Cyborg-1 and made it Clean
Intern-16 has washed Pickup-11 and made it Sparkling (Earned a bonus of $100.0)
Mechanic-4 has repaired Motorcycle-8 and made it Sparkling (Earned a bonus of $70.0)
Mechanic-4 has not repaired Car-19
Mechanic-5 has repaired Pickup-20 and made it Dirty (Earned a bonus of $200.0)
Mechanic-5 has repaired Car-19 and made it Clean (Earned a bonus of $200.0)
Mechanic-10 has repaired Pickup-20 and made it Dirty (Earned a bonus of $200.0)
Mechanic-10 has repaired Car-20 and made it Sparkling (Earned a bonus of $200.0)
Salesperson-5 has sold Motorcycle-9 for a sale price of $25340.0 (Earned a sale bonus of $90.0)
Salesperson-6 has sold Car-8 for a sale price of $30388.8 (Earned a sale bonus of $300.0)
Last 5 Positions: Driver-8 with Motorcycle-10 has finished in 17 position
Daily Report..

Working Staff:
Intern-11		1100.0	150.0	11
Intern-15		700.0	200.0	7
Intern-16		700.0	300.0	7
Mechanic-4		3400.0	4050.0	17
Mechanic-5		3400.0	4430.0	17
Mechanic-10		1400.0	1750.0	8
Salesperson-5		3600.0	2640.0	12
Salesperson-6		4200.0	3060.0	14
Salesperson-9		2100.0	400.0	8
Driver-6		1750.0	0.0	5
Driver-7		700.0	0.0	2
Driver-8		700.0	0.0	2
Departed Staff:
No one quit the FNCD today
Vehicles In Inventory:
Car-7			7171.5	14343.0	Clean	New	In Stock
Car-11			8570.0	17140.0	Sparkling	New	In Stock
Car-12			7010.5	14021.0	Clean	New	In Stock
Car-19			8529.6	17059.2	Dirty	New	In Stock
Car-20			10553.6	21107.2	Clean	New	In Stock
Performance Car-7			19882.5	39765.0	Clean	New	In Stock
Performance Car-8			19173.5	38347.0	Clean	New	In Stock
Performance Car-9			22282.4	44564.8	Dirty	New	In Stock
Performance Car-10			29567.2	59134.4	Sparkling	New	In Stock
Performance Car-15			13844.5	27689.0	Clean	New	In Stock
Performance Car-20			35610.0	71220.0	Sparkling	New	In Stock
Pickup-8			18156.5	36313.0	Sparkling	New	In Stock
Pickup-10			6165.5	12331.0	Clean	New	In Stock
Pickup-11			14191.0	28382.0	Sparkling	New	In Stock
Pickup-12			10802.5	21605.0	Clean	New	In Stock
Pickup-16			16071.0	32142.0	Clean	New	In Stock
Pickup-20			15022.0	30044.0	Dirty	New	In Stock
Electric Car-7			10331.0	20662.0	Sparkling	New	In Stock
Electric Car-8			12365.0	24730.0	Sparkling	New	In Stock
Electric Car-11			13042.400000000001	26084.800000000003	Clean	New	In Stock
Electric Car-13			10168.800000000001	20337.600000000002	Clean	New	In Stock
Electric Car-15			12941.6	25883.2	Clean	New	In Stock
Electric Car-16			14129.6	28259.2	Clean	New	In Stock
Motorcycle-7			11067.0	22134.0	Sparkling	New	In Stock
Motorcycle-8			9869.0	19738.0	Clean	New	In Stock
Motorcycle-10			11560.0	23120.0	Clean	Broken	In Stock
Motorcycle-12			12667.2	25334.4	Clean	New	In Stock
Motorcycle-17			8390.5	16781.0	Dirty	New	In Stock
Monster Truck USA-1-1			15581.6	31163.2	Dirty	New	In Stock
Monster Truck Gunslinger-1			6862.0	13724.0	Dirty	Used	In Stock
Monster Truck Snake Bite-1			14704.0	29408.0	Clean	New	In Stock
Monster Truck Backwards Bob-1			9415.5	18831.0	Clean	New	In Stock
Monster Truck Blue Thunder-1			9524.0	19048.0	Dirty	New	In Stock
Monster Truck Cyborg-1			12768.0	25536.0	Clean	New	In Stock
Coupe-8			12803.0	25606.0	Sparkling	New	In Stock
Coupe-9			6666.5	13333.0	Clean	New	In Stock
Coupe-11			7728.0	15456.0	Clean	New	In Stock
Coupe-12			12862.400000000001	25724.800000000003	Clean	New	In Stock
Coupe-13			13084.0	26168.0	Clean	New	In Stock
Coupe-17			9998.400000000001	19996.800000000003	Dirty	New	In Stock
Minivan-7			6324.5	12649.0	Clean	New	In Stock
Minivan-8			10784.0	21568.0	Sparkling	New	In Stock
Minivan-10			9600.0	19200.0	Clean	New	In Stock
Minivan-11			10087.2	20174.4	Clean	New	In Stock
Minivan-12			9272.0	18544.0	Sparkling	New	In Stock
Minivan-14			10285.6	20571.2	Clean	Used	In Stock
SUV-7			9168.0	18336.0	Clean	New	In Stock
SUV-10			7970.5	15941.0	Dirty	New	In Stock
SUV-12			7696.0	15392.0	Sparkling	New	In Stock
SUV-15			11908.0	23816.0	Clean	New	In Stock
SUV-18			8902.5	17805.0	Clean	New	In Stock
SUV-20			5232.5	10465.0	Clean	New	In Stock
Sold Vehicles:
Motorcycle-9		12670.0	25340.0	Sparkling	New	Sold
Car-8		12662.0	30388.8	Clean	New	Sold
