Purchased New Dirty Electric Car-19 for a cost price of 13870.0
Purchased Used Sparkling Minivan-16 for a cost price of 15380.0
Intern-5 has washed SUV-17 and made it Clean
Intern-5 has washed Coupe-17 and made it Clean
Intern-8 has washed SUV-9 and made it Clean
Intern-8 has washed Performance Car-16 and made it Clean
Intern-12 has washed Pickup-13 and made it Clean
Intern-12 has washed Motorcycle-18 and made it Clean
Mechanic-4 has repaired Motorcycle-10 and made it Clean (Earned a bonus of $70.0)
Mechanic-4 has repaired Minivan-16 and made it Sparkling (Earned a bonus of $70.0)
Mechanic-6 has repaired Pickup-13 and made it Clean (Earned a bonus of $200.0)
Mechanic-6 has repaired Monster Truck Bounty Hunter-1 and made it Dirty (Earned a bonus of $200.0)
Mechanic-7 has repaired Pickup-13 and made it Dirty (Earned a bonus of $200.0)
Mechanic-7 has repaired Motorcycle-14 and made it Dirty (Earned a bonus of $70.0)
Salesperson-7 has sold Performance Car-7 for a sale price of $45380.0 (Earned a sale bonus of $300.0)
Salesperson-5 has sold Coupe-9 for a sale price of $37276.0 (Earned a sale bonus of $90.0)
Last 5 Positions: Driver-4 with Pickup-12 has finished in 20 position
Driver-4 has quit the FNCD
Daily Report..

Working Staff:
Intern-5		1400.0	0.0	14
Intern-8		1300.0	200.0	13
Intern-12		300.0	0.0	3
Mechanic-4		2800.0	3770.0	14
Mechanic-6		2800.0	2700.0	14
Mechanic-7		600.0	680.0	11
Salesperson-4		3300.0	2040.0	11
Salesperson-5		2700.0	1470.0	9
Salesperson-7		3300.0	1920.0	12
Driver-5		1400.0	0.0	4
Driver-6		1400.0	0.0	4
Departed Staff:
Driver-4		1400.0	0.0	4
Vehicles In Inventory:
Car-7			10223.0	20446.0	Clean	New	In Stock
Car-9			9702.4	19404.8	Clean	New	In Stock
Car-10			7061.5	14123.0	Clean	New	In Stock
Car-12			12559.2	25118.4	Clean	New	In Stock
Car-15			11598.0	23196.0	Clean	New	In Stock
Car-16			10177.0	20354.0	Clean	New	In Stock
Performance Car-8			12348.5	24697.0	Clean	New	In Stock
Performance Car-13			13850.0	27700.0	Clean	New	In Stock
Performance Car-14			21000.800000000003	42001.600000000006	Clean	New	In Stock
Performance Car-15			13700.0	27400.0	Dirty	New	In Stock
Performance Car-16			15163.0	30326.0	Clean	Broken	In Stock
Pickup-7			11996.0	23992.0	Clean	New	In Stock
Pickup-9			9951.5	19903.0	Clean	New	In Stock
Pickup-10			8828.800000000001	17657.600000000002	Clean	New	In Stock
Pickup-12			13845.6	27691.2	Clean	Broken	In Stock
Pickup-13			9174.5	18349.0	Dirty	New	In Stock
Pickup-15			23118.0	46236.0	Clean	New	In Stock
Electric Car-8			11729.6	23459.2	Clean	New	In Stock
Electric Car-12			8463.0	16926.0	Clean	New	In Stock
Electric Car-13			12208.0	24416.0	Dirty	New	In Stock
Electric Car-14			9696.0	19392.0	Clean	New	In Stock
Electric Car-15			8098.5	16197.0	Clean	New	In Stock
Electric Car-19			13870.0	27740.0	Dirty	New	In Stock
Motorcycle-10			6903.0	13806.0	Dirty	New	In Stock
Motorcycle-11			8683.0	17366.0	Clean	New	In Stock
Motorcycle-12			6834.5	13669.0	Clean	New	In Stock
Motorcycle-14			7195.0	14390.0	Dirty	New	In Stock
Motorcycle-18			10282.400000000001	20564.800000000003	Clean	New	In Stock
Motorcycle-19			19843.0	39686.0	Clean	New	In Stock
Monster Truck Grave Digger-1			9597.6	19195.2	Clean	New	In Stock
Monster Truck Monster Mutt-1			15136.0	30272.0	Clean	New	In Stock
Monster Truck Bounty Hunter-1			10410.400000000001	20820.800000000003	Dirty	New	In Stock
Monster Truck Brutus-1			7466.0	14932.0	Clean	New	In Stock
Monster Truck Sudden Impact-1			8249.5	16499.0	Clean	New	In Stock
Monster Truck USA-1-1			7888.5	15777.0	Dirty	New	In Stock
Coupe-7			12373.0	24746.0	Clean	New	In Stock
Coupe-10			6623.5	13247.0	Clean	New	In Stock
Coupe-12			8905.6	17811.2	Clean	New	In Stock
Coupe-16			10532.0	21064.0	Clean	New	In Stock
Coupe-17			11046.400000000001	22092.800000000003	Clean	New	In Stock
Minivan-7			9572.0	19144.0	Dirty	New	In Stock
Minivan-9			6263.5	12527.0	Clean	New	In Stock
Minivan-10			5533.0	11066.0	Clean	New	In Stock
Minivan-13			10823.0	21646.0	Clean	New	In Stock
Minivan-15			11632.800000000001	23265.600000000002	Clean	New	In Stock
Minivan-16			15380.0	30760.0	Clean	New	In Stock
SUV-8			12288.0	24576.0	Clean	New	In Stock
SUV-9			8732.5	17465.0	Clean	New	In Stock
SUV-11			9261.5	18523.0	Clean	New	In Stock
SUV-12			10288.0	20576.0	Sparkling	New	In Stock
SUV-17			10529.0	21058.0	Clean	New	In Stock
SUV-18			6475.0	12950.0	Dirty	Used	In Stock
Sold Vehicles:
Performance Car-7		22690.0	45380.0	Sparkling	New	Sold
Coupe-9		14910.400000000001	37276.0	Clean	New	Sold
