Intern-7 has washed Motorcycle-15 and made it Clean
Intern-7 has washed Pickup-13 and made it Sparkling (Earned a bonus of $100.0)
Intern-13 has washed Coupe-14
Intern-13 has washed Motorcycle-8 and made it Clean
Intern-14 has washed Minivan-8 and made it Clean
Intern-14 has washed Monster Truck Grave Digger-1
Mechanic-5 has repaired Electric Car-18 and made it Clean (Earned a bonus of $200.0)
Mechanic-5 has repaired Minivan-16 and made it Sparkling (Earned a bonus of $70.0)
Mechanic-6 has repaired Monster Truck Black Stallion-1 and made it Clean (Earned a bonus of $200.0)
Mechanic-6 has repaired Motorcycle-12 and made it Sparkling (Earned a bonus of $70.0)
Mechanic-7 has not repaired Motorcycle-12
Mechanic-7 has repaired Electric Car-18 and made it Dirty (Earned a bonus of $200.0)
Salesperson-8 has sold SUV-11 for a sale price of $29763.6 (Earned a sale bonus of $90.0)
Intern-14 has quit the FNCD
Daily Report..

Working Staff:
Intern-7		1500.0	300.0	15
Intern-13		200.0	0.0	2
Mechanic-5		3200.0	3580.0	16
Mechanic-6		3200.0	3240.0	16
Mechanic-7		3000.0	2630.0	16
Salesperson-5		3900.0	2370.0	13
Salesperson-6		3600.0	930.0	12
Salesperson-8		300.0	890.0	15
Driver-4		1400.0	0.0	4
Driver-5		1400.0	0.0	4
Driver-6		1400.0	0.0	4
Departed Staff:
Intern-14		200.0	0.0	2
Vehicles In Inventory:
Car-7			9865.5	19731.0	Clean	New	In Stock
Car-9			9227.2	18454.4	Clean	New	In Stock
Car-11			9732.0	19464.0	Clean	New	In Stock
Car-12			6255.0	12510.0	Clean	New	In Stock
Car-19			10258.0	20516.0	Clean	New	In Stock
Car-20			13667.2	27334.4	Sparkling	Used	In Stock
Performance Car-9			22815.2	45630.4	Clean	New	In Stock
Performance Car-10			22690.0	45380.0	Sparkling	New	In Stock
Performance Car-11			23459.2	46918.4	Clean	New	In Stock
Performance Car-12			17617.600000000002	35235.200000000004	Clean	New	In Stock
Performance Car-15			22618.0	45236.0	Clean	New	In Stock
Performance Car-20			26976.0	53952.0	Clean	Used	In Stock
Pickup-7			9374.0	18748.0	Clean	New	In Stock
Pickup-8			8060.5	16121.0	Clean	New	In Stock
Pickup-11			18279.0	36558.0	Clean	New	In Stock
Pickup-12			17942.4	35884.8	Clean	New	In Stock
Pickup-13			9028.5	18057.0	Sparkling	New	In Stock
Pickup-14			10122.0	20244.0	Clean	New	In Stock
Electric Car-7			10731.0	21462.0	Clean	New	In Stock
Electric Car-8			9691.2	19382.4	Clean	New	In Stock
Electric Car-12			9639.2	19278.4	Clean	New	In Stock
Electric Car-13			9051.5	18103.0	Dirty	New	In Stock
Electric Car-16			8911.2	17822.4	Sparkling	New	In Stock
Electric Car-18			9952.5	19905.0	Dirty	New	In Stock
Motorcycle-7			6536.0	13072.0	Clean	New	In Stock
Motorcycle-8			7261.5	14523.0	Clean	New	In Stock
Motorcycle-12			6385.5	12771.0	Dirty	Used	In Stock
Motorcycle-13			6241.5	12483.0	Clean	New	In Stock
Motorcycle-15			6023.0	12046.0	Clean	Used	In Stock
Motorcycle-19			7900.0	15800.0	Clean	New	In Stock
Monster Truck Black Stallion-1			6354.0	12708.0	Dirty	New	In Stock
Monster Truck Maximum Destruction (Max-D)-1			12023.2	24046.4	Clean	New	In Stock
Monster Truck Air Force Afterburner-1			7283.0	14566.0	Dirty	New	In Stock
Monster Truck Madusa-1			8448.800000000001	16897.600000000002	Sparkling	New	In Stock
Monster Truck Grave Digger-1			13413.0	26826.0	Dirty	New	In Stock
Monster Truck Shell Camino-1			18583.0	37166.0	Sparkling	New	In Stock
Coupe-7			9998.400000000001	19996.800000000003	Clean	New	In Stock
Coupe-8			7941.0	15882.0	Dirty	New	In Stock
Coupe-10			6209.5	12419.0	Sparkling	New	In Stock
Coupe-12			5442.5	10885.0	Clean	New	In Stock
Coupe-13			9684.0	19368.0	Dirty	Used	In Stock
Coupe-14			8672.5	17345.0	Dirty	New	In Stock
Minivan-8			7654.0	15308.0	Clean	New	In Stock
Minivan-10			7404.0	14808.0	Clean	New	In Stock
Minivan-11			5562.0	11124.0	Dirty	New	In Stock
Minivan-12			6934.0	13868.0	Clean	New	In Stock
Minivan-13			7866.5	15733.0	Clean	New	In Stock
Minivan-16			11086.400000000001	22172.800000000003	Clean	New	In Stock
SUV-7			9599.2	19198.4	Clean	New	In Stock
SUV-8			6834.0	13668.0	Sparkling	Used	In Stock
SUV-12			10065.6	20131.2	Sparkling	New	In Stock
SUV-13			11060.0	22120.0	Clean	New	In Stock
SUV-14			9715.5	19431.0	Clean	Broken	In Stock
Sold Vehicles:
SUV-11		11672.0	29763.6	Clean	New	Sold
