Hired Intern-13
Purchased Broken Clean SUV-18 for a cost price of 8902.5
Intern-5 has washed Performance Car-8 and made it Clean
Intern-5 has washed Car-12 and made it Clean
Intern-11 has washed Pickup-8 and made it Clean
Intern-11 has washed Coupe-13
Intern-13 has washed Pickup-8 and made it Dirty
Intern-13 has washed SUV-10 and made it Clean
Mechanic-4 has repaired SUV-12 and made it Clean (Earned a bonus of $70.0)
Mechanic-4 has not repaired Performance Car-7
Mechanic-5 has repaired SUV-10 and made it Clean (Earned a bonus of $70.0)
Mechanic-5 has repaired Performance Car-15 and made it Clean (Earned a bonus of $200.0)
Mechanic-6 has repaired Performance Car-7 and made it Dirty (Earned a bonus of $200.0)
Mechanic-6 has not repaired Car-7
Salesperson-5 has sold Electric Car-12 for a sale price of $34810.0 (Earned a sale bonus of $300.0)
Salesperson-5 has sold Electric Car-10 for a sale price of $30110.4 (Earned a sale bonus of $300.0)
Top 3 positions: Driver-6 with Monster Truck Backwards Bob-1 has finished in 1 position
Last 5 Positions: Driver-5 with Monster Truck Blue Thunder-1 has finished in 19 position
Last 5 Positions: Driver-4 with Monster Truck USA-1-1 has finished in 20 position
Mechanic-6 has quit the FNCD
Intern-13 has been promoted to Mechanic-10
Intern-5 has quit the FNCD
Driver-4 has quit the FNCD
Driver-5 has quit the FNCD
Daily Report..

Working Staff:
Intern-11		400.0	50.0	4
Mechanic-4		2000.0	2170.0	10
Mechanic-5		2000.0	2290.0	10
Mechanic-10		0.0	0.0	1
Salesperson-5		1800.0	1380.0	6
Salesperson-6		2400.0	1080.0	8
Salesperson-9		1200.0	100.0	5
Driver-6		1050.0	0.0	3
Departed Staff:
Mechanic-6		2000.0	2350.0	10
Intern-5		1000.0	550.0	10
Driver-4		1050.0	0.0	3
Driver-5		1050.0	0.0	3
Vehicles In Inventory:
Car-7			7171.5	14343.0	Dirty	Used	In Stock
Car-8			12662.0	25324.0	Clean	New	In Stock
Car-10			13588.0	27176.0	Sparkling	New	In Stock
Car-11			8570.0	17140.0	Clean	Used	In Stock
Car-12			7010.5	14021.0	Clean	New	In Stock
Car-14			17588.0	35176.0	Clean	New	In Stock
Performance Car-7			19882.5	39765.0	Dirty	New	In Stock
Performance Car-8			19173.5	38347.0	Clean	New	In Stock
Performance Car-9			22282.4	44564.8	Clean	Used	In Stock
Performance Car-10			29567.2	59134.4	Clean	Used	In Stock
Performance Car-15			13844.5	27689.0	Dirty	New	In Stock
Performance Car-16			37524.0	75048.0	Clean	Used	In Stock
Pickup-8			18156.5	36313.0	Dirty	New	In Stock
Pickup-9			20906.4	41812.8	Sparkling	New	In Stock
Pickup-10			6165.5	12331.0	Dirty	New	In Stock
Pickup-11			14191.0	28382.0	Sparkling	Broken	In Stock
Pickup-12			10802.5	21605.0	Clean	New	In Stock
Pickup-14			24710.4	49420.8	Clean	Used	In Stock
Electric Car-7			10331.0	20662.0	Sparkling	New	In Stock
Electric Car-8			12365.0	24730.0	Sparkling	New	In Stock
Electric Car-11			13042.400000000001	26084.800000000003	Clean	New	In Stock
Electric Car-13			10168.800000000001	20337.600000000002	Clean	New	In Stock
Motorcycle-7			11067.0	22134.0	Sparkling	New	In Stock
Motorcycle-8			9869.0	19738.0	Sparkling	Used	In Stock
Motorcycle-9			12670.0	25340.0	Sparkling	New	In Stock
Motorcycle-10			11560.0	23120.0	Clean	New	In Stock
Motorcycle-12			12667.2	25334.4	Dirty	New	In Stock
Motorcycle-14			18356.0	36712.0	Sparkling	New	In Stock
Monster Truck USA-1-1			15581.6	31163.2	Clean	Broken	In Stock
Monster Truck Gunslinger-1			6862.0	13724.0	Sparkling	Broken	In Stock
Monster Truck Snake Bite-1			14704.0	29408.0	Clean	New	In Stock
Monster Truck Backwards Bob-1			9415.5	18831.0	Sparkling	Broken	In Stock
Monster Truck Blue Thunder-1			9524.0	19048.0	Clean	Broken	In Stock
Monster Truck Cyborg-1			12768.0	25536.0	Clean	Used	In Stock
Coupe-8			12803.0	25606.0	Sparkling	New	In Stock
Coupe-9			6666.5	13333.0	Clean	New	In Stock
Coupe-11			7728.0	15456.0	Dirty	New	In Stock
Coupe-12			12862.400000000001	25724.800000000003	Clean	New	In Stock
Coupe-13			13084.0	26168.0	Dirty	New	In Stock
Coupe-14			14651.0	29302.0	Sparkling	New	In Stock
Minivan-7			6324.5	12649.0	Clean	New	In Stock
Minivan-8			10784.0	21568.0	Sparkling	New	In Stock
Minivan-10			9600.0	19200.0	Clean	New	In Stock
Minivan-11			10087.2	20174.4	Clean	New	In Stock
Minivan-12			9272.0	18544.0	Sparkling	New	In Stock
Minivan-13			12884.800000000001	25769.600000000002	Clean	Used	In Stock
SUV-7			9168.0	18336.0	Clean	Used	In Stock
SUV-8			13210.400000000001	26420.800000000003	Sparkling	New	In Stock
SUV-10			7970.5	15941.0	Dirty	New	In Stock
SUV-12			7696.0	15392.0	Dirty	New	In Stock
SUV-15			11908.0	23816.0	Sparkling	Used	In Stock
SUV-18			8902.5	17805.0	Clean	Broken	In Stock
Sold Vehicles:
Electric Car-12		17405.0	34810.0	Clean	New	Sold
Electric Car-10		15055.2	30110.4	Sparkling	Used	Sold
