Purchased New Dirty Motorcycle-17 for a cost price of 11809.0
Purchased New Dirty SUV-17 for a cost price of 10529.0
Purchased Broken Sparkling SUV-18 for a cost price of 6475.0
Intern-5 has washed Electric Car-14 and made it Clean
Intern-5 has washed Minivan-7
Intern-8 has washed Minivan-7 and made it Clean
Intern-8 has washed SUV-11 and made it Clean
Intern-9 has washed SUV-11
Intern-9 has washed Pickup-7 and made it Clean
Mechanic-4 has repaired SUV-9 and made it Clean (Earned a bonus of $70.0)
Mechanic-4 has repaired Car-9 and made it Clean (Earned a bonus of $200.0)
Mechanic-5 has repaired Performance Car-8 and made it Clean (Earned a bonus of $200.0)
Mechanic-5 has not repaired SUV-18
Mechanic-6 has not repaired Monster Truck USA-1-1
Mechanic-6 has not repaired Motorcycle-14
Salesperson-4 has sold Coupe-13 for a sale price of $41680.8 (Earned a sale bonus of $90.0)
Salesperson-7 has sold Motorcycle-17 for a sale price of $24798.9 (Earned a sale bonus of $90.0)
Salesperson-7 has sold Performance Car-11 for a sale price of $52034.0 (Earned a sale bonus of $300.0)
Daily Report..

Working Staff:
Intern-5		800.0	0.0	8
Intern-8		700.0	150.0	7
Intern-9		500.0	0.0	5
Mechanic-4		1600.0	2220.0	8
Mechanic-5		1600.0	1880.0	8
Mechanic-6		1600.0	1360.0	8
Salesperson-4		2100.0	1350.0	7
Salesperson-5		2100.0	1380.0	7
Salesperson-7		1800.0	1050.0	7
Driver-4		700.0	0.0	2
Driver-5		700.0	0.0	2
Driver-6		700.0	0.0	2
Departed Staff:
No one quit the FNCD today
Vehicles In Inventory:
Car-7			10223.0	20446.0	Clean	New	In Stock
Car-9			9702.4	19404.8	Dirty	New	In Stock
Car-10			7061.5	14123.0	Sparkling	Broken	In Stock
Car-12			12559.2	25118.4	Clean	New	In Stock
Car-15			11598.0	23196.0	Dirty	New	In Stock
Car-16			10177.0	20354.0	Dirty	New	In Stock
Performance Car-7			22690.0	45380.0	Sparkling	New	In Stock
Performance Car-8			12348.5	24697.0	Dirty	New	In Stock
Performance Car-10			24058.0	48116.0	Sparkling	New	In Stock
Performance Car-13			13850.0	27700.0	Clean	Used	In Stock
Performance Car-14			21000.800000000003	42001.600000000006	Clean	Used	In Stock
Pickup-7			11996.0	23992.0	Clean	New	In Stock
Pickup-9			9951.5	19903.0	Clean	New	In Stock
Pickup-10			8828.800000000001	17657.600000000002	Clean	New	In Stock
Pickup-12			13845.6	27691.2	Dirty	New	In Stock
Pickup-13			9174.5	18349.0	Clean	Broken	In Stock
Pickup-15			23118.0	46236.0	Clean	New	In Stock
Electric Car-8			11729.6	23459.2	Clean	New	In Stock
Electric Car-9			12800.0	25600.0	Sparkling	New	In Stock
Electric Car-12			8463.0	16926.0	Clean	New	In Stock
Electric Car-13			12208.0	24416.0	Clean	Used	In Stock
Electric Car-14			9696.0	19392.0	Clean	New	In Stock
Electric Car-15			8098.5	16197.0	Dirty	Broken	In Stock
Motorcycle-10			6903.0	13806.0	Dirty	New	In Stock
Motorcycle-11			8683.0	17366.0	Dirty	New	In Stock
Motorcycle-12			6834.5	13669.0	Clean	New	In Stock
Motorcycle-13			10554.0	21108.0	Clean	New	In Stock
Motorcycle-14			7195.0	14390.0	Dirty	Used	In Stock
Monster Truck Grave Digger-1			9597.6	19195.2	Clean	New	In Stock
Monster Truck Monster Mutt-1			15136.0	30272.0	Dirty	New	In Stock
Monster Truck Bounty Hunter-1			10410.400000000001	20820.800000000003	Clean	Broken	In Stock
Monster Truck Brutus-1			7466.0	14932.0	Clean	New	In Stock
Monster Truck Sudden Impact-1			8249.5	16499.0	Clean	New	In Stock
Monster Truck USA-1-1			7888.5	15777.0	Dirty	Broken	In Stock
Coupe-7			12373.0	24746.0	Clean	New	In Stock
Coupe-9			14910.400000000001	29820.800000000003	Clean	New	In Stock
Coupe-10			6623.5	13247.0	Clean	Used	In Stock
Coupe-11			15227.2	30454.4	Clean	New	In Stock
Coupe-12			8905.6	17811.2	Dirty	New	In Stock
Minivan-7			9572.0	19144.0	Clean	Broken	In Stock
Minivan-8			15418.400000000001	30836.800000000003	Clean	Used	In Stock
Minivan-9			6263.5	12527.0	Clean	New	In Stock
Minivan-10			5533.0	11066.0	Clean	New	In Stock
Minivan-11			17522.0	35044.0	Clean	New	In Stock
Minivan-13			10823.0	21646.0	Clean	New	In Stock
SUV-8			12288.0	24576.0	Clean	New	In Stock
SUV-9			8732.5	17465.0	Dirty	Used	In Stock
SUV-11			9261.5	18523.0	Clean	New	In Stock
SUV-12			10288.0	20576.0	Sparkling	New	In Stock
SUV-17			10529.0	21058.0	Dirty	New	In Stock
SUV-18			6475.0	12950.0	Clean	Broken	In Stock
Sold Vehicles:
Coupe-13		19848.0	41680.8	Sparkling	New	Sold
Motorcycle-17		11809.0	24798.9	Dirty	New	Sold
Performance Car-11		26017.0	52034.0	Sparkling	New	Sold
