Hired Intern-18
Intern-15 has washed Car-24 and made it Clean
Intern-15 has washed Monster Truck Blue Thunder-1 and made it Clean
Intern-16 has washed Performance Car-9 and made it Clean
Intern-16 has washed Motorcycle-17
Intern-18 has washed Pickup-20 and made it Sparkling (Earned a bonus of $100.0)
Intern-18 has washed Car-22 and made it Sparkling (Earned a bonus of $100.0)
Mechanic-4 has repaired Car-24 and made it Clean (Earned a bonus of $200.0)
Mechanic-4 has repaired Car-24 and made it Dirty (Earned a bonus of $200.0)
Mechanic-5 has repaired Performance Car-9 and made it Clean (Earned a bonus of $200.0)
Mechanic-5 has repaired Car-22 and made it Sparkling (Earned a bonus of $200.0)
Salesperson-11 has sold Minivan-8 for a sale price of $21568.0 (Earned a sale bonus of $90.0)
Salesperson-6 has sold Pickup-8 for a sale price of $81704.25 (Earned a sale bonus of $300.0)
Last 5 Positions: Driver-6 with Monster Truck USA-1-1 has finished in 19 position
Intern-16 has quit the FNCD
Daily Report..

Working Staff:
Intern-15		1100.0	200.0	11
Intern-18		100.0	200.0	1
Mechanic-4		4200.0	4920.0	21
Mechanic-5		4200.0	5040.0	21
Mechanic-10		2000.0	2420.0	11
Salesperson-5		4500.0	2940.0	15
Salesperson-6		5100.0	3660.0	17
Salesperson-11		300.0	240.0	15
Driver-6		2100.0	0.0	6
Driver-7		1050.0	0.0	3
Driver-8		1050.0	0.0	3
Departed Staff:
Intern-16		1100.0	500.0	11
Vehicles In Inventory:
Car-7			7171.5	14343.0	Clean	New	In Stock
Car-12			7010.5	14021.0	Clean	New	In Stock
Car-19			8529.6	17059.2	Sparkling	New	In Stock
Car-22			9597.0	19194.0	Clean	New	In Stock
Car-23			17771.0	35542.0	Sparkling	New	In Stock
Car-24			5746.5	11493.0	Dirty	New	In Stock
Performance Car-7			19882.5	39765.0	Clean	New	In Stock
Performance Car-8			19173.5	38347.0	Clean	New	In Stock
Performance Car-9			22282.4	44564.8	Dirty	New	In Stock
Performance Car-10			29567.2	59134.4	Sparkling	New	In Stock
Performance Car-15			13844.5	27689.0	Clean	New	In Stock
Performance Car-21			30152.0	60304.0	Clean	New	In Stock
Pickup-10			6165.5	12331.0	Clean	New	In Stock
Pickup-11			14191.0	28382.0	Sparkling	New	In Stock
Pickup-12			10802.5	21605.0	Clean	New	In Stock
Pickup-16			16071.0	32142.0	Clean	New	In Stock
Pickup-20			15022.0	30044.0	Sparkling	New	In Stock
Electric Car-7			10331.0	20662.0	Sparkling	New	In Stock
Electric Car-8			12365.0	24730.0	Sparkling	New	In Stock
Electric Car-11			13042.400000000001	26084.800000000003	Clean	New	In Stock
Electric Car-13			10168.800000000001	20337.600000000002	Clean	New	In Stock
Electric Car-15			12941.6	25883.2	Clean	New	In Stock
Electric Car-16			14129.6	28259.2	Clean	New	In Stock
Motorcycle-7			11067.0	22134.0	Sparkling	New	In Stock
Motorcycle-8			9869.0	19738.0	Clean	New	In Stock
Motorcycle-10			11560.0	23120.0	Clean	New	In Stock
Motorcycle-12			12667.2	25334.4	Clean	New	In Stock
Motorcycle-17			8390.5	16781.0	Dirty	New	In Stock
Motorcycle-18			11577.0	23154.0	Dirty	New	In Stock
Monster Truck USA-1-1			15581.6	31163.2	Dirty	Broken	In Stock
Monster Truck Gunslinger-1			6862.0	13724.0	Clean	New	In Stock
Monster Truck Snake Bite-1			14704.0	29408.0	Clean	New	In Stock
Monster Truck Backwards Bob-1			9415.5	18831.0	Clean	New	In Stock
Monster Truck Blue Thunder-1			9524.0	19048.0	Clean	New	In Stock
Monster Truck Cyborg-1			12768.0	25536.0	Clean	New	In Stock
Coupe-8			12803.0	25606.0	Sparkling	New	In Stock
Coupe-9			6666.5	13333.0	Clean	New	In Stock
Coupe-11			7728.0	15456.0	Clean	New	In Stock
Coupe-12			12862.400000000001	25724.800000000003	Clean	New	In Stock
Coupe-13			13084.0	26168.0	Clean	New	In Stock
Coupe-17			9998.400000000001	19996.800000000003	Clean	New	In Stock
Minivan-7			6324.5	12649.0	Clean	New	In Stock
Minivan-10			9600.0	19200.0	Clean	New	In Stock
Minivan-11			10087.2	20174.4	Clean	New	In Stock
Minivan-12			9272.0	18544.0	Sparkling	New	In Stock
Minivan-14			10285.6	20571.2	Clean	New	In Stock
SUV-7			9168.0	18336.0	Clean	New	In Stock
SUV-10			7970.5	15941.0	Clean	New	In Stock
SUV-12			7696.0	15392.0	Sparkling	New	In Stock
SUV-18			8902.5	17805.0	Clean	New	In Stock
SUV-20			5232.5	10465.0	Clean	New	In Stock
SUV-23			5477.5	10955.0	Dirty	New	In Stock
Sold Vehicles:
Minivan-8		10784.0	21568.0	Sparkling	New	Sold
Pickup-8		18156.5	81704.25	Sparkling	New	Sold
