Hired Intern-10
Purchased Used Dirty Pickup-14 for a cost price of 24710.4
Purchased Broken Dirty Performance Car-15 for a cost price of 13844.5
Purchased New Dirty Motorcycle-14 for a cost price of 18356.0
Intern-5 has washed Pickup-11 and made it Sparkling (Earned a bonus of $100.0)
Intern-5 has washed Pickup-14 and made it Clean
Intern-6 has washed Pickup-8 and made it Clean
Intern-6 has washed SUV-8 and made it Sparkling (Earned a bonus of $50.0)
Intern-10 has washed Performance Car-15 and made it Sparkling (Earned a bonus of $100.0)
Intern-10 has washed Pickup-14
Mechanic-4 has repaired Monster Truck Blue Thunder-1 and made it Dirty (Earned a bonus of $200.0)
Mechanic-4 has repaired Coupe-9 and made it Clean (Earned a bonus of $70.0)
Mechanic-5 has repaired Minivan-7 and made it Dirty (Earned a bonus of $70.0)
Mechanic-5 has repaired Pickup-8 and made it Clean (Earned a bonus of $200.0)
Mechanic-6 has repaired Minivan-12 and made it Clean (Earned a bonus of $70.0)
Mechanic-6 has not repaired Car-12
Salesperson-5 has sold Performance Car-11 for a sale price of $63742.0 (Earned a sale bonus of $300.0)
Salesperson-6 has sold Car-9 for a sale price of $47846.4 (Earned a sale bonus of $300.0)
Salesperson-8 has quit the FNCD
Intern-10 has been promoted to Salesperson-9
Daily Report..

Working Staff:
Intern-5		600.0	500.0	6
Intern-6		600.0	150.0	6
Mechanic-4		1200.0	1160.0	6
Mechanic-5		1200.0	1210.0	6
Mechanic-6		1200.0	1340.0	6
Salesperson-5		900.0	390.0	3
Salesperson-6		1800.0	1080.0	6
Salesperson-9		0.0	100.0	1
Driver-4		350.0	0.0	1
Driver-5		350.0	0.0	1
Driver-6		350.0	0.0	1
Departed Staff:
Salesperson-8		300.0	200.0	6
Vehicles In Inventory:
Car-7			7171.5	14343.0	Clean	Used	In Stock
Car-8			12662.0	25324.0	Clean	New	In Stock
Car-10			13588.0	27176.0	Sparkling	New	In Stock
Car-11			8570.0	17140.0	Sparkling	Broken	In Stock
Car-12			7010.5	14021.0	Dirty	Used	In Stock
Performance Car-7			19882.5	39765.0	Clean	Used	In Stock
Performance Car-8			19173.5	38347.0	Clean	Used	In Stock
Performance Car-9			22282.4	44564.8	Clean	Used	In Stock
Performance Car-10			29567.2	59134.4	Sparkling	Broken	In Stock
Performance Car-15			13844.5	27689.0	Sparkling	Broken	In Stock
Pickup-8			18156.5	36313.0	Dirty	New	In Stock
Pickup-9			20906.4	41812.8	Sparkling	New	In Stock
Pickup-10			6165.5	12331.0	Clean	Used	In Stock
Pickup-11			14191.0	28382.0	Sparkling	Broken	In Stock
Pickup-12			10802.5	21605.0	Clean	New	In Stock
Pickup-14			24710.4	49420.8	Clean	Used	In Stock
Electric Car-7			10331.0	20662.0	Sparkling	New	In Stock
Electric Car-8			12365.0	24730.0	Sparkling	New	In Stock
Electric Car-10			15055.2	30110.4	Sparkling	Used	In Stock
Electric Car-11			13042.400000000001	26084.800000000003	Sparkling	Used	In Stock
Electric Car-12			17405.0	34810.0	Clean	New	In Stock
Electric Car-13			10168.800000000001	20337.600000000002	Sparkling	Used	In Stock
Motorcycle-7			11067.0	22134.0	Sparkling	New	In Stock
Motorcycle-8			9869.0	19738.0	Clean	Broken	In Stock
Motorcycle-9			12670.0	25340.0	Sparkling	New	In Stock
Motorcycle-10			11560.0	23120.0	Clean	New	In Stock
Motorcycle-12			12667.2	25334.4	Clean	Used	In Stock
Motorcycle-14			18356.0	36712.0	Dirty	New	In Stock
Monster Truck USA-1-1			15581.6	31163.2	Sparkling	Used	In Stock
Monster Truck Gunslinger-1			6862.0	13724.0	Sparkling	Broken	In Stock
Monster Truck Snake Bite-1			14704.0	29408.0	Clean	New	In Stock
Monster Truck Backwards Bob-1			9415.5	18831.0	Sparkling	Broken	In Stock
Monster Truck Blue Thunder-1			9524.0	19048.0	Dirty	New	In Stock
Monster Truck Cyborg-1			12768.0	25536.0	Clean	Used	In Stock
Coupe-8			12803.0	25606.0	Sparkling	New	In Stock
Coupe-9			6666.5	13333.0	Dirty	New	In Stock
Coupe-11			7728.0	15456.0	Clean	Broken	In Stock
Coupe-12			12862.400000000001	25724.800000000003	Clean	New	In Stock
Coupe-13			13084.0	26168.0	Dirty	New	In Stock
Coupe-14			14651.0	29302.0	Sparkling	New	In Stock
Minivan-7			6324.5	12649.0	Dirty	New	In Stock
Minivan-8			10784.0	21568.0	Sparkling	New	In Stock
Minivan-10			9600.0	19200.0	Dirty	New	In Stock
Minivan-11			10087.2	20174.4	Clean	New	In Stock
Minivan-12			9272.0	18544.0	Dirty	New	In Stock
Minivan-13			12884.800000000001	25769.600000000002	Clean	Used	In Stock
SUV-7			9168.0	18336.0	Sparkling	Broken	In Stock
SUV-8			13210.400000000001	26420.800000000003	Sparkling	New	In Stock
SUV-10			7970.5	15941.0	Dirty	New	In Stock
SUV-12			7696.0	15392.0	Sparkling	Broken	In Stock
SUV-14			15803.2	31606.4	Clean	Used	In Stock
SUV-15			11908.0	23816.0	Sparkling	Used	In Stock
Sold Vehicles:
Performance Car-11		31871.0	63742.0	Sparkling	New	Sold
Car-9		19936.0	47846.4	Sparkling	New	Sold
