Hired Intern-7
Hired Intern-8
Purchased Broken Clean Electric Car-13 for a cost price of 9051.5
Purchased Broken Clean Coupe-13 for a cost price of 9684.0
Intern-6 has washed Performance Car-9 and made it Sparkling (Earned a bonus of $100.0)
Intern-6 has washed Performance Car-11 and made it Sparkling (Earned a bonus of $100.0)
Intern-7 has washed Pickup-9 and made it Clean
Intern-7 has washed Electric Car-12
Intern-8 has washed Pickup-9
Intern-8 has washed Pickup-12
Mechanic-5 has repaired Performance Car-7 and made it Clean (Earned a bonus of $200.0)
Mechanic-5 has not repaired Coupe-8
Mechanic-6 has repaired Performance Car-12 and made it Sparkling (Earned a bonus of $200.0)
Mechanic-6 has repaired Pickup-8 and made it Dirty (Earned a bonus of $200.0)
Mechanic-7 has not repaired Car-12
Mechanic-7 has repaired Pickup-7 and made it Dirty (Earned a bonus of $200.0)
Salesperson-5 has sold Performance Car-8 for a sale price of $77740.8 (Earned a sale bonus of $300.0)
Daily Report..

Working Staff:
Intern-6		200.0	300.0	2
Intern-7		100.0	0.0	1
Intern-8		100.0	0.0	1
Mechanic-5		400.0	470.0	2
Mechanic-6		400.0	670.0	2
Mechanic-7		200.0	200.0	2
Salesperson-4		0.0	0.0	0
Salesperson-5		600.0	600.0	2
Salesperson-6		600.0	90.0	2
Driver-4		0.0	0.0	0
Driver-5		0.0	0.0	0
Driver-6		0.0	0.0	0
Departed Staff:
No one quit the FNCD today
Vehicles In Inventory:
Car-7			9865.5	19731.0	Sparkling	Broken	In Stock
Car-8			12594.0	25188.0	Clean	New	In Stock
Car-9			9227.2	18454.4	Sparkling	Used	In Stock
Car-10			12698.0	25396.0	Clean	New	In Stock
Car-11			9732.0	19464.0	Clean	Broken	In Stock
Car-12			6255.0	12510.0	Dirty	Broken	In Stock
Performance Car-7			28720.0	57440.0	Dirty	New	In Stock
Performance Car-9			22815.2	45630.4	Sparkling	Used	In Stock
Performance Car-10			22690.0	45380.0	Sparkling	New	In Stock
Performance Car-11			23459.2	46918.4	Sparkling	Used	In Stock
Performance Car-12			17617.600000000002	35235.200000000004	Clean	New	In Stock
Pickup-7			9374.0	18748.0	Dirty	Used	In Stock
Pickup-8			8060.5	16121.0	Dirty	New	In Stock
Pickup-9			31823.2	63646.4	Clean	Used	In Stock
Pickup-10			33186.0	66372.0	Dirty	New	In Stock
Pickup-11			18279.0	36558.0	Dirty	New	In Stock
Pickup-12			17942.4	35884.8	Dirty	Used	In Stock
Electric Car-7			10731.0	21462.0	Clean	New	In Stock
Electric Car-8			9691.2	19382.4	Dirty	Used	In Stock
Electric Car-10			13740.0	27480.0	Clean	New	In Stock
Electric Car-11			13670.0	27340.0	Clean	New	In Stock
Electric Car-12			9639.2	19278.4	Dirty	Used	In Stock
Electric Car-13			9051.5	18103.0	Clean	Broken	In Stock
Motorcycle-7			6536.0	13072.0	Clean	Broken	In Stock
Motorcycle-8			7261.5	14523.0	Clean	Broken	In Stock
Motorcycle-9			18998.0	37996.0	Clean	New	In Stock
Motorcycle-10			9443.5	18887.0	Sparkling	Broken	In Stock
Motorcycle-11			15210.0	30420.0	Clean	New	In Stock
Motorcycle-12			6385.5	12771.0	Sparkling	Broken	In Stock
Monster Truck Black Stallion-1			6354.0	12708.0	Clean	Broken	In Stock
Monster Truck Maximum Destruction (Max-D)-1			12023.2	24046.4	Sparkling	Used	In Stock
Monster Truck Air Force Afterburner-1			7283.0	14566.0	Clean	Broken	In Stock
Monster Truck Madusa-1			8448.800000000001	16897.600000000002	Clean	Used	In Stock
Monster Truck Grave Digger-1			13413.0	26826.0	Clean	New	In Stock
Monster Truck Shell Camino-1			18583.0	37166.0	Sparkling	New	In Stock
Coupe-7			9998.400000000001	19996.800000000003	Clean	Used	In Stock
Coupe-8			7941.0	15882.0	Clean	Broken	In Stock
Coupe-9			11077.6	22155.2	Dirty	New	In Stock
Coupe-10			6209.5	12419.0	Sparkling	Broken	In Stock
Coupe-12			5442.5	10885.0	Dirty	Broken	In Stock
Coupe-13			9684.0	19368.0	Clean	Broken	In Stock
Minivan-7			15615.0	31230.0	Sparkling	New	In Stock
Minivan-8			7654.0	15308.0	Clean	Used	In Stock
Minivan-9			12141.0	24282.0	Sparkling	New	In Stock
Minivan-10			7404.0	14808.0	Clean	Broken	In Stock
Minivan-11			5562.0	11124.0	Clean	Used	In Stock
Minivan-12			6934.0	13868.0	Sparkling	Broken	In Stock
SUV-7			9599.2	19198.4	Clean	New	In Stock
SUV-8			6834.0	13668.0	Dirty	Broken	In Stock
SUV-9			19953.0	39906.0	Dirty	New	In Stock
SUV-10			15691.2	31382.4	Clean	Used	In Stock
SUV-11			11672.0	23344.0	Dirty	Used	In Stock
SUV-12			10065.6	20131.2	Clean	Used	In Stock
Sold Vehicles:
Performance Car-8		32392.0	77740.8	Dirty	New	Sold
