Purchased Used Sparkling Electric Car-13 for a cost price of 10168.800000000001
Purchased Used Dirty Minivan-13 for a cost price of 12884.800000000001
Intern-4 has washed Car-7 and made it Clean
Intern-4 has washed Coupe-11
Intern-5 has washed Car-9 and made it Sparkling (Earned a bonus of $100.0)
Intern-5 has washed Minivan-10 and made it Clean
Intern-6 has washed Motorcycle-10 and made it Clean
Intern-6 has washed Minivan-13
Mechanic-4 has repaired Pickup-12 and made it Dirty (Earned a bonus of $200.0)
Mechanic-4 has repaired Coupe-9 and made it Sparkling (Earned a bonus of $70.0)
Mechanic-5 has repaired Pickup-7 and made it Sparkling (Earned a bonus of $200.0)
Mechanic-5 has repaired Pickup-8 and made it Dirty (Earned a bonus of $200.0)
Mechanic-6 has repaired Performance Car-7 and made it Dirty (Earned a bonus of $200.0)
Mechanic-6 has repaired Pickup-12 and made it Dirty (Earned a bonus of $200.0)
Daily Report..

Working Staff:
Intern-4		200.0	0.0	2
Intern-5		200.0	200.0	2
Intern-6		200.0	100.0	2
Mechanic-4		400.0	340.0	2
Mechanic-5		400.0	600.0	2
Mechanic-6		400.0	600.0	2
Salesperson-4		300.0	0.0	1
Salesperson-5		300.0	0.0	1
Salesperson-6		600.0	390.0	2
Driver-4		0.0	0.0	0
Driver-5		0.0	0.0	0
Driver-6		0.0	0.0	0
Departed Staff:
No one quit the FNCD today
Vehicles In Inventory:
Car-7			7171.5	14343.0	Clean	Used	In Stock
Car-8			12662.0	25324.0	Dirty	New	In Stock
Car-9			19936.0	39872.0	Sparkling	New	In Stock
Car-10			13588.0	27176.0	Sparkling	New	In Stock
Car-11			8570.0	17140.0	Dirty	Broken	In Stock
Car-12			7010.5	14021.0	Sparkling	Broken	In Stock
Performance Car-7			19882.5	39765.0	Dirty	Used	In Stock
Performance Car-8			19173.5	38347.0	Sparkling	Broken	In Stock
Performance Car-9			22282.4	44564.8	Clean	Used	In Stock
Performance Car-10			29567.2	59134.4	Sparkling	Used	In Stock
Performance Car-11			31871.0	63742.0	Sparkling	New	In Stock
Performance Car-12			33917.0	67834.0	Clean	New	In Stock
Pickup-7			25243.2	50486.4	Clean	Used	In Stock
Pickup-8			18156.5	36313.0	Dirty	Used	In Stock
Pickup-9			20906.4	41812.8	Dirty	New	In Stock
Pickup-10			6165.5	12331.0	Dirty	Broken	In Stock
Pickup-11			14191.0	28382.0	Dirty	Broken	In Stock
Pickup-12			10802.5	21605.0	Dirty	New	In Stock
Electric Car-7			10331.0	20662.0	Sparkling	New	In Stock
Electric Car-8			12365.0	24730.0	Sparkling	New	In Stock
Electric Car-10			15055.2	30110.4	Sparkling	Used	In Stock
Electric Car-11			13042.400000000001	26084.800000000003	Sparkling	Used	In Stock
Electric Car-12			17405.0	34810.0	Clean	New	In Stock
Electric Car-13			10168.800000000001	20337.600000000002	Sparkling	Used	In Stock
Motorcycle-7			11067.0	22134.0	Sparkling	New	In Stock
Motorcycle-8			9869.0	19738.0	Dirty	Broken	In Stock
Motorcycle-9			12670.0	25340.0	Sparkling	New	In Stock
Motorcycle-10			11560.0	23120.0	Clean	New	In Stock
Motorcycle-11			13666.0	27332.0	Clean	New	In Stock
Motorcycle-12			12667.2	25334.4	Dirty	Used	In Stock
Monster Truck USA-1-1			15581.6	31163.2	Dirty	Used	In Stock
Monster Truck Gunslinger-1			6862.0	13724.0	Sparkling	Broken	In Stock
Monster Truck Snake Bite-1			14704.0	29408.0	Clean	New	In Stock
Monster Truck Backwards Bob-1			9415.5	18831.0	Sparkling	Broken	In Stock
Monster Truck Blue Thunder-1			9524.0	19048.0	Clean	Broken	In Stock
Monster Truck Cyborg-1			12768.0	25536.0	Sparkling	Used	In Stock
Coupe-7			17765.0	35530.0	Sparkling	New	In Stock
Coupe-8			12803.0	25606.0	Sparkling	New	In Stock
Coupe-9			6666.5	13333.0	Clean	Used	In Stock
Coupe-10			13447.2	26894.4	Sparkling	Used	In Stock
Coupe-11			7728.0	15456.0	Dirty	Broken	In Stock
Coupe-12			12862.400000000001	25724.800000000003	Clean	Used	In Stock
Minivan-7			6324.5	12649.0	Clean	Broken	In Stock
Minivan-8			10784.0	21568.0	Sparkling	New	In Stock
Minivan-10			9600.0	19200.0	Clean	Broken	In Stock
Minivan-11			10087.2	20174.4	Sparkling	Used	In Stock
Minivan-12			9272.0	18544.0	Clean	Used	In Stock
Minivan-13			12884.800000000001	25769.600000000002	Dirty	Used	In Stock
SUV-7			9168.0	18336.0	Sparkling	Broken	In Stock
SUV-8			13210.400000000001	26420.800000000003	Dirty	New	In Stock
SUV-9			14516.0	29032.0	Clean	Used	In Stock
SUV-10			7970.5	15941.0	Clean	Broken	In Stock
SUV-11			17415.0	34830.0	Sparkling	New	In Stock
SUV-12			7696.0	15392.0	Sparkling	Broken	In Stock
Sold Vehicles:
No vehicle was sold in the FNCD today
