Purchased New Dirty Car-21 for a cost price of 10292.0
Purchased Used Dirty Performance Car-23 for a cost price of 20696.800000000003
Intern-5 has washed Car-21 and made it Clean
Intern-5 has washed Car-21
Intern-8 has washed Performance Car-23 and made it Clean
Intern-8 has washed Performance Car-23 and made it Sparkling (Earned a bonus of $100.0)
Intern-16 has washed Car-21
Intern-16 has washed Car-21 and made it Sparkling (Earned a bonus of $100.0)
Mechanic-4 has repaired Performance Car-23 and made it Sparkling (Earned a bonus of $200.0)
Mechanic-4 has repaired Performance Car-23 and made it Clean (Earned a bonus of $200.0)
Salesperson-7 has sold Performance Car-23 for a sale price of $77613.00000000001 (Earned a sale bonus of $300.0)
Salesperson-5 has sold Car-20 for a sale price of $32503.200000000004 (Earned a sale bonus of $300.0)
Salesperson-5 has sold Pickup-15 for a sale price of $55483.2 (Earned a sale bonus of $300.0)
Top 3 positions: Driver-5 with Pickup-10 has finished in 2 position
Daily Report..

Working Staff:
Intern-5		2100.0	0.0	21
Intern-8		2000.0	500.0	20
Intern-16		200.0	100.0	2
Mechanic-4		4000.0	5050.0	20
Mechanic-6		3800.0	3910.0	19
Mechanic-7		800.0	1080.0	12
Salesperson-4		3900.0	2340.0	13
Salesperson-5		4800.0	3150.0	16
Salesperson-7		4500.0	2520.0	16
Driver-5		2100.0	0.0	6
Driver-6		2100.0	0.0	6
Driver-7		700.0	0.0	2
Departed Staff:
No one quit the FNCD today
Vehicles In Inventory:
Car-7			10223.0	20446.0	Clean	New	In Stock
Car-9			9702.4	19404.8	Clean	New	In Stock
Car-10			7061.5	14123.0	Clean	New	In Stock
Car-16			10177.0	20354.0	Clean	New	In Stock
Car-21			10292.0	20584.0	Sparkling	New	In Stock
Performance Car-8			12348.5	24697.0	Clean	New	In Stock
Performance Car-13			13850.0	27700.0	Clean	New	In Stock
Performance Car-15			13700.0	27400.0	Clean	New	In Stock
Performance Car-16			15163.0	30326.0	Clean	New	In Stock
Performance Car-18			15233.0	30466.0	Clean	New	In Stock
Pickup-7			11996.0	23992.0	Clean	New	In Stock
Pickup-9			9951.5	19903.0	Clean	New	In Stock
Pickup-10			8828.800000000001	17657.600000000002	Clean	New	In Stock
Pickup-12			13845.6	27691.2	Clean	New	In Stock
Pickup-13			9174.5	18349.0	Clean	New	In Stock
Electric Car-8			11729.6	23459.2	Clean	New	In Stock
Electric Car-12			8463.0	16926.0	Clean	New	In Stock
Electric Car-13			12208.0	24416.0	Clean	New	In Stock
Electric Car-14			9696.0	19392.0	Clean	New	In Stock
Electric Car-15			8098.5	16197.0	Clean	New	In Stock
Electric Car-19			13870.0	27740.0	Sparkling	New	In Stock
Motorcycle-10			6903.0	13806.0	Clean	New	In Stock
Motorcycle-11			8683.0	17366.0	Clean	New	In Stock
Motorcycle-12			6834.5	13669.0	Sparkling	New	In Stock
Motorcycle-14			7195.0	14390.0	Clean	New	In Stock
Motorcycle-18			10282.400000000001	20564.800000000003	Clean	New	In Stock
Motorcycle-20			6828.5	13657.0	Clean	New	In Stock
Monster Truck Grave Digger-1			9597.6	19195.2	Clean	New	In Stock
Monster Truck Monster Mutt-1			15136.0	30272.0	Clean	New	In Stock
Monster Truck Bounty Hunter-1			10410.400000000001	20820.800000000003	Clean	New	In Stock
Monster Truck Brutus-1			7466.0	14932.0	Clean	New	In Stock
Monster Truck Sudden Impact-1			8249.5	16499.0	Clean	New	In Stock
Monster Truck USA-1-1			7888.5	15777.0	Sparkling	New	In Stock
Coupe-7			12373.0	24746.0	Clean	New	In Stock
Coupe-10			6623.5	13247.0	Clean	New	In Stock
Coupe-12			8905.6	17811.2	Clean	New	In Stock
Coupe-16			10532.0	21064.0	Clean	New	In Stock
Coupe-17			11046.400000000001	22092.800000000003	Clean	New	In Stock
Coupe-20			10638.0	21276.0	Sparkling	New	In Stock
Minivan-7			9572.0	19144.0	Sparkling	New	In Stock
Minivan-9			6263.5	12527.0	Clean	New	In Stock
Minivan-10			5533.0	11066.0	Clean	New	In Stock
Minivan-13			10823.0	21646.0	Clean	New	In Stock
Minivan-15			11632.800000000001	23265.600000000002	Clean	New	In Stock
Minivan-16			15380.0	30760.0	Clean	New	In Stock
SUV-9			8732.5	17465.0	Clean	New	In Stock
SUV-11			9261.5	18523.0	Clean	New	In Stock
SUV-12			10288.0	20576.0	Sparkling	New	In Stock
SUV-17			10529.0	21058.0	Clean	New	In Stock
SUV-18			6475.0	12950.0	Clean	New	In Stock
SUV-20			8615.0	17230.0	Sparkling	New	In Stock
Sold Vehicles:
Performance Car-23		20696.800000000003	77613.00000000001	Dirty	New	Sold
Car-20		10834.400000000001	32503.200000000004	Clean	New	Sold
Pickup-15		23118.0	55483.2	Clean	New	Sold
