Hired Intern-21
Hired Driver-8
Purchased Used Clean Electric Car-25 for a cost price of 9352.800000000001
Purchased Broken Sparkling Motorcycle-22 for a cost price of 8736.0
Purchased Broken Sparkling SUV-18 for a cost price of 5580.5
Intern-17 has washed SUV-17 and made it Clean
Intern-17 has washed Performance Car-12 and made it Clean
Intern-19 has washed SUV-17
Intern-19 has washed SUV-17 and made it Sparkling (Earned a bonus of $50.0)
Intern-21 has washed Performance Car-24 and made it Sparkling (Earned a bonus of $100.0)
Intern-21 has washed Car-20 and made it Clean
Mechanic-5 has repaired Minivan-24 and made it Clean (Earned a bonus of $70.0)
Mechanic-5 has repaired SUV-18 and made it Sparkling (Earned a bonus of $70.0)
Mechanic-7 has not repaired Motorcycle-13
Mechanic-7 has not repaired Motorcycle-22
Mechanic-12 has not repaired Motorcycle-13
Mechanic-12 has repaired Electric Car-25 and made it Clean (Earned a bonus of $200.0)
Salesperson-5 has sold Coupe-20 for a sale price of $39812.0 (Earned a sale bonus of $90.0)
Salesperson-8 has sold Motorcycle-8 for a sale price of $28592.15625 (Earned a sale bonus of $90.0)
Salesperson-8 has sold Minivan-13 for a sale price of $35399.25 (Earned a sale bonus of $90.0)
Intern-21 has quit the FNCD
Daily Report..

Working Staff:
Intern-17		400.0	100.0	4
Intern-19		300.0	50.0	3
Mechanic-5		4400.0	4930.0	22
Mechanic-7		4200.0	3710.0	22
Mechanic-12		200.0	200.0	2
Salesperson-5		5700.0	3630.0	19
Salesperson-6		5100.0	1590.0	17
Salesperson-8		1800.0	2150.0	20
Driver-5		2100.0	0.0	6
Driver-6		2100.0	0.0	6
Driver-8		0.0	0.0	0
Departed Staff:
Intern-21		100.0	100.0	1
Vehicles In Inventory:
Car-7			9865.5	19731.0	Clean	New	In Stock
Car-9			9227.2	18454.4	Clean	New	In Stock
Car-11			9732.0	19464.0	Clean	New	In Stock
Car-12			6255.0	12510.0	Clean	New	In Stock
Car-19			10258.0	20516.0	Clean	New	In Stock
Car-20			13667.2	27334.4	Clean	New	In Stock
Performance Car-10			22690.0	45380.0	Sparkling	New	In Stock
Performance Car-12			17617.600000000002	35235.200000000004	Clean	New	In Stock
Performance Car-15			22618.0	45236.0	Clean	New	In Stock
Performance Car-21			18495.5	36991.0	Clean	New	In Stock
Performance Car-22			17521.5	35043.0	Clean	New	In Stock
Performance Car-24			27084.800000000003	54169.600000000006	Sparkling	New	In Stock
Pickup-7			9374.0	18748.0	Clean	New	In Stock
Pickup-8			8060.5	16121.0	Clean	New	In Stock
Pickup-11			18279.0	36558.0	Clean	New	In Stock
Pickup-12			17942.4	35884.8	Clean	New	In Stock
Pickup-13			9028.5	18057.0	Sparkling	New	In Stock
Pickup-14			10122.0	20244.0	Clean	New	In Stock
Electric Car-12			9639.2	19278.4	Clean	New	In Stock
Electric Car-13			9051.5	18103.0	Sparkling	New	In Stock
Electric Car-16			8911.2	17822.4	Sparkling	New	In Stock
Electric Car-21			13303.2	26606.4	Sparkling	New	In Stock
Electric Car-22			9981.0	19962.0	Dirty	New	In Stock
Electric Car-25			9352.800000000001	18705.600000000002	Dirty	New	In Stock
Motorcycle-7			6536.0	13072.0	Clean	New	In Stock
Motorcycle-12			6385.5	12771.0	Clean	New	In Stock
Motorcycle-13			6241.5	12483.0	Dirty	Broken	In Stock
Motorcycle-15			6023.0	12046.0	Clean	New	In Stock
Motorcycle-22			8736.0	17472.0	Clean	Broken	In Stock
Monster Truck Black Stallion-1			6354.0	12708.0	Sparkling	New	In Stock
Monster Truck Maximum Destruction (Max-D)-1			12023.2	24046.4	Clean	New	In Stock
Monster Truck Air Force Afterburner-1			7283.0	14566.0	Clean	New	In Stock
Monster Truck Madusa-1			8448.800000000001	16897.600000000002	Sparkling	New	In Stock
Monster Truck Grave Digger-1			13413.0	26826.0	Clean	New	In Stock
Monster Truck Shell Camino-1			18583.0	37166.0	Sparkling	New	In Stock
Coupe-8			7941.0	15882.0	Clean	New	In Stock
Coupe-10			6209.5	12419.0	Sparkling	New	In Stock
Coupe-12			5442.5	10885.0	Clean	New	In Stock
Coupe-14			8672.5	17345.0	Clean	New	In Stock
Coupe-17			6129.0	12258.0	Clean	New	In Stock
Minivan-8			7654.0	15308.0	Clean	New	In Stock
Minivan-10			7404.0	14808.0	Clean	New	In Stock
Minivan-11			5562.0	11124.0	Clean	New	In Stock
Minivan-12			6934.0	13868.0	Clean	New	In Stock
Minivan-24			6165.5	12331.0	Dirty	New	In Stock
SUV-7			9599.2	19198.4	Clean	New	In Stock
SUV-8			6834.0	13668.0	Clean	New	In Stock
SUV-12			10065.6	20131.2	Sparkling	New	In Stock
SUV-14			9715.5	19431.0	Clean	New	In Stock
SUV-17			9952.800000000001	19905.600000000002	Sparkling	New	In Stock
SUV-18			5580.5	11161.0	Clean	Used	In Stock
Sold Vehicles:
Coupe-20		15924.800000000001	39812.0	Clean	New	Sold
Motorcycle-8		7261.5	28592.15625	Clean	New	Sold
Minivan-13		7866.5	35399.25	Clean	New	Sold
