Purchased Used Sparkling Minivan-16 for a cost price of 11086.400000000001
Intern-6 has washed Car-12 and made it Clean
Intern-6 has washed Motorcycle-13 and made it Sparkling (Earned a bonus of $50.0)
Intern-7 has washed Minivan-13 and made it Clean
Intern-7 has washed Coupe-12 and made it Clean
Intern-8 has washed Minivan-12 and made it Clean
Intern-8 has washed Car-12
Mechanic-5 has repaired Motorcycle-10 and made it Clean (Earned a bonus of $70.0)
Mechanic-5 has repaired Performance Car-9 and made it Clean (Earned a bonus of $200.0)
Mechanic-6 has repaired Coupe-8 and made it Clean (Earned a bonus of $70.0)
Mechanic-6 has not repaired Monster Truck Air Force Afterburner-1
Mechanic-7 has repaired Coupe-7 and made it Dirty (Earned a bonus of $70.0)
Mechanic-7 has not repaired Pickup-9
Salesperson-5 has sold Car-10 for a sale price of $25396.0 (Earned a sale bonus of $300.0)
Last 5 Positions: Driver-6 with Monster Truck Grave Digger-1 has finished in 16 position
Daily Report..

Working Staff:
Intern-6		1000.0	650.0	10
Intern-7		900.0	200.0	9
Intern-8		900.0	200.0	9
Mechanic-5		2000.0	2360.0	10
Mechanic-6		2000.0	1890.0	10
Mechanic-7		1800.0	1350.0	10
Salesperson-4		1500.0	300.0	5
Salesperson-5		2700.0	1470.0	9
Salesperson-6		2100.0	660.0	7
Driver-4		1050.0	0.0	3
Driver-5		1050.0	0.0	3
Driver-6		1050.0	0.0	3
Departed Staff:
No one quit the FNCD today
Vehicles In Inventory:
Car-7			9865.5	19731.0	Dirty	New	In Stock
Car-8			12594.0	25188.0	Clean	New	In Stock
Car-9			9227.2	18454.4	Sparkling	Used	In Stock
Car-11			9732.0	19464.0	Clean	New	In Stock
Car-12			6255.0	12510.0	Clean	Used	In Stock
Performance Car-9			22815.2	45630.4	Dirty	New	In Stock
Performance Car-10			22690.0	45380.0	Sparkling	New	In Stock
Performance Car-11			23459.2	46918.4	Clean	New	In Stock
Performance Car-12			17617.600000000002	35235.200000000004	Clean	New	In Stock
Performance Car-13			25584.0	51168.0	Clean	New	In Stock
Performance Car-15			22618.0	45236.0	Clean	New	In Stock
Pickup-7			9374.0	18748.0	Clean	Used	In Stock
Pickup-8			8060.5	16121.0	Clean	New	In Stock
Pickup-9			31823.2	63646.4	Clean	Used	In Stock
Pickup-10			33186.0	66372.0	Clean	New	In Stock
Pickup-11			18279.0	36558.0	Clean	New	In Stock
Pickup-12			17942.4	35884.8	Clean	Used	In Stock
Electric Car-7			10731.0	21462.0	Clean	New	In Stock
Electric Car-8			9691.2	19382.4	Clean	New	In Stock
Electric Car-12			9639.2	19278.4	Clean	New	In Stock
Electric Car-13			9051.5	18103.0	Dirty	Used	In Stock
Electric Car-16			8911.2	17822.4	Dirty	New	In Stock
Electric Car-18			9952.5	19905.0	Clean	Broken	In Stock
Motorcycle-7			6536.0	13072.0	Clean	New	In Stock
Motorcycle-8			7261.5	14523.0	Clean	Broken	In Stock
Motorcycle-10			9443.5	18887.0	Dirty	Used	In Stock
Motorcycle-12			6385.5	12771.0	Sparkling	Broken	In Stock
Motorcycle-13			6241.5	12483.0	Sparkling	Used	In Stock
Motorcycle-15			6023.0	12046.0	Clean	Broken	In Stock
Monster Truck Black Stallion-1			6354.0	12708.0	Clean	Used	In Stock
Monster Truck Maximum Destruction (Max-D)-1			12023.2	24046.4	Clean	New	In Stock
Monster Truck Air Force Afterburner-1			7283.0	14566.0	Dirty	Used	In Stock
Monster Truck Madusa-1			8448.800000000001	16897.600000000002	Sparkling	New	In Stock
Monster Truck Grave Digger-1			13413.0	26826.0	Clean	Broken	In Stock
Monster Truck Shell Camino-1			18583.0	37166.0	Sparkling	New	In Stock
Coupe-7			9998.400000000001	19996.800000000003	Dirty	New	In Stock
Coupe-8			7941.0	15882.0	Dirty	Used	In Stock
Coupe-10			6209.5	12419.0	Clean	Used	In Stock
Coupe-12			5442.5	10885.0	Clean	New	In Stock
Coupe-13			9684.0	19368.0	Clean	Broken	In Stock
Coupe-14			8672.5	17345.0	Clean	Broken	In Stock
Minivan-8			7654.0	15308.0	Clean	Used	In Stock
Minivan-10			7404.0	14808.0	Sparkling	Used	In Stock
Minivan-11			5562.0	11124.0	Dirty	New	In Stock
Minivan-12			6934.0	13868.0	Clean	New	In Stock
Minivan-13			7866.5	15733.0	Clean	New	In Stock
Minivan-16			11086.400000000001	22172.800000000003	Sparkling	Used	In Stock
SUV-7			9599.2	19198.4	Clean	New	In Stock
SUV-8			6834.0	13668.0	Sparkling	Used	In Stock
SUV-9			19953.0	39906.0	Clean	New	In Stock
SUV-10			15691.2	31382.4	Clean	New	In Stock
SUV-11			11672.0	23344.0	Dirty	New	In Stock
SUV-12			10065.6	20131.2	Sparkling	New	In Stock
Sold Vehicles:
Car-10		12698.0	25396.0	Clean	New	Sold
