Purchased Broken Dirty Pickup-13 for a cost price of 9174.5
Purchased Broken Clean Motorcycle-14 for a cost price of 7195.0
Intern-5 has washed Minivan-9 and made it Clean
Intern-5 has washed SUV-10 and made it Clean
Intern-7 has washed Minivan-11 and made it Clean
Intern-7 has washed SUV-11 and made it Clean
Intern-8 has washed Coupe-13 and made it Sparkling (Earned a bonus of $50.0)
Intern-8 has washed Minivan-11
Mechanic-4 has repaired Monster Truck Sudden Impact-1 and made it Sparkling (Earned a bonus of $200.0)
Mechanic-4 has repaired Pickup-9 and made it Clean (Earned a bonus of $200.0)
Mechanic-5 has repaired Monster Truck Brutus-1 and made it Dirty (Earned a bonus of $200.0)
Mechanic-5 has not repaired Monster Truck Sudden Impact-1
Mechanic-6 has repaired Monster Truck Grave Digger-1 and made it Sparkling (Earned a bonus of $200.0)
Mechanic-6 has repaired Minivan-9 and made it Clean (Earned a bonus of $70.0)
Salesperson-5 has sold Pickup-8 for a sale price of $57422.4 (Earned a sale bonus of $300.0)
Salesperson-4 has sold Electric Car-11 for a sale price of $28708.0 (Earned a sale bonus of $300.0)
Last 5 Positions: Driver-6 with Monster Truck Bounty Hunter-1 has finished in 16 position
Intern-7 has quit the FNCD
Daily Report..

Working Staff:
Intern-5		300.0	0.0	3
Intern-8		200.0	150.0	2
Mechanic-4		600.0	940.0	3
Mechanic-5		600.0	600.0	3
Mechanic-6		600.0	810.0	3
Salesperson-4		600.0	390.0	2
Salesperson-5		900.0	780.0	3
Salesperson-7		300.0	0.0	2
Driver-4		350.0	0.0	1
Driver-5		350.0	0.0	1
Driver-6		350.0	0.0	1
Departed Staff:
Intern-7		200.0	0.0	2
Vehicles In Inventory:
Car-7			10223.0	20446.0	Clean	New	In Stock
Car-8			19889.0	39778.0	Sparkling	New	In Stock
Car-9			9702.4	19404.8	Clean	Used	In Stock
Car-10			7061.5	14123.0	Sparkling	Broken	In Stock
Car-11			18168.0	36336.0	Clean	New	In Stock
Car-12			12559.2	25118.4	Dirty	New	In Stock
Performance Car-7			22690.0	45380.0	Sparkling	New	In Stock
Performance Car-8			12348.5	24697.0	Clean	Broken	In Stock
Performance Car-9			28229.0	56458.0	Sparkling	New	In Stock
Performance Car-10			24058.0	48116.0	Sparkling	New	In Stock
Performance Car-11			26017.0	52034.0	Sparkling	New	In Stock
Performance Car-12			31240.800000000003	62481.600000000006	Dirty	New	In Stock
Pickup-7			11996.0	23992.0	Dirty	New	In Stock
Pickup-9			9951.5	19903.0	Dirty	Used	In Stock
Pickup-10			8828.800000000001	17657.600000000002	Dirty	New	In Stock
Pickup-12			13845.6	27691.2	Clean	Used	In Stock
Pickup-13			9174.5	18349.0	Dirty	Broken	In Stock
Electric Car-8			11729.6	23459.2	Clean	New	In Stock
Electric Car-9			12800.0	25600.0	Sparkling	New	In Stock
Electric Car-10			13264.0	26528.0	Clean	Used	In Stock
Electric Car-12			8463.0	16926.0	Sparkling	Used	In Stock
Electric Car-13			12208.0	24416.0	Clean	Used	In Stock
Motorcycle-9			12139.2	24278.4	Dirty	Used	In Stock
Motorcycle-10			6903.0	13806.0	Clean	Broken	In Stock
Motorcycle-11			8683.0	17366.0	Clean	Used	In Stock
Motorcycle-12			6834.5	13669.0	Sparkling	Broken	In Stock
Motorcycle-13			10554.0	21108.0	Clean	New	In Stock
Motorcycle-14			7195.0	14390.0	Clean	Broken	In Stock
Monster Truck Grave Digger-1			9597.6	19195.2	Clean	New	In Stock
Monster Truck Monster Mutt-1			15136.0	30272.0	Clean	Used	In Stock
Monster Truck Bounty Hunter-1			10410.400000000001	20820.800000000003	Clean	Broken	In Stock
Monster Truck Brutus-1			7466.0	14932.0	Dirty	Used	In Stock
Monster Truck Sudden Impact-1			8249.5	16499.0	Dirty	Used	In Stock
Monster Truck USA-1-1			7888.5	15777.0	Clean	Broken	In Stock
Coupe-7			12373.0	24746.0	Clean	New	In Stock
Coupe-9			14910.400000000001	29820.800000000003	Sparkling	Used	In Stock
Coupe-10			6623.5	13247.0	Clean	Used	In Stock
Coupe-11			15227.2	30454.4	Clean	Used	In Stock
Coupe-12			8905.6	17811.2	Dirty	New	In Stock
Coupe-13			19848.0	39696.0	Sparkling	New	In Stock
Minivan-7			9572.0	19144.0	Clean	Broken	In Stock
Minivan-8			15418.400000000001	30836.800000000003	Clean	Used	In Stock
Minivan-9			6263.5	12527.0	Dirty	Used	In Stock
Minivan-10			5533.0	11066.0	Clean	Broken	In Stock
Minivan-11			17522.0	35044.0	Clean	New	In Stock
Minivan-12			19777.0	39554.0	Clean	New	In Stock
SUV-7			15617.0	31234.0	Clean	New	In Stock
SUV-8			12288.0	24576.0	Dirty	New	In Stock
SUV-9			8732.5	17465.0	Clean	Broken	In Stock
SUV-10			15785.0	31570.0	Clean	New	In Stock
SUV-11			9261.5	18523.0	Clean	Broken	In Stock
SUV-12			10288.0	20576.0	Sparkling	New	In Stock
Sold Vehicles:
Pickup-8		19140.8	57422.4	Dirty	New	Sold
Electric Car-11		14354.0	28708.0	Sparkling	New	Sold
