Hired Intern-22
Purchased Broken Clean Car-24 for a cost price of 7380.5
Intern-19 has washed Motorcycle-21 and made it Clean
Intern-19 has washed Monster Truck Grave Digger-1
Intern-21 has washed Motorcycle-21 and made it Dirty
Intern-21 has washed Motorcycle-21 and made it Clean
Intern-22 has washed SUV-23 and made it Clean
Intern-22 has washed SUV-23 and made it Sparkling (Earned a bonus of $50.0)
Mechanic-4 has repaired Pickup-25 and made it Clean (Earned a bonus of $200.0)
Mechanic-4 has repaired Performance Car-28 and made it Clean (Earned a bonus of $200.0)
Mechanic-10 has repaired Car-24 and made it Clean (Earned a bonus of $200.0)
Mechanic-10 has repaired SUV-23 and made it Sparkling (Earned a bonus of $70.0)
Mechanic-11 has repaired Car-24 and made it Dirty (Earned a bonus of $200.0)
Salesperson-13 has sold Car-21 for a sale price of $24700.8 (Earned a sale bonus of $300.0)
Salesperson-7 has sold Electric Car-19 for a sale price of $33288.0 (Earned a sale bonus of $300.0)
Salesperson-7 has sold Motorcycle-11 for a sale price of $32561.25 (Earned a sale bonus of $90.0)
Daily Report..

Working Staff:
Intern-19		500.0	200.0	5
Intern-21		300.0	100.0	3
Intern-22		100.0	50.0	1
Mechanic-4		5200.0	7450.0	26
Mechanic-10		600.0	940.0	5
Mechanic-11		200.0	300.0	8
Salesperson-4		4500.0	3030.0	15
Salesperson-7		5400.0	3210.0	19
Salesperson-13		1200.0	890.0	25
Driver-5		2450.0	0.0	7
Driver-6		2450.0	0.0	7
Driver-7		1050.0	0.0	3
Departed Staff:
No one quit the FNCD today
Vehicles In Inventory:
Car-7			10223.0	20446.0	Clean	New	In Stock
Car-9			9702.4	19404.8	Clean	New	In Stock
Car-10			7061.5	14123.0	Clean	New	In Stock
Car-16			10177.0	20354.0	Sparkling	New	In Stock
Car-24			7380.5	14761.0	Dirty	New	In Stock
Performance Car-8			12348.5	24697.0	Clean	New	In Stock
Performance Car-13			13850.0	27700.0	Clean	New	In Stock
Performance Car-15			13700.0	27400.0	Clean	New	In Stock
Performance Car-16			15163.0	30326.0	Clean	New	In Stock
Performance Car-18			15233.0	30466.0	Sparkling	New	In Stock
Performance Car-28			17022.5	34045.0	Dirty	New	In Stock
Pickup-7			11996.0	23992.0	Clean	New	In Stock
Pickup-9			9951.5	19903.0	Clean	New	In Stock
Pickup-10			8828.800000000001	17657.600000000002	Clean	New	In Stock
Pickup-13			9174.5	18349.0	Clean	New	In Stock
Pickup-21			11215.0	22430.0	Clean	New	In Stock
Pickup-25			31696.800000000003	63393.600000000006	Dirty	New	In Stock
Electric Car-8			11729.6	23459.2	Clean	New	In Stock
Electric Car-12			8463.0	16926.0	Clean	New	In Stock
Electric Car-13			12208.0	24416.0	Clean	New	In Stock
Electric Car-14			9696.0	19392.0	Clean	New	In Stock
Electric Car-15			8098.5	16197.0	Clean	New	In Stock
Motorcycle-10			6903.0	13806.0	Clean	New	In Stock
Motorcycle-12			6834.5	13669.0	Sparkling	New	In Stock
Motorcycle-14			7195.0	14390.0	Clean	New	In Stock
Motorcycle-20			6828.5	13657.0	Clean	New	In Stock
Motorcycle-21			6686.0	13372.0	Clean	New	In Stock
Monster Truck Grave Digger-1			9597.6	19195.2	Dirty	New	In Stock
Monster Truck Monster Mutt-1			15136.0	30272.0	Clean	New	In Stock
Monster Truck Bounty Hunter-1			10410.400000000001	20820.800000000003	Clean	New	In Stock
Monster Truck Brutus-1			7466.0	14932.0	Clean	New	In Stock
Monster Truck Sudden Impact-1			8249.5	16499.0	Clean	New	In Stock
Monster Truck USA-1-1			7888.5	15777.0	Sparkling	New	In Stock
Coupe-7			12373.0	24746.0	Clean	New	In Stock
Coupe-10			6623.5	13247.0	Clean	New	In Stock
Coupe-12			8905.6	17811.2	Clean	New	In Stock
Coupe-16			10532.0	21064.0	Clean	New	In Stock
Coupe-17			11046.400000000001	22092.800000000003	Clean	New	In Stock
Coupe-20			10638.0	21276.0	Sparkling	New	In Stock
Minivan-7			9572.0	19144.0	Sparkling	New	In Stock
Minivan-9			6263.5	12527.0	Clean	New	In Stock
Minivan-10			5533.0	11066.0	Clean	New	In Stock
Minivan-13			10823.0	21646.0	Clean	New	In Stock
Minivan-15			11632.800000000001	23265.600000000002	Clean	New	In Stock
Minivan-16			15380.0	30760.0	Clean	New	In Stock
SUV-9			8732.5	17465.0	Clean	New	In Stock
SUV-11			9261.5	18523.0	Clean	New	In Stock
SUV-12			10288.0	20576.0	Sparkling	New	In Stock
SUV-18			6475.0	12950.0	Clean	New	In Stock
SUV-20			8615.0	17230.0	Sparkling	New	In Stock
SUV-23			6113.5	12227.0	Clean	New	In Stock
Sold Vehicles:
Car-21		10292.0	24700.8	Sparkling	New	Sold
Electric Car-19		13870.0	33288.0	Sparkling	New	Sold
Motorcycle-11		8683.0	32561.25	Clean	New	Sold
