Purchased Broken Dirty Pickup-5 for a cost price of 10064.5
Purchased Used Sparkling Performance Car-12 for a cost price of 17040.8
Purchased New Clean Motorcycle-18 for a cost price of 19483.0
Intern-2 has washed Performance Car-11 and made it Sparkling (Earned a bonus of $100.0)
Intern-2 has washed Pickup-5 and made it Clean
Intern-3 has washed Pickup-5 and made it Dirty
Intern-3 has washed Pickup-5
Intern-7 has washed Pickup-5 and made it Clean
Intern-7 has washed Pickup-5
Mechanic-2 has repaired Pickup-5 and made it Clean (Earned a bonus of $200.0)
Mechanic-2 has repaired Pickup-5 and made it Dirty (Earned a bonus of $200.0)
Mechanic-3 has repaired Performance Car-12 and made it Sparkling (Earned a bonus of $200.0)
Daily Report..

Working Staff:
Intern-2		3000.0	1700.0	30
Intern-3		2400.0	250.0	24
Intern-7		200.0	50.0	2
Mechanic-2		4400.0	6570.0	22
Mechanic-3		2200.0	1960.0	17
Mechanic-4		800.0	410.0	7
Salesperson-0		5100.0	3750.0	17
Salesperson-3		4800.0	2250.0	23
Salesperson-4		2400.0	4730.0	16
Driver-0		0.0	0.0	0
Driver-2		0.0	0.0	0
Driver-4		0.0	0.0	0
Departed Staff:
No one quit the FNCD today
