Purchased New Clean Performance Car-6 for a cost price of 31498.0
Purchased Used Sparkling Monster Truck Zombie-1 for a cost price of 9578.4
Purchased Broken Dirty Electric Car-6 for a cost price of 6490.0
Purchased New Dirty Electric Car-7 for a cost price of 11093.0
Intern-2 has washed Electric Car-6 and made it Clean
Intern-2 has washed Electric Car-7 and made it Clean
Intern-3 has washed Electric Car-6 and made it Dirty
Intern-3 has washed Electric Car-7
Intern-6 has washed Electric Car-7
Intern-6 has washed Electric Car-7
Mechanic-2 has repaired Electric Car-6 and made it Dirty (Earned a bonus of $200.0)
Mechanic-2 has repaired Monster Truck Zombie-1 and made it Sparkling (Earned a bonus of $200.0)
Mechanic-3 has repaired Electric Car-6 and made it Dirty (Earned a bonus of $200.0)
Salesperson-3 has sold Motorcycle-10 for a sale price of $35312.0 (Earned a sale bonus of $90.0)
Salesperson-4 has sold Performance Car-6 for a sale price of $75595.2 (Earned a sale bonus of $300.0)
Salesperson-3 has sold Electric Car-7 for a sale price of $22186.0 (Earned a sale bonus of $300.0)
Salesperson-3 has sold Motorcycle-11 for a sale price of $24878.400000000005 (Earned a sale bonus of $90.0)
Daily Report..

Working Staff:
Intern-2		2000.0	1000.0	20
Intern-3		1400.0	100.0	14
Intern-6		200.0	0.0	2
Mechanic-2		2800.0	4350.0	14
Mechanic-3		1200.0	1140.0	12
Mechanic-4		400.0	270.0	5
Salesperson-0		3600.0	2970.0	12
Salesperson-3		2700.0	960.0	16
Salesperson-4		600.0	2750.0	10
Driver-0		0.0	0.0	0
Driver-2		0.0	0.0	0
Driver-3		0.0	0.0	0
Departed Staff:
No one quit the FNCD today
