Hired Intern-7
Purchased Broken Clean Performance Car-11 for a cost price of 11350.5
Intern-2 has washed Motorcycle-15 and made it Sparkling (Earned a bonus of $50.0)
Intern-2 has washed Pickup-2 and made it Sparkling (Earned a bonus of $100.0)
Intern-3 has washed Pickup-1
Intern-3 has washed Monster Truck Bear Foot (F-150)-1
Intern-7 has washed Motorcycle-17 and made it Sparkling (Earned a bonus of $50.0)
Intern-7 has washed Monster Truck Bear Foot (F-150)-1
Mechanic-2 has repaired Performance Car-11 and made it Clean (Earned a bonus of $200.0)
Mechanic-2 has repaired Performance Car-11 and made it Dirty (Earned a bonus of $200.0)
Salesperson-3 has sold Pickup-1 for a sale price of $85959.0 (Earned a sale bonus of $300.0)
Salesperson-3 has sold Motorcycle-15 for a sale price of $39314.0 (Earned a sale bonus of $90.0)
Salesperson-0 has sold Performance Car-3 for a sale price of $70918.125 (Earned a sale bonus of $300.0)
Daily Report..

Working Staff:
Intern-2		2900.0	1600.0	29
Intern-3		2300.0	250.0	23
Intern-7		100.0	50.0	1
Mechanic-2		4200.0	6170.0	21
Mechanic-3		2000.0	1760.0	16
Mechanic-4		800.0	410.0	7
Salesperson-0		5100.0	3750.0	17
Salesperson-3		4500.0	2250.0	22
Salesperson-4		2100.0	4730.0	15
Driver-0		0.0	0.0	0
Driver-2		0.0	0.0	0
Driver-4		0.0	0.0	0
Departed Staff:
No one quit the FNCD today
