Purchased Used Dirty Car-5 for a cost price of 8704.0
Purchased Broken Clean Monster Truck USA-1-1 for a cost price of 7548.0
Purchased New Sparkling Electric Car-4 for a cost price of 10782.0
Purchased New Dirty Electric Car-5 for a cost price of 11850.0
Intern-1 has washed Electric Car-5 and made it Clean
Intern-1 has washed Motorcycle-5 and made it Clean
Intern-3 has washed Electric Car-5
Intern-3 has washed Performance Car-3 and made it Clean
Intern-4 has washed Electric Car-5 and made it Sparkling (Earned a bonus of $100.0)
Intern-4 has washed Performance Car-3
Mechanic-0 has repaired Monster Truck USA-1-1 and made it Clean (Earned a bonus of $200.0)
Mechanic-0 has repaired Pickup-3 and made it Dirty (Earned a bonus of $200.0)
Mechanic-3 has repaired Monster Truck BlackSmith-1 and made it Clean (Earned a bonus of $200.0)
Mechanic-3 has repaired Car-5 and made it Dirty (Earned a bonus of $200.0)
Mechanic-4 has repaired Monster Truck USA-1-1 and made it Dirty (Earned a bonus of $200.0)
Mechanic-4 has repaired Monster Truck BlackSmith-1 and made it Dirty (Earned a bonus of $200.0)
Salesperson-1 has sold Performance Car-0 for a sale price of $73297.2 (Earned a sale bonus of $300.0)
Salesperson-1 has sold Monster Truck Bad News Travel Fast-1 for a sale price of $28600.8 (Earned a sale bonus of $300.0)
Daily Report..

Working Staff:
Intern-1		600.0	100.0	6
Intern-3		500.0	100.0	5
Intern-4		400.0	200.0	4
Mechanic-0		1200.0	1670.0	6
Mechanic-3		1000.0	1440.0	6
Mechanic-4		800.0	870.0	6
Salesperson-0		900.0	690.0	3
Salesperson-1		900.0	1800.0	3
Salesperson-2		300.0	390.0	1
Driver-0		0.0	0.0	0
Driver-1		0.0	0.0	0
Driver-2		0.0	0.0	0
Departed Staff:
No one quit the FNCD today
Vehicles In Inventory:
Car-0			11285.6	22571.2	Clean	New	In Stock
Car-1			8653.6	17307.2	Sparkling	New	In Stock
Car-3			6596.0	13192.0	Clean	New	In Stock
Car-5			8704.0	17408.0	Dirty	New	In Stock
Performance Car-1			30103.2	60206.4	Clean	New	In Stock
Performance Car-2			24855.0	49710.0	Clean	New	In Stock
Performance Car-3			14602.0	29204.0	Clean	New	In Stock
Pickup-0			14266.5	28533.0	Sparkling	New	In Stock
Pickup-1			7940.5	15881.0	Clean	New	In Stock
Pickup-2			15592.800000000001	31185.600000000002	Clean	New	In Stock
Pickup-3			16707.5	33415.0	Dirty	New	In Stock
Electric Car-0			6199.5	12399.0	Clean	New	In Stock
Electric Car-2			12285.0	24570.0	Sparkling	New	In Stock
Electric Car-4			10782.0	21564.0	Sparkling	New	In Stock
Electric Car-5			11850.0	23700.0	Sparkling	New	In Stock
Motorcycle-1			13204.0	26408.0	Clean	New	In Stock
Motorcycle-3			11127.0	22254.0	Clean	New	In Stock
Motorcycle-4			11568.0	23136.0	Sparkling	New	In Stock
Motorcycle-5			5438.5	10877.0	Clean	New	In Stock
Monster Truck BlackSmith-1			8106.5	16213.0	Dirty	New	In Stock
Monster Truck Bear Foot USA-1			6841.5	13683.0	Clean	New	In Stock
Monster Truck USA-1-1			7548.0	15096.0	Dirty	New	In Stock
Sold Vehicles:
Performance Car-0		35930.0	73297.2	Clean	New	Sold
Monster Truck Bad News Travel Fast-1		9533.6	28600.8	Clean	New	Sold
