Purchased Broken Dirty Motorcycle-14 for a cost price of 6715.0
Purchased Broken Clean Monster Truck Bear Foot (Silverado)-1 for a cost price of 6762.0
Intern-2 has washed Motorcycle-14
Intern-2 has washed Motorcycle-14 and made it Clean
Intern-3 has washed Motorcycle-14
Intern-3 has washed Motorcycle-14
Intern-6 has washed Motorcycle-14
Intern-6 has washed Motorcycle-14 and made it Sparkling (Earned a bonus of $50.0)
Mechanic-2 has repaired Motorcycle-14 and made it Sparkling (Earned a bonus of $70.0)
Mechanic-2 has repaired Monster Truck Bear Foot (Silverado)-1 and made it Clean (Earned a bonus of $200.0)
Mechanic-3 has repaired Motorcycle-14 and made it Clean (Earned a bonus of $70.0)
Mechanic-3 has repaired Monster Truck Bear Foot (Silverado)-1 and made it Dirty (Earned a bonus of $200.0)
Daily Report..

Working Staff:
Intern-2		2300.0	1150.0	23
Intern-3		1700.0	200.0	17
Intern-6		500.0	50.0	5
Mechanic-2		3400.0	4960.0	17
Mechanic-3		1600.0	1550.0	14
Mechanic-4		400.0	270.0	5
Salesperson-0		4200.0	3360.0	14
Salesperson-3		3300.0	1260.0	18
Salesperson-4		1200.0	3650.0	12
Driver-0		0.0	0.0	0
Driver-2		0.0	0.0	0
Driver-3		0.0	0.0	0
Departed Staff:
No one quit the FNCD today
