Intern-2 has washed Motorcycle-16 and made it Clean
Intern-2 has washed Motorcycle-9 and made it Clean
Intern-3 has washed Motorcycle-9 and made it Sparkling (Earned a bonus of $50.0)
Intern-3 has washed Motorcycle-16
Intern-6 has washed Motorcycle-16
Intern-6 has washed Motorcycle-16
Salesperson-3 has sold Performance Car-9 for a sale price of $111078.00000000001 (Earned a sale bonus of $300.0)
Salesperson-4 has sold Motorcycle-16 for a sale price of $71046.0 (Earned a sale bonus of $90.0)
Daily Report..

Working Staff:
Intern-2		2700.0	1350.0	27
Intern-3		2100.0	250.0	21
Intern-6		900.0	150.0	9
Mechanic-2		3800.0	5500.0	19
Mechanic-3		2000.0	1760.0	16
Mechanic-4		800.0	410.0	7
Salesperson-0		4800.0	3450.0	16
Salesperson-3		3900.0	1560.0	20
Salesperson-4		1800.0	4430.0	14
Driver-0		0.0	0.0	0
Driver-2		0.0	0.0	0
Driver-4		0.0	0.0	0
Departed Staff:
No one quit the FNCD today
