Intern-2 has washed Monster Truck Blue Thunder-1
Intern-2 has washed Monster Truck Blue Thunder-1 and made it Clean
Intern-3 has washed Motorcycle-3 and made it Clean
Intern-3 has washed Motorcycle-3
Intern-5 has washed Motorcycle-3
Intern-5 has washed Monster Truck Blue Thunder-1 and made it Sparkling (Earned a bonus of $100.0)
Salesperson-1 has sold Motorcycle-6 for a sale price of $44401.5 (Earned a sale bonus of $90.0)
Salesperson-3 has sold Motorcycle-3 for a sale price of $65777.34375 (Earned a sale bonus of $90.0)
Daily Report..

Working Staff:
Intern-2		1200.0	450.0	12
Intern-3		600.0	50.0	6
Intern-5		200.0	250.0	2
Mechanic-2		1800.0	2880.0	9
Mechanic-3		400.0	590.0	8
Mechanic-4		0.0	0.0	3
Salesperson-0		1800.0	1680.0	6
Salesperson-1		1800.0	480.0	6
Salesperson-3		900.0	390.0	10
Driver-0		0.0	0.0	0
Driver-2		0.0	0.0	0
Driver-3		0.0	0.0	0
Departed Staff:
No one quit the FNCD today
