Purchased Broken Clean Motorcycle-5 for a cost price of 5438.5
Purchased New Clean Monster Truck Raminator-1 for a cost price of 17676.0
Intern-1 has washed Electric Car-0 and made it Clean
Intern-1 has washed Motorcycle-1 and made it Clean
Intern-3 has washed Pickup-2 and made it Clean
Intern-3 has washed Performance Car-3 and made it Clean
Intern-4 has washed Electric Car-0 and made it Sparkling (Earned a bonus of $100.0)
Intern-4 has washed Pickup-3 and made it Clean
Mechanic-0 has not repaired Performance Car-3
Mechanic-0 has repaired Performance Car-3 and made it Dirty (Earned a bonus of $200.0)
Mechanic-3 has repaired Motorcycle-5 and made it Clean (Earned a bonus of $70.0)
Mechanic-3 has repaired Motorcycle-5 and made it Dirty (Earned a bonus of $70.0)
Mechanic-4 has not repaired Pickup-3
Mechanic-4 has repaired Electric Car-0 and made it Sparkling (Earned a bonus of $200.0)
Salesperson-1 has sold Car-4 for a sale price of $37946.0 (Earned a sale bonus of $300.0)
Salesperson-1 has sold Electric Car-3 for a sale price of $32414.0 (Earned a sale bonus of $300.0)
Salesperson-0 has sold Electric Car-1 for a sale price of $34540.8 (Earned a sale bonus of $300.0)
Salesperson-1 has sold Monster Truck Raminator-1 for a sale price of $35352.0 (Earned a sale bonus of $300.0)
Daily Report..

Working Staff:
Intern-1		500.0	100.0	5
Intern-3		400.0	100.0	4
Intern-4		300.0	100.0	3
Mechanic-0		1000.0	1270.0	5
Mechanic-3		800.0	1040.0	5
Mechanic-4		600.0	470.0	5
Salesperson-0		900.0	690.0	3
Salesperson-1		600.0	1200.0	2
Salesperson-2		300.0	390.0	1
Driver-0		0.0	0.0	0
Driver-1		0.0	0.0	0
Driver-2		0.0	0.0	0
Departed Staff:
No one quit the FNCD today
Vehicles In Inventory:
Car-0			11285.6	22571.2	Clean	New	In Stock
Car-1			8653.6	17307.2	Sparkling	New	In Stock
Car-3			6596.0	13192.0	Clean	New	In Stock
Performance Car-0			35930.0	71860.0	Clean	New	In Stock
Performance Car-1			30103.2	60206.4	Clean	New	In Stock
Performance Car-2			24855.0	49710.0	Clean	New	In Stock
Performance Car-3			14602.0	29204.0	Dirty	New	In Stock
Pickup-0			14266.5	28533.0	Sparkling	New	In Stock
Pickup-1			7940.5	15881.0	Clean	New	In Stock
Pickup-2			15592.800000000001	31185.600000000002	Clean	New	In Stock
Pickup-3			16707.5	33415.0	Dirty	Used	In Stock
Electric Car-0			6199.5	12399.0	Clean	New	In Stock
Electric Car-2			12285.0	24570.0	Sparkling	New	In Stock
Motorcycle-1			13204.0	26408.0	Clean	New	In Stock
Motorcycle-3			11127.0	22254.0	Clean	New	In Stock
Motorcycle-4			11568.0	23136.0	Sparkling	New	In Stock
Motorcycle-5			5438.5	10877.0	Dirty	New	In Stock
Monster Truck Bad News Travel Fast-1			9533.6	19067.2	Clean	New	In Stock
Monster Truck BlackSmith-1			8106.5	16213.0	Clean	Broken	In Stock
Monster Truck Bear Foot USA-1			6841.5	13683.0	Clean	New	In Stock
Sold Vehicles:
Car-4		18973.0	37946.0	Clean	New	Sold
Electric Car-3		16207.0	32414.0	Sparkling	New	Sold
Electric Car-1		14392.0	34540.8	Clean	New	Sold
Monster Truck Raminator-1		17676.0	35352.0	Clean	New	Sold
