Hired Intern-6
Intern-2 has washed Performance Car-2 and made it Clean
Intern-2 has washed Performance Car-2 and made it Sparkling (Earned a bonus of $100.0)
Intern-3 has washed Motorcycle-11 and made it Sparkling (Earned a bonus of $50.0)
Intern-3 has washed Monster Truck Bear Foot (F-150)-1
Intern-6 has washed Monster Truck Bear Foot (F-150)-1
Intern-6 has washed Monster Truck Bear Foot (F-150)-1
Mechanic-2 has repaired Monster Truck Bear Foot (F-150)-1 and made it Clean (Earned a bonus of $200.0)
Mechanic-2 has repaired Monster Truck Bear Foot (F-150)-1 and made it Dirty (Earned a bonus of $200.0)
Salesperson-4 has sold Monster Truck Bear Foot (F-150)-1 for a sale price of $58882.5 (Earned a sale bonus of $300.0)
Salesperson-4 has sold Electric Car-5 for a sale price of $39674.0 (Earned a sale bonus of $300.0)
Salesperson-4 has sold Electric Car-0 for a sale price of $28766.000000000004 (Earned a sale bonus of $300.0)
Salesperson-4 has sold Performance Car-5 for a sale price of $74692.0 (Earned a sale bonus of $300.0)
Salesperson-0 has sold Performance Car-5 for a sale price of $74692.0 (Earned a sale bonus of $300.0)
Salesperson-4 has sold Performance Car-5 for a sale price of $74692.0 (Earned a sale bonus of $300.0)
Daily Report..

Working Staff:
Intern-2		1900.0	1000.0	19
Intern-3		1300.0	100.0	13
Intern-6		100.0	0.0	1
Mechanic-2		2600.0	3950.0	13
Mechanic-3		1000.0	940.0	11
Mechanic-4		400.0	270.0	5
Salesperson-0		3600.0	2970.0	12
Salesperson-3		2400.0	480.0	15
Salesperson-4		300.0	2450.0	9
Driver-0		0.0	0.0	0
Driver-2		0.0	0.0	0
Driver-3		0.0	0.0	0
Departed Staff:
No one quit the FNCD today
