Intern-2 has washed Monster Truck Bear Foot (Silverado)-1
Intern-2 has washed Motorcycle-14 and made it Clean
Intern-3 has washed Motorcycle-14
Intern-3 has washed Monster Truck Bear Foot (Silverado)-1 and made it Clean
Intern-6 has washed Monster Truck Bear Foot (Silverado)-1
Intern-6 has washed Monster Truck Bear Foot (Silverado)-1
Salesperson-4 has sold Performance Car-8 for a sale price of $62454.0 (Earned a sale bonus of $300.0)
Salesperson-4 has sold Car-6 for a sale price of $21322.000000000004 (Earned a sale bonus of $300.0)
Salesperson-4 has sold Motorcycle-13 for a sale price of $29757.6 (Earned a sale bonus of $90.0)
Salesperson-0 has sold Motorcycle-14 for a sale price of $26440.3125 (Earned a sale bonus of $90.0)
Top 3 positions: Driver-0 with Motorcycle-4 has finished in 1 position
Last 5 Positions: Driver-3 with Motorcycle-9 has finished in 16 position
Driver-3 has quit the FNCD
Daily Report..

Working Staff:
Intern-2		2400.0	1150.0	24
Intern-3		1800.0	200.0	18
Intern-6		600.0	50.0	6
Mechanic-2		3400.0	4960.0	17
Mechanic-3		1600.0	1550.0	14
Mechanic-4		400.0	270.0	5
Salesperson-0		4500.0	3450.0	15
Salesperson-3		3300.0	1260.0	18
Salesperson-4		1500.0	4340.0	13
Driver-0		0.0	0.0	0
Driver-2		0.0	0.0	0
Departed Staff:
Driver-3		0.0	0.0	0
