Intern-2 has washed Motorcycle-9 and made it Clean
Intern-2 has washed Motorcycle-9 and made it Dirty
Intern-3 has washed Motorcycle-16 and made it Clean
Intern-3 has washed Performance Car-9 and made it Clean
Intern-6 has washed Motorcycle-9 and made it Clean
Intern-6 has washed Performance Car-9
Mechanic-2 has repaired Performance Car-9 and made it Clean (Earned a bonus of $200.0)
Mechanic-2 has repaired Performance Car-9 and made it Dirty (Earned a bonus of $200.0)
Mechanic-3 has repaired Motorcycle-16 and made it Clean (Earned a bonus of $70.0)
Mechanic-3 has repaired Motorcycle-9 and made it Clean (Earned a bonus of $70.0)
Mechanic-4 has not repaired Motorcycle-9
Mechanic-4 has repaired Motorcycle-9 and made it Dirty (Earned a bonus of $70.0)
Daily Report..

Working Staff:
Intern-2		2600.0	1350.0	26
Intern-3		2000.0	200.0	20
Intern-6		800.0	150.0	8
Mechanic-2		3800.0	5500.0	19
Mechanic-3		2000.0	1760.0	16
Mechanic-4		800.0	410.0	7
Salesperson-0		4800.0	3450.0	16
Salesperson-3		3600.0	1260.0	19
Salesperson-4		1500.0	4340.0	13
Driver-0		0.0	0.0	0
Driver-2		0.0	0.0	0
Driver-4		0.0	0.0	0
Departed Staff:
No one quit the FNCD today
