Hired Intern-5
Purchased Broken Clean Car-8 for a cost price of 7396.0
Purchased Broken Dirty Performance Car-8 for a cost price of 19388.0
Intern-1 has washed Performance Car-8 and made it Clean
Intern-1 has washed Performance Car-8
Intern-4 has washed Performance Car-8
Intern-4 has washed Performance Car-7
Intern-5 has washed Performance Car-8 and made it Sparkling (Earned a bonus of $100.0)
Intern-5 has washed Performance Car-7 and made it Clean
Mechanic-0 has repaired Car-8 and made it Clean (Earned a bonus of $200.0)
Mechanic-0 has repaired Car-8 and made it Dirty (Earned a bonus of $200.0)
Mechanic-3 has repaired Performance Car-8 and made it Sparkling (Earned a bonus of $200.0)
Mechanic-3 has repaired Performance Car-8 and made it Clean (Earned a bonus of $200.0)
Salesperson-1 has sold Monster Truck Bad News Travel Fast-1 for a sale price of $256099.21875000003 (Earned a sale bonus of $300.0)
Daily Report..

Working Staff:
Intern-1		1300.0	200.0	13
Intern-4		1100.0	750.0	11
Intern-5		100.0	100.0	1
Mechanic-0		2600.0	3870.0	13
Mechanic-3		2000.0	3040.0	11
Mechanic-4		1400.0	1670.0	9
Salesperson-0		2400.0	1590.0	8
Salesperson-1		2400.0	3000.0	8
Salesperson-3		0.0	300.0	11
Driver-0		0.0	0.0	0
Driver-2		0.0	0.0	0
Driver-3		0.0	0.0	0
Departed Staff:
No one quit the FNCD today
Vehicles In Inventory:
Car-1			8653.6	17307.2	Sparkling	New	In Stock
Car-3			6596.0	13192.0	Clean	New	In Stock
Car-5			8704.0	17408.0	Sparkling	New	In Stock
Car-8			7396.0	14792.0	Dirty	New	In Stock
Performance Car-2			24855.0	49710.0	Clean	New	In Stock
Performance Car-3			14602.0	29204.0	Clean	New	In Stock
Performance Car-7			19783.0	39566.0	Clean	New	In Stock
Performance Car-8			19388.0	38776.0	Dirty	New	In Stock
Pickup-0			14266.5	28533.0	Sparkling	New	In Stock
Pickup-1			7940.5	15881.0	Sparkling	New	In Stock
Pickup-2			15592.800000000001	31185.600000000002	Clean	New	In Stock
Pickup-3			16707.5	33415.0	Clean	New	In Stock
Electric Car-0			6199.5	12399.0	Clean	New	In Stock
Electric Car-4			10782.0	21564.0	Sparkling	New	In Stock
Electric Car-6			9908.800000000001	19817.600000000002	Clean	New	In Stock
Electric Car-7			12879.0	25758.0	Clean	New	In Stock
Motorcycle-3			11127.0	22254.0	Clean	New	In Stock
Motorcycle-4			11568.0	23136.0	Sparkling	New	In Stock
Motorcycle-5			5438.5	10877.0	Clean	New	In Stock
Motorcycle-6			14526.0	29052.0	Sparkling	New	In Stock
Monster Truck BlackSmith-1			8106.5	16213.0	Clean	New	In Stock
Monster Truck Bear Foot USA-1			6841.5	13683.0	Sparkling	New	In Stock
Monster Truck USA-1-1			7548.0	15096.0	Sparkling	New	In Stock
Sold Vehicles:
Monster Truck Bad News Travel Fast-1		12950.400000000001	256099.21875000003	Clean	New	Sold
