Hired Intern-5
Hired Driver-3
Intern-2 has washed Monster Truck Blue Thunder-1 and made it Dirty
Intern-2 has washed Performance Car-4
Intern-3 has washed Electric Car-5
Intern-3 has washed Motorcycle-4 and made it Sparkling (Earned a bonus of $50.0)
Intern-5 has washed Motorcycle-3 and made it Sparkling (Earned a bonus of $50.0)
Intern-5 has washed Electric Car-0 and made it Sparkling (Earned a bonus of $100.0)
Mechanic-2 has repaired Motorcycle-3 and made it Sparkling (Earned a bonus of $70.0)
Mechanic-2 has repaired Motorcycle-3 and made it Clean (Earned a bonus of $70.0)
Mechanic-3 has repaired Motorcycle-0 and made it Sparkling (Earned a bonus of $70.0)
Mechanic-3 has repaired Motorcycle-0 and made it Clean (Earned a bonus of $70.0)
Daily Report..

Working Staff:
Intern-2		1100.0	450.0	11
Intern-3		500.0	50.0	5
Intern-5		100.0	150.0	1
Mechanic-2		1800.0	2880.0	9
Mechanic-3		400.0	590.0	8
Mechanic-4		0.0	0.0	3
Salesperson-0		1500.0	1680.0	5
Salesperson-1		1500.0	390.0	5
Salesperson-3		600.0	300.0	9
Driver-0		0.0	0.0	0
Driver-2		0.0	0.0	0
Driver-3		0.0	0.0	0
Departed Staff:
No one quit the FNCD today
