Purchased New Sparkling Car-5 for a cost price of 16384.0
Intern-2 has washed Car-3
Intern-2 has washed Pickup-3 and made it Clean
Intern-3 has washed Car-3 and made it Clean
Intern-3 has washed Pickup-3
Intern-4 has washed Car-3
Intern-4 has washed Pickup-3
Last 5 Positions: Driver-1 with Motorcycle-0 has finished in 16 position
Last 5 Positions: Driver-2 with Motorcycle-3 has finished in 18 position
Mechanic-0 has quit the FNCD
Intern-4 has been promoted to Mechanic-4
Driver-1 has quit the FNCD
Daily Report..

Working Staff:
Intern-2		1000.0	450.0	10
Intern-3		400.0	0.0	4
Mechanic-2		1600.0	2740.0	8
Mechanic-3		200.0	450.0	7
Mechanic-4		0.0	0.0	3
Salesperson-0		1500.0	1680.0	5
Salesperson-1		1200.0	390.0	4
Salesperson-3		300.0	300.0	8
Driver-0		0.0	0.0	0
Driver-2		0.0	0.0	0
Departed Staff:
Mechanic-0		1600.0	2010.0	8
Driver-1		0.0	0.0	0
