Purchased Broken Dirty Pickup-4 for a cost price of 10797.0
Purchased Broken Sparkling Motorcycle-9 for a cost price of 5227.5
Intern-2 has washed Pickup-4 and made it Clean
Intern-2 has washed Pickup-4
Intern-3 has washed Pickup-4
Intern-3 has washed Motorcycle-8 and made it Clean
Intern-5 has washed Pickup-4 and made it Sparkling (Earned a bonus of $100.0)
Intern-5 has washed Motorcycle-8 and made it Sparkling (Earned a bonus of $50.0)
Mechanic-2 has repaired Pickup-4 and made it Sparkling (Earned a bonus of $200.0)
Mechanic-2 has repaired Pickup-4 and made it Clean (Earned a bonus of $200.0)
Mechanic-3 has repaired Motorcycle-9 and made it Sparkling (Earned a bonus of $70.0)
Mechanic-3 has repaired Motorcycle-9 and made it Clean (Earned a bonus of $70.0)
Salesperson-0 has sold Performance Car-0 for a sale price of $66268.80000000002 (Earned a sale bonus of $300.0)
Top 3 positions: Driver-3 with Monster Truck Batman-1 has finished in 2 position
Daily Report..

Working Staff:
Intern-2		1400.0	500.0	14
Intern-3		800.0	50.0	8
Intern-5		400.0	400.0	4
Mechanic-2		2200.0	3350.0	11
Mechanic-3		800.0	800.0	10
Mechanic-4		200.0	70.0	4
Salesperson-0		2400.0	2280.0	8
Salesperson-1		1800.0	480.0	6
Salesperson-3		1500.0	480.0	12
Driver-0		0.0	0.0	0
Driver-2		0.0	0.0	0
Driver-3		0.0	0.0	0
Departed Staff:
No one quit the FNCD today
