Purchased New Sparkling Performance Car-4 for a cost price of 31069.0
Purchased Used Clean Monster Truck Bad News Travel Fast-1 for a cost price of 12950.400000000001
Intern-1 has washed Pickup-3 and made it Clean
Intern-1 has washed Car-5 and made it Clean
Intern-3 has washed Monster Truck USA-1-1 and made it Sparkling (Earned a bonus of $100.0)
Intern-3 has washed Monster Truck BlackSmith-1 and made it Clean
Intern-4 has washed Car-5
Intern-4 has washed Car-5 and made it Sparkling (Earned a bonus of $100.0)
Mechanic-0 has repaired Monster Truck Bad News Travel Fast-1 and made it Clean (Earned a bonus of $200.0)
Salesperson-1 has sold Performance Car-4 for a sale price of $62138.0 (Earned a sale bonus of $300.0)
Salesperson-2 has sold Motorcycle-1 for a sale price of $39612.0 (Earned a sale bonus of $90.0)
Salesperson-2 has sold Electric Car-2 for a sale price of $25798.5 (Earned a sale bonus of $300.0)
Last 5 Positions: Driver-1 with Monster Truck Bear Foot USA-1 has finished in 17 position
Driver-1 has quit the FNCD
Daily Report..

Working Staff:
Intern-1		700.0	100.0	7
Intern-3		600.0	200.0	6
Intern-4		500.0	300.0	5
Mechanic-0		1400.0	1870.0	7
Mechanic-3		1000.0	1440.0	6
Mechanic-4		800.0	870.0	6
Salesperson-0		900.0	690.0	3
Salesperson-1		1200.0	2100.0	4
Salesperson-2		600.0	780.0	2
Driver-0		0.0	0.0	0
Driver-2		0.0	0.0	0
Departed Staff:
Driver-1		0.0	0.0	0
Vehicles In Inventory:
Car-0			11285.6	22571.2	Clean	New	In Stock
Car-1			8653.6	17307.2	Sparkling	New	In Stock
Car-3			6596.0	13192.0	Clean	New	In Stock
Car-5			8704.0	17408.0	Sparkling	New	In Stock
Performance Car-1			30103.2	60206.4	Clean	New	In Stock
Performance Car-2			24855.0	49710.0	Clean	New	In Stock
Performance Car-3			14602.0	29204.0	Clean	New	In Stock
Pickup-0			14266.5	28533.0	Sparkling	New	In Stock
Pickup-1			7940.5	15881.0	Clean	New	In Stock
Pickup-2			15592.800000000001	31185.600000000002	Clean	New	In Stock
Pickup-3			16707.5	33415.0	Clean	New	In Stock
Electric Car-0			6199.5	12399.0	Clean	New	In Stock
Electric Car-4			10782.0	21564.0	Sparkling	New	In Stock
Electric Car-5			11850.0	23700.0	Sparkling	New	In Stock
Motorcycle-3			11127.0	22254.0	Clean	New	In Stock
Motorcycle-4			11568.0	23136.0	Sparkling	New	In Stock
Motorcycle-5			5438.5	10877.0	Clean	New	In Stock
Monster Truck BlackSmith-1			8106.5	16213.0	Clean	New	In Stock
Monster Truck Bear Foot USA-1			6841.5	13683.0	Clean	Broken	In Stock
Monster Truck USA-1-1			7548.0	15096.0	Sparkling	New	In Stock
Monster Truck Bad News Travel Fast-1			12950.400000000001	25900.800000000003	Dirty	New	In Stock
Sold Vehicles:
Performance Car-4		31069.0	62138.0	Sparkling	New	Sold
Motorcycle-1		13204.0	39612.0	Clean	New	Sold
Electric Car-2		12285.0	25798.5	Sparkling	New	Sold
