Hired Intern-4
Intern-1 has washed Car-3 and made it Clean
Intern-1 has washed Pickup-1 and made it Clean
Intern-3 has washed Monster Truck Bear Foot USA-1
Intern-3 has washed Pickup-0 and made it Sparkling (Earned a bonus of $100.0)
Intern-4 has washed Monster Truck Bear Foot USA-1 and made it Clean
Intern-4 has washed Monster Truck Bad News Travel Fast-1 and made it Clean
Mechanic-0 has not repaired Motorcycle-3
Mechanic-0 has repaired Motorcycle-3 and made it Dirty (Earned a bonus of $70.0)
Mechanic-3 has not repaired Monster Truck BlackSmith-1
Mechanic-3 has repaired Electric Car-0 and made it Sparkling (Earned a bonus of $200.0)
Mechanic-4 has repaired Motorcycle-3 and made it Dirty (Earned a bonus of $70.0)
Mechanic-4 has repaired Pickup-3 and made it Clean (Earned a bonus of $200.0)
Salesperson-0 has sold Motorcycle-0 for a sale price of $39105.6 (Earned a sale bonus of $90.0)
Salesperson-0 has sold Monster Truck Bear Foot (F-150)-1 for a sale price of $38212.0 (Earned a sale bonus of $300.0)
Salesperson-1 has sold Car-2 for a sale price of $36716.0 (Earned a sale bonus of $300.0)
Daily Report..

Working Staff:
Intern-1		300.0	0.0	3
Intern-3		200.0	100.0	2
Intern-4		100.0	0.0	1
Mechanic-0		600.0	870.0	3
Mechanic-3		400.0	700.0	3
Mechanic-4		200.0	270.0	3
Salesperson-0		300.0	390.0	1
Salesperson-1		300.0	300.0	1
Salesperson-2		0.0	0.0	0
Driver-0		0.0	0.0	0
Driver-1		0.0	0.0	0
Driver-2		0.0	0.0	0
Departed Staff:
No one quit the FNCD today
Vehicles In Inventory:
Car-0			11285.6	22571.2	Clean	New	In Stock
Car-1			8653.6	17307.2	Dirty	New	In Stock
Car-3			6596.0	13192.0	Clean	New	In Stock
Performance Car-0			35930.0	71860.0	Clean	New	In Stock
Performance Car-1			30103.2	60206.4	Clean	New	In Stock
Performance Car-2			24855.0	49710.0	Clean	New	In Stock
Performance Car-3			14602.0	29204.0	Clean	Broken	In Stock
Pickup-0			14266.5	28533.0	Sparkling	New	In Stock
Pickup-1			7940.5	15881.0	Clean	New	In Stock
Pickup-2			15592.800000000001	31185.600000000002	Dirty	Used	In Stock
Pickup-3			16707.5	33415.0	Dirty	Used	In Stock
Electric Car-0			6199.5	12399.0	Clean	Used	In Stock
Electric Car-1			14392.0	28784.0	Clean	New	In Stock
Electric Car-2			12285.0	24570.0	Sparkling	New	In Stock
Electric Car-3			16207.0	32414.0	Sparkling	New	In Stock
Motorcycle-1			13204.0	26408.0	Dirty	New	In Stock
Motorcycle-2			16073.0	32146.0	Clean	New	In Stock
Motorcycle-3			11127.0	22254.0	Dirty	New	In Stock
Monster Truck Bad News Travel Fast-1			9533.6	19067.2	Clean	New	In Stock
Monster Truck BlackSmith-1			8106.5	16213.0	Dirty	Broken	In Stock
Monster Truck Bear Foot USA-1			6841.5	13683.0	Clean	New	In Stock
Sold Vehicles:
Motorcycle-0		16294.0	39105.6	Clean	New	Sold
Monster Truck Bear Foot (F-150)-1		19106.0	38212.0	Sparkling	New	Sold
Car-2		18358.0	36716.0	Clean	New	Sold
