Purchased Broken Clean Motorcycle-9 for a cost price of 6052.5
Purchased Used Clean Motorcycle-10 for a cost price of 11000.800000000001
Purchased Used Dirty Motorcycle-11 for a cost price of 13895.2
Intern-1 has washed Performance Car-11 and made it Clean
Intern-1 has washed Car-11 and made it Clean
Intern-4 has washed Car-11 and made it Sparkling (Earned a bonus of $100.0)
Intern-4 has washed Performance Car-11
Intern-6 has washed Motorcycle-11 and made it Clean
Intern-6 has washed Motorcycle-11
Mechanic-0 has repaired Motorcycle-10 and made it Clean (Earned a bonus of $70.0)
Mechanic-0 has not repaired Motorcycle-11
Mechanic-3 has repaired Motorcycle-9 and made it Clean (Earned a bonus of $70.0)
Mechanic-3 has repaired Motorcycle-11 and made it Dirty (Earned a bonus of $70.0)
Mechanic-4 has repaired Motorcycle-9 and made it Dirty (Earned a bonus of $70.0)
Salesperson-1 has sold Performance Car-8 for a sale price of $87246.0 (Earned a sale bonus of $300.0)
Mechanic-0 has quit the FNCD
Intern-4 has been promoted to Mechanic-5
Daily Report..

Working Staff:
Intern-1		2000.0	450.0	20
Intern-6		300.0	0.0	3
Mechanic-3		2800.0	3850.0	15
Mechanic-4		1800.0	1940.0	11
Mechanic-5		0.0	950.0	18
Salesperson-0		4200.0	2580.0	14
Salesperson-1		4500.0	4080.0	15
Salesperson-3		1800.0	1380.0	17
Driver-0		0.0	0.0	0
Driver-2		0.0	0.0	0
Driver-3		0.0	0.0	0
Departed Staff:
Mechanic-0		3800.0	5410.0	19
Vehicles In Inventory:
Car-3			6596.0	13192.0	Clean	New	In Stock
Car-8			7396.0	14792.0	Sparkling	New	In Stock
Car-10			7849.5	15699.0	Clean	New	In Stock
Car-11			8964.0	17928.0	Sparkling	New	In Stock
Performance Car-3			14602.0	29204.0	Clean	New	In Stock
Performance Car-9			15970.0	31940.0	Sparkling	New	In Stock
Performance Car-11			19063.2	38126.4	Clean	New	In Stock
Pickup-0			14266.5	28533.0	Sparkling	New	In Stock
Pickup-1			7940.5	15881.0	Sparkling	New	In Stock
Pickup-2			15592.800000000001	31185.600000000002	Clean	New	In Stock
Pickup-3			16707.5	33415.0	Sparkling	New	In Stock
Electric Car-0			6199.5	12399.0	Clean	New	In Stock
Electric Car-4			10782.0	21564.0	Sparkling	New	In Stock
Electric Car-6			9908.800000000001	19817.600000000002	Clean	New	In Stock
Electric Car-8			14291.2	28582.4	Clean	New	In Stock
Motorcycle-5			5438.5	10877.0	Clean	New	In Stock
Motorcycle-9			6052.5	12105.0	Dirty	New	In Stock
Motorcycle-10			11000.800000000001	22001.600000000002	Dirty	New	In Stock
Motorcycle-11			13895.2	27790.4	Dirty	New	In Stock
Monster Truck BlackSmith-1			8106.5	16213.0	Clean	New	In Stock
Monster Truck Bear Foot USA-1			6841.5	13683.0	Sparkling	New	In Stock
Monster Truck USA-1-1			7548.0	15096.0	Sparkling	New	In Stock
Monster Truck Mohawk Warrior-1			14936.800000000001	29873.600000000002	Clean	New	In Stock
Sold Vehicles:
Performance Car-8		19388.0	87246.0	Clean	New	Sold
