Intern-2 has washed Monster Truck Bear Foot (F-150)-1
Intern-2 has washed Electric Car-4 and made it Sparkling (Earned a bonus of $100.0)
Intern-3 has washed Performance Car-2
Intern-3 has washed Monster Truck Bear Foot (F-150)-1
Intern-5 has washed Electric Car-5 and made it Sparkling (Earned a bonus of $100.0)
Intern-5 has washed Performance Car-2 and made it Dirty
Salesperson-1 has quit the FNCD
Intern-5 has been promoted to Salesperson-4
Daily Report..

Working Staff:
Intern-2		1800.0	900.0	18
Intern-3		1200.0	50.0	12
Mechanic-2		2400.0	3550.0	12
Mechanic-3		1000.0	940.0	11
Mechanic-4		400.0	270.0	5
Salesperson-0		3300.0	2670.0	11
Salesperson-3		2100.0	480.0	14
Salesperson-4		0.0	950.0	8
Driver-0		0.0	0.0	0
Driver-2		0.0	0.0	0
Driver-3		0.0	0.0	0
Departed Staff:
Salesperson-1		2100.0	570.0	7
