Purchased Used Clean Performance Car-11 for a cost price of 19063.2
Intern-1 has washed Car-11 and made it Clean
Intern-1 has washed Car-11
Intern-4 has washed Car-11
Intern-4 has washed Car-11
Intern-6 has washed Car-11
Intern-6 has washed Car-11
Mechanic-0 has repaired Car-11 and made it Clean (Earned a bonus of $200.0)
Mechanic-0 has repaired Car-11 and made it Dirty (Earned a bonus of $200.0)
Mechanic-3 has repaired Performance Car-11 and made it Clean (Earned a bonus of $200.0)
Salesperson-1 has sold Motorcycle-3 for a sale price of $41726.25 (Earned a sale bonus of $90.0)
Salesperson-3 has sold Motorcycle-7 for a sale price of $16398.0 (Earned a sale bonus of $90.0)
Salesperson-0 has sold Motorcycle-8 for a sale price of $27255.0 (Earned a sale bonus of $90.0)
Daily Report..

Working Staff:
Intern-1		1900.0	450.0	19
Intern-4		1700.0	850.0	17
Intern-6		200.0	0.0	2
Mechanic-0		3600.0	5340.0	18
Mechanic-3		2600.0	3710.0	14
Mechanic-4		1600.0	1870.0	10
Salesperson-0		3900.0	2580.0	13
Salesperson-1		4200.0	3780.0	14
Salesperson-3		1500.0	1380.0	16
Driver-0		0.0	0.0	0
Driver-2		0.0	0.0	0
Driver-3		0.0	0.0	0
Departed Staff:
No one quit the FNCD today
Vehicles In Inventory:
Car-3			6596.0	13192.0	Clean	New	In Stock
Car-8			7396.0	14792.0	Sparkling	New	In Stock
Car-10			7849.5	15699.0	Clean	New	In Stock
Car-11			8964.0	17928.0	Dirty	New	In Stock
Performance Car-3			14602.0	29204.0	Clean	New	In Stock
Performance Car-8			19388.0	38776.0	Clean	New	In Stock
Performance Car-9			15970.0	31940.0	Sparkling	New	In Stock
Performance Car-11			19063.2	38126.4	Dirty	New	In Stock
Pickup-0			14266.5	28533.0	Sparkling	New	In Stock
Pickup-1			7940.5	15881.0	Sparkling	New	In Stock
Pickup-2			15592.800000000001	31185.600000000002	Clean	New	In Stock
Pickup-3			16707.5	33415.0	Sparkling	New	In Stock
Electric Car-0			6199.5	12399.0	Clean	New	In Stock
Electric Car-4			10782.0	21564.0	Sparkling	New	In Stock
Electric Car-6			9908.800000000001	19817.600000000002	Clean	New	In Stock
Electric Car-8			14291.2	28582.4	Clean	New	In Stock
Motorcycle-5			5438.5	10877.0	Clean	New	In Stock
Monster Truck BlackSmith-1			8106.5	16213.0	Clean	New	In Stock
Monster Truck Bear Foot USA-1			6841.5	13683.0	Sparkling	New	In Stock
Monster Truck USA-1-1			7548.0	15096.0	Sparkling	New	In Stock
Monster Truck Mohawk Warrior-1			14936.800000000001	29873.600000000002	Clean	New	In Stock
Sold Vehicles:
Motorcycle-3		11127.0	41726.25	Clean	New	Sold
Motorcycle-7		8199.0	16398.0	Sparkling	New	Sold
Motorcycle-8		7268.0	27255.0	Clean	New	Sold
