Purchased Used Dirty Motorcycle-10 for a cost price of 14124.800000000001
Purchased Used Sparkling Motorcycle-11 for a cost price of 8292.800000000001
Purchased Broken Clean Monster Truck Backwards Bob-1 for a cost price of 9822.5
Intern-2 has washed Motorcycle-10 and made it Sparkling (Earned a bonus of $50.0)
Intern-2 has washed Monster Truck Backwards Bob-1 and made it Sparkling (Earned a bonus of $100.0)
Intern-3 has washed Car-3
Intern-3 has washed Pickup-1 and made it Dirty
Intern-5 has washed Pickup-3 and made it Sparkling (Earned a bonus of $100.0)
Intern-5 has washed Performance Car-4 and made it Sparkling (Earned a bonus of $100.0)
Mechanic-2 has not repaired Motorcycle-10
Mechanic-2 has repaired Monster Truck Backwards Bob-1 and made it Sparkling (Earned a bonus of $200.0)
Mechanic-3 has repaired Motorcycle-10 and made it Clean (Earned a bonus of $70.0)
Mechanic-3 has repaired Motorcycle-11 and made it Sparkling (Earned a bonus of $70.0)
Mechanic-4 has repaired Monster Truck Backwards Bob-1 and made it Clean (Earned a bonus of $200.0)
Daily Report..

Working Staff:
Intern-2		1600.0	750.0	16
Intern-3		1000.0	50.0	10
Intern-5		600.0	750.0	6
Mechanic-2		2400.0	3550.0	12
Mechanic-3		1000.0	940.0	11
Mechanic-4		400.0	270.0	5
Salesperson-0		2700.0	2670.0	9
Salesperson-1		2100.0	570.0	7
Salesperson-3		1500.0	480.0	12
Driver-0		0.0	0.0	0
Driver-2		0.0	0.0	0
Driver-3		0.0	0.0	0
Departed Staff:
No one quit the FNCD today
