Intern-0 has washed Motorcycle-0
Intern-0 has washed Motorcycle-4 and made it Clean
Intern-1 has washed Car-0 and made it Clean
Intern-1 has washed Car-3 and made it Clean
Intern-2 has washed Car-2 and made it Sparkling (Earned a bonus of $100.0)
Intern-2 has washed Car-3
Mechanic-0 has repaired Motorcycle-4 and made it Clean (Earned a bonus of $70.0)
Mechanic-0 has repaired Electric Car-3 and made it Dirty (Earned a bonus of $200.0)
Mechanic-1 has repaired Pickup-3 and made it Sparkling (Earned a bonus of $200.0)
Mechanic-1 has repaired Car-0 and made it Clean (Earned a bonus of $200.0)
Mechanic-2 has repaired Electric Car-3 and made it Dirty (Earned a bonus of $200.0)
Mechanic-2 has repaired Car-3 and made it Clean (Earned a bonus of $200.0)
Top 3 positions: Driver-0 with Pickup-3 has finished in 1 position
Last 5 Positions: Driver-1 with Pickup-1 has finished in 19 position
Daily Report..

Working Staff:
Intern-0		300.0	200.0	3
Intern-1		300.0	200.0	3
Intern-2		300.0	200.0	3
Mechanic-0		600.0	670.0	3
Mechanic-1		600.0	870.0	3
Mechanic-2		600.0	1200.0	3
Salesperson-0		300.0	90.0	1
Salesperson-1		300.0	90.0	1
Salesperson-2		300.0	0.0	1
Driver-0		0.0	0.0	0
Driver-1		0.0	0.0	0
Driver-2		0.0	0.0	0
Departed Staff:
No one quit the FNCD today
